<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Knallend naar huis met 800.000 dollar | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Knallend naar huis met 800.000 dollar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welke deur barricadeer je? Welk wapen kies je? Waar stel je je op? Het zijn essentiële vragen voor een Rainbow Six Siege speler, waarbij elk potje er één op leven en dood is. Tactisch teamwork is een vereiste. Als je dat allemaal beheerst, maak je zomaar kans op 800.000 Amerikaanse dollars. Ubisofts ongekend populaire schietspel Rainbow Six Siege stal afgelopen week de show in Montreal tijdens de Six Invitational. Min 13 graden en heel Canada zag wit van de sneeuwvlokken. Straten lieten zich herkennen door fietsen die verstopt lagen in bergen sneeuw. Het was afgelopen week koud, maar voor Rainbow Six Siege-fanaten was er geen vuiltje aan de lucht: door weer en wind reisden zij af naar Place Bell. Een stadion dat een week lang in het teken stond van het wereldkampioenschap van Rainbow Six Siege. Spelers van over de hele wereld streden voor de titel “World Champion” en een prijzenpot van meer dan anderhalf miljoen. Kon iedereen meedoen? Nee, dit heet gamen op het hoogste niveau, ook wel bekend als eSports. Opvallend is dat Ubisofts schietspel -dat vrij complex in elkaar steekt door alle mogelijke opties- bijzonder populair is bij de topsporters (lees: gamers die hier hun leven én inkomen van gemaakt hebben), maar ook kijkers. De locatie was veranderd. Vorig jaar was er in een andere ruimte slechts plek voor duizend man aan toeschouwers. Nu zijn dat er drieduizend. Van alle plekken op de wereld reizen mensen af om hun helden in het echt te zien. Vooral het team G2Esports is populair. Brendan (20 jaar) uit Canada hoefde, zoals vele anderen, niet ver te reizen, maar komt wel in stijl zijn helden aanmoedigen. Hij is verkleed als het gamekarakter Jäger en zegt grijnzend: “ja, ik ben hier sowieso voor G2! Ik speel zelf ook minimaal twintig uur per week die game.” Grijns De Canadees heeft waarschijnlijk die grijns niet meer van zijn gezicht gekregen, want in de bloedstollende finale stond G2 Esports tegenover het RussischeTeam Empire. De verwachting was dat G2 ging winnen, want dit is hetzelfde team dat onder de naam PENTA vorig jaar ook de finale won. Het team is overgenomen en heeft daardoor een naamsverandering ondergaan, maar het zijn nog steeds dezelfde spelers waar menig bezoeker in de zaal hardop voor juicht, waaronder favorieten als “Pengu” en “Fabian”. Spelers die in Rainbow Six Siege (er wordt altijd gespeeld in teams van vijf tegen vijf) nooit aarzelen om de trekker over te halen en al heel wat virtuele ‘kills’ op hun naam hebben staan. Toch werd het spannend en tijdens de eerste speelbare map is er geschiedenis geschreven in Rainbow Six Siege. 22 ronden werd er gestreden om de winst van de eerste map binnen te slepen. De teams bleken erg aan elkaar gewaagd en waren lange tijd enkel in staat om aanvallend te winnen. Verdedigen lukte niet. Maar wie heeft er ooit op die manier in het echte leven een strijd gewonnen? Daaruit blijkt nog maar weer eens de charme van Rainbow Six Siege: het spel doet meer dan alleen maar spelers vol de strijd in te laten gaan en te laten aanvallen. Er komt van alles bij kijken en vooral strategie en communicatie zijn belangrijke speerpunten. En toegegeven: een stukje uithoudingsvermogen. Uiteindelijk is het G2 die misschien wel door ervaring de finale weet te winnen en zondag met de cheque van 800.000 dollar naar huis ging. Opvallend is hoeveel mensen die finale vanuit huis bekeken hebben. Vorig jaar waren dat bijna negen miljoen mensen, dit jaren waren dat er meer dan 33 miljoen. Een flinke stijging. De game zelf trekt niet alleen veel kijkers, maar zorgt ook voor flink wat zwetende gamerhandjes. Inmiddels heeft het spel meer dan veertig miljoen spelers wereldwijd naar zich toe weten te trekken. Voor veel mensen een ver-van-hun-bed-show, maar de feiten spreken voor zich: steeds meer mensen maken zich klaar voor een Rainbow Six Siege show. Complete stadions worden uitverkocht (een paar maanden terug werd nog met gemak een stadion uitverkocht in Rio de Janeiro met meer dan 10.000 toeschouwers) en fans willen maar één ding: een spannende wedstijd. Rainbow Six Siege is wat dat betreft een hele spannende game. Anders dan in andere schietspellen is er geen genade en staat realisme voorop. Teams van vijf mensen strijden tegen elkaar met wapens en allerlei tools. Denk aan granaten, prikkeldraad en drones. Zodra iemand een kogel vangt, gaat er veel leven af van diens karakter en een kogel door de kop heeft meteen de dood tot gevolg. Een potje spelen kan alle kanten op gaan en het slimste en meest accurate team wint. Spanning en een versnelde hartslag gegarandeerd, alsook plezier. Populair Niet zo vreemd dus dat het spel zo populair is. En dan te bedenken dat Ubisoft nog lang niet klaar is. De ondersteuning van tien jaar is al uitgesproken én met de aankondiging van jaar vier wordt er ook gericht op nieuwelingen. Volgens Alexander Karpazis, Presentation Director van Ubisoft, is de tijd om Rainbow Six Siege te spelen dan ook “nu”. Klinkt als standaard PR-praat, maar het is wel waar: de game wordt voor steeds meer doelgroepen aangeboden. eSporters kunnen ermee uit de voeten, de doorgewinterde gamers en straks ook de nieuwelingen en meer casual spelers. Dit komt door de toevoeging van een casual modus waar de basis eenvoudig is en de opties beperkt zijn. “We willen diversiteit, om dat te zorgen dat er voor iedereen wat is.” Tevens worden de huidige fans niet vergeten. “We werken continu aan de levels in de game. Er zijn plaatsen in maps die we dead zones noemen. Locaties waar spelers nu niet vaak de confrontatie opzoeken. Dat zijn plekken waar we de mensen willen hebben en daarom werken we steeds constant aan dit soort verbeteringen in mappen”, vertelt Karpazis. Ubisofts strategie werkt in ieder geval. Want hoevaak zien we niet games die tijdelijk een ‘hype’ hebben, vaak bij de release van een titel. Dat duurt even en daarna is het weer over. Rainbow Six Siege is een titel die vier jaar geleden niet zo’n succesvol schietspel was als bijvoorbeeld een Call of Duty, maar door continue ondersteuning jaar in jaar uit populariteit vergaart. Volgend jaar mag er weer gestreden worden om de felbegeerde hoofdprijs en de kans is groot dat veel mensen weer naar het koude Montreal zullen afreizen met waarschijnlijk meer geld, meer mensen en een nóg grotere locatie. Ondertussen kun jij thuis zelf online verder oefenen… Dit artikel is in samenwerking met XGN.nl" />
<meta property="og:description" content="Welke deur barricadeer je? Welk wapen kies je? Waar stel je je op? Het zijn essentiële vragen voor een Rainbow Six Siege speler, waarbij elk potje er één op leven en dood is. Tactisch teamwork is een vereiste. Als je dat allemaal beheerst, maak je zomaar kans op 800.000 Amerikaanse dollars. Ubisofts ongekend populaire schietspel Rainbow Six Siege stal afgelopen week de show in Montreal tijdens de Six Invitational. Min 13 graden en heel Canada zag wit van de sneeuwvlokken. Straten lieten zich herkennen door fietsen die verstopt lagen in bergen sneeuw. Het was afgelopen week koud, maar voor Rainbow Six Siege-fanaten was er geen vuiltje aan de lucht: door weer en wind reisden zij af naar Place Bell. Een stadion dat een week lang in het teken stond van het wereldkampioenschap van Rainbow Six Siege. Spelers van over de hele wereld streden voor de titel “World Champion” en een prijzenpot van meer dan anderhalf miljoen. Kon iedereen meedoen? Nee, dit heet gamen op het hoogste niveau, ook wel bekend als eSports. Opvallend is dat Ubisofts schietspel -dat vrij complex in elkaar steekt door alle mogelijke opties- bijzonder populair is bij de topsporters (lees: gamers die hier hun leven én inkomen van gemaakt hebben), maar ook kijkers. De locatie was veranderd. Vorig jaar was er in een andere ruimte slechts plek voor duizend man aan toeschouwers. Nu zijn dat er drieduizend. Van alle plekken op de wereld reizen mensen af om hun helden in het echt te zien. Vooral het team G2Esports is populair. Brendan (20 jaar) uit Canada hoefde, zoals vele anderen, niet ver te reizen, maar komt wel in stijl zijn helden aanmoedigen. Hij is verkleed als het gamekarakter Jäger en zegt grijnzend: “ja, ik ben hier sowieso voor G2! Ik speel zelf ook minimaal twintig uur per week die game.” Grijns De Canadees heeft waarschijnlijk die grijns niet meer van zijn gezicht gekregen, want in de bloedstollende finale stond G2 Esports tegenover het RussischeTeam Empire. De verwachting was dat G2 ging winnen, want dit is hetzelfde team dat onder de naam PENTA vorig jaar ook de finale won. Het team is overgenomen en heeft daardoor een naamsverandering ondergaan, maar het zijn nog steeds dezelfde spelers waar menig bezoeker in de zaal hardop voor juicht, waaronder favorieten als “Pengu” en “Fabian”. Spelers die in Rainbow Six Siege (er wordt altijd gespeeld in teams van vijf tegen vijf) nooit aarzelen om de trekker over te halen en al heel wat virtuele ‘kills’ op hun naam hebben staan. Toch werd het spannend en tijdens de eerste speelbare map is er geschiedenis geschreven in Rainbow Six Siege. 22 ronden werd er gestreden om de winst van de eerste map binnen te slepen. De teams bleken erg aan elkaar gewaagd en waren lange tijd enkel in staat om aanvallend te winnen. Verdedigen lukte niet. Maar wie heeft er ooit op die manier in het echte leven een strijd gewonnen? Daaruit blijkt nog maar weer eens de charme van Rainbow Six Siege: het spel doet meer dan alleen maar spelers vol de strijd in te laten gaan en te laten aanvallen. Er komt van alles bij kijken en vooral strategie en communicatie zijn belangrijke speerpunten. En toegegeven: een stukje uithoudingsvermogen. Uiteindelijk is het G2 die misschien wel door ervaring de finale weet te winnen en zondag met de cheque van 800.000 dollar naar huis ging. Opvallend is hoeveel mensen die finale vanuit huis bekeken hebben. Vorig jaar waren dat bijna negen miljoen mensen, dit jaren waren dat er meer dan 33 miljoen. Een flinke stijging. De game zelf trekt niet alleen veel kijkers, maar zorgt ook voor flink wat zwetende gamerhandjes. Inmiddels heeft het spel meer dan veertig miljoen spelers wereldwijd naar zich toe weten te trekken. Voor veel mensen een ver-van-hun-bed-show, maar de feiten spreken voor zich: steeds meer mensen maken zich klaar voor een Rainbow Six Siege show. Complete stadions worden uitverkocht (een paar maanden terug werd nog met gemak een stadion uitverkocht in Rio de Janeiro met meer dan 10.000 toeschouwers) en fans willen maar één ding: een spannende wedstijd. Rainbow Six Siege is wat dat betreft een hele spannende game. Anders dan in andere schietspellen is er geen genade en staat realisme voorop. Teams van vijf mensen strijden tegen elkaar met wapens en allerlei tools. Denk aan granaten, prikkeldraad en drones. Zodra iemand een kogel vangt, gaat er veel leven af van diens karakter en een kogel door de kop heeft meteen de dood tot gevolg. Een potje spelen kan alle kanten op gaan en het slimste en meest accurate team wint. Spanning en een versnelde hartslag gegarandeerd, alsook plezier. Populair Niet zo vreemd dus dat het spel zo populair is. En dan te bedenken dat Ubisoft nog lang niet klaar is. De ondersteuning van tien jaar is al uitgesproken én met de aankondiging van jaar vier wordt er ook gericht op nieuwelingen. Volgens Alexander Karpazis, Presentation Director van Ubisoft, is de tijd om Rainbow Six Siege te spelen dan ook “nu”. Klinkt als standaard PR-praat, maar het is wel waar: de game wordt voor steeds meer doelgroepen aangeboden. eSporters kunnen ermee uit de voeten, de doorgewinterde gamers en straks ook de nieuwelingen en meer casual spelers. Dit komt door de toevoeging van een casual modus waar de basis eenvoudig is en de opties beperkt zijn. “We willen diversiteit, om dat te zorgen dat er voor iedereen wat is.” Tevens worden de huidige fans niet vergeten. “We werken continu aan de levels in de game. Er zijn plaatsen in maps die we dead zones noemen. Locaties waar spelers nu niet vaak de confrontatie opzoeken. Dat zijn plekken waar we de mensen willen hebben en daarom werken we steeds constant aan dit soort verbeteringen in mappen”, vertelt Karpazis. Ubisofts strategie werkt in ieder geval. Want hoevaak zien we niet games die tijdelijk een ‘hype’ hebben, vaak bij de release van een titel. Dat duurt even en daarna is het weer over. Rainbow Six Siege is een titel die vier jaar geleden niet zo’n succesvol schietspel was als bijvoorbeeld een Call of Duty, maar door continue ondersteuning jaar in jaar uit populariteit vergaart. Volgend jaar mag er weer gestreden worden om de felbegeerde hoofdprijs en de kans is groot dat veel mensen weer naar het koude Montreal zullen afreizen met waarschijnlijk meer geld, meer mensen en een nóg grotere locatie. Ondertussen kun jij thuis zelf online verder oefenen… Dit artikel is in samenwerking met XGN.nl" />
<link rel="canonical" href="http://localhost:4000/tech/2019/02/21/knallend_naar_huis_met_800.000_dollar.html" />
<meta property="og:url" content="http://localhost:4000/tech/2019/02/21/knallend_naar_huis_met_800.000_dollar.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-21T20:24:11+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2019/02/21/knallend_naar_huis_met_800.000_dollar.html"},"@type":"BlogPosting","url":"http://localhost:4000/tech/2019/02/21/knallend_naar_huis_met_800.000_dollar.html","headline":"Knallend naar huis met 800.000 dollar","dateModified":"2019-02-21T20:24:11+01:00","datePublished":"2019-02-21T20:24:11+01:00","description":"Welke deur barricadeer je? Welk wapen kies je? Waar stel je je op? Het zijn essentiële vragen voor een Rainbow Six Siege speler, waarbij elk potje er één op leven en dood is. Tactisch teamwork is een vereiste. Als je dat allemaal beheerst, maak je zomaar kans op 800.000 Amerikaanse dollars. Ubisofts ongekend populaire schietspel Rainbow Six Siege stal afgelopen week de show in Montreal tijdens de Six Invitational. Min 13 graden en heel Canada zag wit van de sneeuwvlokken. Straten lieten zich herkennen door fietsen die verstopt lagen in bergen sneeuw. Het was afgelopen week koud, maar voor Rainbow Six Siege-fanaten was er geen vuiltje aan de lucht: door weer en wind reisden zij af naar Place Bell. Een stadion dat een week lang in het teken stond van het wereldkampioenschap van Rainbow Six Siege. Spelers van over de hele wereld streden voor de titel “World Champion” en een prijzenpot van meer dan anderhalf miljoen. Kon iedereen meedoen? Nee, dit heet gamen op het hoogste niveau, ook wel bekend als eSports. Opvallend is dat Ubisofts schietspel -dat vrij complex in elkaar steekt door alle mogelijke opties- bijzonder populair is bij de topsporters (lees: gamers die hier hun leven én inkomen van gemaakt hebben), maar ook kijkers. De locatie was veranderd. Vorig jaar was er in een andere ruimte slechts plek voor duizend man aan toeschouwers. Nu zijn dat er drieduizend. Van alle plekken op de wereld reizen mensen af om hun helden in het echt te zien. Vooral het team G2Esports is populair. Brendan (20 jaar) uit Canada hoefde, zoals vele anderen, niet ver te reizen, maar komt wel in stijl zijn helden aanmoedigen. Hij is verkleed als het gamekarakter Jäger en zegt grijnzend: “ja, ik ben hier sowieso voor G2! Ik speel zelf ook minimaal twintig uur per week die game.” Grijns De Canadees heeft waarschijnlijk die grijns niet meer van zijn gezicht gekregen, want in de bloedstollende finale stond G2 Esports tegenover het RussischeTeam Empire. De verwachting was dat G2 ging winnen, want dit is hetzelfde team dat onder de naam PENTA vorig jaar ook de finale won. Het team is overgenomen en heeft daardoor een naamsverandering ondergaan, maar het zijn nog steeds dezelfde spelers waar menig bezoeker in de zaal hardop voor juicht, waaronder favorieten als “Pengu” en “Fabian”. Spelers die in Rainbow Six Siege (er wordt altijd gespeeld in teams van vijf tegen vijf) nooit aarzelen om de trekker over te halen en al heel wat virtuele ‘kills’ op hun naam hebben staan. Toch werd het spannend en tijdens de eerste speelbare map is er geschiedenis geschreven in Rainbow Six Siege. 22 ronden werd er gestreden om de winst van de eerste map binnen te slepen. De teams bleken erg aan elkaar gewaagd en waren lange tijd enkel in staat om aanvallend te winnen. Verdedigen lukte niet. Maar wie heeft er ooit op die manier in het echte leven een strijd gewonnen? Daaruit blijkt nog maar weer eens de charme van Rainbow Six Siege: het spel doet meer dan alleen maar spelers vol de strijd in te laten gaan en te laten aanvallen. Er komt van alles bij kijken en vooral strategie en communicatie zijn belangrijke speerpunten. En toegegeven: een stukje uithoudingsvermogen. Uiteindelijk is het G2 die misschien wel door ervaring de finale weet te winnen en zondag met de cheque van 800.000 dollar naar huis ging. Opvallend is hoeveel mensen die finale vanuit huis bekeken hebben. Vorig jaar waren dat bijna negen miljoen mensen, dit jaren waren dat er meer dan 33 miljoen. Een flinke stijging. De game zelf trekt niet alleen veel kijkers, maar zorgt ook voor flink wat zwetende gamerhandjes. Inmiddels heeft het spel meer dan veertig miljoen spelers wereldwijd naar zich toe weten te trekken. Voor veel mensen een ver-van-hun-bed-show, maar de feiten spreken voor zich: steeds meer mensen maken zich klaar voor een Rainbow Six Siege show. Complete stadions worden uitverkocht (een paar maanden terug werd nog met gemak een stadion uitverkocht in Rio de Janeiro met meer dan 10.000 toeschouwers) en fans willen maar één ding: een spannende wedstijd. Rainbow Six Siege is wat dat betreft een hele spannende game. Anders dan in andere schietspellen is er geen genade en staat realisme voorop. Teams van vijf mensen strijden tegen elkaar met wapens en allerlei tools. Denk aan granaten, prikkeldraad en drones. Zodra iemand een kogel vangt, gaat er veel leven af van diens karakter en een kogel door de kop heeft meteen de dood tot gevolg. Een potje spelen kan alle kanten op gaan en het slimste en meest accurate team wint. Spanning en een versnelde hartslag gegarandeerd, alsook plezier. Populair Niet zo vreemd dus dat het spel zo populair is. En dan te bedenken dat Ubisoft nog lang niet klaar is. De ondersteuning van tien jaar is al uitgesproken én met de aankondiging van jaar vier wordt er ook gericht op nieuwelingen. Volgens Alexander Karpazis, Presentation Director van Ubisoft, is de tijd om Rainbow Six Siege te spelen dan ook “nu”. Klinkt als standaard PR-praat, maar het is wel waar: de game wordt voor steeds meer doelgroepen aangeboden. eSporters kunnen ermee uit de voeten, de doorgewinterde gamers en straks ook de nieuwelingen en meer casual spelers. Dit komt door de toevoeging van een casual modus waar de basis eenvoudig is en de opties beperkt zijn. “We willen diversiteit, om dat te zorgen dat er voor iedereen wat is.” Tevens worden de huidige fans niet vergeten. “We werken continu aan de levels in de game. Er zijn plaatsen in maps die we dead zones noemen. Locaties waar spelers nu niet vaak de confrontatie opzoeken. Dat zijn plekken waar we de mensen willen hebben en daarom werken we steeds constant aan dit soort verbeteringen in mappen”, vertelt Karpazis. Ubisofts strategie werkt in ieder geval. Want hoevaak zien we niet games die tijdelijk een ‘hype’ hebben, vaak bij de release van een titel. Dat duurt even en daarna is het weer over. Rainbow Six Siege is een titel die vier jaar geleden niet zo’n succesvol schietspel was als bijvoorbeeld een Call of Duty, maar door continue ondersteuning jaar in jaar uit populariteit vergaart. Volgend jaar mag er weer gestreden worden om de felbegeerde hoofdprijs en de kans is groot dat veel mensen weer naar het koude Montreal zullen afreizen met waarschijnlijk meer geld, meer mensen en een nóg grotere locatie. Ondertussen kun jij thuis zelf online verder oefenen… Dit artikel is in samenwerking met XGN.nl","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Knallend naar huis met 800.000 dollar | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .article-image {
            background: no-repeat center; 
            background-size: cover;
            position: relative;
        }
        
        .article-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
        }
    </style>
    <link rel="canonical" href="http://localhost:4000/tech/2019/02/21/knallend_naar_huis_met_800.000_dollar.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/sport/tennis/2019/02/21/bencic_verslaat_zoekende_halep_in_dubai.html">&laquo; Bencic verslaat zoekende Halep in Dubai</a>
      </div>
    <div class="col-md-4"><h3>Knallend naar huis met 800.000 dollar</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/5176977a-360f-11e9-b4e4-232f302c6e4b.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">21-2-2019</p>
            <p class="intro">Welke deur barricadeer je? Welk wapen kies je? Waar stel je je op? Het zijn essentiële vragen voor een Rainbow Six Siege speler, waarbij elk potje er één op leven en dood is. Tactisch teamwork is een vereiste. Als je dat allemaal beheerst, maak je zomaar kans op 800.000 Amerikaanse dollars. Ubisofts ongekend populaire schietspel Rainbow Six Siege stal afgelopen week de show in Montreal tijdens de Six Invitational.</p>
<p>Min 13 graden en heel Canada zag wit van de sneeuwvlokken. Straten lieten zich herkennen door fietsen die verstopt lagen in bergen sneeuw. Het was afgelopen week koud, maar voor Rainbow Six Siege-fanaten was er geen vuiltje aan de lucht: door weer en wind reisden zij af naar Place Bell. Een stadion dat een week lang in het teken stond van het wereldkampioenschap van Rainbow Six Siege. Spelers van over de hele wereld streden voor de titel “World Champion” en een prijzenpot van meer dan anderhalf miljoen. Kon iedereen meedoen? Nee, dit heet gamen op het hoogste niveau, ook wel bekend als eSports.</p>
<p>Opvallend is dat Ubisofts schietspel -dat vrij complex in elkaar steekt door alle mogelijke opties- bijzonder populair is bij de topsporters (lees: gamers die hier hun leven én inkomen van gemaakt hebben), maar ook kijkers. De locatie was veranderd. Vorig jaar was er in een andere ruimte slechts plek voor duizend man aan toeschouwers. Nu zijn dat er drieduizend. Van alle plekken op de wereld reizen mensen af om hun helden in het echt te zien.</p>
<p>Vooral het team G2Esports is populair. Brendan (20 jaar) uit Canada hoefde, zoals vele anderen, niet ver te reizen, maar komt wel in stijl zijn helden aanmoedigen. Hij is verkleed als het gamekarakter Jäger en zegt grijnzend: “ja, ik ben hier sowieso voor G2! Ik speel zelf ook minimaal twintig uur per week die game.”</p>
<p>Grijns</p>
<p>De Canadees heeft waarschijnlijk die grijns niet meer van zijn gezicht gekregen, want in de bloedstollende finale stond G2 Esports tegenover het RussischeTeam Empire. De verwachting was dat G2 ging winnen, want dit is hetzelfde team dat onder de naam PENTA vorig jaar ook de finale won. Het team is overgenomen en heeft daardoor een naamsverandering ondergaan, maar het zijn nog steeds dezelfde spelers waar menig bezoeker in de zaal hardop voor juicht, waaronder favorieten als “Pengu” en “Fabian”. Spelers die in Rainbow Six Siege (er wordt altijd gespeeld in teams van vijf tegen vijf) nooit aarzelen om de trekker over te halen en al heel wat virtuele ‘kills’ op hun naam hebben staan.</p>
<p>Toch werd het spannend en tijdens de eerste speelbare map is er geschiedenis geschreven in Rainbow Six Siege. 22 ronden werd er gestreden om de winst van de eerste map binnen te slepen. De teams bleken erg aan elkaar gewaagd en waren lange tijd enkel in staat om aanvallend te winnen. Verdedigen lukte niet. Maar wie heeft er ooit op die manier in het echte leven een strijd gewonnen? Daaruit blijkt nog maar weer eens de charme van Rainbow Six Siege: het spel doet meer dan alleen maar spelers vol de strijd in te laten gaan en te laten aanvallen. Er komt van alles bij kijken en vooral strategie en communicatie zijn belangrijke speerpunten. En toegegeven: een stukje uithoudingsvermogen. Uiteindelijk is het G2 die misschien wel door ervaring de finale weet te winnen en zondag met de cheque van 800.000 dollar naar huis ging.</p>
<p>Opvallend is hoeveel mensen die finale vanuit huis bekeken hebben. Vorig jaar waren dat bijna negen miljoen mensen, dit jaren waren dat er meer dan 33 miljoen. Een flinke stijging. De game zelf trekt niet alleen veel kijkers, maar zorgt ook voor flink wat zwetende gamerhandjes. Inmiddels heeft het spel meer dan veertig miljoen spelers wereldwijd naar zich toe weten te trekken. Voor veel mensen een ver-van-hun-bed-show, maar de feiten spreken voor zich: steeds meer mensen maken zich klaar voor een Rainbow Six Siege show. Complete stadions worden uitverkocht (een paar maanden terug werd nog met gemak een stadion uitverkocht in Rio de Janeiro met meer dan 10.000 toeschouwers) en fans willen maar één ding: een spannende wedstijd.</p>
<p>Rainbow Six Siege is wat dat betreft een hele spannende game. Anders dan in andere schietspellen is er geen genade en staat realisme voorop. Teams van vijf mensen strijden tegen elkaar met wapens en allerlei tools. Denk aan granaten, prikkeldraad en drones. Zodra iemand een kogel vangt, gaat er veel leven af van diens karakter en een kogel door de kop heeft meteen de dood tot gevolg. Een potje spelen kan alle kanten op gaan en het slimste en meest accurate team wint. Spanning en een versnelde hartslag gegarandeerd, alsook plezier.</p>
<p>Populair</p>
<p>Niet zo vreemd dus dat het spel zo populair is. En dan te bedenken dat Ubisoft nog lang niet klaar is. De ondersteuning van tien jaar is al uitgesproken én met de aankondiging van jaar vier wordt er ook gericht op nieuwelingen. Volgens Alexander Karpazis, Presentation Director van Ubisoft, is de tijd om Rainbow Six Siege te spelen dan ook “nu”. Klinkt als standaard PR-praat, maar het is wel waar: de game wordt voor steeds meer doelgroepen aangeboden. eSporters kunnen ermee uit de voeten, de doorgewinterde gamers en straks ook de nieuwelingen en meer casual spelers.</p>
<p>Dit komt door de toevoeging van een casual modus waar de basis eenvoudig is en de opties beperkt zijn. “We willen diversiteit, om dat te zorgen dat er voor iedereen wat is.” Tevens worden de huidige fans niet vergeten. “We werken continu aan de levels in de game. Er zijn plaatsen in maps die we dead zones noemen. Locaties waar spelers nu niet vaak de confrontatie opzoeken. Dat zijn plekken waar we de mensen willen hebben en daarom werken we steeds constant aan dit soort verbeteringen in mappen”, vertelt Karpazis.</p>
<p>Ubisofts strategie werkt in ieder geval. Want hoevaak zien we niet games die tijdelijk een ‘hype’ hebben, vaak bij de release van een titel. Dat duurt even en daarna is het weer over. Rainbow Six Siege is een titel die vier jaar geleden niet zo’n succesvol schietspel was als bijvoorbeeld een Call of Duty, maar door continue ondersteuning jaar in jaar uit populariteit vergaart. Volgend jaar mag er weer gestreden worden om de felbegeerde hoofdprijs en de kans is groot dat veel mensen weer naar het koude Montreal zullen afreizen met waarschijnlijk meer geld, meer mensen en een nóg grotere locatie. Ondertussen kun jij thuis zelf online verder oefenen…</p>
<p>Dit artikel is in samenwerking met XGN.nl</p>
<br>
            <p class="text-right"><a href="" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/sport/darts/2019/02/21/van_gerwen_laat_weinig_heel_van_cross_7-2.html">Van Gerwen laat weinig heel van Cross: 7-2 &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/overig" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










