<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Review: Kingdom Hearts III | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Review: Kingdom Hearts III" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Zij aan zij vechten met Donald en Goofy, spelen met het speelgoed uit Toy Story of dansen met Rapunzel. Het lijkt een droom vol Disney-plezier, maar in Kingdom Hearts III wordt dit werkelijkheid. Het wachten op Kingdom Hearts III heeft meer dan tien jaar geduurd en dat heeft zowel voordelen als nadelen. Wat is het? Waar de rollenspellenreeks Kingdom Hearts voorheen een kruising was tussen Disneyfilms en de gameserie Final Fantasy, is dat tegenwoordig wel anders. Kingdom Hearts III draait om het bezoeken van Disney-werelden met hoofdpersoon Sora die in zijn avontuur wordt bijgestaan door Donald en Goofy. Sora heeft namelijk de taak gekregen om een oude tovenaar met kwade plannen te stoppen die inmiddels bij het laatste onderdeel van zijn plan is aangekomen. De game is dan ook het slotstuk van een inmiddels vijftienjarig verhaal, wat voor de nieuwkomer misschien wat angstaanjagend klinkt. Dat is het ook als je elk detail van het immens gecompliceerde verhaal wil begrijpen en de dialogen helpen je maar moeilijk om een touw vast te knopen aan wat er gaande is. Nu is het voor Kingdom Hearts fans fantastisch dat het slotstuk het langverwachte antwoord gaat geven op verschillende vragen, maar dat betekent niet dat je als nieuwkomer niet van de game kan genieten. Je kunt namelijk de Memory Archives, een optie in het spel, gebruiken om het gecompliceerde verhaal te begrijpen. Meerdere filmpjes worden op een dienblad aangereikt om de verhaallijn goed duidelijk te maken. De grootste delen van de game draaien namelijk niet om het overkoepelende verhaal, maar om het plezier dat je hebt met iconische Disney-personages. Grafisch gezien lijkt het namelijk in elke wereld alsof je een Disney-film aan het spelen bent en dat merk je dan ook op ieder moment dat je rondwandelt in het spel. De werelden zijn groot, gedetaileerd en gevuld met vijanden die je moet verslaan waardoor je steeds sterker wordt. Je speelt als het ware mee in verschillende Disney-films en krijgt ook nog eens een gloednieuw verhaal voorgeschoteld over de personages uit de films. Is het wat? Dat spelen doe je door je een weg te banen door reusachtige werelden vol met bekende locaties uit de films en dat terwijl de hoofdpersonen uit de film met je meevechten. Zo bezoek je tien locaties, waarvan acht Disney-werelden. Je gaat met Sora op stap in de wereld Hercules, Toy Story, Frozen, Tangled, Big Hero 6, Monsters Inc, Pirates of the Caribbean en Winnie de Poeh. Dit zorgt voor spectaculaire momenten, waarin je bijvoorbeeld met Kapitein Jack Sparrow een bekende scene uit Pirates of the Caribbean: At World’s End naspeelt. Het zijn dit soort taferelen die de Disney-magie goed naar boven doen laten komen. Helaas kan dat niet over elk aspect gezegd worden, want Kingdom Hearts III is op bepaalde vlakken flink verouderd. Waar alles er grafisch gezien gelikt uitziet, voelt het spelen soms erg ouderwets. Vechten biedt maar weinig uitdaging, want door om de twee seconden op een knopje te drukken win je vanzelf een gevecht. Dit heeft te maken met een simpel vechtsysteem waarbij je verschillende trucjes kunt verdienen die voor diepgang moeten zorgen, maar het spel juist gemakkelijker maken. Het zijn alleen die trucjes die het vechten soms ontzettend simpel kunnen maken door de toevoeging van een nieuw soort aanvallen: Disney-attracties. Hierdoor heb je soms de kans om bekende attracties uit Disneyland op te roepen, waardoor je hier en daar met een van lichtjes gemaakt schommelschip aan het vechten bent. Het is indrukwekkend en ontzettend leuk om te doen, maar vraagt niet om het uiterste uit een gamer te halen. Een kind kan de was doen, maar een volwassen gamer wil zich niet altijd zo’n kind voelen. Hierdoor is het spel wel erg geschikt voor jongere spelers en voor wie niet al te veel wil nadenken over hoe hij of zij moet vechten. Buiten het vechten om is het heerlijk om rond te struinen in de Disney-werelden en dat komt wederom ook door de fantastische muziek die je binnen enkele minuten mee zit te fluiten. Vooral omdat ook de muziek een feest van herkenning is, want wanneer You’ve Got a Friend in Me je de gehele weg vergezeld in je reis door Toy Story kan je dag gewoon niet meer stuk. Plus- en Minpunten Feest van herkenning Oogt prachtig Nieuwe avonturen met Disney figuren Spectaculaire momenten Fantastische muziek Verhaal is moeilijk te volgen Niet zo uitdagend Conclusie Al met al is Kingdom Hearts III het meer dan waard om te spelen voor zowel nieuwkomers als veteranen. Die laatste groep krijgt eindelijk antwoord op vragen uit het verre verleden, terwijl de nieuwkomers kunnen genieten van het Disney-vertier in de verschillende werelden. De game mag dan niet de meest uitdagende zijn, maar het is geen straf om met Donald en Goofy op een magische reis door het kleurrijke Disney-paradijs te gaan. Wat dat betreft weet Kingdom Hearts III de koude winter als sneeuw voor de zon te laten verdwijnen door je een scala aan warme gevoelens te geven. Deze review is in samenwerking met XGN.nl" />
<meta property="og:description" content="Zij aan zij vechten met Donald en Goofy, spelen met het speelgoed uit Toy Story of dansen met Rapunzel. Het lijkt een droom vol Disney-plezier, maar in Kingdom Hearts III wordt dit werkelijkheid. Het wachten op Kingdom Hearts III heeft meer dan tien jaar geduurd en dat heeft zowel voordelen als nadelen. Wat is het? Waar de rollenspellenreeks Kingdom Hearts voorheen een kruising was tussen Disneyfilms en de gameserie Final Fantasy, is dat tegenwoordig wel anders. Kingdom Hearts III draait om het bezoeken van Disney-werelden met hoofdpersoon Sora die in zijn avontuur wordt bijgestaan door Donald en Goofy. Sora heeft namelijk de taak gekregen om een oude tovenaar met kwade plannen te stoppen die inmiddels bij het laatste onderdeel van zijn plan is aangekomen. De game is dan ook het slotstuk van een inmiddels vijftienjarig verhaal, wat voor de nieuwkomer misschien wat angstaanjagend klinkt. Dat is het ook als je elk detail van het immens gecompliceerde verhaal wil begrijpen en de dialogen helpen je maar moeilijk om een touw vast te knopen aan wat er gaande is. Nu is het voor Kingdom Hearts fans fantastisch dat het slotstuk het langverwachte antwoord gaat geven op verschillende vragen, maar dat betekent niet dat je als nieuwkomer niet van de game kan genieten. Je kunt namelijk de Memory Archives, een optie in het spel, gebruiken om het gecompliceerde verhaal te begrijpen. Meerdere filmpjes worden op een dienblad aangereikt om de verhaallijn goed duidelijk te maken. De grootste delen van de game draaien namelijk niet om het overkoepelende verhaal, maar om het plezier dat je hebt met iconische Disney-personages. Grafisch gezien lijkt het namelijk in elke wereld alsof je een Disney-film aan het spelen bent en dat merk je dan ook op ieder moment dat je rondwandelt in het spel. De werelden zijn groot, gedetaileerd en gevuld met vijanden die je moet verslaan waardoor je steeds sterker wordt. Je speelt als het ware mee in verschillende Disney-films en krijgt ook nog eens een gloednieuw verhaal voorgeschoteld over de personages uit de films. Is het wat? Dat spelen doe je door je een weg te banen door reusachtige werelden vol met bekende locaties uit de films en dat terwijl de hoofdpersonen uit de film met je meevechten. Zo bezoek je tien locaties, waarvan acht Disney-werelden. Je gaat met Sora op stap in de wereld Hercules, Toy Story, Frozen, Tangled, Big Hero 6, Monsters Inc, Pirates of the Caribbean en Winnie de Poeh. Dit zorgt voor spectaculaire momenten, waarin je bijvoorbeeld met Kapitein Jack Sparrow een bekende scene uit Pirates of the Caribbean: At World’s End naspeelt. Het zijn dit soort taferelen die de Disney-magie goed naar boven doen laten komen. Helaas kan dat niet over elk aspect gezegd worden, want Kingdom Hearts III is op bepaalde vlakken flink verouderd. Waar alles er grafisch gezien gelikt uitziet, voelt het spelen soms erg ouderwets. Vechten biedt maar weinig uitdaging, want door om de twee seconden op een knopje te drukken win je vanzelf een gevecht. Dit heeft te maken met een simpel vechtsysteem waarbij je verschillende trucjes kunt verdienen die voor diepgang moeten zorgen, maar het spel juist gemakkelijker maken. Het zijn alleen die trucjes die het vechten soms ontzettend simpel kunnen maken door de toevoeging van een nieuw soort aanvallen: Disney-attracties. Hierdoor heb je soms de kans om bekende attracties uit Disneyland op te roepen, waardoor je hier en daar met een van lichtjes gemaakt schommelschip aan het vechten bent. Het is indrukwekkend en ontzettend leuk om te doen, maar vraagt niet om het uiterste uit een gamer te halen. Een kind kan de was doen, maar een volwassen gamer wil zich niet altijd zo’n kind voelen. Hierdoor is het spel wel erg geschikt voor jongere spelers en voor wie niet al te veel wil nadenken over hoe hij of zij moet vechten. Buiten het vechten om is het heerlijk om rond te struinen in de Disney-werelden en dat komt wederom ook door de fantastische muziek die je binnen enkele minuten mee zit te fluiten. Vooral omdat ook de muziek een feest van herkenning is, want wanneer You’ve Got a Friend in Me je de gehele weg vergezeld in je reis door Toy Story kan je dag gewoon niet meer stuk. Plus- en Minpunten Feest van herkenning Oogt prachtig Nieuwe avonturen met Disney figuren Spectaculaire momenten Fantastische muziek Verhaal is moeilijk te volgen Niet zo uitdagend Conclusie Al met al is Kingdom Hearts III het meer dan waard om te spelen voor zowel nieuwkomers als veteranen. Die laatste groep krijgt eindelijk antwoord op vragen uit het verre verleden, terwijl de nieuwkomers kunnen genieten van het Disney-vertier in de verschillende werelden. De game mag dan niet de meest uitdagende zijn, maar het is geen straf om met Donald en Goofy op een magische reis door het kleurrijke Disney-paradijs te gaan. Wat dat betreft weet Kingdom Hearts III de koude winter als sneeuw voor de zon te laten verdwijnen door je een scala aan warme gevoelens te geven. Deze review is in samenwerking met XGN.nl" />
<link rel="canonical" href="http://localhost:4000/tech/2019/02/06/review_kingdom_hearts_iii.html" />
<meta property="og:url" content="http://localhost:4000/tech/2019/02/06/review_kingdom_hearts_iii.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-06T00:01:23+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2019/02/06/review_kingdom_hearts_iii.html"},"@type":"BlogPosting","url":"http://localhost:4000/tech/2019/02/06/review_kingdom_hearts_iii.html","headline":"Review: Kingdom Hearts III","dateModified":"2019-02-06T00:01:23+01:00","datePublished":"2019-02-06T00:01:23+01:00","description":"Zij aan zij vechten met Donald en Goofy, spelen met het speelgoed uit Toy Story of dansen met Rapunzel. Het lijkt een droom vol Disney-plezier, maar in Kingdom Hearts III wordt dit werkelijkheid. Het wachten op Kingdom Hearts III heeft meer dan tien jaar geduurd en dat heeft zowel voordelen als nadelen. Wat is het? Waar de rollenspellenreeks Kingdom Hearts voorheen een kruising was tussen Disneyfilms en de gameserie Final Fantasy, is dat tegenwoordig wel anders. Kingdom Hearts III draait om het bezoeken van Disney-werelden met hoofdpersoon Sora die in zijn avontuur wordt bijgestaan door Donald en Goofy. Sora heeft namelijk de taak gekregen om een oude tovenaar met kwade plannen te stoppen die inmiddels bij het laatste onderdeel van zijn plan is aangekomen. De game is dan ook het slotstuk van een inmiddels vijftienjarig verhaal, wat voor de nieuwkomer misschien wat angstaanjagend klinkt. Dat is het ook als je elk detail van het immens gecompliceerde verhaal wil begrijpen en de dialogen helpen je maar moeilijk om een touw vast te knopen aan wat er gaande is. Nu is het voor Kingdom Hearts fans fantastisch dat het slotstuk het langverwachte antwoord gaat geven op verschillende vragen, maar dat betekent niet dat je als nieuwkomer niet van de game kan genieten. Je kunt namelijk de Memory Archives, een optie in het spel, gebruiken om het gecompliceerde verhaal te begrijpen. Meerdere filmpjes worden op een dienblad aangereikt om de verhaallijn goed duidelijk te maken. De grootste delen van de game draaien namelijk niet om het overkoepelende verhaal, maar om het plezier dat je hebt met iconische Disney-personages. Grafisch gezien lijkt het namelijk in elke wereld alsof je een Disney-film aan het spelen bent en dat merk je dan ook op ieder moment dat je rondwandelt in het spel. De werelden zijn groot, gedetaileerd en gevuld met vijanden die je moet verslaan waardoor je steeds sterker wordt. Je speelt als het ware mee in verschillende Disney-films en krijgt ook nog eens een gloednieuw verhaal voorgeschoteld over de personages uit de films. Is het wat? Dat spelen doe je door je een weg te banen door reusachtige werelden vol met bekende locaties uit de films en dat terwijl de hoofdpersonen uit de film met je meevechten. Zo bezoek je tien locaties, waarvan acht Disney-werelden. Je gaat met Sora op stap in de wereld Hercules, Toy Story, Frozen, Tangled, Big Hero 6, Monsters Inc, Pirates of the Caribbean en Winnie de Poeh. Dit zorgt voor spectaculaire momenten, waarin je bijvoorbeeld met Kapitein Jack Sparrow een bekende scene uit Pirates of the Caribbean: At World’s End naspeelt. Het zijn dit soort taferelen die de Disney-magie goed naar boven doen laten komen. Helaas kan dat niet over elk aspect gezegd worden, want Kingdom Hearts III is op bepaalde vlakken flink verouderd. Waar alles er grafisch gezien gelikt uitziet, voelt het spelen soms erg ouderwets. Vechten biedt maar weinig uitdaging, want door om de twee seconden op een knopje te drukken win je vanzelf een gevecht. Dit heeft te maken met een simpel vechtsysteem waarbij je verschillende trucjes kunt verdienen die voor diepgang moeten zorgen, maar het spel juist gemakkelijker maken. Het zijn alleen die trucjes die het vechten soms ontzettend simpel kunnen maken door de toevoeging van een nieuw soort aanvallen: Disney-attracties. Hierdoor heb je soms de kans om bekende attracties uit Disneyland op te roepen, waardoor je hier en daar met een van lichtjes gemaakt schommelschip aan het vechten bent. Het is indrukwekkend en ontzettend leuk om te doen, maar vraagt niet om het uiterste uit een gamer te halen. Een kind kan de was doen, maar een volwassen gamer wil zich niet altijd zo’n kind voelen. Hierdoor is het spel wel erg geschikt voor jongere spelers en voor wie niet al te veel wil nadenken over hoe hij of zij moet vechten. Buiten het vechten om is het heerlijk om rond te struinen in de Disney-werelden en dat komt wederom ook door de fantastische muziek die je binnen enkele minuten mee zit te fluiten. Vooral omdat ook de muziek een feest van herkenning is, want wanneer You’ve Got a Friend in Me je de gehele weg vergezeld in je reis door Toy Story kan je dag gewoon niet meer stuk. Plus- en Minpunten Feest van herkenning Oogt prachtig Nieuwe avonturen met Disney figuren Spectaculaire momenten Fantastische muziek Verhaal is moeilijk te volgen Niet zo uitdagend Conclusie Al met al is Kingdom Hearts III het meer dan waard om te spelen voor zowel nieuwkomers als veteranen. Die laatste groep krijgt eindelijk antwoord op vragen uit het verre verleden, terwijl de nieuwkomers kunnen genieten van het Disney-vertier in de verschillende werelden. De game mag dan niet de meest uitdagende zijn, maar het is geen straf om met Donald en Goofy op een magische reis door het kleurrijke Disney-paradijs te gaan. Wat dat betreft weet Kingdom Hearts III de koude winter als sneeuw voor de zon te laten verdwijnen door je een scala aan warme gevoelens te geven. Deze review is in samenwerking met XGN.nl","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>



    <title>Review: Kingdom Hearts III | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .article-image {
            background: no-repeat center; 
            background-size: cover;
            position: relative;
        }
        
        .article-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
        }
    </style>
    <link rel="canonical" href="http://localhost:4000/tech/2019/02/06/review_kingdom_hearts_iii.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/podcast/2019/02/05/met_het_oog_op_morgen_05-02-2019.html">&laquo; Met het Oog op Morgen 05-02-2019</a>
      </div>
    <div class="col-md-4"><h3>Review: Kingdom Hearts III</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/f52a0ba4-2999-11e9-a320-1bccab621786.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">6-2-2019</p>
            <p class="intro">Zij aan zij vechten met Donald en Goofy, spelen met het speelgoed uit Toy Story of dansen met Rapunzel. Het lijkt een droom vol Disney-plezier, maar in Kingdom Hearts III wordt dit werkelijkheid.</p>
<p>Het wachten op Kingdom Hearts III heeft meer dan tien jaar geduurd en dat heeft zowel voordelen als nadelen.</p>
<p>Wat is het?</p>
<p>Waar de rollenspellenreeks Kingdom Hearts voorheen een kruising was tussen Disneyfilms en de gameserie Final Fantasy, is dat tegenwoordig wel anders. Kingdom Hearts III draait om het bezoeken van Disney-werelden met hoofdpersoon Sora die in zijn avontuur wordt bijgestaan door Donald en Goofy. Sora heeft namelijk de taak gekregen om een oude tovenaar met kwade plannen te stoppen die inmiddels bij het laatste onderdeel van zijn plan is aangekomen. De game is dan ook het slotstuk van een inmiddels vijftienjarig verhaal, wat voor de nieuwkomer misschien wat angstaanjagend klinkt.</p>
<p>Dat is het ook als je elk detail van het immens gecompliceerde verhaal wil begrijpen en de dialogen helpen je maar moeilijk om een touw vast te knopen aan wat er gaande is. Nu is het voor Kingdom Hearts fans fantastisch dat het slotstuk het langverwachte antwoord gaat geven op verschillende vragen, maar dat betekent niet dat je als nieuwkomer niet van de game kan genieten. Je kunt namelijk de Memory Archives, een optie in het spel, gebruiken om het gecompliceerde verhaal te begrijpen. Meerdere filmpjes worden op een dienblad aangereikt om de verhaallijn goed duidelijk te maken.</p>
<p>De grootste delen van de game draaien namelijk niet om het overkoepelende verhaal, maar om het plezier dat je hebt met iconische Disney-personages. Grafisch gezien lijkt het namelijk in elke wereld alsof je een Disney-film aan het spelen bent en dat merk je dan ook op ieder moment dat je rondwandelt in het spel. De werelden zijn groot, gedetaileerd en gevuld met vijanden die je moet verslaan waardoor je steeds sterker wordt. Je speelt als het ware mee in verschillende Disney-films en krijgt ook nog eens een gloednieuw verhaal voorgeschoteld over de personages uit de films.</p>
<p>Is het wat?</p>
<p>Dat spelen doe je door je een weg te banen door reusachtige werelden vol met bekende locaties uit de films en dat terwijl de hoofdpersonen uit de film met je meevechten. Zo bezoek je tien locaties, waarvan acht Disney-werelden. Je gaat met Sora op stap in de wereld Hercules, Toy Story, Frozen, Tangled, Big Hero 6, Monsters Inc, Pirates of the Caribbean en Winnie de Poeh.</p>
<p>Dit zorgt voor spectaculaire momenten, waarin je bijvoorbeeld met Kapitein Jack Sparrow een bekende scene uit Pirates of the Caribbean: At World’s End naspeelt. Het zijn dit soort taferelen die de Disney-magie goed naar boven doen laten komen.</p>
<p>Helaas kan dat niet over elk aspect gezegd worden, want Kingdom Hearts III is op bepaalde vlakken flink verouderd. Waar alles er grafisch gezien gelikt uitziet, voelt het spelen soms erg ouderwets. Vechten biedt maar weinig uitdaging, want door om de twee seconden op een knopje te drukken win je vanzelf een gevecht. Dit heeft te maken met een simpel vechtsysteem waarbij je verschillende trucjes kunt verdienen die voor diepgang moeten zorgen, maar het spel juist gemakkelijker maken.</p>
<p>Het zijn alleen die trucjes die het vechten soms ontzettend simpel kunnen maken door de toevoeging van een nieuw soort aanvallen: Disney-attracties. Hierdoor heb je soms de kans om bekende attracties uit Disneyland op te roepen, waardoor je hier en daar met een van lichtjes gemaakt schommelschip aan het vechten bent. Het is indrukwekkend en ontzettend leuk om te doen, maar vraagt niet om het uiterste uit een gamer te halen. Een kind kan de was doen, maar een volwassen gamer wil zich niet altijd zo’n kind voelen.</p>
<p>Hierdoor is het spel wel erg geschikt voor jongere spelers en voor wie niet al te veel wil nadenken over hoe hij of zij moet vechten. Buiten het vechten om is het heerlijk om rond te struinen in de Disney-werelden en dat komt wederom ook door de fantastische muziek die je binnen enkele minuten mee zit te fluiten. Vooral omdat ook de muziek een feest van herkenning is, want wanneer You’ve Got a Friend in Me je de gehele weg vergezeld in je reis door Toy Story kan je dag gewoon niet meer stuk.</p>
<p>Plus- en Minpunten</p>
<p>Feest van herkenning</p>
<p>Oogt prachtig</p>
<p>Nieuwe avonturen met Disney figuren</p>
<p>Spectaculaire momenten</p>
<p>Fantastische muziek</p>
<p>Verhaal is moeilijk te volgen</p>
<p>Niet zo uitdagend</p>
<p>Conclusie</p>
<p>Al met al is Kingdom Hearts III het meer dan waard om te spelen voor zowel nieuwkomers als veteranen. Die laatste groep krijgt eindelijk antwoord op vragen uit het verre verleden, terwijl de nieuwkomers kunnen genieten van het Disney-vertier in de verschillende werelden. De game mag dan niet de meest uitdagende zijn, maar het is geen straf om met Donald en Goofy op een magische reis door het kleurrijke Disney-paradijs te gaan. Wat dat betreft weet Kingdom Hearts III de koude winter als sneeuw voor de zon te laten verdwijnen door je een scala aan warme gevoelens te geven.</p>
<p>Deze review is in samenwerking met XGN.nl</p>
<br>
            <p class="text-right"><a href="" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/tech/2019/02/06/droom_fans_komt_uit_op_final_fantasy_fan_fest.html">Droom fans komt uit op Final Fantasy Fan Fest &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/overig" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










