<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Goudse en Edammer kaas inzet in handelsconflict over vliegtuigen | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Goudse en Edammer kaas inzet in handelsconflict over vliegtuigen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nederlandse kaas dreigt het slachtoffer te worden van een jarenlange strijd tussen de VS en de EU over vliegtuigen. De VS zegt namelijk importheffingen te zullen invoeren op een hele lijst aan Europese producten, waaronder kaas, als Europa subsidies voor de Europese vliegtuigbouwer Airbus niet stopzet. Airbus is de grote concurrent van het Amerikaanse Boeing. Het handelskantoor van de Amerikaanse regering heeft een voorlopige, veertien pagina&#39;s tellende lijst gepubliceerd waarop voor bijna 10 miljard euro aan goederen staan. Daarop willen de Amerikanen de importheffingen verhogen. Naast Goudse en Edammer kaas staan daar ook goederen als olijfolie, handtassen en helikopters tussen. Jaarlijks gaat er voor zeker 60 miljoen euro aan Nederlandse kazen naar de VS die onder de tarieven zouden vallen, schat de Gemzu, een belangenvereniging van kaashandelaren. Oneerlijke steun Het conflict over de vliegtuigen gaat jaren terug. Afgelopen decennia waren er wereldwijd eigenlijk maar twee dominante fabrikanten van passagiersvliegtuigen: Boeing en Airbus. De twee zijn dan ook in een stevige concurrentiestrijd verwikkeld. Vanwege het grote belang van Airbus voor de Europese economie, ondersteunen de Europese Unie en de lidstaten het bedrijf op verschillende manieren. Bijvoorbeeld door onderzoek en ontwikkeling van nieuwe technologieën te financieren, of met leningen van de Europese Investeringsbank, de EIB. Volgens de VS is dat in feite staatssteun, en gaat dat in tegen de regels van eerlijke handel van de Wereldhandelsorganisatie (WTO). Het heeft daarom al jaren procedures lopen bij de WTO om de EU dwingen de steun te stoppen, en de situatie naar eigen zeggen eerlijker te maken. Overigens heeft de EU ook procedures lopen tegen het Amerikaanse Boeing. Is er schade? De WTO beoordeelt de situatie op twee punten: klopt het dat het inderdaad om gerichte subsidies gaat die volgens de regels niet mogen, en in hoeverre heeft het land dat benadeeld wordt ook echt schade geleden? Op het eerste punt heeft de VS deels gelijk gekregen. De Europese Commissie heeft vervolgens ook stappen gezet om wel aan de regels te voldoen, en of dat ook is geslaagd is nog punt van discussie. Over het tweede, de financiële schade, heeft de organisatie nog geen uitspraak gedaan. Toch is de VS nu zelf met een bedrag gekomen. Het land zegt dat de Europese steun aan Airbus de VS voor zo&#39;n 10 miljard euro aan goederen en handel heeft gekost. Daarom zijn de Amerikanen nu zelf met een tegenmaatregel gekomen, die eveneens voor 10 miljard euro aan Europese goederen moet raken. &#39;Geen juridische basis&#39; &quot;Het is tijd voor actie&quot;, zegt de Amerikaanse handelsgezant Robert Lighthizer. &quot;Ons uiteindelijke doel is om een deal met de EU te sluiten. Wanneer de EU deze schadelijke subsidies aan de vliegtuigmaker beëindigt, kunnen de maatregelen vanuit Amerika hierop worden opgeheven.&quot; Airbus laat in een reactie aan persbureau Reuters weten dat de voorgenomen importheffingen van de VS &quot;geen juridische basis&quot; hebben. De Europese Commissie wijst erop dat het Amerikaanse plan is gebaseerd op een bedrag dat de VS zelf heeft berekend, niet de WTO. Daarnaast heeft de EU zelf nog procedures lopen tegen Boeing. De WTO zal binnenkort een uitspraak doen over of en in welke mate de EU in die zaak sancties tegen de VS mag invoeren, aldus Daniel Rosario, de woordvoerder op het gebied van handel van de Europese Commissie. Verder blijft de EU open staan voor gesprekken met de VS, zegt hij. Heffingen op staal, aluminium De timing van het Amerikaanse voorstel is interessant. De dreiging met extra heffingen komt op een moment dat Boeing onder druk staat door twee recente vliegtuigcrashes. Zowel van Lion Air als van Ethiopian Airlines stortte een Boeing 737-MAX toestel neer. De oorzaak lijkt mogelijk bij technische problemen te liggen, wat het bedrijf kan schaden. Daarnaast staat de VS op het punt om opnieuw met de EU om tafel te gaan om de gesprekken over onderlinge handelstarieven te hervatten. Op dit moment heeft de VS al verhoogde importtarieven ingesteld op industriële producten als staal en aluminium uit Europa. Die zijn het gevolg van het handelsconflict tussen de EU en de VS dat vorig jaar ontstond. President Trump ergert zich aan de in zijn ogen hoge importheffingen op Amerikaanse auto&#39;s. De nieuwe lijst met verhoogde heffingen die de VS nu voorstelt, zou daar dan bovenop komen." />
<meta property="og:description" content="Nederlandse kaas dreigt het slachtoffer te worden van een jarenlange strijd tussen de VS en de EU over vliegtuigen. De VS zegt namelijk importheffingen te zullen invoeren op een hele lijst aan Europese producten, waaronder kaas, als Europa subsidies voor de Europese vliegtuigbouwer Airbus niet stopzet. Airbus is de grote concurrent van het Amerikaanse Boeing. Het handelskantoor van de Amerikaanse regering heeft een voorlopige, veertien pagina&#39;s tellende lijst gepubliceerd waarop voor bijna 10 miljard euro aan goederen staan. Daarop willen de Amerikanen de importheffingen verhogen. Naast Goudse en Edammer kaas staan daar ook goederen als olijfolie, handtassen en helikopters tussen. Jaarlijks gaat er voor zeker 60 miljoen euro aan Nederlandse kazen naar de VS die onder de tarieven zouden vallen, schat de Gemzu, een belangenvereniging van kaashandelaren. Oneerlijke steun Het conflict over de vliegtuigen gaat jaren terug. Afgelopen decennia waren er wereldwijd eigenlijk maar twee dominante fabrikanten van passagiersvliegtuigen: Boeing en Airbus. De twee zijn dan ook in een stevige concurrentiestrijd verwikkeld. Vanwege het grote belang van Airbus voor de Europese economie, ondersteunen de Europese Unie en de lidstaten het bedrijf op verschillende manieren. Bijvoorbeeld door onderzoek en ontwikkeling van nieuwe technologieën te financieren, of met leningen van de Europese Investeringsbank, de EIB. Volgens de VS is dat in feite staatssteun, en gaat dat in tegen de regels van eerlijke handel van de Wereldhandelsorganisatie (WTO). Het heeft daarom al jaren procedures lopen bij de WTO om de EU dwingen de steun te stoppen, en de situatie naar eigen zeggen eerlijker te maken. Overigens heeft de EU ook procedures lopen tegen het Amerikaanse Boeing. Is er schade? De WTO beoordeelt de situatie op twee punten: klopt het dat het inderdaad om gerichte subsidies gaat die volgens de regels niet mogen, en in hoeverre heeft het land dat benadeeld wordt ook echt schade geleden? Op het eerste punt heeft de VS deels gelijk gekregen. De Europese Commissie heeft vervolgens ook stappen gezet om wel aan de regels te voldoen, en of dat ook is geslaagd is nog punt van discussie. Over het tweede, de financiële schade, heeft de organisatie nog geen uitspraak gedaan. Toch is de VS nu zelf met een bedrag gekomen. Het land zegt dat de Europese steun aan Airbus de VS voor zo&#39;n 10 miljard euro aan goederen en handel heeft gekost. Daarom zijn de Amerikanen nu zelf met een tegenmaatregel gekomen, die eveneens voor 10 miljard euro aan Europese goederen moet raken. &#39;Geen juridische basis&#39; &quot;Het is tijd voor actie&quot;, zegt de Amerikaanse handelsgezant Robert Lighthizer. &quot;Ons uiteindelijke doel is om een deal met de EU te sluiten. Wanneer de EU deze schadelijke subsidies aan de vliegtuigmaker beëindigt, kunnen de maatregelen vanuit Amerika hierop worden opgeheven.&quot; Airbus laat in een reactie aan persbureau Reuters weten dat de voorgenomen importheffingen van de VS &quot;geen juridische basis&quot; hebben. De Europese Commissie wijst erop dat het Amerikaanse plan is gebaseerd op een bedrag dat de VS zelf heeft berekend, niet de WTO. Daarnaast heeft de EU zelf nog procedures lopen tegen Boeing. De WTO zal binnenkort een uitspraak doen over of en in welke mate de EU in die zaak sancties tegen de VS mag invoeren, aldus Daniel Rosario, de woordvoerder op het gebied van handel van de Europese Commissie. Verder blijft de EU open staan voor gesprekken met de VS, zegt hij. Heffingen op staal, aluminium De timing van het Amerikaanse voorstel is interessant. De dreiging met extra heffingen komt op een moment dat Boeing onder druk staat door twee recente vliegtuigcrashes. Zowel van Lion Air als van Ethiopian Airlines stortte een Boeing 737-MAX toestel neer. De oorzaak lijkt mogelijk bij technische problemen te liggen, wat het bedrijf kan schaden. Daarnaast staat de VS op het punt om opnieuw met de EU om tafel te gaan om de gesprekken over onderlinge handelstarieven te hervatten. Op dit moment heeft de VS al verhoogde importtarieven ingesteld op industriële producten als staal en aluminium uit Europa. Die zijn het gevolg van het handelsconflict tussen de EU en de VS dat vorig jaar ontstond. President Trump ergert zich aan de in zijn ogen hoge importheffingen op Amerikaanse auto&#39;s. De nieuwe lijst met verhoogde heffingen die de VS nu voorstelt, zou daar dan bovenop komen." />
<link rel="canonical" href="http://localhost:4000/buitenland/2019/04/09/goudse_en_edammer_kaas_inzet_in_handelsconflict_over_vliegtuigen.html" />
<meta property="og:url" content="http://localhost:4000/buitenland/2019/04/09/goudse_en_edammer_kaas_inzet_in_handelsconflict_over_vliegtuigen.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-09T12:24:57+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/buitenland/2019/04/09/goudse_en_edammer_kaas_inzet_in_handelsconflict_over_vliegtuigen.html"},"@type":"BlogPosting","url":"http://localhost:4000/buitenland/2019/04/09/goudse_en_edammer_kaas_inzet_in_handelsconflict_over_vliegtuigen.html","headline":"Goudse en Edammer kaas inzet in handelsconflict over vliegtuigen","dateModified":"2019-04-09T12:24:57+02:00","datePublished":"2019-04-09T12:24:57+02:00","description":"Nederlandse kaas dreigt het slachtoffer te worden van een jarenlange strijd tussen de VS en de EU over vliegtuigen. De VS zegt namelijk importheffingen te zullen invoeren op een hele lijst aan Europese producten, waaronder kaas, als Europa subsidies voor de Europese vliegtuigbouwer Airbus niet stopzet. Airbus is de grote concurrent van het Amerikaanse Boeing. Het handelskantoor van de Amerikaanse regering heeft een voorlopige, veertien pagina&#39;s tellende lijst gepubliceerd waarop voor bijna 10 miljard euro aan goederen staan. Daarop willen de Amerikanen de importheffingen verhogen. Naast Goudse en Edammer kaas staan daar ook goederen als olijfolie, handtassen en helikopters tussen. Jaarlijks gaat er voor zeker 60 miljoen euro aan Nederlandse kazen naar de VS die onder de tarieven zouden vallen, schat de Gemzu, een belangenvereniging van kaashandelaren. Oneerlijke steun Het conflict over de vliegtuigen gaat jaren terug. Afgelopen decennia waren er wereldwijd eigenlijk maar twee dominante fabrikanten van passagiersvliegtuigen: Boeing en Airbus. De twee zijn dan ook in een stevige concurrentiestrijd verwikkeld. Vanwege het grote belang van Airbus voor de Europese economie, ondersteunen de Europese Unie en de lidstaten het bedrijf op verschillende manieren. Bijvoorbeeld door onderzoek en ontwikkeling van nieuwe technologieën te financieren, of met leningen van de Europese Investeringsbank, de EIB. Volgens de VS is dat in feite staatssteun, en gaat dat in tegen de regels van eerlijke handel van de Wereldhandelsorganisatie (WTO). Het heeft daarom al jaren procedures lopen bij de WTO om de EU dwingen de steun te stoppen, en de situatie naar eigen zeggen eerlijker te maken. Overigens heeft de EU ook procedures lopen tegen het Amerikaanse Boeing. Is er schade? De WTO beoordeelt de situatie op twee punten: klopt het dat het inderdaad om gerichte subsidies gaat die volgens de regels niet mogen, en in hoeverre heeft het land dat benadeeld wordt ook echt schade geleden? Op het eerste punt heeft de VS deels gelijk gekregen. De Europese Commissie heeft vervolgens ook stappen gezet om wel aan de regels te voldoen, en of dat ook is geslaagd is nog punt van discussie. Over het tweede, de financiële schade, heeft de organisatie nog geen uitspraak gedaan. Toch is de VS nu zelf met een bedrag gekomen. Het land zegt dat de Europese steun aan Airbus de VS voor zo&#39;n 10 miljard euro aan goederen en handel heeft gekost. Daarom zijn de Amerikanen nu zelf met een tegenmaatregel gekomen, die eveneens voor 10 miljard euro aan Europese goederen moet raken. &#39;Geen juridische basis&#39; &quot;Het is tijd voor actie&quot;, zegt de Amerikaanse handelsgezant Robert Lighthizer. &quot;Ons uiteindelijke doel is om een deal met de EU te sluiten. Wanneer de EU deze schadelijke subsidies aan de vliegtuigmaker beëindigt, kunnen de maatregelen vanuit Amerika hierop worden opgeheven.&quot; Airbus laat in een reactie aan persbureau Reuters weten dat de voorgenomen importheffingen van de VS &quot;geen juridische basis&quot; hebben. De Europese Commissie wijst erop dat het Amerikaanse plan is gebaseerd op een bedrag dat de VS zelf heeft berekend, niet de WTO. Daarnaast heeft de EU zelf nog procedures lopen tegen Boeing. De WTO zal binnenkort een uitspraak doen over of en in welke mate de EU in die zaak sancties tegen de VS mag invoeren, aldus Daniel Rosario, de woordvoerder op het gebied van handel van de Europese Commissie. Verder blijft de EU open staan voor gesprekken met de VS, zegt hij. Heffingen op staal, aluminium De timing van het Amerikaanse voorstel is interessant. De dreiging met extra heffingen komt op een moment dat Boeing onder druk staat door twee recente vliegtuigcrashes. Zowel van Lion Air als van Ethiopian Airlines stortte een Boeing 737-MAX toestel neer. De oorzaak lijkt mogelijk bij technische problemen te liggen, wat het bedrijf kan schaden. Daarnaast staat de VS op het punt om opnieuw met de EU om tafel te gaan om de gesprekken over onderlinge handelstarieven te hervatten. Op dit moment heeft de VS al verhoogde importtarieven ingesteld op industriële producten als staal en aluminium uit Europa. Die zijn het gevolg van het handelsconflict tussen de EU en de VS dat vorig jaar ontstond. President Trump ergert zich aan de in zijn ogen hoge importheffingen op Amerikaanse auto&#39;s. De nieuwe lijst met verhoogde heffingen die de VS nu voorstelt, zou daar dan bovenop komen.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Goudse en Edammer kaas inzet in handelsconflict over vliegtuigen | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/buitenland/2019/04/09/goudse_en_edammer_kaas_inzet_in_handelsconflict_over_vliegtuigen.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/algemeen/2019/04/09/oproep_fans_van_juve_in_nederland_gezocht.html">&laquo; OPROEP: Fans van Juve in Nederland gezocht</a>
      </div>
    <div class="col-md-4"><h3>Goudse en Edammer kaas inzet in handelsconflict over vliegtuigen</h3>
    <img src="https://nos.nl/data/image/2019/04/09/542421/1008x567.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">9-4-2019</p>
            <p>Nederlandse kaas dreigt het slachtoffer te worden van een jarenlange strijd tussen de VS en de EU over vliegtuigen. De VS zegt namelijk importheffingen te zullen invoeren op een hele lijst aan Europese producten, waaronder kaas, als Europa subsidies voor de Europese vliegtuigbouwer Airbus niet stopzet. Airbus is de grote concurrent van het Amerikaanse Boeing.</p>
<p>Het handelskantoor van de Amerikaanse regering heeft een voorlopige, veertien pagina's tellende lijst gepubliceerd waarop voor bijna 10 miljard euro aan goederen staan. Daarop willen de Amerikanen de importheffingen verhogen. Naast Goudse en Edammer kaas staan daar ook goederen als olijfolie, handtassen en helikopters tussen.</p>
<p>Jaarlijks gaat er voor zeker 60 miljoen euro aan Nederlandse kazen naar de VS die onder de tarieven zouden vallen, schat de Gemzu, een belangenvereniging van kaashandelaren.</p>
<h2>Oneerlijke steun</h2>
<p>Het conflict over de vliegtuigen gaat jaren terug. Afgelopen decennia waren er wereldwijd eigenlijk maar twee dominante fabrikanten van passagiersvliegtuigen: Boeing en Airbus. De twee zijn dan ook in een stevige concurrentiestrijd verwikkeld.</p>
<p>Vanwege het grote belang van Airbus voor de Europese economie, ondersteunen de Europese Unie en de lidstaten het bedrijf op verschillende manieren. Bijvoorbeeld door onderzoek en ontwikkeling van nieuwe technologieën te financieren, of met leningen van de Europese Investeringsbank, de EIB.</p>
<p>Volgens de VS is dat in feite staatssteun, en gaat dat in tegen de regels van eerlijke handel van de Wereldhandelsorganisatie (WTO). Het heeft daarom al jaren procedures lopen bij de WTO om de EU dwingen de steun te stoppen, en de situatie naar eigen zeggen eerlijker te maken. Overigens heeft de EU ook procedures lopen tegen het Amerikaanse Boeing.</p>
<h2>Is er schade?</h2>
<p>De WTO beoordeelt de situatie op twee punten: klopt het dat het inderdaad om gerichte subsidies gaat die volgens de regels niet mogen, en in hoeverre heeft het land dat benadeeld wordt ook echt schade geleden?</p>
<p>Op het eerste punt heeft de VS deels gelijk gekregen. De Europese Commissie heeft vervolgens ook stappen gezet om wel aan de regels te voldoen, en of dat ook is geslaagd is nog punt van discussie. Over het tweede, de financiële schade, heeft de organisatie nog geen uitspraak gedaan.</p>
<p>Toch is de VS nu zelf met een bedrag gekomen. Het land zegt dat de Europese steun aan Airbus de VS voor zo'n 10 miljard euro aan goederen en handel heeft gekost. Daarom zijn de Amerikanen nu zelf met een tegenmaatregel gekomen, die eveneens voor 10 miljard euro aan Europese goederen moet raken.</p>
<h2>'Geen juridische basis'</h2>
<p>"Het is tijd voor actie", zegt de Amerikaanse handelsgezant Robert Lighthizer. "Ons uiteindelijke doel is om een deal met de EU te sluiten. Wanneer de EU deze schadelijke subsidies aan de vliegtuigmaker beëindigt, kunnen de maatregelen vanuit Amerika hierop worden opgeheven."</p>
<p>Airbus laat in een reactie aan persbureau Reuters weten dat de voorgenomen importheffingen van de VS "geen juridische basis" hebben.</p>
<p>De Europese Commissie wijst erop dat het Amerikaanse plan is gebaseerd op een bedrag dat de VS zelf heeft berekend, niet de WTO. Daarnaast heeft de EU zelf nog procedures lopen tegen Boeing. De WTO zal binnenkort een uitspraak doen over of en in welke mate de EU in die zaak sancties tegen de VS mag invoeren, aldus Daniel Rosario, de woordvoerder op het gebied van handel van de Europese Commissie. Verder blijft de EU open staan voor gesprekken met de VS, zegt hij.</p>
<h2>Heffingen op staal, aluminium</h2>
<p>De timing van het Amerikaanse voorstel is interessant. De dreiging met extra heffingen komt op een moment dat Boeing onder druk staat door twee recente vliegtuigcrashes. Zowel van Lion Air als van Ethiopian Airlines stortte een Boeing 737-MAX toestel neer. De oorzaak lijkt mogelijk bij technische problemen te liggen, wat het bedrijf kan schaden.</p>
<p>Daarnaast staat de VS op het punt om opnieuw met de EU om tafel te gaan om de gesprekken over onderlinge handelstarieven te hervatten. Op dit moment heeft de VS al verhoogde importtarieven ingesteld op industriële producten als staal en aluminium uit Europa.</p>
<p>Die zijn het gevolg van het handelsconflict tussen de EU en de VS dat vorig jaar ontstond. President Trump ergert zich aan de in zijn ogen hoge importheffingen op Amerikaanse auto's.</p>
<p>De nieuwe lijst met verhoogde heffingen die de VS nu voorstelt, zou daar dan bovenop komen.</p>
<p><img src="http://feeds.feedburner.com/~r/nosnieuwsbuitenland/~4/z41eo0hOqUc" height="1" width="1" alt="" /></p>
<br>
            <p class="text-right"><a href="" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/tech/2019/04/09/go_1.12.3___1.11.8.html">Go 1.12.3 / 1.11.8 &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/overig" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










