<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Pokémon Let’s GO Pikachu Review | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Pokémon Let’s GO Pikachu Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Iedereen herinnert zich nog wel de immense Pokémon GO rage van twee jaar geleden. De verzameldrift van verschillende diertjes werkte zó goed dat miljoenen mensen wereldwijd verknocht waren aan hun smartphones. De nieuwste Pokémon games, Pokémon Let’s GO Pikachu en Let’s GO Eevee, proberen de GO-formule spannender te maken met een avontuurlijk sausje. Het is een schattige game, die alleen niet altijd even lekker uit de verf komt. Wat is het? Pokémon heeft al sinds de eerste game (Game boy, 1999) een vertrouwde en herkenbare formule. Jij bestuurt een jongetje of meisje dat besluit om op avontuur te gaan door een groot gebied. Onderweg vang je Pokémon, een soort diertjes die in allerlei soorten en maten verschijnen. Zo heb je vuurspuwende reptielen, elektrische muizen of eenden met psychische krachten; niets is te gek voor een Pokémon-game. Een Pokémon game bestaat dan ook traditioneel uit twee elementen: het vangen van de Pokémon en ze met elkaar laten vechten. Op een Pokémon avontuur kom je op reis verschillende andere Pokémon eigenaren tegen (Trainers genaamd) die hun diertjes tegenover de jouwe zetten. Door middel van een soort steen-papier-schaar systeem wordt bepaald welke aanvallen sterker zijn dan andere. Water verslaat vuur, vuur wint van gras en gras werkt goed tegen water. In Pokémon GO was je alleen bezig met het vangen en soms vechten met Pokémon, maar het avontuur bleef uit. Waar je in een ‘normale’ Pokémon-game een diertje moest verzwakken om deze te kunnen vangen kwam dit in GO niet voor. Pokémon Let’s GO Pikachu combineert de manier van vangen in Pokémon GO met het avontuur en vechten van een traditionele Pokémon-game. Is het wat? Met Pokémon Let’s GO Pikachu wordt geprobeerd een brug te slaan tussen de meer serieuze gamer die de eerder Pokémon games gespeeld heeft en de minder toegewijde speler die Pokémon GO op smartphones gewend is. Deels slaagt de game hierin. Dit komt vooral omdat het vangen van Pokémon makkelijker dan ooit is. Waar je in het verleden nog door hoog gras moest lopen en willekeurig een Pokémon tegenkwam, lopen ze nu los. Dit maakt het makkelijker om de Pokémon te ontwijken die je niet zoekt en om de juiste te vinden. Het duurde bij ons even voor we doorhadden hoe belangrijk het is om Pokémon te vangen in deze game. Een verandering in de mindset die je normaal gesproken hebt is dus nodig om de allerbeste trainer te worden. Er staan tenslotte acht Gym Leaders voor je, allemaal gespecialiseerd in één type Pokémon en die je een echte uitdaging gaan geven. Voor de ervaren Pokémon speler is dit niet zo moeilijk, hoewel beginners dit als een prima spoedcursus Pokémon kunnen ervaren. Gelukkig zijn het vechtsysteem en de onderliggende systemen nog steeds even robuust als het altijd al was. Je hebt in Pokémon Let’s GO Pikachu nog meer controle over hoe je jouw Pokémon laat groeien en waar ze precies sterk in zijn. Zo geeft het vangen van bepaalde Pokémon je snoepjes die jouw diertjes sneller of krachtiger kunnen maken. Dit voegt diepgang toe aan een game die soms heel erg makkelijk kan zijn. Centraal in Let’s GO Pikachu staat de interactie met Pikachu zelf, de Pokémon die je aan het begin van je avontuur als partner mee krijgt. Je kan Pikachu verschillende kleertjes aan doen, besjes voeren en zelfs met hem/haar knuffelen. Dit is ontzettend schattig om te zien, maar het heeft ook een functie. Hoe meer je omgaat met Pikachu des te sterker de Pokémon in gevechten wordt. Je kan Pikachu dan speciale aanvallen leren en ook tijdens gevechten zal Pikachu dan sterker worden. Wat Pokémon Let’s GO Pikachu het meest tegenzit is de besturing. Nagenoeg alle besturingsopties spelen niet lekker, waardoor de game op de lange termijn een stuk minder leuk wordt. Met de JoyCon van de Switch ben je gedwongen één helft van de controller te gebruiken, waardoor je hand in een kronkel moet vervormen om de game te besturen. Ook het vangen van Pokémon dat werkt door een gooibeweging te maken is niet erg accuraat. Dit zorgt voor veel gemiste ballen. Alleen wanneer je de Switch als handheld gebruikt krijg je een ietwat ‘normale’ besturing. Plus &amp; Min Een nieuwe draai op een vertrouwde formule Vechtsysteem nog steeds even diepgaand Interactie met Pikachu heel schattig Ook uitdagingen voor ervaren spelers Geen lekkere besturing Aan de makkelijke kant Conclusie Pokémon Let’s GO Pikachu balanceert tussen een diepgaande ervaring voor de meer serieuze gamer en één waar beginners van kunnen genieten. De game neigt meer naar de tweede doelgroep, al valt er ook genoeg te beleven voor ervaren spelers. Er wordt een succesvolle nieuwe draai gegeven aan de Pokémon formule die we al twee decennia kennen, al werkt de besturing niet altijd even goed mee. Mocht je dus veel Pokémon GO gespeeld hebben en wil je eens voelen hoe een ‘echte’ Pokémon game werkt? Dan kan je met Let’s GO Pikachu prima uit de voeten. Deze review is in samenwerking met XGN.nl" />
<meta property="og:description" content="Iedereen herinnert zich nog wel de immense Pokémon GO rage van twee jaar geleden. De verzameldrift van verschillende diertjes werkte zó goed dat miljoenen mensen wereldwijd verknocht waren aan hun smartphones. De nieuwste Pokémon games, Pokémon Let’s GO Pikachu en Let’s GO Eevee, proberen de GO-formule spannender te maken met een avontuurlijk sausje. Het is een schattige game, die alleen niet altijd even lekker uit de verf komt. Wat is het? Pokémon heeft al sinds de eerste game (Game boy, 1999) een vertrouwde en herkenbare formule. Jij bestuurt een jongetje of meisje dat besluit om op avontuur te gaan door een groot gebied. Onderweg vang je Pokémon, een soort diertjes die in allerlei soorten en maten verschijnen. Zo heb je vuurspuwende reptielen, elektrische muizen of eenden met psychische krachten; niets is te gek voor een Pokémon-game. Een Pokémon game bestaat dan ook traditioneel uit twee elementen: het vangen van de Pokémon en ze met elkaar laten vechten. Op een Pokémon avontuur kom je op reis verschillende andere Pokémon eigenaren tegen (Trainers genaamd) die hun diertjes tegenover de jouwe zetten. Door middel van een soort steen-papier-schaar systeem wordt bepaald welke aanvallen sterker zijn dan andere. Water verslaat vuur, vuur wint van gras en gras werkt goed tegen water. In Pokémon GO was je alleen bezig met het vangen en soms vechten met Pokémon, maar het avontuur bleef uit. Waar je in een ‘normale’ Pokémon-game een diertje moest verzwakken om deze te kunnen vangen kwam dit in GO niet voor. Pokémon Let’s GO Pikachu combineert de manier van vangen in Pokémon GO met het avontuur en vechten van een traditionele Pokémon-game. Is het wat? Met Pokémon Let’s GO Pikachu wordt geprobeerd een brug te slaan tussen de meer serieuze gamer die de eerder Pokémon games gespeeld heeft en de minder toegewijde speler die Pokémon GO op smartphones gewend is. Deels slaagt de game hierin. Dit komt vooral omdat het vangen van Pokémon makkelijker dan ooit is. Waar je in het verleden nog door hoog gras moest lopen en willekeurig een Pokémon tegenkwam, lopen ze nu los. Dit maakt het makkelijker om de Pokémon te ontwijken die je niet zoekt en om de juiste te vinden. Het duurde bij ons even voor we doorhadden hoe belangrijk het is om Pokémon te vangen in deze game. Een verandering in de mindset die je normaal gesproken hebt is dus nodig om de allerbeste trainer te worden. Er staan tenslotte acht Gym Leaders voor je, allemaal gespecialiseerd in één type Pokémon en die je een echte uitdaging gaan geven. Voor de ervaren Pokémon speler is dit niet zo moeilijk, hoewel beginners dit als een prima spoedcursus Pokémon kunnen ervaren. Gelukkig zijn het vechtsysteem en de onderliggende systemen nog steeds even robuust als het altijd al was. Je hebt in Pokémon Let’s GO Pikachu nog meer controle over hoe je jouw Pokémon laat groeien en waar ze precies sterk in zijn. Zo geeft het vangen van bepaalde Pokémon je snoepjes die jouw diertjes sneller of krachtiger kunnen maken. Dit voegt diepgang toe aan een game die soms heel erg makkelijk kan zijn. Centraal in Let’s GO Pikachu staat de interactie met Pikachu zelf, de Pokémon die je aan het begin van je avontuur als partner mee krijgt. Je kan Pikachu verschillende kleertjes aan doen, besjes voeren en zelfs met hem/haar knuffelen. Dit is ontzettend schattig om te zien, maar het heeft ook een functie. Hoe meer je omgaat met Pikachu des te sterker de Pokémon in gevechten wordt. Je kan Pikachu dan speciale aanvallen leren en ook tijdens gevechten zal Pikachu dan sterker worden. Wat Pokémon Let’s GO Pikachu het meest tegenzit is de besturing. Nagenoeg alle besturingsopties spelen niet lekker, waardoor de game op de lange termijn een stuk minder leuk wordt. Met de JoyCon van de Switch ben je gedwongen één helft van de controller te gebruiken, waardoor je hand in een kronkel moet vervormen om de game te besturen. Ook het vangen van Pokémon dat werkt door een gooibeweging te maken is niet erg accuraat. Dit zorgt voor veel gemiste ballen. Alleen wanneer je de Switch als handheld gebruikt krijg je een ietwat ‘normale’ besturing. Plus &amp; Min Een nieuwe draai op een vertrouwde formule Vechtsysteem nog steeds even diepgaand Interactie met Pikachu heel schattig Ook uitdagingen voor ervaren spelers Geen lekkere besturing Aan de makkelijke kant Conclusie Pokémon Let’s GO Pikachu balanceert tussen een diepgaande ervaring voor de meer serieuze gamer en één waar beginners van kunnen genieten. De game neigt meer naar de tweede doelgroep, al valt er ook genoeg te beleven voor ervaren spelers. Er wordt een succesvolle nieuwe draai gegeven aan de Pokémon formule die we al twee decennia kennen, al werkt de besturing niet altijd even goed mee. Mocht je dus veel Pokémon GO gespeeld hebben en wil je eens voelen hoe een ‘echte’ Pokémon game werkt? Dan kan je met Let’s GO Pikachu prima uit de voeten. Deze review is in samenwerking met XGN.nl" />
<link rel="canonical" href="http://localhost:4000/tech/2018/11/16/pok%C3%A9mon_let-s_go_pikachu_review.html" />
<meta property="og:url" content="http://localhost:4000/tech/2018/11/16/pok%C3%A9mon_let-s_go_pikachu_review.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-16T17:54:36+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2018/11/16/pok%C3%A9mon_let-s_go_pikachu_review.html"},"@type":"BlogPosting","url":"http://localhost:4000/tech/2018/11/16/pok%C3%A9mon_let-s_go_pikachu_review.html","headline":"Pokémon Let’s GO Pikachu Review","dateModified":"2018-11-16T17:54:36+01:00","datePublished":"2018-11-16T17:54:36+01:00","description":"Iedereen herinnert zich nog wel de immense Pokémon GO rage van twee jaar geleden. De verzameldrift van verschillende diertjes werkte zó goed dat miljoenen mensen wereldwijd verknocht waren aan hun smartphones. De nieuwste Pokémon games, Pokémon Let’s GO Pikachu en Let’s GO Eevee, proberen de GO-formule spannender te maken met een avontuurlijk sausje. Het is een schattige game, die alleen niet altijd even lekker uit de verf komt. Wat is het? Pokémon heeft al sinds de eerste game (Game boy, 1999) een vertrouwde en herkenbare formule. Jij bestuurt een jongetje of meisje dat besluit om op avontuur te gaan door een groot gebied. Onderweg vang je Pokémon, een soort diertjes die in allerlei soorten en maten verschijnen. Zo heb je vuurspuwende reptielen, elektrische muizen of eenden met psychische krachten; niets is te gek voor een Pokémon-game. Een Pokémon game bestaat dan ook traditioneel uit twee elementen: het vangen van de Pokémon en ze met elkaar laten vechten. Op een Pokémon avontuur kom je op reis verschillende andere Pokémon eigenaren tegen (Trainers genaamd) die hun diertjes tegenover de jouwe zetten. Door middel van een soort steen-papier-schaar systeem wordt bepaald welke aanvallen sterker zijn dan andere. Water verslaat vuur, vuur wint van gras en gras werkt goed tegen water. In Pokémon GO was je alleen bezig met het vangen en soms vechten met Pokémon, maar het avontuur bleef uit. Waar je in een ‘normale’ Pokémon-game een diertje moest verzwakken om deze te kunnen vangen kwam dit in GO niet voor. Pokémon Let’s GO Pikachu combineert de manier van vangen in Pokémon GO met het avontuur en vechten van een traditionele Pokémon-game. Is het wat? Met Pokémon Let’s GO Pikachu wordt geprobeerd een brug te slaan tussen de meer serieuze gamer die de eerder Pokémon games gespeeld heeft en de minder toegewijde speler die Pokémon GO op smartphones gewend is. Deels slaagt de game hierin. Dit komt vooral omdat het vangen van Pokémon makkelijker dan ooit is. Waar je in het verleden nog door hoog gras moest lopen en willekeurig een Pokémon tegenkwam, lopen ze nu los. Dit maakt het makkelijker om de Pokémon te ontwijken die je niet zoekt en om de juiste te vinden. Het duurde bij ons even voor we doorhadden hoe belangrijk het is om Pokémon te vangen in deze game. Een verandering in de mindset die je normaal gesproken hebt is dus nodig om de allerbeste trainer te worden. Er staan tenslotte acht Gym Leaders voor je, allemaal gespecialiseerd in één type Pokémon en die je een echte uitdaging gaan geven. Voor de ervaren Pokémon speler is dit niet zo moeilijk, hoewel beginners dit als een prima spoedcursus Pokémon kunnen ervaren. Gelukkig zijn het vechtsysteem en de onderliggende systemen nog steeds even robuust als het altijd al was. Je hebt in Pokémon Let’s GO Pikachu nog meer controle over hoe je jouw Pokémon laat groeien en waar ze precies sterk in zijn. Zo geeft het vangen van bepaalde Pokémon je snoepjes die jouw diertjes sneller of krachtiger kunnen maken. Dit voegt diepgang toe aan een game die soms heel erg makkelijk kan zijn. Centraal in Let’s GO Pikachu staat de interactie met Pikachu zelf, de Pokémon die je aan het begin van je avontuur als partner mee krijgt. Je kan Pikachu verschillende kleertjes aan doen, besjes voeren en zelfs met hem/haar knuffelen. Dit is ontzettend schattig om te zien, maar het heeft ook een functie. Hoe meer je omgaat met Pikachu des te sterker de Pokémon in gevechten wordt. Je kan Pikachu dan speciale aanvallen leren en ook tijdens gevechten zal Pikachu dan sterker worden. Wat Pokémon Let’s GO Pikachu het meest tegenzit is de besturing. Nagenoeg alle besturingsopties spelen niet lekker, waardoor de game op de lange termijn een stuk minder leuk wordt. Met de JoyCon van de Switch ben je gedwongen één helft van de controller te gebruiken, waardoor je hand in een kronkel moet vervormen om de game te besturen. Ook het vangen van Pokémon dat werkt door een gooibeweging te maken is niet erg accuraat. Dit zorgt voor veel gemiste ballen. Alleen wanneer je de Switch als handheld gebruikt krijg je een ietwat ‘normale’ besturing. Plus &amp; Min Een nieuwe draai op een vertrouwde formule Vechtsysteem nog steeds even diepgaand Interactie met Pikachu heel schattig Ook uitdagingen voor ervaren spelers Geen lekkere besturing Aan de makkelijke kant Conclusie Pokémon Let’s GO Pikachu balanceert tussen een diepgaande ervaring voor de meer serieuze gamer en één waar beginners van kunnen genieten. De game neigt meer naar de tweede doelgroep, al valt er ook genoeg te beleven voor ervaren spelers. Er wordt een succesvolle nieuwe draai gegeven aan de Pokémon formule die we al twee decennia kennen, al werkt de besturing niet altijd even goed mee. Mocht je dus veel Pokémon GO gespeeld hebben en wil je eens voelen hoe een ‘echte’ Pokémon game werkt? Dan kan je met Let’s GO Pikachu prima uit de voeten. Deze review is in samenwerking met XGN.nl","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Pokémon Let’s GO Pikachu Review | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/tech/2018/11/16/pok%C3%A9mon_let-s_go_pikachu_review.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/darts/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/extra/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/extra/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/extra/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/noord-holland/huizen/2018/11/16/huizen_-_getuigen_gezocht_van_aanrijding_met_fietsster.html">&laquo; Huizen - Getuigen gezocht van aanrijding met fietsster</a>
      </div>
    <div class="col-md-4"><h3>Pokémon Let’s GO Pikachu Review</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/4cb5459c-e9c0-11e8-a813-d3b063f62874.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">16-11-2018</p>
            <p class="intro">Iedereen herinnert zich nog wel de immense Pokémon GO rage van twee jaar geleden. De verzameldrift van verschillende diertjes werkte zó goed dat miljoenen mensen wereldwijd verknocht waren aan hun smartphones.</p>
<p>De nieuwste Pokémon games, Pokémon Let’s GO Pikachu en Let’s GO Eevee, proberen de GO-formule spannender te maken met een avontuurlijk sausje. Het is een schattige game, die alleen niet altijd even lekker uit de verf komt.</p>
<p>Wat is het?</p>
<p>Pokémon heeft al sinds de eerste game (Game boy, 1999) een vertrouwde en herkenbare formule. Jij bestuurt een jongetje of meisje dat besluit om op avontuur te gaan door een groot gebied. Onderweg vang je Pokémon, een soort diertjes die in allerlei soorten en maten verschijnen. Zo heb je vuurspuwende reptielen, elektrische muizen of eenden met psychische krachten; niets is te gek voor een Pokémon-game.</p>
<p>Een Pokémon game bestaat dan ook traditioneel uit twee elementen: het vangen van de Pokémon en ze met elkaar laten vechten. Op een Pokémon avontuur kom je op reis verschillende andere Pokémon eigenaren tegen (Trainers genaamd) die hun diertjes tegenover de jouwe zetten. Door middel van een soort steen-papier-schaar systeem wordt bepaald welke aanvallen sterker zijn dan andere. Water verslaat vuur, vuur wint van gras en gras werkt goed tegen water.</p>
<p>In Pokémon GO was je alleen bezig met het vangen en soms vechten met Pokémon, maar het avontuur bleef uit. Waar je in een ‘normale’ Pokémon-game een diertje moest verzwakken om deze te kunnen vangen kwam dit in GO niet voor. Pokémon Let’s GO Pikachu combineert de manier van vangen in Pokémon GO met het avontuur en vechten van een traditionele Pokémon-game.</p>
<p>Is het wat?</p>
<p>Met Pokémon Let’s GO Pikachu wordt geprobeerd een brug te slaan tussen de meer serieuze gamer die de eerder Pokémon games gespeeld heeft en de minder toegewijde speler die Pokémon GO op smartphones gewend is. Deels slaagt de game hierin. Dit komt vooral omdat het vangen van Pokémon makkelijker dan ooit is. Waar je in het verleden nog door hoog gras moest lopen en willekeurig een Pokémon tegenkwam, lopen ze nu los. Dit maakt het makkelijker om de Pokémon te ontwijken die je niet zoekt en om de juiste te vinden.</p>
<p>Het duurde bij ons even voor we doorhadden hoe belangrijk het is om Pokémon te vangen in deze game. Een verandering in de mindset die je normaal gesproken hebt is dus nodig om de allerbeste trainer te worden. Er staan tenslotte acht Gym Leaders voor je, allemaal gespecialiseerd in één type Pokémon en die je een echte uitdaging gaan geven. Voor de ervaren Pokémon speler is dit niet zo moeilijk, hoewel beginners dit als een prima spoedcursus Pokémon kunnen ervaren.</p>
<p>Gelukkig zijn het vechtsysteem en de onderliggende systemen nog steeds even robuust als het altijd al was. Je hebt in Pokémon Let’s GO Pikachu nog meer controle over hoe je jouw Pokémon laat groeien en waar ze precies sterk in zijn. Zo geeft het vangen van bepaalde Pokémon je snoepjes die jouw diertjes sneller of krachtiger kunnen maken. Dit voegt diepgang toe aan een game die soms heel erg makkelijk kan zijn.</p>
<p>Centraal in Let’s GO Pikachu staat de interactie met Pikachu zelf, de Pokémon die je aan het begin van je avontuur als partner mee krijgt. Je kan Pikachu verschillende kleertjes aan doen, besjes voeren en zelfs met hem/haar knuffelen. Dit is ontzettend schattig om te zien, maar het heeft ook een functie. Hoe meer je omgaat met Pikachu des te sterker de Pokémon in gevechten wordt. Je kan Pikachu dan speciale aanvallen leren en ook tijdens gevechten zal Pikachu dan sterker worden.</p>
<p>Wat Pokémon Let’s GO Pikachu het meest tegenzit is de besturing. Nagenoeg alle besturingsopties spelen niet lekker, waardoor de game op de lange termijn een stuk minder leuk wordt. Met de JoyCon van de Switch ben je gedwongen één helft van de controller te gebruiken, waardoor je hand in een kronkel moet vervormen om de game te besturen. Ook het vangen van Pokémon dat werkt door een gooibeweging te maken is niet erg accuraat. Dit zorgt voor veel gemiste ballen. Alleen wanneer je de Switch als handheld gebruikt krijg je een ietwat ‘normale’ besturing.</p>
<p>Plus &amp; Min</p>
<p>Een nieuwe draai op een vertrouwde formule
Vechtsysteem nog steeds even diepgaand
Interactie met Pikachu heel schattig
Ook uitdagingen voor ervaren spelers
Geen lekkere besturing
Aan de makkelijke kant</p>
<p>Conclusie</p>
<p>Pokémon Let’s GO Pikachu balanceert tussen een diepgaande ervaring voor de meer serieuze gamer en één waar beginners van kunnen genieten. De game neigt meer naar de tweede doelgroep, al valt er ook genoeg te beleven voor ervaren spelers. Er wordt een succesvolle nieuwe draai gegeven aan de Pokémon formule die we al twee decennia kennen, al werkt de besturing niet altijd even goed mee. Mocht je dus veel Pokémon GO gespeeld hebben en wil je eens voelen hoe een ‘echte’ Pokémon game werkt? Dan kan je met Let’s GO Pikachu prima uit de voeten.</p>
<p>Deze review is in samenwerking met XGN.nl</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/tech/2809694/pokemon-let-s-go-pikachu-review" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/podcast/2018/11/17/116_kerkasiel,_de_'kilo'_verdwijnt_en_van_goghs_brieven.html">#116: Kerkasiel, de 'kilo' verdwijnt en Van Goghs brieven &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










