<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Jubilerende bitcoin breekt bankenmonopolie | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Jubilerende bitcoin breekt bankenmonopolie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="De digitale munt bitcoin heeft in zijn eerst tien jaar niet alleen het bankensysteem ontwricht. De jubilaris heeft volgens experts, dankzij $110 miljard marktwaarde, de deur geopend naar een betrouwbaar alternatief voor banken en tussenpersonen, van makelaars tot autoverkopers. Woensdag 31 oktober precies tien jaar nadat de ’whitepaper’ van de nog altijd onbekende Satoshi Nakamoto via een bescheiden gedeelde mail verscheen, is zijn systeem niet te kraken gebleken. Net zo min als Nakamato’s identiteit. Het systeem heeft in tien jaar bewezen met bescheiden middelen erg waardevol te zijn in een wereld waarin internet dominant is en vertrouwen bij digitale uitwisseling steeds belangrijker wordt, stelt Robert-Reinder Nederhoed van cryptoplatform Bitmymoney. „Het blijkt degelijk. Alles wat wij doen is eigenlijk een geschenk van hem.” De publicatie van Nakamoto’s whitepaper in 2008 noemt hij „een ongelooflijke openbaring.” We moeten erop kunnen vertrouwen dat centrale banken, schreef Nakamoto, de waarde van hun valuta niet op het spel zetten. „Maar de geschiedenis zit vol met schendingen van dat vertrouwen.” Vertrouwensbreuk Nakamoto schreef in 2009, na het uitbreken van de kredietcrisis, hoe banken het geld van consumenten massaal uitleenden en daar maar een fractie aan reserves tegenover stelden. Het betekende een breuk van het vertrouwen met de klant. Zijn systeem met elektronisch geld moest een alternatief, een decentraal systeem zijn. Dat wordt niet door een enkele instantie, maar door miljoenen mensen met hun pc en een softwarecode in de lucht gehouden. Een hack bij de een of een paar duizend gebruikers kan het systeem niet onderuit trekken, blijkt tot nu toe. Alle aan- en verkopen van digitale cryptomunten - maar ook een blok software die een vastgoedtransactie- of autoverkoop vertegenwoordigt - worden uniek, en voor iedereen transparant vastgelegd in het digitale logboek blockchain. Bitcoin, waarvan er maximaal 21 miljoen kunnen worden gemaakt, kreeg de naam als vernieuwer, maar de grootste vernieuwingen worden in gang gezet dankzij de blockchain. Bitcoin, crypto’s en blockchain snijden overal de duur betaalde tussenpersonen eruit. Inmiddels zijn er 1650 cryptomunten en dragers van informatie. Op de blockchain is dus ook te zien dat Nakamoto zijn bitcoins nooit heeft aangeraakt. Complex De waarde zit niet alleen in de bitcoin, stelt crypto-expert Colin Meulema. „Bitcoin is de grondlegger van een nieuwe manier van denken over hoe macht anders ingedeeld wordt. Banken, centrale banken verliezen daarin terrein. Gebruikers krijgen meer macht. Het blijft complex, we zijn daarin nog maar aan het begin. Maar de voortekenen zijn goed.” Critici die de whitepaper met gevoel voor historie nalezen stellen dat de belangrijkste beloften van Nakamoto niet zijn uitgekomen. Er is weinig kans op dat bitcoins de taken van centrale banken overnemen. Het beperkte aantal bitcoins maakt bovendien grote prijsschommelingen mogelijk, zo bleek vooral vanaf eind 2017. Alles behalve een stabiel systeem. Dat oude instituten als IBM, Deloitte, Fidelity en Goldman Sachs miljoenen steken in Nakamoto’s blockchain, bewijst voor Meulema echter het bestaansrecht van het hele systeem. Het imago van de bitcoin, die zich na een piekprijs van ruim$19.000, in de winter bevindt met een prijs rond $6300, wordt overschaduwd door hacks van platforms waarop de munt is verhandeld. De blockchain is daarvan gevrijwaard. Kerstcadeautje Het is daarmee inmiddels een degelijk alternatief voor het falende financiële systeem, zegt Nederhoed van het veelgebruikte Bitmymoney. „Bitcoin heeft het zich vooral als ontpopt als nieuw digitaal goud. Goud is voor centrale banken normaal gesproken de reserve, de bitcoin wordt de reserve voor de gewone mens”, zegt Nederhoed. „Wat internet heeft gebracht voor onze samenleving, dat gaat bitcoin aan waarde overdragen. Het is net zo toegankelijk als email. Satoshi heeft zich teruggetrokken; het is verder aan mensen zelf. En dat werkt. Dat geeft ook vertrouwen.” Kort voor de verjaardag van bitcoin kregen handelaren in de cryptomunt in Berlijn een verjaardagscadeautje: op 25 september oordeelde de hoogste regionale rechtbank in Berlijn dat bitcoin geen financieel instrument is, en dat handel in bitcoin onder de Kredietwesengesetz dus geen vergunningen vereist. Volgens advocatenkantoor Jones Day zet dat de deur open voor een ongereguleerd bestaan van cryptomunten in Duitsland." />
<meta property="og:description" content="De digitale munt bitcoin heeft in zijn eerst tien jaar niet alleen het bankensysteem ontwricht. De jubilaris heeft volgens experts, dankzij $110 miljard marktwaarde, de deur geopend naar een betrouwbaar alternatief voor banken en tussenpersonen, van makelaars tot autoverkopers. Woensdag 31 oktober precies tien jaar nadat de ’whitepaper’ van de nog altijd onbekende Satoshi Nakamoto via een bescheiden gedeelde mail verscheen, is zijn systeem niet te kraken gebleken. Net zo min als Nakamato’s identiteit. Het systeem heeft in tien jaar bewezen met bescheiden middelen erg waardevol te zijn in een wereld waarin internet dominant is en vertrouwen bij digitale uitwisseling steeds belangrijker wordt, stelt Robert-Reinder Nederhoed van cryptoplatform Bitmymoney. „Het blijkt degelijk. Alles wat wij doen is eigenlijk een geschenk van hem.” De publicatie van Nakamoto’s whitepaper in 2008 noemt hij „een ongelooflijke openbaring.” We moeten erop kunnen vertrouwen dat centrale banken, schreef Nakamoto, de waarde van hun valuta niet op het spel zetten. „Maar de geschiedenis zit vol met schendingen van dat vertrouwen.” Vertrouwensbreuk Nakamoto schreef in 2009, na het uitbreken van de kredietcrisis, hoe banken het geld van consumenten massaal uitleenden en daar maar een fractie aan reserves tegenover stelden. Het betekende een breuk van het vertrouwen met de klant. Zijn systeem met elektronisch geld moest een alternatief, een decentraal systeem zijn. Dat wordt niet door een enkele instantie, maar door miljoenen mensen met hun pc en een softwarecode in de lucht gehouden. Een hack bij de een of een paar duizend gebruikers kan het systeem niet onderuit trekken, blijkt tot nu toe. Alle aan- en verkopen van digitale cryptomunten - maar ook een blok software die een vastgoedtransactie- of autoverkoop vertegenwoordigt - worden uniek, en voor iedereen transparant vastgelegd in het digitale logboek blockchain. Bitcoin, waarvan er maximaal 21 miljoen kunnen worden gemaakt, kreeg de naam als vernieuwer, maar de grootste vernieuwingen worden in gang gezet dankzij de blockchain. Bitcoin, crypto’s en blockchain snijden overal de duur betaalde tussenpersonen eruit. Inmiddels zijn er 1650 cryptomunten en dragers van informatie. Op de blockchain is dus ook te zien dat Nakamoto zijn bitcoins nooit heeft aangeraakt. Complex De waarde zit niet alleen in de bitcoin, stelt crypto-expert Colin Meulema. „Bitcoin is de grondlegger van een nieuwe manier van denken over hoe macht anders ingedeeld wordt. Banken, centrale banken verliezen daarin terrein. Gebruikers krijgen meer macht. Het blijft complex, we zijn daarin nog maar aan het begin. Maar de voortekenen zijn goed.” Critici die de whitepaper met gevoel voor historie nalezen stellen dat de belangrijkste beloften van Nakamoto niet zijn uitgekomen. Er is weinig kans op dat bitcoins de taken van centrale banken overnemen. Het beperkte aantal bitcoins maakt bovendien grote prijsschommelingen mogelijk, zo bleek vooral vanaf eind 2017. Alles behalve een stabiel systeem. Dat oude instituten als IBM, Deloitte, Fidelity en Goldman Sachs miljoenen steken in Nakamoto’s blockchain, bewijst voor Meulema echter het bestaansrecht van het hele systeem. Het imago van de bitcoin, die zich na een piekprijs van ruim$19.000, in de winter bevindt met een prijs rond $6300, wordt overschaduwd door hacks van platforms waarop de munt is verhandeld. De blockchain is daarvan gevrijwaard. Kerstcadeautje Het is daarmee inmiddels een degelijk alternatief voor het falende financiële systeem, zegt Nederhoed van het veelgebruikte Bitmymoney. „Bitcoin heeft het zich vooral als ontpopt als nieuw digitaal goud. Goud is voor centrale banken normaal gesproken de reserve, de bitcoin wordt de reserve voor de gewone mens”, zegt Nederhoed. „Wat internet heeft gebracht voor onze samenleving, dat gaat bitcoin aan waarde overdragen. Het is net zo toegankelijk als email. Satoshi heeft zich teruggetrokken; het is verder aan mensen zelf. En dat werkt. Dat geeft ook vertrouwen.” Kort voor de verjaardag van bitcoin kregen handelaren in de cryptomunt in Berlijn een verjaardagscadeautje: op 25 september oordeelde de hoogste regionale rechtbank in Berlijn dat bitcoin geen financieel instrument is, en dat handel in bitcoin onder de Kredietwesengesetz dus geen vergunningen vereist. Volgens advocatenkantoor Jones Day zet dat de deur open voor een ongereguleerd bestaan van cryptomunten in Duitsland." />
<link rel="canonical" href="http://localhost:4000/tech/2018/10/31/jubilerende_bitcoin_breekt_bankenmonopolie.html" />
<meta property="og:url" content="http://localhost:4000/tech/2018/10/31/jubilerende_bitcoin_breekt_bankenmonopolie.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-31T05:40:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2018/10/31/jubilerende_bitcoin_breekt_bankenmonopolie.html"},"@type":"BlogPosting","url":"http://localhost:4000/tech/2018/10/31/jubilerende_bitcoin_breekt_bankenmonopolie.html","headline":"Jubilerende bitcoin breekt bankenmonopolie","dateModified":"2018-10-31T05:40:00+01:00","datePublished":"2018-10-31T05:40:00+01:00","description":"De digitale munt bitcoin heeft in zijn eerst tien jaar niet alleen het bankensysteem ontwricht. De jubilaris heeft volgens experts, dankzij $110 miljard marktwaarde, de deur geopend naar een betrouwbaar alternatief voor banken en tussenpersonen, van makelaars tot autoverkopers. Woensdag 31 oktober precies tien jaar nadat de ’whitepaper’ van de nog altijd onbekende Satoshi Nakamoto via een bescheiden gedeelde mail verscheen, is zijn systeem niet te kraken gebleken. Net zo min als Nakamato’s identiteit. Het systeem heeft in tien jaar bewezen met bescheiden middelen erg waardevol te zijn in een wereld waarin internet dominant is en vertrouwen bij digitale uitwisseling steeds belangrijker wordt, stelt Robert-Reinder Nederhoed van cryptoplatform Bitmymoney. „Het blijkt degelijk. Alles wat wij doen is eigenlijk een geschenk van hem.” De publicatie van Nakamoto’s whitepaper in 2008 noemt hij „een ongelooflijke openbaring.” We moeten erop kunnen vertrouwen dat centrale banken, schreef Nakamoto, de waarde van hun valuta niet op het spel zetten. „Maar de geschiedenis zit vol met schendingen van dat vertrouwen.” Vertrouwensbreuk Nakamoto schreef in 2009, na het uitbreken van de kredietcrisis, hoe banken het geld van consumenten massaal uitleenden en daar maar een fractie aan reserves tegenover stelden. Het betekende een breuk van het vertrouwen met de klant. Zijn systeem met elektronisch geld moest een alternatief, een decentraal systeem zijn. Dat wordt niet door een enkele instantie, maar door miljoenen mensen met hun pc en een softwarecode in de lucht gehouden. Een hack bij de een of een paar duizend gebruikers kan het systeem niet onderuit trekken, blijkt tot nu toe. Alle aan- en verkopen van digitale cryptomunten - maar ook een blok software die een vastgoedtransactie- of autoverkoop vertegenwoordigt - worden uniek, en voor iedereen transparant vastgelegd in het digitale logboek blockchain. Bitcoin, waarvan er maximaal 21 miljoen kunnen worden gemaakt, kreeg de naam als vernieuwer, maar de grootste vernieuwingen worden in gang gezet dankzij de blockchain. Bitcoin, crypto’s en blockchain snijden overal de duur betaalde tussenpersonen eruit. Inmiddels zijn er 1650 cryptomunten en dragers van informatie. Op de blockchain is dus ook te zien dat Nakamoto zijn bitcoins nooit heeft aangeraakt. Complex De waarde zit niet alleen in de bitcoin, stelt crypto-expert Colin Meulema. „Bitcoin is de grondlegger van een nieuwe manier van denken over hoe macht anders ingedeeld wordt. Banken, centrale banken verliezen daarin terrein. Gebruikers krijgen meer macht. Het blijft complex, we zijn daarin nog maar aan het begin. Maar de voortekenen zijn goed.” Critici die de whitepaper met gevoel voor historie nalezen stellen dat de belangrijkste beloften van Nakamoto niet zijn uitgekomen. Er is weinig kans op dat bitcoins de taken van centrale banken overnemen. Het beperkte aantal bitcoins maakt bovendien grote prijsschommelingen mogelijk, zo bleek vooral vanaf eind 2017. Alles behalve een stabiel systeem. Dat oude instituten als IBM, Deloitte, Fidelity en Goldman Sachs miljoenen steken in Nakamoto’s blockchain, bewijst voor Meulema echter het bestaansrecht van het hele systeem. Het imago van de bitcoin, die zich na een piekprijs van ruim$19.000, in de winter bevindt met een prijs rond $6300, wordt overschaduwd door hacks van platforms waarop de munt is verhandeld. De blockchain is daarvan gevrijwaard. Kerstcadeautje Het is daarmee inmiddels een degelijk alternatief voor het falende financiële systeem, zegt Nederhoed van het veelgebruikte Bitmymoney. „Bitcoin heeft het zich vooral als ontpopt als nieuw digitaal goud. Goud is voor centrale banken normaal gesproken de reserve, de bitcoin wordt de reserve voor de gewone mens”, zegt Nederhoed. „Wat internet heeft gebracht voor onze samenleving, dat gaat bitcoin aan waarde overdragen. Het is net zo toegankelijk als email. Satoshi heeft zich teruggetrokken; het is verder aan mensen zelf. En dat werkt. Dat geeft ook vertrouwen.” Kort voor de verjaardag van bitcoin kregen handelaren in de cryptomunt in Berlijn een verjaardagscadeautje: op 25 september oordeelde de hoogste regionale rechtbank in Berlijn dat bitcoin geen financieel instrument is, en dat handel in bitcoin onder de Kredietwesengesetz dus geen vergunningen vereist. Volgens advocatenkantoor Jones Day zet dat de deur open voor een ongereguleerd bestaan van cryptomunten in Duitsland.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Jubilerende bitcoin breekt bankenmonopolie | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/tech/2018/10/31/jubilerende_bitcoin_breekt_bankenmonopolie.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/tech/2018/10/30/apple_pakt_uit_in_new_york.html">&laquo; Apple pakt uit in New York</a>
      </div>
    <div class="col-md-4"><h3>Jubilerende bitcoin breekt bankenmonopolie</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/057954a2-dcfa-11e8-96e4-d7c3eece8e7c.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">31-10-2018</p>
            <p class="intro">De digitale munt bitcoin heeft in zijn eerst tien jaar niet alleen het bankensysteem ontwricht. De jubilaris heeft volgens experts, dankzij $110 miljard marktwaarde, de deur geopend naar een betrouwbaar alternatief voor banken en tussenpersonen, van makelaars tot autoverkopers.</p>
<p>Woensdag 31 oktober precies tien jaar nadat de ’whitepaper’ van de nog altijd onbekende Satoshi Nakamoto via een bescheiden gedeelde mail verscheen, is zijn systeem niet te kraken gebleken. Net zo min als Nakamato’s identiteit.</p>
<p>Het systeem heeft in tien jaar bewezen met bescheiden middelen erg waardevol te zijn in een wereld waarin internet dominant is en vertrouwen bij digitale uitwisseling steeds belangrijker wordt, stelt Robert-Reinder Nederhoed van cryptoplatform Bitmymoney. „Het blijkt degelijk. Alles wat wij doen is eigenlijk een geschenk van hem.”</p>
<p>De publicatie van Nakamoto’s whitepaper in 2008 noemt hij „een ongelooflijke openbaring.” We moeten erop kunnen vertrouwen dat centrale banken, schreef Nakamoto, de waarde van hun valuta niet op het spel zetten. „Maar de geschiedenis zit vol met schendingen van dat vertrouwen.”</p>
<p>Vertrouwensbreuk</p>
<p>Nakamoto schreef in 2009, na het uitbreken van de kredietcrisis, hoe banken het geld van consumenten massaal uitleenden en daar maar een fractie aan reserves tegenover stelden. Het betekende een breuk van het vertrouwen met de klant.</p>
<p>Zijn systeem met elektronisch geld moest een alternatief, een decentraal systeem zijn.</p>
<p>Dat wordt niet door een enkele instantie, maar door miljoenen mensen met hun pc en een softwarecode in de lucht gehouden. Een hack bij de een of een paar duizend gebruikers kan het systeem niet onderuit trekken, blijkt tot nu toe.</p>
<p>Alle aan- en verkopen van digitale cryptomunten - maar ook een blok software die een vastgoedtransactie- of autoverkoop vertegenwoordigt - worden uniek, en voor iedereen transparant vastgelegd in het digitale logboek blockchain.</p>
<p>Bitcoin, waarvan er maximaal 21 miljoen kunnen worden gemaakt, kreeg de naam als vernieuwer, maar de grootste vernieuwingen worden in gang gezet dankzij de blockchain.</p>
<p>Bitcoin, crypto’s en blockchain snijden overal de duur betaalde tussenpersonen eruit. Inmiddels zijn er 1650 cryptomunten en dragers van informatie. Op de blockchain is dus ook te zien dat Nakamoto zijn bitcoins nooit heeft aangeraakt.</p>
<p>Complex</p>
<p>De waarde zit niet alleen in de bitcoin, stelt crypto-expert Colin Meulema. „Bitcoin is de grondlegger van een nieuwe manier van denken over hoe macht anders ingedeeld wordt. Banken, centrale banken verliezen daarin terrein. Gebruikers krijgen meer macht. Het blijft complex, we zijn daarin nog maar aan het begin. Maar de voortekenen zijn goed.”</p>
<p>Critici die de whitepaper met gevoel voor historie nalezen stellen dat de belangrijkste beloften van Nakamoto niet zijn uitgekomen. Er is weinig kans op dat bitcoins de taken van centrale banken overnemen. Het beperkte aantal bitcoins maakt bovendien grote prijsschommelingen mogelijk, zo bleek vooral vanaf eind 2017. Alles behalve een stabiel systeem.</p>
<p>Dat oude instituten als IBM, Deloitte, Fidelity en Goldman Sachs miljoenen steken in Nakamoto’s blockchain, bewijst voor Meulema echter het bestaansrecht van het hele systeem.</p>
<p>Het imago van de bitcoin, die zich na een piekprijs van ruim$19.000, in de winter bevindt met een prijs rond $6300, wordt overschaduwd door hacks van platforms waarop de munt is verhandeld. De blockchain is daarvan gevrijwaard.</p>
<p>Kerstcadeautje</p>
<p>Het is daarmee inmiddels een degelijk alternatief voor het falende financiële systeem, zegt Nederhoed van het veelgebruikte Bitmymoney.</p>
<p>„Bitcoin heeft het zich vooral als ontpopt als nieuw digitaal goud. Goud is voor centrale banken normaal gesproken de reserve, de bitcoin wordt de reserve voor de gewone mens”, zegt Nederhoed. „Wat internet heeft gebracht voor onze samenleving, dat gaat bitcoin aan waarde overdragen. Het is net zo toegankelijk als email. Satoshi heeft zich teruggetrokken; het is verder aan mensen zelf. En dat werkt. Dat geeft ook vertrouwen.”</p>
<p>Kort voor de verjaardag van bitcoin kregen handelaren in de cryptomunt in Berlijn een verjaardagscadeautje: op 25 september oordeelde de hoogste regionale rechtbank in Berlijn dat bitcoin geen financieel instrument is, en dat handel in bitcoin onder de Kredietwesengesetz dus geen vergunningen vereist.</p>
<p>Volgens advocatenkantoor Jones Day zet dat de deur open voor een ongereguleerd bestaan van cryptomunten in Duitsland.</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/financieel/2743795/jubilerende-bitcoin-breekt-bankenmonopolie" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/noord-holland/amstelveen/2018/10/31/vermist_-_sjaak_van_den_berg.html">Vermist - Sjaak van den Berg &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










