<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Turkije vraagt Nederland om uitlevering terroristen | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Turkije vraagt Nederland om uitlevering terroristen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Net nu Nederland en Turkije de banden herstellen, speelt er weer een diplomatieke kwestie op: de gevangenschap van een Nederlandse vrouw met baby in Turkije. Bij een bezoek van de Turkse minister van Buitenlandse Zaken aan Nederland blijken de gevoeligheden nog allerminst weggeëbd. Op het oog leek het business as usual. Turkije heeft Nederland om uitlevering gevraagd van terroristen. Dat zei de Turkse minister Çavuşoğlu (Buitenlandse Zaken) bekend tijdens zijn bezoek aan Nederland. Het lijkt te gaan om Koerden die volgens Turkije zijn gelieerd aan terreurorganisatie PKK. Volgens de Turkse minister gebruikt de PKK Nederland als ’knooppunt’ voor drugssmokkel. Volgens zijn Nederlandse collega Blok vraagt Ankara geregeld om uitlevering van verdachten in Nederland. Als het om PKK’ers gaat, volgt uitlevering ’automatisch’, zei Blok. Soms gaat het om aanhangers van de Gülen-beweging, waarvan de regering-Erdogan overtuigd is dat ze achter de mislukte staatsgreep zit. Nederland is daar niet per se van overtuigd en weigert dergelijke verzoeken vaak. „We bekijken het van geval tot geval”, zei Blok. Blok bezorgd De VVD-bewindsman zei dat hij zijn zorgen had uitgesproken over de rechtstaat in Turkije en de gevangenschap van een 31-jarige Nederlandse met haar baby in Turkije. „Ik heb gezegd dat ik verwacht dat zij een eerlijke rechtsgang krijgt.” Volgens Çavuşoğlu gaat het niet om een diplomatieke, maar een juridische kwestie en werkt Turkije volop mee op het consulaire vlak. Zo heeft de vrouw bezoek gehad van iemand van de ambassade en mag ook haar man bij haar op bezoek. Kamer wil debat Behalve de 31-jarige Rotterdamse zitten er nog veertien Nederlanders vast in Turkije. Al bij zijn bezoek in oktober sprak Blok daar zijn zorgen over uit en vroeg hij Ankara mee te werken aan hun terugkeer naar Nederland. Of er sindsdien al iets is verbeterd? „Nog niet genoeg”, erkende Blok. De Tweede Kamer heeft Blok vandaag opgedragen opheldering te vragen over de Nederlandse vrouw Er is ook een debat aangevraagd over de relatie met Turkije. „Als Turkije zo omgaat met Nederlandse staatsburgers, hoe kan het dat we dan doen alsof we onze band met Turkije herstellen?”, zegt SP-Kamerlid Karabulut. De Kamer wil een debat over de verhouding tussen Den Haag en Ankara. Vuiltje op de vreugde Het is een vuiltje op het prille herstel van vertrouwen tussen de landen, nadat de verhouding sinds maart 2017 zonder meer ijzig was geworden toen Turkije in Nederland campagne voerde voor een binnenlands referendum. Turkse Nederlanders werden daarbij opgehitst. Nederland verbood de Turkse minister van Buitenlandse Zaken in Nederland te landen. De minister van Familiezaken, die ondanks duidelijke signalen dat zij niet welkom was toch naar Rotterdam kwam, werd het land uit gestuurd. Beleefdheden alom Vandaag putten Blok en zijn Turkse ambtgenoot zich uit in wederzijdse beleefdheden. Ze roemden de ruim vierhonderd jaar diplomatieke betrekkingen, de samenwerking op terreurbestrijding en migratie, de bloeiende handelsrelatie en de persoonlijke banden die de landen aan elkaar bindt. Het feit dat de landen donderdag voor de tiende keer een gezamenlijke conferentie organiseren over veiligheid, zegt genoeg: de landen zijn beide van goede wil, zo was de teneur in de toespraken. Uitkeringen Er werd behalve over veiligheid ook gesproken over bijstandsuitkeringen. Gemeenten willen namelijk toegang hebben tot de Turkse kadasters om bezittingen van Turkse Nederlanders met in de bijstand in kaart te kunnen brengen en eventueel te kunnen korten. Ankara heeft moeite met de commerciële bureaus die Nederlandse gemeenten daarvoor inzetten. Intussen zijn de zorgen over de integratie van Turken in Nederland er in de Tweede Kamer niet minder op geworden, zoals onlangs nog bleek bij de ophef over de Turkse weekendscholen. Volgens Çavuşoğlu komen die zorgen ’van extreem-rechtse groepen’. Het gaat juist goed met de integratie van Turken in Nederland. „Dat er mensen met een Turkse achtergrond in het Nederlandse parlement zitten, laat zien dat ze in Nederland omarmd worden.”" />
<meta property="og:description" content="Net nu Nederland en Turkije de banden herstellen, speelt er weer een diplomatieke kwestie op: de gevangenschap van een Nederlandse vrouw met baby in Turkije. Bij een bezoek van de Turkse minister van Buitenlandse Zaken aan Nederland blijken de gevoeligheden nog allerminst weggeëbd. Op het oog leek het business as usual. Turkije heeft Nederland om uitlevering gevraagd van terroristen. Dat zei de Turkse minister Çavuşoğlu (Buitenlandse Zaken) bekend tijdens zijn bezoek aan Nederland. Het lijkt te gaan om Koerden die volgens Turkije zijn gelieerd aan terreurorganisatie PKK. Volgens de Turkse minister gebruikt de PKK Nederland als ’knooppunt’ voor drugssmokkel. Volgens zijn Nederlandse collega Blok vraagt Ankara geregeld om uitlevering van verdachten in Nederland. Als het om PKK’ers gaat, volgt uitlevering ’automatisch’, zei Blok. Soms gaat het om aanhangers van de Gülen-beweging, waarvan de regering-Erdogan overtuigd is dat ze achter de mislukte staatsgreep zit. Nederland is daar niet per se van overtuigd en weigert dergelijke verzoeken vaak. „We bekijken het van geval tot geval”, zei Blok. Blok bezorgd De VVD-bewindsman zei dat hij zijn zorgen had uitgesproken over de rechtstaat in Turkije en de gevangenschap van een 31-jarige Nederlandse met haar baby in Turkije. „Ik heb gezegd dat ik verwacht dat zij een eerlijke rechtsgang krijgt.” Volgens Çavuşoğlu gaat het niet om een diplomatieke, maar een juridische kwestie en werkt Turkije volop mee op het consulaire vlak. Zo heeft de vrouw bezoek gehad van iemand van de ambassade en mag ook haar man bij haar op bezoek. Kamer wil debat Behalve de 31-jarige Rotterdamse zitten er nog veertien Nederlanders vast in Turkije. Al bij zijn bezoek in oktober sprak Blok daar zijn zorgen over uit en vroeg hij Ankara mee te werken aan hun terugkeer naar Nederland. Of er sindsdien al iets is verbeterd? „Nog niet genoeg”, erkende Blok. De Tweede Kamer heeft Blok vandaag opgedragen opheldering te vragen over de Nederlandse vrouw Er is ook een debat aangevraagd over de relatie met Turkije. „Als Turkije zo omgaat met Nederlandse staatsburgers, hoe kan het dat we dan doen alsof we onze band met Turkije herstellen?”, zegt SP-Kamerlid Karabulut. De Kamer wil een debat over de verhouding tussen Den Haag en Ankara. Vuiltje op de vreugde Het is een vuiltje op het prille herstel van vertrouwen tussen de landen, nadat de verhouding sinds maart 2017 zonder meer ijzig was geworden toen Turkije in Nederland campagne voerde voor een binnenlands referendum. Turkse Nederlanders werden daarbij opgehitst. Nederland verbood de Turkse minister van Buitenlandse Zaken in Nederland te landen. De minister van Familiezaken, die ondanks duidelijke signalen dat zij niet welkom was toch naar Rotterdam kwam, werd het land uit gestuurd. Beleefdheden alom Vandaag putten Blok en zijn Turkse ambtgenoot zich uit in wederzijdse beleefdheden. Ze roemden de ruim vierhonderd jaar diplomatieke betrekkingen, de samenwerking op terreurbestrijding en migratie, de bloeiende handelsrelatie en de persoonlijke banden die de landen aan elkaar bindt. Het feit dat de landen donderdag voor de tiende keer een gezamenlijke conferentie organiseren over veiligheid, zegt genoeg: de landen zijn beide van goede wil, zo was de teneur in de toespraken. Uitkeringen Er werd behalve over veiligheid ook gesproken over bijstandsuitkeringen. Gemeenten willen namelijk toegang hebben tot de Turkse kadasters om bezittingen van Turkse Nederlanders met in de bijstand in kaart te kunnen brengen en eventueel te kunnen korten. Ankara heeft moeite met de commerciële bureaus die Nederlandse gemeenten daarvoor inzetten. Intussen zijn de zorgen over de integratie van Turken in Nederland er in de Tweede Kamer niet minder op geworden, zoals onlangs nog bleek bij de ophef over de Turkse weekendscholen. Volgens Çavuşoğlu komen die zorgen ’van extreem-rechtse groepen’. Het gaat juist goed met de integratie van Turken in Nederland. „Dat er mensen met een Turkse achtergrond in het Nederlandse parlement zitten, laat zien dat ze in Nederland omarmd worden.”" />
<link rel="canonical" href="http://localhost:4000/binnenland/2019/04/11/turkije_vraagt_nederland_om_uitlevering_terroristen.html" />
<meta property="og:url" content="http://localhost:4000/binnenland/2019/04/11/turkije_vraagt_nederland_om_uitlevering_terroristen.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-11T14:41:13+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/binnenland/2019/04/11/turkije_vraagt_nederland_om_uitlevering_terroristen.html"},"@type":"BlogPosting","url":"http://localhost:4000/binnenland/2019/04/11/turkije_vraagt_nederland_om_uitlevering_terroristen.html","headline":"Turkije vraagt Nederland om uitlevering terroristen","dateModified":"2019-04-11T14:41:13+02:00","datePublished":"2019-04-11T14:41:13+02:00","description":"Net nu Nederland en Turkije de banden herstellen, speelt er weer een diplomatieke kwestie op: de gevangenschap van een Nederlandse vrouw met baby in Turkije. Bij een bezoek van de Turkse minister van Buitenlandse Zaken aan Nederland blijken de gevoeligheden nog allerminst weggeëbd. Op het oog leek het business as usual. Turkije heeft Nederland om uitlevering gevraagd van terroristen. Dat zei de Turkse minister Çavuşoğlu (Buitenlandse Zaken) bekend tijdens zijn bezoek aan Nederland. Het lijkt te gaan om Koerden die volgens Turkije zijn gelieerd aan terreurorganisatie PKK. Volgens de Turkse minister gebruikt de PKK Nederland als ’knooppunt’ voor drugssmokkel. Volgens zijn Nederlandse collega Blok vraagt Ankara geregeld om uitlevering van verdachten in Nederland. Als het om PKK’ers gaat, volgt uitlevering ’automatisch’, zei Blok. Soms gaat het om aanhangers van de Gülen-beweging, waarvan de regering-Erdogan overtuigd is dat ze achter de mislukte staatsgreep zit. Nederland is daar niet per se van overtuigd en weigert dergelijke verzoeken vaak. „We bekijken het van geval tot geval”, zei Blok. Blok bezorgd De VVD-bewindsman zei dat hij zijn zorgen had uitgesproken over de rechtstaat in Turkije en de gevangenschap van een 31-jarige Nederlandse met haar baby in Turkije. „Ik heb gezegd dat ik verwacht dat zij een eerlijke rechtsgang krijgt.” Volgens Çavuşoğlu gaat het niet om een diplomatieke, maar een juridische kwestie en werkt Turkije volop mee op het consulaire vlak. Zo heeft de vrouw bezoek gehad van iemand van de ambassade en mag ook haar man bij haar op bezoek. Kamer wil debat Behalve de 31-jarige Rotterdamse zitten er nog veertien Nederlanders vast in Turkije. Al bij zijn bezoek in oktober sprak Blok daar zijn zorgen over uit en vroeg hij Ankara mee te werken aan hun terugkeer naar Nederland. Of er sindsdien al iets is verbeterd? „Nog niet genoeg”, erkende Blok. De Tweede Kamer heeft Blok vandaag opgedragen opheldering te vragen over de Nederlandse vrouw Er is ook een debat aangevraagd over de relatie met Turkije. „Als Turkije zo omgaat met Nederlandse staatsburgers, hoe kan het dat we dan doen alsof we onze band met Turkije herstellen?”, zegt SP-Kamerlid Karabulut. De Kamer wil een debat over de verhouding tussen Den Haag en Ankara. Vuiltje op de vreugde Het is een vuiltje op het prille herstel van vertrouwen tussen de landen, nadat de verhouding sinds maart 2017 zonder meer ijzig was geworden toen Turkije in Nederland campagne voerde voor een binnenlands referendum. Turkse Nederlanders werden daarbij opgehitst. Nederland verbood de Turkse minister van Buitenlandse Zaken in Nederland te landen. De minister van Familiezaken, die ondanks duidelijke signalen dat zij niet welkom was toch naar Rotterdam kwam, werd het land uit gestuurd. Beleefdheden alom Vandaag putten Blok en zijn Turkse ambtgenoot zich uit in wederzijdse beleefdheden. Ze roemden de ruim vierhonderd jaar diplomatieke betrekkingen, de samenwerking op terreurbestrijding en migratie, de bloeiende handelsrelatie en de persoonlijke banden die de landen aan elkaar bindt. Het feit dat de landen donderdag voor de tiende keer een gezamenlijke conferentie organiseren over veiligheid, zegt genoeg: de landen zijn beide van goede wil, zo was de teneur in de toespraken. Uitkeringen Er werd behalve over veiligheid ook gesproken over bijstandsuitkeringen. Gemeenten willen namelijk toegang hebben tot de Turkse kadasters om bezittingen van Turkse Nederlanders met in de bijstand in kaart te kunnen brengen en eventueel te kunnen korten. Ankara heeft moeite met de commerciële bureaus die Nederlandse gemeenten daarvoor inzetten. Intussen zijn de zorgen over de integratie van Turken in Nederland er in de Tweede Kamer niet minder op geworden, zoals onlangs nog bleek bij de ophef over de Turkse weekendscholen. Volgens Çavuşoğlu komen die zorgen ’van extreem-rechtse groepen’. Het gaat juist goed met de integratie van Turken in Nederland. „Dat er mensen met een Turkse achtergrond in het Nederlandse parlement zitten, laat zien dat ze in Nederland omarmd worden.”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Turkije vraagt Nederland om uitlevering terroristen | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/binnenland/2019/04/11/turkije_vraagt_nederland_om_uitlevering_terroristen.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/noord-brabant/waalwijk/2019/04/11/basisschool_in_wijk_en_aalburg_ontruimd_na_brand_in_meterkast.html">&laquo; Basisschool in Wijk en Aalburg ontruimd na brand in meterkast</a>
      </div>
    <div class="col-md-4"><h3>Turkije vraagt Nederland om uitlevering terroristen</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/5f9a0234-5c5b-11e9-bbde-0217670beecd.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">11-4-2019</p>
            <p class="intro">Net nu Nederland en Turkije de banden herstellen, speelt er weer een diplomatieke kwestie op: de gevangenschap van een Nederlandse vrouw met baby in Turkije. Bij een bezoek van de Turkse minister van Buitenlandse Zaken aan Nederland blijken de gevoeligheden nog allerminst weggeëbd.</p>
<p>Op het oog leek het business as usual. Turkije heeft Nederland om uitlevering gevraagd van terroristen. Dat zei de Turkse minister Çavuşoğlu (Buitenlandse Zaken) bekend tijdens zijn bezoek aan Nederland. Het lijkt te gaan om Koerden die volgens Turkije zijn gelieerd aan terreurorganisatie PKK.</p>
<p>Volgens de Turkse minister gebruikt de PKK Nederland als ’knooppunt’ voor drugssmokkel. Volgens zijn Nederlandse collega Blok vraagt Ankara geregeld om uitlevering van verdachten in Nederland. Als het om PKK’ers gaat, volgt uitlevering ’automatisch’, zei Blok. Soms gaat het om aanhangers van de Gülen-beweging, waarvan de regering-Erdogan overtuigd is dat ze achter de mislukte staatsgreep zit. Nederland is daar niet per se van overtuigd en weigert dergelijke verzoeken vaak. „We bekijken het van geval tot geval”, zei Blok.</p>
<p>Blok bezorgd</p>
<p>De VVD-bewindsman zei dat hij zijn zorgen had uitgesproken over de rechtstaat in Turkije en de gevangenschap van een 31-jarige Nederlandse met haar baby in Turkije. „Ik heb gezegd dat ik verwacht dat zij een eerlijke rechtsgang krijgt.” Volgens Çavuşoğlu gaat het niet om een diplomatieke, maar een juridische kwestie en werkt Turkije volop mee op het consulaire vlak. Zo heeft de vrouw bezoek gehad van iemand van de ambassade en mag ook haar man bij haar op bezoek.</p>
<p>Kamer wil debat</p>
<p>Behalve de 31-jarige Rotterdamse zitten er nog veertien Nederlanders vast in Turkije. Al bij zijn bezoek in oktober sprak Blok daar zijn zorgen over uit en vroeg hij Ankara mee te werken aan hun terugkeer naar Nederland. Of er sindsdien al iets is verbeterd? „Nog niet genoeg”, erkende Blok.</p>
<p>De Tweede Kamer heeft Blok vandaag opgedragen opheldering te vragen over de Nederlandse vrouw Er is ook een debat aangevraagd over de relatie met Turkije. „Als Turkije zo omgaat met Nederlandse staatsburgers, hoe kan het dat we dan doen alsof we onze band met Turkije herstellen?”, zegt SP-Kamerlid Karabulut. De Kamer wil een debat over de verhouding tussen Den Haag en Ankara.</p>
<p>Vuiltje op de vreugde</p>
<p>Het is een vuiltje op het prille herstel van vertrouwen tussen de landen, nadat de verhouding sinds maart 2017 zonder meer ijzig was geworden toen Turkije in Nederland campagne voerde voor een binnenlands referendum. Turkse Nederlanders werden daarbij opgehitst. Nederland verbood de Turkse minister van Buitenlandse Zaken in Nederland te landen. De minister van Familiezaken, die ondanks duidelijke signalen dat zij niet welkom was toch naar Rotterdam kwam, werd het land uit gestuurd.</p>
<p>Beleefdheden alom</p>
<p>Vandaag putten Blok en zijn Turkse ambtgenoot zich uit in wederzijdse beleefdheden. Ze roemden de ruim vierhonderd jaar diplomatieke betrekkingen, de samenwerking op terreurbestrijding en migratie, de bloeiende handelsrelatie en de persoonlijke banden die de landen aan elkaar bindt. Het feit dat de landen donderdag voor de tiende keer een gezamenlijke conferentie organiseren over veiligheid, zegt genoeg: de landen zijn beide van goede wil, zo was de teneur in de toespraken.</p>
<p>Uitkeringen</p>
<p>Er werd behalve over veiligheid ook gesproken over bijstandsuitkeringen. Gemeenten willen namelijk toegang hebben tot de Turkse kadasters om bezittingen van Turkse Nederlanders met in de bijstand in kaart te kunnen brengen en eventueel te kunnen korten. Ankara heeft moeite met de commerciële bureaus die Nederlandse gemeenten daarvoor inzetten.</p>
<p>Intussen zijn de zorgen over de integratie van Turken in Nederland er in de Tweede Kamer niet minder op geworden, zoals onlangs nog bleek bij de ophef over de Turkse weekendscholen. Volgens Çavuşoğlu komen die zorgen ’van extreem-rechtse groepen’. Het gaat juist goed met de integratie van Turken in Nederland. „Dat er mensen met een Turkse achtergrond in het Nederlandse parlement zitten, laat zien dat ze in Nederland omarmd worden.”</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/nieuws/3431071/turkije-vraagt-nederland-om-uitlevering-terroristen" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/financieel/koersen/2019/04/11/uitkeringsaanvragen_vs_gedaald.html">Uitkeringsaanvragen VS gedaald &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










