<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Live: aftellen naar Ajax - Juventus | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Live: aftellen naar Ajax - Juventus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="De spanning stijgt in Amsterdam en omstreken. Om 21.00 uur trapt Ajax in de Johan Cruijff ArenA af tegen Juventus in de kwartfinales van de Champions League. We leven hieronder met de belangrijkste updates de hele dag door toe naar de confrontatie in de kwartfinales van de Champions League. De sfeer zit er al aardig in rond de Johan Cruijff ArenA: Een aantal fans van Juventus verwacht niet dat de Italiaanse club vanavond in Amsterdam zal toeslaan: Ook Rafael van der Vaart wenst Ajax succes: Ajax heeft geen goede herinneringen aan Juventus. De laatste vijf keer dat de Amsterdammers de club uit Turijn trof, ging het telkens mis. In 1973 (finale Europa Cup 1) en in het seizoen 1974/1975 (achtste finales Europa Cup 3) rekende Ajax wel af met de Italiaanse grootmacht. Het avontuur van Ajax in Europa duurt nog minimaal twee wedstrijden. De ploeg van trainer Erik ten Hag verbaasde in de achtste finales vriend en vijand door titelverdediger Real Madrid op imponerende wijze uit te schakelen. Daardoor behoren de Amsterdammers nu tot de beste acht clubs van de Champions League. Vuurwerk Het spel is op de wagen. Enkele supporters staken afgelopen nacht vuurwerk af bij het Van der Valk Hotel Amsterdam-Amstel. De Italiaanse selectie verblijft daar in aanloop naar het Champions League-duel. De Italiaanse voetballers, onder wie supervedette Cristiano Ronaldo, hebben ongetwijfeld een slechte nacht gehad. Zelfs buurtbewoners van even verderop klaagden over de harde knallen. Succesformule Op verzoek van Telesport beschreef coach Ten Hag hoe hij Ajax in recordtijd weer Europa-proof heeft gemaakt. „Marc Overmars en ik hebben tegen het einde van vorig seizoen een analyse gemaakt. Onze conclusie was dat we in de categorie ’midden twintigers’ spelers tekort kwamen. We misten ervaring. Daarom waren we blij met het blijven van Hakim Ziyech en de komst van Dusan Tadic en Daley Blind. Dat, gekoppeld aan het vele talent dat we al hadden, was een mooi fundament. Europees voetbal halen was een must, met een atypische voorbereiding (vanwege het late instromen van de WK-gangers en de late komst van Blind, red.), waarin weinig tijd was om trainingsuren met de groep als geheel te maken. We moesten gelijk presteren.” Amsterdam houdt de adem in voor de Champions League-kraker. Ook in het buitenland zijn alle ogen – en zeker die van de media – gericht op de herhaling van de finale van 1996. „Ajax is een modelclub voor heel Europa.” De enorme buitenlandse aandacht voor het duel van vanavond – en dan vooral voor Ajax – is eenvoudig te verklaren, stelt Jonathan Northcroft van The Sunday Times. „Dat komt vooral vanwege de aaibaarheid van Ajax.” Wel en niet fit Cristiano Ronaldo start, na een snel herstel van een hamstringblessure, vanavond normaal gesproken in de basis bij Juventus. „Hij heeft maandag volledig getraind”, bevestigde trainer Massimiliano Allegri. „Zoals het er nu uitziet, gaat hij gewoon beginnen.” Overigens schrijft Ronaldo 30 miljoen euro (55 miljoen euro bruto) per jaar bij op zijn salarisrekening. Zijn loon neemt een hap van 21% uit het totale salarisbudget van Juventus. Ter vergelijking: Ronaldo verdient per seizoen net zoveel als de complete selectie van Ajax bij elkaar. Overigens kreeg de regerend kampioen van Italië in aanloop naar de clash met Ajax wel een domper te verwerken. Giorgio Chiellini en Emre Can zijn niet inzetbaar. De twee, respectievelijk Italiaans en Duits international, zijn buiten de selectie gelaten, omdat ze niet fit zijn. Chiellini kampt met een kuitblessure, Can heeft last van zijn enkel. Motiverende video Op Twitter leeft Ajax naar het duel met de Italianen toe en wordt de strijd betiteld als ’De Toekomst’ versus ’De Oude Dame’, verwijzend naar de vele grote talenten in de eigen ploeg en de bijnaam van de club uit Turijn. Later werd nog een motiverend filmpje online gezet. De social media-afdeling van Ajax blinkt de laatste jaren uit in dergelijke producties. In aanloop naar de Europa League-finale met Manchester United in 2017 ging het bekende ’We are back’-filmpje viraal. ’Genaaid door Juventus’ Kiki Musampa verwacht dat Ajax vanavond wint van de Oude Dame. „Ajax gaat gewoon zijn spelletje spelen, wat ze fijn vinden, hoog druk zetten. En dan valt er iets te halen”, stelt de ex-Ajacied, die in 1996 met Ajax de Champions League-finale na strafschoppen van Juventus verloor. Aan die eindstrijd denkt hij nog wel eens terug, mede omdat de Italianen later in opspraak raakte vanwege vermeend dopinggebruik. „Het moment dat je dat verhaal hoort, dan ga je alles weer terugspelen. Ja verrek, ze keken wel een beetje strak en vreemd uit hun ogen. Dan ga je even nadenken en dan voel je je wel genaaid.” Bekijk hieronder Kick-off Champions League, waarin Kiki Musampa, chef voetbal Valentijn Driessen en Ajax-watcher Mike Verweij vooruitblikken op de strijd met Juventus. Geliefd en gehaat Miljoenen Italianen zullen vanavond voor Ajax zijn en tegen Juventus. De Oude Dame is niet alleen de méést geliefde club in Italië, maar ook de mínst geliefde. Misschien uit afgunst, omdat de Bianconeri spoedig de achtste ’scudetto’ (landstitel) op een rij gaan winnen. De zwart-witte club van autofabrikant Fiat uit Turijn wordt door rivaliserende supporters soms ook spottend ’Rubentus’ genoemd, van het werkwoord ’rubare’ dat stelen betekent. Statistieken Van de twaalf eerdere ontmoetingen met De Oude Dame uit Turijn won de formatie uit Amsterdam er slechts twee. Vier onderlinge confrontaties eindigden onbeslist en Juventus greep zesmaal de winst. Beide grootmachten stonden tweemaal in de eindstrijd van het Europese kampioenenbal. De laatste keer in 1996, toen Juventus de Champions League via strafschoppen won. De rollen waren in 1973 echter omgedraaid, toen Ajax ten koste van de Italianen de Europa Cup I, de voorganger van de Champions League, veroverde. ’Veltman fitter dan Ronaldo’ In de voetbalpodcast van De Telegraaf blikken we ook volop vooruit op Ajax - Juventus. Chef voetbal Driessen stelt daarin dat Joël Veltman momenteel fitter is dan Cristiano Ronaldo. Verder geeft hij samen met Ajax-watcher Verweij de Amsterdammers een goede kans in de Johan Cruijff ArenA. Beluister hieronder de podcast." />
<meta property="og:description" content="De spanning stijgt in Amsterdam en omstreken. Om 21.00 uur trapt Ajax in de Johan Cruijff ArenA af tegen Juventus in de kwartfinales van de Champions League. We leven hieronder met de belangrijkste updates de hele dag door toe naar de confrontatie in de kwartfinales van de Champions League. De sfeer zit er al aardig in rond de Johan Cruijff ArenA: Een aantal fans van Juventus verwacht niet dat de Italiaanse club vanavond in Amsterdam zal toeslaan: Ook Rafael van der Vaart wenst Ajax succes: Ajax heeft geen goede herinneringen aan Juventus. De laatste vijf keer dat de Amsterdammers de club uit Turijn trof, ging het telkens mis. In 1973 (finale Europa Cup 1) en in het seizoen 1974/1975 (achtste finales Europa Cup 3) rekende Ajax wel af met de Italiaanse grootmacht. Het avontuur van Ajax in Europa duurt nog minimaal twee wedstrijden. De ploeg van trainer Erik ten Hag verbaasde in de achtste finales vriend en vijand door titelverdediger Real Madrid op imponerende wijze uit te schakelen. Daardoor behoren de Amsterdammers nu tot de beste acht clubs van de Champions League. Vuurwerk Het spel is op de wagen. Enkele supporters staken afgelopen nacht vuurwerk af bij het Van der Valk Hotel Amsterdam-Amstel. De Italiaanse selectie verblijft daar in aanloop naar het Champions League-duel. De Italiaanse voetballers, onder wie supervedette Cristiano Ronaldo, hebben ongetwijfeld een slechte nacht gehad. Zelfs buurtbewoners van even verderop klaagden over de harde knallen. Succesformule Op verzoek van Telesport beschreef coach Ten Hag hoe hij Ajax in recordtijd weer Europa-proof heeft gemaakt. „Marc Overmars en ik hebben tegen het einde van vorig seizoen een analyse gemaakt. Onze conclusie was dat we in de categorie ’midden twintigers’ spelers tekort kwamen. We misten ervaring. Daarom waren we blij met het blijven van Hakim Ziyech en de komst van Dusan Tadic en Daley Blind. Dat, gekoppeld aan het vele talent dat we al hadden, was een mooi fundament. Europees voetbal halen was een must, met een atypische voorbereiding (vanwege het late instromen van de WK-gangers en de late komst van Blind, red.), waarin weinig tijd was om trainingsuren met de groep als geheel te maken. We moesten gelijk presteren.” Amsterdam houdt de adem in voor de Champions League-kraker. Ook in het buitenland zijn alle ogen – en zeker die van de media – gericht op de herhaling van de finale van 1996. „Ajax is een modelclub voor heel Europa.” De enorme buitenlandse aandacht voor het duel van vanavond – en dan vooral voor Ajax – is eenvoudig te verklaren, stelt Jonathan Northcroft van The Sunday Times. „Dat komt vooral vanwege de aaibaarheid van Ajax.” Wel en niet fit Cristiano Ronaldo start, na een snel herstel van een hamstringblessure, vanavond normaal gesproken in de basis bij Juventus. „Hij heeft maandag volledig getraind”, bevestigde trainer Massimiliano Allegri. „Zoals het er nu uitziet, gaat hij gewoon beginnen.” Overigens schrijft Ronaldo 30 miljoen euro (55 miljoen euro bruto) per jaar bij op zijn salarisrekening. Zijn loon neemt een hap van 21% uit het totale salarisbudget van Juventus. Ter vergelijking: Ronaldo verdient per seizoen net zoveel als de complete selectie van Ajax bij elkaar. Overigens kreeg de regerend kampioen van Italië in aanloop naar de clash met Ajax wel een domper te verwerken. Giorgio Chiellini en Emre Can zijn niet inzetbaar. De twee, respectievelijk Italiaans en Duits international, zijn buiten de selectie gelaten, omdat ze niet fit zijn. Chiellini kampt met een kuitblessure, Can heeft last van zijn enkel. Motiverende video Op Twitter leeft Ajax naar het duel met de Italianen toe en wordt de strijd betiteld als ’De Toekomst’ versus ’De Oude Dame’, verwijzend naar de vele grote talenten in de eigen ploeg en de bijnaam van de club uit Turijn. Later werd nog een motiverend filmpje online gezet. De social media-afdeling van Ajax blinkt de laatste jaren uit in dergelijke producties. In aanloop naar de Europa League-finale met Manchester United in 2017 ging het bekende ’We are back’-filmpje viraal. ’Genaaid door Juventus’ Kiki Musampa verwacht dat Ajax vanavond wint van de Oude Dame. „Ajax gaat gewoon zijn spelletje spelen, wat ze fijn vinden, hoog druk zetten. En dan valt er iets te halen”, stelt de ex-Ajacied, die in 1996 met Ajax de Champions League-finale na strafschoppen van Juventus verloor. Aan die eindstrijd denkt hij nog wel eens terug, mede omdat de Italianen later in opspraak raakte vanwege vermeend dopinggebruik. „Het moment dat je dat verhaal hoort, dan ga je alles weer terugspelen. Ja verrek, ze keken wel een beetje strak en vreemd uit hun ogen. Dan ga je even nadenken en dan voel je je wel genaaid.” Bekijk hieronder Kick-off Champions League, waarin Kiki Musampa, chef voetbal Valentijn Driessen en Ajax-watcher Mike Verweij vooruitblikken op de strijd met Juventus. Geliefd en gehaat Miljoenen Italianen zullen vanavond voor Ajax zijn en tegen Juventus. De Oude Dame is niet alleen de méést geliefde club in Italië, maar ook de mínst geliefde. Misschien uit afgunst, omdat de Bianconeri spoedig de achtste ’scudetto’ (landstitel) op een rij gaan winnen. De zwart-witte club van autofabrikant Fiat uit Turijn wordt door rivaliserende supporters soms ook spottend ’Rubentus’ genoemd, van het werkwoord ’rubare’ dat stelen betekent. Statistieken Van de twaalf eerdere ontmoetingen met De Oude Dame uit Turijn won de formatie uit Amsterdam er slechts twee. Vier onderlinge confrontaties eindigden onbeslist en Juventus greep zesmaal de winst. Beide grootmachten stonden tweemaal in de eindstrijd van het Europese kampioenenbal. De laatste keer in 1996, toen Juventus de Champions League via strafschoppen won. De rollen waren in 1973 echter omgedraaid, toen Ajax ten koste van de Italianen de Europa Cup I, de voorganger van de Champions League, veroverde. ’Veltman fitter dan Ronaldo’ In de voetbalpodcast van De Telegraaf blikken we ook volop vooruit op Ajax - Juventus. Chef voetbal Driessen stelt daarin dat Joël Veltman momenteel fitter is dan Cristiano Ronaldo. Verder geeft hij samen met Ajax-watcher Verweij de Amsterdammers een goede kans in de Johan Cruijff ArenA. Beluister hieronder de podcast." />
<link rel="canonical" href="http://localhost:4000/sport/2019/04/10/live_aftellen_naar_ajax_-_juventus.html" />
<meta property="og:url" content="http://localhost:4000/sport/2019/04/10/live_aftellen_naar_ajax_-_juventus.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-10T19:04:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sport/2019/04/10/live_aftellen_naar_ajax_-_juventus.html"},"@type":"BlogPosting","url":"http://localhost:4000/sport/2019/04/10/live_aftellen_naar_ajax_-_juventus.html","headline":"Live: aftellen naar Ajax - Juventus","dateModified":"2019-04-10T19:04:00+02:00","datePublished":"2019-04-10T19:04:00+02:00","description":"De spanning stijgt in Amsterdam en omstreken. Om 21.00 uur trapt Ajax in de Johan Cruijff ArenA af tegen Juventus in de kwartfinales van de Champions League. We leven hieronder met de belangrijkste updates de hele dag door toe naar de confrontatie in de kwartfinales van de Champions League. De sfeer zit er al aardig in rond de Johan Cruijff ArenA: Een aantal fans van Juventus verwacht niet dat de Italiaanse club vanavond in Amsterdam zal toeslaan: Ook Rafael van der Vaart wenst Ajax succes: Ajax heeft geen goede herinneringen aan Juventus. De laatste vijf keer dat de Amsterdammers de club uit Turijn trof, ging het telkens mis. In 1973 (finale Europa Cup 1) en in het seizoen 1974/1975 (achtste finales Europa Cup 3) rekende Ajax wel af met de Italiaanse grootmacht. Het avontuur van Ajax in Europa duurt nog minimaal twee wedstrijden. De ploeg van trainer Erik ten Hag verbaasde in de achtste finales vriend en vijand door titelverdediger Real Madrid op imponerende wijze uit te schakelen. Daardoor behoren de Amsterdammers nu tot de beste acht clubs van de Champions League. Vuurwerk Het spel is op de wagen. Enkele supporters staken afgelopen nacht vuurwerk af bij het Van der Valk Hotel Amsterdam-Amstel. De Italiaanse selectie verblijft daar in aanloop naar het Champions League-duel. De Italiaanse voetballers, onder wie supervedette Cristiano Ronaldo, hebben ongetwijfeld een slechte nacht gehad. Zelfs buurtbewoners van even verderop klaagden over de harde knallen. Succesformule Op verzoek van Telesport beschreef coach Ten Hag hoe hij Ajax in recordtijd weer Europa-proof heeft gemaakt. „Marc Overmars en ik hebben tegen het einde van vorig seizoen een analyse gemaakt. Onze conclusie was dat we in de categorie ’midden twintigers’ spelers tekort kwamen. We misten ervaring. Daarom waren we blij met het blijven van Hakim Ziyech en de komst van Dusan Tadic en Daley Blind. Dat, gekoppeld aan het vele talent dat we al hadden, was een mooi fundament. Europees voetbal halen was een must, met een atypische voorbereiding (vanwege het late instromen van de WK-gangers en de late komst van Blind, red.), waarin weinig tijd was om trainingsuren met de groep als geheel te maken. We moesten gelijk presteren.” Amsterdam houdt de adem in voor de Champions League-kraker. Ook in het buitenland zijn alle ogen – en zeker die van de media – gericht op de herhaling van de finale van 1996. „Ajax is een modelclub voor heel Europa.” De enorme buitenlandse aandacht voor het duel van vanavond – en dan vooral voor Ajax – is eenvoudig te verklaren, stelt Jonathan Northcroft van The Sunday Times. „Dat komt vooral vanwege de aaibaarheid van Ajax.” Wel en niet fit Cristiano Ronaldo start, na een snel herstel van een hamstringblessure, vanavond normaal gesproken in de basis bij Juventus. „Hij heeft maandag volledig getraind”, bevestigde trainer Massimiliano Allegri. „Zoals het er nu uitziet, gaat hij gewoon beginnen.” Overigens schrijft Ronaldo 30 miljoen euro (55 miljoen euro bruto) per jaar bij op zijn salarisrekening. Zijn loon neemt een hap van 21% uit het totale salarisbudget van Juventus. Ter vergelijking: Ronaldo verdient per seizoen net zoveel als de complete selectie van Ajax bij elkaar. Overigens kreeg de regerend kampioen van Italië in aanloop naar de clash met Ajax wel een domper te verwerken. Giorgio Chiellini en Emre Can zijn niet inzetbaar. De twee, respectievelijk Italiaans en Duits international, zijn buiten de selectie gelaten, omdat ze niet fit zijn. Chiellini kampt met een kuitblessure, Can heeft last van zijn enkel. Motiverende video Op Twitter leeft Ajax naar het duel met de Italianen toe en wordt de strijd betiteld als ’De Toekomst’ versus ’De Oude Dame’, verwijzend naar de vele grote talenten in de eigen ploeg en de bijnaam van de club uit Turijn. Later werd nog een motiverend filmpje online gezet. De social media-afdeling van Ajax blinkt de laatste jaren uit in dergelijke producties. In aanloop naar de Europa League-finale met Manchester United in 2017 ging het bekende ’We are back’-filmpje viraal. ’Genaaid door Juventus’ Kiki Musampa verwacht dat Ajax vanavond wint van de Oude Dame. „Ajax gaat gewoon zijn spelletje spelen, wat ze fijn vinden, hoog druk zetten. En dan valt er iets te halen”, stelt de ex-Ajacied, die in 1996 met Ajax de Champions League-finale na strafschoppen van Juventus verloor. Aan die eindstrijd denkt hij nog wel eens terug, mede omdat de Italianen later in opspraak raakte vanwege vermeend dopinggebruik. „Het moment dat je dat verhaal hoort, dan ga je alles weer terugspelen. Ja verrek, ze keken wel een beetje strak en vreemd uit hun ogen. Dan ga je even nadenken en dan voel je je wel genaaid.” Bekijk hieronder Kick-off Champions League, waarin Kiki Musampa, chef voetbal Valentijn Driessen en Ajax-watcher Mike Verweij vooruitblikken op de strijd met Juventus. Geliefd en gehaat Miljoenen Italianen zullen vanavond voor Ajax zijn en tegen Juventus. De Oude Dame is niet alleen de méést geliefde club in Italië, maar ook de mínst geliefde. Misschien uit afgunst, omdat de Bianconeri spoedig de achtste ’scudetto’ (landstitel) op een rij gaan winnen. De zwart-witte club van autofabrikant Fiat uit Turijn wordt door rivaliserende supporters soms ook spottend ’Rubentus’ genoemd, van het werkwoord ’rubare’ dat stelen betekent. Statistieken Van de twaalf eerdere ontmoetingen met De Oude Dame uit Turijn won de formatie uit Amsterdam er slechts twee. Vier onderlinge confrontaties eindigden onbeslist en Juventus greep zesmaal de winst. Beide grootmachten stonden tweemaal in de eindstrijd van het Europese kampioenenbal. De laatste keer in 1996, toen Juventus de Champions League via strafschoppen won. De rollen waren in 1973 echter omgedraaid, toen Ajax ten koste van de Italianen de Europa Cup I, de voorganger van de Champions League, veroverde. ’Veltman fitter dan Ronaldo’ In de voetbalpodcast van De Telegraaf blikken we ook volop vooruit op Ajax - Juventus. Chef voetbal Driessen stelt daarin dat Joël Veltman momenteel fitter is dan Cristiano Ronaldo. Verder geeft hij samen met Ajax-watcher Verweij de Amsterdammers een goede kans in de Johan Cruijff ArenA. Beluister hieronder de podcast.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Live: aftellen naar Ajax - Juventus | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/sport/2019/04/10/live_aftellen_naar_ajax_-_juventus.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    
        
    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/video/2019/04/10/'ik_weet_dat_veel_mensen_gefrustreerd_zijn_dat_deze_top_wordt_gehouden'.html">&laquo; 'Ik weet dat veel mensen gefrustreerd zijn dat deze top wordt gehouden'</a>
      </div>
    <div class="col-md-4"><h3>Live: aftellen naar Ajax - Juventus</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/fcb77d5a-5bb4-11e9-b843-0218eaf05005.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">10-4-2019</p>
            <p class="intro">De spanning stijgt in Amsterdam en omstreken. Om 21.00 uur trapt Ajax in de Johan Cruijff ArenA af tegen Juventus in de kwartfinales van de Champions League. We leven hieronder met de belangrijkste updates de hele dag door toe naar de confrontatie in de kwartfinales van de Champions League.</p>
<p>De sfeer zit er al aardig in rond de Johan Cruijff ArenA:</p>
<p>Een aantal fans van Juventus verwacht niet dat de Italiaanse club vanavond in Amsterdam zal toeslaan:</p>
<p>Ook Rafael van der Vaart wenst Ajax succes:</p>
<p>Ajax heeft geen goede herinneringen aan Juventus. De laatste vijf keer dat de Amsterdammers de club uit Turijn trof, ging het telkens mis. In 1973 (finale Europa Cup 1) en in het seizoen 1974/1975 (achtste finales Europa Cup 3) rekende Ajax wel af met de Italiaanse grootmacht.</p>
<p>Het avontuur van Ajax in Europa duurt nog minimaal twee wedstrijden. De ploeg van trainer Erik ten Hag verbaasde in de achtste finales vriend en vijand door titelverdediger Real Madrid op imponerende wijze uit te schakelen. Daardoor behoren de Amsterdammers nu tot de beste acht clubs van de Champions League.</p>
<p>Vuurwerk</p>
<p>Het spel is op de wagen. Enkele supporters staken afgelopen nacht vuurwerk af bij het Van der Valk Hotel Amsterdam-Amstel. De Italiaanse selectie verblijft daar in aanloop naar het Champions League-duel. De Italiaanse voetballers, onder wie supervedette Cristiano Ronaldo, hebben ongetwijfeld een slechte nacht gehad. Zelfs buurtbewoners van even verderop klaagden over de harde knallen.</p>
<p>Succesformule</p>
<p>Op verzoek van Telesport beschreef coach Ten Hag hoe hij Ajax in recordtijd weer Europa-proof heeft gemaakt. „Marc Overmars en ik hebben tegen het einde van vorig seizoen een analyse gemaakt. Onze conclusie was dat we in de categorie ’midden twintigers’ spelers tekort kwamen. We misten ervaring. Daarom waren we blij met het blijven van Hakim Ziyech en de komst van Dusan Tadic en Daley Blind. Dat, gekoppeld aan het vele talent dat we al hadden, was een mooi fundament. Europees voetbal halen was een must, met een atypische voorbereiding (vanwege het late instromen van de WK-gangers en de late komst van Blind, red.), waarin weinig tijd was om trainingsuren met de groep als geheel te maken. We moesten gelijk presteren.”</p>
<p>Amsterdam houdt de adem in voor de Champions League-kraker. Ook in het buitenland zijn alle ogen – en zeker die van de media – gericht op de herhaling van de finale van 1996. „Ajax is een modelclub voor heel Europa.” De enorme buitenlandse aandacht voor het duel van vanavond – en dan vooral voor Ajax – is eenvoudig te verklaren, stelt Jonathan Northcroft van The Sunday Times. „Dat komt vooral vanwege de aaibaarheid van Ajax.”</p>
<p>Wel en niet fit</p>
<p>Cristiano Ronaldo start, na een snel herstel van een hamstringblessure, vanavond normaal gesproken in de basis bij Juventus. „Hij heeft maandag volledig getraind”, bevestigde trainer Massimiliano Allegri. „Zoals het er nu uitziet, gaat hij gewoon beginnen.”</p>
<p>Overigens schrijft Ronaldo 30 miljoen euro (55 miljoen euro bruto) per jaar bij op zijn salarisrekening. Zijn loon neemt een hap van 21% uit het totale salarisbudget van Juventus. Ter vergelijking: Ronaldo verdient per seizoen net zoveel als de complete selectie van Ajax bij elkaar.</p>
<p>Overigens kreeg de regerend kampioen van Italië in aanloop naar de clash met Ajax wel een domper te verwerken. Giorgio Chiellini en Emre Can zijn niet inzetbaar. De twee, respectievelijk Italiaans en Duits international, zijn buiten de selectie gelaten, omdat ze niet fit zijn. Chiellini kampt met een kuitblessure, Can heeft last van zijn enkel.</p>
<p>Motiverende video</p>
<p>Op Twitter leeft Ajax naar het duel met de Italianen toe en wordt de strijd betiteld als ’De Toekomst’ versus ’De Oude Dame’, verwijzend naar de vele grote talenten in de eigen ploeg en de bijnaam van de club uit Turijn.</p>
<p>Later werd nog een motiverend filmpje online gezet. De social media-afdeling van Ajax blinkt de laatste jaren uit in dergelijke producties. In aanloop naar de Europa League-finale met Manchester United in 2017 ging het bekende ’We are back’-filmpje viraal.</p>
<p>’Genaaid door Juventus’</p>
<p>Kiki Musampa verwacht dat Ajax vanavond wint van de Oude Dame. „Ajax gaat gewoon zijn spelletje spelen, wat ze fijn vinden, hoog druk zetten. En dan valt er iets te halen”, stelt de ex-Ajacied, die in 1996 met Ajax de Champions League-finale na strafschoppen van Juventus verloor. Aan die eindstrijd denkt hij nog wel eens terug, mede omdat de Italianen later in opspraak raakte vanwege vermeend dopinggebruik. „Het moment dat je dat verhaal hoort, dan ga je alles weer terugspelen. Ja verrek, ze keken wel een beetje strak en vreemd uit hun ogen. Dan ga je even nadenken en dan voel je je wel genaaid.”</p>
<p>Bekijk hieronder Kick-off Champions League, waarin Kiki Musampa, chef voetbal Valentijn Driessen en Ajax-watcher Mike Verweij vooruitblikken op de strijd met Juventus.</p>
<p>Geliefd en gehaat</p>
<p>Miljoenen Italianen zullen vanavond voor Ajax zijn en tegen Juventus. De Oude Dame is niet alleen de méést geliefde club in Italië, maar ook de mínst geliefde. Misschien uit afgunst, omdat de Bianconeri spoedig de achtste ’scudetto’ (landstitel) op een rij gaan winnen. De zwart-witte club van autofabrikant Fiat uit Turijn wordt door rivaliserende supporters soms ook spottend ’Rubentus’ genoemd, van het werkwoord ’rubare’ dat stelen betekent.</p>
<p>Statistieken</p>
<p>Van de twaalf eerdere ontmoetingen met De Oude Dame uit Turijn won de formatie uit Amsterdam er slechts twee. Vier onderlinge confrontaties eindigden onbeslist en Juventus greep zesmaal de winst. Beide grootmachten stonden tweemaal in de eindstrijd van het Europese kampioenenbal. De laatste keer in 1996, toen Juventus de Champions League via strafschoppen won. De rollen waren in 1973 echter omgedraaid, toen Ajax ten koste van de Italianen de Europa Cup I, de voorganger van de Champions League, veroverde.</p>
<p>’Veltman fitter dan Ronaldo’</p>
<p>In de voetbalpodcast van De Telegraaf blikken we ook volop vooruit op Ajax - Juventus. Chef voetbal Driessen stelt daarin dat Joël Veltman momenteel fitter is dan Cristiano Ronaldo. Verder geeft hij samen met Ajax-watcher Verweij de Amsterdammers een goede kans in de Johan Cruijff ArenA. Beluister hieronder de podcast.</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/sport/3423452/live-aftellen-naar-ajax-juventus" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/utrecht/2019/04/10/winkels_van_belcour_in_zeist_maken_plaats_voor_cultuur_en_wonen.html">Winkels van Belcour in Zeist maken plaats voor cultuur en wonen &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










