<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Van Aert en Van der Poel kleuren voorjaarskoersen: ‘Bizar, hè?’ | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Van Aert en Van der Poel kleuren voorjaarskoersen: ‘Bizar, hè?’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ze zaten nog op de basisschool toen ze elkaar voor het eerst troffen in een veldrit. Tien jaar oud waren ze, bezeten van de fiets en van top tot teen getalenteerd. Zo snel mogelijk crossen door de bossen, daar ging het ze om. Wout van Aert en Mathieu van der Poel stonden zo&#39;n veertien jaar geleden al regelmatig aan het vertrek van dezelfde veldrit. Zondag ontmoeten ze elkaar weer aan de start, ditmaal in Antwerpen, als de Ronde van Vlaanderen op gang wordt geschoten. &quot;Ik heb nooit anders geweten dan dat ik tegen Mathieu koers&quot;, zegt Van Aert. &quot;Hij begon in een andere leeftijdscategorie, maar won al zo veel dat hij een jaar hoger ging fietsen. Zo kwamen we elkaar al snel tegen.&quot; Beide jonge renners bleken grote talenten in het veldrijden. 24 jaar zijn ze nu en ze domineren al enkele jaren de belangrijke crossen. Van Aert won drie wereldtitels, Van der Poel twee. Ook de klassementen van de wereldbeker (2-1 in het voordeel van Van Aert) en de Superprestige (4-1 voor Van der Poel) gaan de laatste jaren bijna altijd naar een van beiden. Exceptionele talenten Maar in de Ronde van Vlaanderen behoren ze ook weer tot de favorieten. In een grote koers op de weg dus. &quot;Bizar, hè&quot;, vindt Van Aert. &quot;Ik denk dat niemand dat had zien aankomen. Voor ons is het ook een verrassing dat we de stap zo makkelijk zetten.&quot; Van Aert debuteerde vorig jaar in de voorjaarsklassiekers met een derde plaats in een ijskoude Strade Bianche. Hij werd direct gebombardeerd tot favoriet voor de grote Vlaamse wedstrijden. Hetzelfde overkomt Van der Poel na zijn zege in Dwars door Vlaanderen van afgelopen woensdag. &quot;Ik denk zeker dat wij exceptionele talenten zijn&quot;, zegt Van Aert, die sinds dit jaar uitkomt voor Jumbo-Visma. &quot;Je zou bijna denken dat het niet moeilijk is om het klassieke voorjaar te rijden: wij komen even op de weg koersen en doen meteen mee. Maar in de WorldTour rijden alleen goede coureurs.&quot; Volgens Sven Nys, de succesvolste veldrijder van zijn generatie en tegenwoordig ploegleider en televisie-analist, zijn de goede prestaties op de weg van Van der Poel en Van Aert te danken aan hun enorme ambitie. &quot;Niels Albert (tweevoudig wereldkampioen veldrijden, red.) heeft nooit een klassieker gereden, Richard Groenendaal (één wereldtitel) stortte zich altijd volledig op het veldrijden, maar ik heb wel drie jaar lang die combinatie gemaakt.&quot; Tank leeg In 2001 kon Nys, tweevoudig wereldkampioen, lang mee in Parijs-Roubaix, maar in de finale was zijn tank leeg. &quot;Tot 220 kilometer zat ik in de kopgroep, daarna moest ik ze laten gaan. Dat laatste stukje volume miste ik. Door de intensieve winter heb ik niet de finales kunnen kleuren.&quot; De combinatie is echter wel succesvol gebleken, weet ook Nys. &quot;Roger De Vlaeminck werd wereldkampioen in het veld en won daarna ook klassiekers. Maar hij reed net als Adrie van der Poel nooit 25 crossen of meer, zoals Mathieu en Wout nu nog doen. Ik denk dat ook bij hen het aantal crossen de komende jaren zal afnemen.&quot; Waar Van der Poel nog bijna alle veldritten rijdt, paste Van Aert zijn crossprogramma de afgelopen jaren al aan. &quot;Tijdens de winter heb ik paar wedstrijden overgeslagen om met een heel goede conditie aan het WK veldrijden (begin februari, red) te kunnen beginnen. Als veldrijder zit het seizoen er dan bijna op. Ik wilde vooral niet uitgeblust zijn daar.&quot; De ervaring die Van Aert als veldrijder meeneemt, helpt hem nu op de Vlaamse heuvels. &quot;Het is heel moeilijk om van een inspanning van een uur naar een inspanning van zes, zeven uur te gaan. Daar hebben we veel lange trainingen voor nodig. Maar een paar minuten hard fietsen doen we heel de winter lang. Dat zijn nu de momenten waarop het verschil wordt gemaakt in de koers.&quot; Van Aert gelooft dan ook in zijn kansen in de Ronde van Vlaanderen. &quot;De afgelopen weken was ik er altijd bij in de moeilijke momenten van de koers.&quot; Van Aert werd al derde in Strade Bianche, zesde in Milaan-Sanremo en tweede in de E3 BinckBank Classic. &quot;De Ronde is natuurlijk een van de zwaarste wedstrijden in het voorjaar. Het wordt zeker niet makkelijk. Winnen kan, maar ik ben geen uitgesproken favoriet en zeker niet de enige.&quot;" />
<meta property="og:description" content="Ze zaten nog op de basisschool toen ze elkaar voor het eerst troffen in een veldrit. Tien jaar oud waren ze, bezeten van de fiets en van top tot teen getalenteerd. Zo snel mogelijk crossen door de bossen, daar ging het ze om. Wout van Aert en Mathieu van der Poel stonden zo&#39;n veertien jaar geleden al regelmatig aan het vertrek van dezelfde veldrit. Zondag ontmoeten ze elkaar weer aan de start, ditmaal in Antwerpen, als de Ronde van Vlaanderen op gang wordt geschoten. &quot;Ik heb nooit anders geweten dan dat ik tegen Mathieu koers&quot;, zegt Van Aert. &quot;Hij begon in een andere leeftijdscategorie, maar won al zo veel dat hij een jaar hoger ging fietsen. Zo kwamen we elkaar al snel tegen.&quot; Beide jonge renners bleken grote talenten in het veldrijden. 24 jaar zijn ze nu en ze domineren al enkele jaren de belangrijke crossen. Van Aert won drie wereldtitels, Van der Poel twee. Ook de klassementen van de wereldbeker (2-1 in het voordeel van Van Aert) en de Superprestige (4-1 voor Van der Poel) gaan de laatste jaren bijna altijd naar een van beiden. Exceptionele talenten Maar in de Ronde van Vlaanderen behoren ze ook weer tot de favorieten. In een grote koers op de weg dus. &quot;Bizar, hè&quot;, vindt Van Aert. &quot;Ik denk dat niemand dat had zien aankomen. Voor ons is het ook een verrassing dat we de stap zo makkelijk zetten.&quot; Van Aert debuteerde vorig jaar in de voorjaarsklassiekers met een derde plaats in een ijskoude Strade Bianche. Hij werd direct gebombardeerd tot favoriet voor de grote Vlaamse wedstrijden. Hetzelfde overkomt Van der Poel na zijn zege in Dwars door Vlaanderen van afgelopen woensdag. &quot;Ik denk zeker dat wij exceptionele talenten zijn&quot;, zegt Van Aert, die sinds dit jaar uitkomt voor Jumbo-Visma. &quot;Je zou bijna denken dat het niet moeilijk is om het klassieke voorjaar te rijden: wij komen even op de weg koersen en doen meteen mee. Maar in de WorldTour rijden alleen goede coureurs.&quot; Volgens Sven Nys, de succesvolste veldrijder van zijn generatie en tegenwoordig ploegleider en televisie-analist, zijn de goede prestaties op de weg van Van der Poel en Van Aert te danken aan hun enorme ambitie. &quot;Niels Albert (tweevoudig wereldkampioen veldrijden, red.) heeft nooit een klassieker gereden, Richard Groenendaal (één wereldtitel) stortte zich altijd volledig op het veldrijden, maar ik heb wel drie jaar lang die combinatie gemaakt.&quot; Tank leeg In 2001 kon Nys, tweevoudig wereldkampioen, lang mee in Parijs-Roubaix, maar in de finale was zijn tank leeg. &quot;Tot 220 kilometer zat ik in de kopgroep, daarna moest ik ze laten gaan. Dat laatste stukje volume miste ik. Door de intensieve winter heb ik niet de finales kunnen kleuren.&quot; De combinatie is echter wel succesvol gebleken, weet ook Nys. &quot;Roger De Vlaeminck werd wereldkampioen in het veld en won daarna ook klassiekers. Maar hij reed net als Adrie van der Poel nooit 25 crossen of meer, zoals Mathieu en Wout nu nog doen. Ik denk dat ook bij hen het aantal crossen de komende jaren zal afnemen.&quot; Waar Van der Poel nog bijna alle veldritten rijdt, paste Van Aert zijn crossprogramma de afgelopen jaren al aan. &quot;Tijdens de winter heb ik paar wedstrijden overgeslagen om met een heel goede conditie aan het WK veldrijden (begin februari, red) te kunnen beginnen. Als veldrijder zit het seizoen er dan bijna op. Ik wilde vooral niet uitgeblust zijn daar.&quot; De ervaring die Van Aert als veldrijder meeneemt, helpt hem nu op de Vlaamse heuvels. &quot;Het is heel moeilijk om van een inspanning van een uur naar een inspanning van zes, zeven uur te gaan. Daar hebben we veel lange trainingen voor nodig. Maar een paar minuten hard fietsen doen we heel de winter lang. Dat zijn nu de momenten waarop het verschil wordt gemaakt in de koers.&quot; Van Aert gelooft dan ook in zijn kansen in de Ronde van Vlaanderen. &quot;De afgelopen weken was ik er altijd bij in de moeilijke momenten van de koers.&quot; Van Aert werd al derde in Strade Bianche, zesde in Milaan-Sanremo en tweede in de E3 BinckBank Classic. &quot;De Ronde is natuurlijk een van de zwaarste wedstrijden in het voorjaar. Het wordt zeker niet makkelijk. Winnen kan, maar ik ben geen uitgesproken favoriet en zeker niet de enige.&quot;" />
<link rel="canonical" href="http://localhost:4000/sport/wielrennen/2019/04/06/van_aert_en_van_der_poel_kleuren_voorjaarskoersen_'bizar,_h%C3%A8'.html" />
<meta property="og:url" content="http://localhost:4000/sport/wielrennen/2019/04/06/van_aert_en_van_der_poel_kleuren_voorjaarskoersen_'bizar,_h%C3%A8'.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-06T14:46:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sport/wielrennen/2019/04/06/van_aert_en_van_der_poel_kleuren_voorjaarskoersen_'bizar,_h%C3%A8'.html"},"@type":"BlogPosting","url":"http://localhost:4000/sport/wielrennen/2019/04/06/van_aert_en_van_der_poel_kleuren_voorjaarskoersen_'bizar,_h%C3%A8'.html","headline":"Van Aert en Van der Poel kleuren voorjaarskoersen: ‘Bizar, hè?’","dateModified":"2019-04-06T14:46:00+02:00","datePublished":"2019-04-06T14:46:00+02:00","description":"Ze zaten nog op de basisschool toen ze elkaar voor het eerst troffen in een veldrit. Tien jaar oud waren ze, bezeten van de fiets en van top tot teen getalenteerd. Zo snel mogelijk crossen door de bossen, daar ging het ze om. Wout van Aert en Mathieu van der Poel stonden zo&#39;n veertien jaar geleden al regelmatig aan het vertrek van dezelfde veldrit. Zondag ontmoeten ze elkaar weer aan de start, ditmaal in Antwerpen, als de Ronde van Vlaanderen op gang wordt geschoten. &quot;Ik heb nooit anders geweten dan dat ik tegen Mathieu koers&quot;, zegt Van Aert. &quot;Hij begon in een andere leeftijdscategorie, maar won al zo veel dat hij een jaar hoger ging fietsen. Zo kwamen we elkaar al snel tegen.&quot; Beide jonge renners bleken grote talenten in het veldrijden. 24 jaar zijn ze nu en ze domineren al enkele jaren de belangrijke crossen. Van Aert won drie wereldtitels, Van der Poel twee. Ook de klassementen van de wereldbeker (2-1 in het voordeel van Van Aert) en de Superprestige (4-1 voor Van der Poel) gaan de laatste jaren bijna altijd naar een van beiden. Exceptionele talenten Maar in de Ronde van Vlaanderen behoren ze ook weer tot de favorieten. In een grote koers op de weg dus. &quot;Bizar, hè&quot;, vindt Van Aert. &quot;Ik denk dat niemand dat had zien aankomen. Voor ons is het ook een verrassing dat we de stap zo makkelijk zetten.&quot; Van Aert debuteerde vorig jaar in de voorjaarsklassiekers met een derde plaats in een ijskoude Strade Bianche. Hij werd direct gebombardeerd tot favoriet voor de grote Vlaamse wedstrijden. Hetzelfde overkomt Van der Poel na zijn zege in Dwars door Vlaanderen van afgelopen woensdag. &quot;Ik denk zeker dat wij exceptionele talenten zijn&quot;, zegt Van Aert, die sinds dit jaar uitkomt voor Jumbo-Visma. &quot;Je zou bijna denken dat het niet moeilijk is om het klassieke voorjaar te rijden: wij komen even op de weg koersen en doen meteen mee. Maar in de WorldTour rijden alleen goede coureurs.&quot; Volgens Sven Nys, de succesvolste veldrijder van zijn generatie en tegenwoordig ploegleider en televisie-analist, zijn de goede prestaties op de weg van Van der Poel en Van Aert te danken aan hun enorme ambitie. &quot;Niels Albert (tweevoudig wereldkampioen veldrijden, red.) heeft nooit een klassieker gereden, Richard Groenendaal (één wereldtitel) stortte zich altijd volledig op het veldrijden, maar ik heb wel drie jaar lang die combinatie gemaakt.&quot; Tank leeg In 2001 kon Nys, tweevoudig wereldkampioen, lang mee in Parijs-Roubaix, maar in de finale was zijn tank leeg. &quot;Tot 220 kilometer zat ik in de kopgroep, daarna moest ik ze laten gaan. Dat laatste stukje volume miste ik. Door de intensieve winter heb ik niet de finales kunnen kleuren.&quot; De combinatie is echter wel succesvol gebleken, weet ook Nys. &quot;Roger De Vlaeminck werd wereldkampioen in het veld en won daarna ook klassiekers. Maar hij reed net als Adrie van der Poel nooit 25 crossen of meer, zoals Mathieu en Wout nu nog doen. Ik denk dat ook bij hen het aantal crossen de komende jaren zal afnemen.&quot; Waar Van der Poel nog bijna alle veldritten rijdt, paste Van Aert zijn crossprogramma de afgelopen jaren al aan. &quot;Tijdens de winter heb ik paar wedstrijden overgeslagen om met een heel goede conditie aan het WK veldrijden (begin februari, red) te kunnen beginnen. Als veldrijder zit het seizoen er dan bijna op. Ik wilde vooral niet uitgeblust zijn daar.&quot; De ervaring die Van Aert als veldrijder meeneemt, helpt hem nu op de Vlaamse heuvels. &quot;Het is heel moeilijk om van een inspanning van een uur naar een inspanning van zes, zeven uur te gaan. Daar hebben we veel lange trainingen voor nodig. Maar een paar minuten hard fietsen doen we heel de winter lang. Dat zijn nu de momenten waarop het verschil wordt gemaakt in de koers.&quot; Van Aert gelooft dan ook in zijn kansen in de Ronde van Vlaanderen. &quot;De afgelopen weken was ik er altijd bij in de moeilijke momenten van de koers.&quot; Van Aert werd al derde in Strade Bianche, zesde in Milaan-Sanremo en tweede in de E3 BinckBank Classic. &quot;De Ronde is natuurlijk een van de zwaarste wedstrijden in het voorjaar. Het wordt zeker niet makkelijk. Winnen kan, maar ik ben geen uitgesproken favoriet en zeker niet de enige.&quot;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Van Aert en Van der Poel kleuren voorjaarskoersen: 'Bizar, hè?' | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/sport/wielrennen/2019/04/06/van_aert_en_van_der_poel_kleuren_voorjaarskoersen_'bizar,_h%C3%A8'.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    
        
    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/darts/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/extra/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/extra/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/extra/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/entertainment/gossip/2019/04/06/jeroen_van_koningsbrugge_massaal_belachelijk_gemaakt.html">&laquo; Jeroen van Koningsbrugge massaal belachelijk gemaakt</a>
      </div>
    <div class="col-md-4"><h3>Van Aert en Van der Poel kleuren voorjaarskoersen: 'Bizar, hè?'</h3>
    <img src="https://nos.nl/data/image/2019/04/06/541833/1008x567.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">6-4-2019</p>
            <p>Ze zaten nog op de basisschool toen ze elkaar voor het eerst troffen in een veldrit. Tien jaar oud waren ze, bezeten van de fiets en van top tot teen getalenteerd. Zo snel mogelijk crossen door de bossen, daar ging het ze om.</p>
<p>Wout van Aert en Mathieu van der Poel stonden zo'n veertien jaar geleden al regelmatig aan het vertrek van dezelfde veldrit. Zondag ontmoeten ze elkaar weer aan de start, ditmaal in Antwerpen, als de Ronde van Vlaanderen op gang wordt geschoten.</p>
<p>"Ik heb nooit anders geweten dan dat ik tegen Mathieu koers", zegt Van Aert. "Hij begon in een andere leeftijdscategorie, maar won al zo veel dat hij een jaar hoger ging fietsen. Zo kwamen we elkaar al snel tegen."</p>
<p>Beide jonge renners bleken grote talenten in het veldrijden. 24 jaar zijn ze nu en ze domineren al enkele jaren de belangrijke crossen.</p>
<p>Van Aert won drie wereldtitels, Van der Poel twee. Ook de klassementen van de wereldbeker (2-1 in het voordeel van Van Aert) en de Superprestige (4-1 voor Van der Poel) gaan de laatste jaren bijna altijd naar een van beiden.</p>
<h2>Exceptionele talenten</h2>
<p>Maar in de Ronde van Vlaanderen behoren ze ook weer tot de favorieten. In een grote koers op de weg dus. "Bizar, hè", vindt Van Aert. "Ik denk dat niemand dat had zien aankomen. Voor ons is het ook een verrassing dat we de stap zo makkelijk zetten."</p>
<p>Van Aert debuteerde vorig jaar in de voorjaarsklassiekers met een derde plaats in een ijskoude Strade Bianche. Hij werd direct gebombardeerd tot favoriet voor de grote Vlaamse wedstrijden. Hetzelfde overkomt Van der Poel na zijn zege in Dwars door Vlaanderen van afgelopen woensdag.</p>
<p>"Ik denk zeker dat wij exceptionele talenten zijn", zegt Van Aert, die sinds dit jaar uitkomt voor Jumbo-Visma. "Je zou bijna denken dat het niet moeilijk is om het klassieke voorjaar te rijden: wij komen even op de weg koersen en doen meteen mee. Maar in de WorldTour rijden alleen goede coureurs."</p>
<p>Volgens Sven Nys, de succesvolste veldrijder van zijn generatie en tegenwoordig ploegleider en televisie-analist, zijn de goede prestaties op de weg van Van der Poel en Van Aert te danken aan hun enorme ambitie.</p>
<p>"Niels Albert (tweevoudig wereldkampioen veldrijden, red.) heeft nooit een klassieker gereden, Richard Groenendaal (één wereldtitel) stortte zich altijd volledig op het veldrijden, maar ik heb wel drie jaar lang die combinatie gemaakt."</p>
<h2>Tank leeg</h2>
<p>In 2001 kon Nys, tweevoudig wereldkampioen, lang mee in Parijs-Roubaix, maar in de finale was zijn tank leeg. "Tot 220 kilometer zat ik in de kopgroep, daarna moest ik ze laten gaan. Dat laatste stukje volume miste ik. Door de intensieve winter heb ik niet de finales kunnen kleuren."</p>
<p>De combinatie is echter wel succesvol gebleken, weet ook Nys. "Roger De Vlaeminck werd wereldkampioen in het veld en won daarna ook klassiekers. Maar hij reed net als Adrie van der Poel nooit 25 crossen of meer, zoals Mathieu en Wout nu nog doen. Ik denk dat ook bij hen het aantal crossen de komende jaren zal afnemen."</p>
<p>Waar Van der Poel nog bijna alle veldritten rijdt, paste Van Aert zijn crossprogramma de afgelopen jaren al aan. "Tijdens de winter heb ik paar wedstrijden overgeslagen om met een heel goede conditie aan het WK veldrijden (begin februari, red) te kunnen beginnen. Als veldrijder zit het seizoen er dan bijna op. Ik wilde vooral niet uitgeblust zijn daar."</p>
<p>De ervaring die Van Aert als veldrijder meeneemt, helpt hem nu op de Vlaamse heuvels. "Het is heel moeilijk om van een inspanning van een uur naar een inspanning van zes, zeven uur te gaan. Daar hebben we veel lange trainingen voor nodig. Maar een paar minuten hard fietsen doen we heel de winter lang. Dat zijn nu de momenten waarop het verschil wordt gemaakt in de koers."</p>
<p>Van Aert gelooft dan ook in zijn kansen in de Ronde van Vlaanderen. "De afgelopen weken was ik er altijd bij in de moeilijke momenten van de koers." Van Aert werd al derde in Strade Bianche, zesde in Milaan-Sanremo en tweede in de E3 BinckBank Classic.</p>
<p>"De Ronde is natuurlijk een van de zwaarste wedstrijden in het voorjaar. Het wordt zeker niet makkelijk. Winnen kan, maar ik ben geen uitgesproken favoriet en zeker niet de enige."</p>
<br>
            <p class="text-right"><a href="https://nos.nl/l/2279271" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/noord-brabant/roosendaal/2019/04/06/roosendaal_-_man_bedreigt_hoofdconductrice_ns.html">Roosendaal - Man bedreigt hoofdconductrice NS &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










