<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Tap op schoolplein tegen overgewicht | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Tap op schoolplein tegen overgewicht" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Het kabinet maakt twee miljoen euro vrij voor openbare waterkranen op schoolpleinen. Staatssecretaris Blokhuis (Volksgezondheid) trekt de knip, omdat hij hoopt dat er minder frisdrank door gedronken zal worden. De tappunten, die je ook wel op stadspleinen ziet of in natuurgebieden, kunnen worden aangevraagd door basisscholen. Ze kunnen driekwart van de aanschaf- en installatiekosten vergoed krijgen, naar verwachting zo’n 2000 euro subsidie per kraan. Hufterproof Gemeenten of wijken moeten dan het resterende bedrag vergaren voor de kranen die ’hufterproof’ zijn. De CU-bewindsman verwacht dat er met het subsidiepotje zo’n 1000 schoolpleinkranen kunnen worden aangelegd. „Met watertaps op schoolpleinen die ook na schooltijd beschikbaar zijn voor de buurt maken we een mooie concrete stap vooruit in het terugdringen van overgewicht.” Blokhuis: „Veel schoolpleinen worden ook na schooltijd gebruikt om te spelen en te sporten. Met een watertap wordt het voor spelende kinderen veel aantrekkelijker om daar water te drinken en dan snel door te voetballen, in plaats van naar de supermarkt te gaan voor een blikje.” Dat zoet drinken onder de schoolgaande jeugd gemeengoed is, blijkt uit onderzoek onder 3300 leerlingen van de basisschool in opdracht van de Nederlandse drinkwaterbedrijven, dat vandaag naar buiten wordt gebracht. Bijna 70 procent van de basisschoolkinderen krijgt van hun ouders zoet drinken mee naar school, waardoor zij tijdens hun verblijf geen kraanwater drinken. „We zijn geschrokken van dit resultaat”, zegt Joke Cuperus van PWN namens de Nederlandse drinkwaterbedrijven. „We hadden zo onze aannames over de populariteit van water, maar zijn door deze zogenoemde nulmeting even op onze plek gezet. Want er is nog veel terrein voor ons te winnen. Ons doel is dan ook om zoveel mogelijk tappunten te plaatsen in scholen, waar kinderen hun flesje of bidon kunnen bijvullen met vers koud kraanwater.” „Dat zoveel kinderen zoet drinken meenemen verbaast ons. Zeker ook omdat ze aangeven kraanwater graag te drinken”, vervolgt Cuperus. „Een derde van de leerlingen op de basisschool vindt het lekker, en ruim 40 procent een beetje lekker. Drie op de vier kinderen drinken het thuis iedere dag, dus de potentie is er wel degelijk. Favoriet bij kinderen is echter water aangelengd met siroop, gevolgd door frisdrank.” „Hoe makkelijker kinderen aan kraanwater kunnen komen, hoe meer ze het gaan drinken. Daar ligt ook een belangrijke rol voor scholen weggelegd, want het draagt bij aan een gezond leefpatroon.” Dit jaar is ’water drinken’ het thema van de Koningsspelen, die vandaag in heel Nederland plaatsvinden. Ter gelegenheid hiervan opent koning Willem-Alexander samen met staatssecretaris Blokhuis (Volksgezondheid) een buitentappunt op een basisschool in Friesland. De leerlingen van groep 7b van de Bavinckschool uit Haarlem zijn dol op water. „Het is gewoon lekker. Het smaakt nergens naar maar lest wel je dorst”, zegt Thimo. „Het is verfrissend en gezond en je kunt er ook thee mee zetten”, vult Li-Song aan. „Maar als je er veel van drinkt, moet je vaak naar het toilet. Dat vind ik een nadeel en eigenlijk vind ik het ook wel een saai drankje”, meent Dido. Flessen „Het is makkelijk en je kunt het zo uit de kraan halen. Daar hebben wij geluk mee, want op vakantie in het buitenland moet je in de winkel flessen water kopen”, weten Jens en Joanne. Juf Jolanda Booms zegt water op school vooral te gebruiken om thee mee te zetten. „Maar ik constateer tegelijk dat bijna iedereen in mijn klas dagelijks voldoende water drinkt. En ik ben blij dat zeker geen 70 procent van mijn leerlingen zoet drinken meeneemt, maar het merendeel z’n dorst lest met kraanwater. En bij ons kan dat gewoon uit een tappunt.”" />
<meta property="og:description" content="Het kabinet maakt twee miljoen euro vrij voor openbare waterkranen op schoolpleinen. Staatssecretaris Blokhuis (Volksgezondheid) trekt de knip, omdat hij hoopt dat er minder frisdrank door gedronken zal worden. De tappunten, die je ook wel op stadspleinen ziet of in natuurgebieden, kunnen worden aangevraagd door basisscholen. Ze kunnen driekwart van de aanschaf- en installatiekosten vergoed krijgen, naar verwachting zo’n 2000 euro subsidie per kraan. Hufterproof Gemeenten of wijken moeten dan het resterende bedrag vergaren voor de kranen die ’hufterproof’ zijn. De CU-bewindsman verwacht dat er met het subsidiepotje zo’n 1000 schoolpleinkranen kunnen worden aangelegd. „Met watertaps op schoolpleinen die ook na schooltijd beschikbaar zijn voor de buurt maken we een mooie concrete stap vooruit in het terugdringen van overgewicht.” Blokhuis: „Veel schoolpleinen worden ook na schooltijd gebruikt om te spelen en te sporten. Met een watertap wordt het voor spelende kinderen veel aantrekkelijker om daar water te drinken en dan snel door te voetballen, in plaats van naar de supermarkt te gaan voor een blikje.” Dat zoet drinken onder de schoolgaande jeugd gemeengoed is, blijkt uit onderzoek onder 3300 leerlingen van de basisschool in opdracht van de Nederlandse drinkwaterbedrijven, dat vandaag naar buiten wordt gebracht. Bijna 70 procent van de basisschoolkinderen krijgt van hun ouders zoet drinken mee naar school, waardoor zij tijdens hun verblijf geen kraanwater drinken. „We zijn geschrokken van dit resultaat”, zegt Joke Cuperus van PWN namens de Nederlandse drinkwaterbedrijven. „We hadden zo onze aannames over de populariteit van water, maar zijn door deze zogenoemde nulmeting even op onze plek gezet. Want er is nog veel terrein voor ons te winnen. Ons doel is dan ook om zoveel mogelijk tappunten te plaatsen in scholen, waar kinderen hun flesje of bidon kunnen bijvullen met vers koud kraanwater.” „Dat zoveel kinderen zoet drinken meenemen verbaast ons. Zeker ook omdat ze aangeven kraanwater graag te drinken”, vervolgt Cuperus. „Een derde van de leerlingen op de basisschool vindt het lekker, en ruim 40 procent een beetje lekker. Drie op de vier kinderen drinken het thuis iedere dag, dus de potentie is er wel degelijk. Favoriet bij kinderen is echter water aangelengd met siroop, gevolgd door frisdrank.” „Hoe makkelijker kinderen aan kraanwater kunnen komen, hoe meer ze het gaan drinken. Daar ligt ook een belangrijke rol voor scholen weggelegd, want het draagt bij aan een gezond leefpatroon.” Dit jaar is ’water drinken’ het thema van de Koningsspelen, die vandaag in heel Nederland plaatsvinden. Ter gelegenheid hiervan opent koning Willem-Alexander samen met staatssecretaris Blokhuis (Volksgezondheid) een buitentappunt op een basisschool in Friesland. De leerlingen van groep 7b van de Bavinckschool uit Haarlem zijn dol op water. „Het is gewoon lekker. Het smaakt nergens naar maar lest wel je dorst”, zegt Thimo. „Het is verfrissend en gezond en je kunt er ook thee mee zetten”, vult Li-Song aan. „Maar als je er veel van drinkt, moet je vaak naar het toilet. Dat vind ik een nadeel en eigenlijk vind ik het ook wel een saai drankje”, meent Dido. Flessen „Het is makkelijk en je kunt het zo uit de kraan halen. Daar hebben wij geluk mee, want op vakantie in het buitenland moet je in de winkel flessen water kopen”, weten Jens en Joanne. Juf Jolanda Booms zegt water op school vooral te gebruiken om thee mee te zetten. „Maar ik constateer tegelijk dat bijna iedereen in mijn klas dagelijks voldoende water drinkt. En ik ben blij dat zeker geen 70 procent van mijn leerlingen zoet drinken meeneemt, maar het merendeel z’n dorst lest met kraanwater. En bij ons kan dat gewoon uit een tappunt.”" />
<link rel="canonical" href="http://localhost:4000/binnenland/2019/04/12/tap_op_schoolplein_tegen_overgewicht.html" />
<meta property="og:url" content="http://localhost:4000/binnenland/2019/04/12/tap_op_schoolplein_tegen_overgewicht.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-12T07:30:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/binnenland/2019/04/12/tap_op_schoolplein_tegen_overgewicht.html"},"@type":"BlogPosting","url":"http://localhost:4000/binnenland/2019/04/12/tap_op_schoolplein_tegen_overgewicht.html","headline":"Tap op schoolplein tegen overgewicht","dateModified":"2019-04-12T07:30:00+02:00","datePublished":"2019-04-12T07:30:00+02:00","description":"Het kabinet maakt twee miljoen euro vrij voor openbare waterkranen op schoolpleinen. Staatssecretaris Blokhuis (Volksgezondheid) trekt de knip, omdat hij hoopt dat er minder frisdrank door gedronken zal worden. De tappunten, die je ook wel op stadspleinen ziet of in natuurgebieden, kunnen worden aangevraagd door basisscholen. Ze kunnen driekwart van de aanschaf- en installatiekosten vergoed krijgen, naar verwachting zo’n 2000 euro subsidie per kraan. Hufterproof Gemeenten of wijken moeten dan het resterende bedrag vergaren voor de kranen die ’hufterproof’ zijn. De CU-bewindsman verwacht dat er met het subsidiepotje zo’n 1000 schoolpleinkranen kunnen worden aangelegd. „Met watertaps op schoolpleinen die ook na schooltijd beschikbaar zijn voor de buurt maken we een mooie concrete stap vooruit in het terugdringen van overgewicht.” Blokhuis: „Veel schoolpleinen worden ook na schooltijd gebruikt om te spelen en te sporten. Met een watertap wordt het voor spelende kinderen veel aantrekkelijker om daar water te drinken en dan snel door te voetballen, in plaats van naar de supermarkt te gaan voor een blikje.” Dat zoet drinken onder de schoolgaande jeugd gemeengoed is, blijkt uit onderzoek onder 3300 leerlingen van de basisschool in opdracht van de Nederlandse drinkwaterbedrijven, dat vandaag naar buiten wordt gebracht. Bijna 70 procent van de basisschoolkinderen krijgt van hun ouders zoet drinken mee naar school, waardoor zij tijdens hun verblijf geen kraanwater drinken. „We zijn geschrokken van dit resultaat”, zegt Joke Cuperus van PWN namens de Nederlandse drinkwaterbedrijven. „We hadden zo onze aannames over de populariteit van water, maar zijn door deze zogenoemde nulmeting even op onze plek gezet. Want er is nog veel terrein voor ons te winnen. Ons doel is dan ook om zoveel mogelijk tappunten te plaatsen in scholen, waar kinderen hun flesje of bidon kunnen bijvullen met vers koud kraanwater.” „Dat zoveel kinderen zoet drinken meenemen verbaast ons. Zeker ook omdat ze aangeven kraanwater graag te drinken”, vervolgt Cuperus. „Een derde van de leerlingen op de basisschool vindt het lekker, en ruim 40 procent een beetje lekker. Drie op de vier kinderen drinken het thuis iedere dag, dus de potentie is er wel degelijk. Favoriet bij kinderen is echter water aangelengd met siroop, gevolgd door frisdrank.” „Hoe makkelijker kinderen aan kraanwater kunnen komen, hoe meer ze het gaan drinken. Daar ligt ook een belangrijke rol voor scholen weggelegd, want het draagt bij aan een gezond leefpatroon.” Dit jaar is ’water drinken’ het thema van de Koningsspelen, die vandaag in heel Nederland plaatsvinden. Ter gelegenheid hiervan opent koning Willem-Alexander samen met staatssecretaris Blokhuis (Volksgezondheid) een buitentappunt op een basisschool in Friesland. De leerlingen van groep 7b van de Bavinckschool uit Haarlem zijn dol op water. „Het is gewoon lekker. Het smaakt nergens naar maar lest wel je dorst”, zegt Thimo. „Het is verfrissend en gezond en je kunt er ook thee mee zetten”, vult Li-Song aan. „Maar als je er veel van drinkt, moet je vaak naar het toilet. Dat vind ik een nadeel en eigenlijk vind ik het ook wel een saai drankje”, meent Dido. Flessen „Het is makkelijk en je kunt het zo uit de kraan halen. Daar hebben wij geluk mee, want op vakantie in het buitenland moet je in de winkel flessen water kopen”, weten Jens en Joanne. Juf Jolanda Booms zegt water op school vooral te gebruiken om thee mee te zetten. „Maar ik constateer tegelijk dat bijna iedereen in mijn klas dagelijks voldoende water drinkt. En ik ben blij dat zeker geen 70 procent van mijn leerlingen zoet drinken meeneemt, maar het merendeel z’n dorst lest met kraanwater. En bij ons kan dat gewoon uit een tappunt.”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Tap op schoolplein tegen overgewicht | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/binnenland/2019/04/12/tap_op_schoolplein_tegen_overgewicht.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/noord-brabant/helmond/2019/04/12/dakloze_lissa_uit_helmond_krabbelde_op_en_wil_nu_anderen_helpen.html">&laquo; Dakloze Lissa uit Helmond krabbelde op en wil nu anderen helpen</a>
      </div>
    <div class="col-md-4"><h3>Tap op schoolplein tegen overgewicht</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/7a8c7b82-5cea-11e9-bdd3-02d2fb1aa1d7.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">12-4-2019</p>
            <p class="intro">Het kabinet maakt twee miljoen euro vrij voor openbare waterkranen op schoolpleinen. Staatssecretaris Blokhuis (Volksgezondheid) trekt de knip, omdat hij hoopt dat er minder frisdrank door gedronken zal worden.</p>
<p>De tappunten, die je ook wel op stadspleinen ziet of in natuurgebieden, kunnen worden aangevraagd door basisscholen. Ze kunnen driekwart van de aanschaf- en installatiekosten vergoed krijgen, naar verwachting zo’n 2000 euro subsidie per kraan.</p>
<p>Hufterproof</p>
<p>Gemeenten of wijken moeten dan het resterende bedrag vergaren voor de kranen die ’hufterproof’ zijn. De CU-bewindsman verwacht dat er met het subsidiepotje zo’n 1000 schoolpleinkranen kunnen worden aangelegd.</p>
<p>„Met watertaps op schoolpleinen die ook na schooltijd beschikbaar zijn voor de buurt maken we een mooie concrete stap vooruit in het terugdringen van overgewicht.”</p>
<p>Blokhuis: „Veel schoolpleinen worden ook na schooltijd gebruikt om te spelen en te sporten. Met een watertap wordt het voor spelende kinderen veel aantrekkelijker om daar water te drinken en dan snel door te voetballen, in plaats van naar de supermarkt te gaan voor een blikje.”</p>
<p>Dat zoet drinken onder de schoolgaande jeugd gemeengoed is, blijkt uit onderzoek onder 3300 leerlingen van de basisschool in opdracht van de Nederlandse drinkwaterbedrijven, dat vandaag naar buiten wordt gebracht.</p>
<p>Bijna 70 procent van de basisschoolkinderen krijgt van hun ouders zoet drinken mee naar school, waardoor zij tijdens hun verblijf geen kraanwater drinken. „We zijn geschrokken van dit resultaat”, zegt Joke Cuperus van PWN namens de Nederlandse drinkwaterbedrijven. „We hadden zo onze aannames over de populariteit van water, maar zijn door deze zogenoemde nulmeting even op onze plek gezet. Want er is nog veel terrein voor ons te winnen. Ons doel is dan ook om zoveel mogelijk tappunten te plaatsen in scholen, waar kinderen hun flesje of bidon kunnen bijvullen met vers koud kraanwater.”</p>
<p>„Dat zoveel kinderen zoet drinken meenemen verbaast ons. Zeker ook omdat ze aangeven kraanwater graag te drinken”, vervolgt Cuperus. „Een derde van de leerlingen op de basisschool vindt het lekker, en ruim 40 procent een beetje lekker. Drie op de vier kinderen drinken het thuis iedere dag, dus de potentie is er wel degelijk. Favoriet bij kinderen is echter water aangelengd met siroop, gevolgd door frisdrank.”</p>
<p>„Hoe makkelijker kinderen aan kraanwater kunnen komen, hoe meer ze het gaan drinken. Daar ligt ook een belangrijke rol voor scholen weggelegd, want het draagt bij aan een gezond leefpatroon.”</p>
<p>Dit jaar is ’water drinken’ het thema van de Koningsspelen, die vandaag in heel Nederland plaatsvinden. Ter gelegenheid hiervan opent koning Willem-Alexander samen met staatssecretaris Blokhuis (Volksgezondheid) een buitentappunt op een basisschool in Friesland.</p>
<p>De leerlingen van groep 7b van de Bavinckschool uit Haarlem zijn dol op water. „Het is gewoon lekker. Het smaakt nergens naar maar lest wel je dorst”, zegt Thimo. „Het is verfrissend en gezond en je kunt er ook thee mee zetten”, vult Li-Song aan. „Maar als je er veel van drinkt, moet je vaak naar het toilet. Dat vind ik een nadeel en eigenlijk vind ik het ook wel een saai drankje”, meent Dido.</p>
<p>Flessen</p>
<p>„Het is makkelijk en je kunt het zo uit de kraan halen. Daar hebben wij geluk mee, want op vakantie in het buitenland moet je in de winkel flessen water kopen”, weten Jens en Joanne.</p>
<p>Juf Jolanda Booms zegt water op school vooral te gebruiken om thee mee te zetten. „Maar ik constateer tegelijk dat bijna iedereen in mijn klas dagelijks voldoende water drinkt. En ik ben blij dat zeker geen 70 procent van mijn leerlingen zoet drinken meeneemt, maar het merendeel z’n dorst lest met kraanwater. En bij ons kan dat gewoon uit een tappunt.”</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/nieuws/3434016/tap-op-schoolplein-tegen-overgewicht" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/binnenland/2019/04/12/we_willen_wel_de_chinese_pegels,_maar_niet_de_perikelen.html">We willen wel de Chinese pegels, maar niet de perikelen &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










