<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Waarom FC Twente gered moest worden | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Waarom FC Twente gered moest worden" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FC Twente is gered, en niet voor het eerst. De gemeenteraad van Enschede ging gisteravond akkoord met 14 miljoen euro aan steun voor de club, terwijl er ook wordt bezuinigd op sociale uitgaven. En dat levert felle reacties op, onder meer op de Facebookpagina van de NOS. Een greep uit de teksten: &quot;Het is bizar, laat die club lekker failliet gaan! Onbegrijpelijk, allemaal belastinggeld!&quot;, &quot;Idioterie! De voedselbanken hebben het druk en de zorg schiet tekort, maar een voetbalclub moet worden gered.&quot; Sporteconoom Tsjalle van der Burg ziet wel een reden waarom voetbalclubs toch vaak worden gesteund. &quot;Er is altijd veel druk vanuit de supporters. Als de gemeente niets doet, dan staan de fans op de stoep. En dan verlies je kiezers.&quot; Maar dat is niet de voornaamste reden die de Enschedese wethouder Eelco Eerenberg van Financiën geeft. Hij zegt dat de gemeente wel moet bijspringen (&quot;met tegenzin&quot;) omdat het verlies anders nog groter wordt. &quot;Ik snap dat mensen vinden dat het een keer genoeg is geweest, maar de club is technisch failliet. Als we zouden uitstappen, waren we 25 miljoen kwijt geweest.&quot; Zoveel had gemeente aan de club geleend. De gemeenteraad staat met de rug tegen de muur, duidt FC Twente-kenner Gerben Kuitert van dagblad Tubantia de situatie. &quot;Als ze nee hadden gezegd, dan waren er miljoenen door het putje gespoeld.&quot; Van der Burg begrijpt dat argument, maar vindt dat de gemeente veel strenger had moeten zijn. &quot;Enschede zegt dat ze dit doen zodat ze het geld terugkrijgen, maar ze schelden een aanzienlijk deel van de schuld juist kwijt. Dat is bijzonder.&quot; De gemeente scheldt per direct 5 miljoen euro kwijt. In de loop van de jaren komt daar nog eens 2 miljoen euro bij. &quot;Ze zijn te ruimhartig geweest&quot;, stelt de sporteconoom van de Universiteit Twente. &quot;De gemeente had moeten zeggen: wij eisen een deel van de inkomsten als het weer wat beter gaat. Bijvoorbeeld 25 procent van de tv-gelden.&quot; Overigens zijn er wel voorwaarden gesteld aan het redden van de club. Zo krijgt de gemeente als eerste van de schuldeisers het geld terug en gaat er geen dividend naar aandeelhouders voordat de schuld is ingelost. Ook is afgesproken dat de club per seizoen bijna 2000 kaarten beschikbaar stelt aan Enschedeërs met weinig geld. En dat laatste raakt aan het maatschappelijk belang, een argument waar vaak mee wordt geschermd als het gaat om steun voor voetbalclubs. Ook de wethouder heeft het erover. &quot;Twente is een club waar een hoop mensen hun salaris verdienen en waar veel ondernemers brood bij verdienen. Daarbij is het ook een goed merk in de regio. Dat heeft waarde.&quot; Van der Burg is niet overtuigd van het city-marketing-argument, maar ziet wel de maatschappelijk waarde van de voetbalclub. &quot;Die is er, vooral voor die duizenden fans. Voor sommigen van hen is de club echt hun leven.&quot; Normaal is een club redden niet de taak van gemeente, zegt een fan vandaag bij het trainingsveld. &quot;Maar nu wel!&quot;: Wat de sporteconoom steekt, is dat FC Twente volgens hem niets heeft geleerd van het verleden. In het plan waarmee de gemeenteraad heeft ingestemd, wordt gerept over investeringen die volgens hem niet opportuun zijn. &quot;Ze willen bijvoorbeeld zonnepanelen op het dak van het stadion leggen&quot;, noemt Van der Burg. &quot;Een gezin dat in geldproblemen zit doordat de kostwinner is ontslagen, koopt toch ook geen zonnepanelen? Nee, zo&#39;n gezin doet wat zuiniger totdat ze er weer bovenop zijn.&quot; &quot;Maar deze club is alleen van geen kant zuinig&quot;, gaat hij verder. &quot;Er is daar een bepaalde arrogantie: wij zijn FC Twente, wij zijn belangrijk. En die hele cultuur hou je zo in stand.&quot; Daar is wethouder Eerenberg het helemaal niet mee eens. &quot;Er ligt een sobere begroting. Het plan is heel doortimmerd en geeft Twente lucht om te doen waar ze goed in zouden moeten zijn. Gewoon voetballen.&quot; Tubantia-journalist Kuitert vindt ook dat de bal nu vooral bij de spelers van Twente ligt. &quot;Ik durf niet te zweren dat het nu goedkomt. Als ze in de Keuken Kampioen Divisie blijven en het zit allemaal tegen, dan zouden ze zo weer bij de gemeente kunnen aankloppen.&quot; Op dit moment heeft Twente overigens goede papieren om terug te keren op het hoogste niveau: met nog vijf wedstrijden te spelen, staan ze zeven punten boven de nummer 2." />
<meta property="og:description" content="FC Twente is gered, en niet voor het eerst. De gemeenteraad van Enschede ging gisteravond akkoord met 14 miljoen euro aan steun voor de club, terwijl er ook wordt bezuinigd op sociale uitgaven. En dat levert felle reacties op, onder meer op de Facebookpagina van de NOS. Een greep uit de teksten: &quot;Het is bizar, laat die club lekker failliet gaan! Onbegrijpelijk, allemaal belastinggeld!&quot;, &quot;Idioterie! De voedselbanken hebben het druk en de zorg schiet tekort, maar een voetbalclub moet worden gered.&quot; Sporteconoom Tsjalle van der Burg ziet wel een reden waarom voetbalclubs toch vaak worden gesteund. &quot;Er is altijd veel druk vanuit de supporters. Als de gemeente niets doet, dan staan de fans op de stoep. En dan verlies je kiezers.&quot; Maar dat is niet de voornaamste reden die de Enschedese wethouder Eelco Eerenberg van Financiën geeft. Hij zegt dat de gemeente wel moet bijspringen (&quot;met tegenzin&quot;) omdat het verlies anders nog groter wordt. &quot;Ik snap dat mensen vinden dat het een keer genoeg is geweest, maar de club is technisch failliet. Als we zouden uitstappen, waren we 25 miljoen kwijt geweest.&quot; Zoveel had gemeente aan de club geleend. De gemeenteraad staat met de rug tegen de muur, duidt FC Twente-kenner Gerben Kuitert van dagblad Tubantia de situatie. &quot;Als ze nee hadden gezegd, dan waren er miljoenen door het putje gespoeld.&quot; Van der Burg begrijpt dat argument, maar vindt dat de gemeente veel strenger had moeten zijn. &quot;Enschede zegt dat ze dit doen zodat ze het geld terugkrijgen, maar ze schelden een aanzienlijk deel van de schuld juist kwijt. Dat is bijzonder.&quot; De gemeente scheldt per direct 5 miljoen euro kwijt. In de loop van de jaren komt daar nog eens 2 miljoen euro bij. &quot;Ze zijn te ruimhartig geweest&quot;, stelt de sporteconoom van de Universiteit Twente. &quot;De gemeente had moeten zeggen: wij eisen een deel van de inkomsten als het weer wat beter gaat. Bijvoorbeeld 25 procent van de tv-gelden.&quot; Overigens zijn er wel voorwaarden gesteld aan het redden van de club. Zo krijgt de gemeente als eerste van de schuldeisers het geld terug en gaat er geen dividend naar aandeelhouders voordat de schuld is ingelost. Ook is afgesproken dat de club per seizoen bijna 2000 kaarten beschikbaar stelt aan Enschedeërs met weinig geld. En dat laatste raakt aan het maatschappelijk belang, een argument waar vaak mee wordt geschermd als het gaat om steun voor voetbalclubs. Ook de wethouder heeft het erover. &quot;Twente is een club waar een hoop mensen hun salaris verdienen en waar veel ondernemers brood bij verdienen. Daarbij is het ook een goed merk in de regio. Dat heeft waarde.&quot; Van der Burg is niet overtuigd van het city-marketing-argument, maar ziet wel de maatschappelijk waarde van de voetbalclub. &quot;Die is er, vooral voor die duizenden fans. Voor sommigen van hen is de club echt hun leven.&quot; Normaal is een club redden niet de taak van gemeente, zegt een fan vandaag bij het trainingsveld. &quot;Maar nu wel!&quot;: Wat de sporteconoom steekt, is dat FC Twente volgens hem niets heeft geleerd van het verleden. In het plan waarmee de gemeenteraad heeft ingestemd, wordt gerept over investeringen die volgens hem niet opportuun zijn. &quot;Ze willen bijvoorbeeld zonnepanelen op het dak van het stadion leggen&quot;, noemt Van der Burg. &quot;Een gezin dat in geldproblemen zit doordat de kostwinner is ontslagen, koopt toch ook geen zonnepanelen? Nee, zo&#39;n gezin doet wat zuiniger totdat ze er weer bovenop zijn.&quot; &quot;Maar deze club is alleen van geen kant zuinig&quot;, gaat hij verder. &quot;Er is daar een bepaalde arrogantie: wij zijn FC Twente, wij zijn belangrijk. En die hele cultuur hou je zo in stand.&quot; Daar is wethouder Eerenberg het helemaal niet mee eens. &quot;Er ligt een sobere begroting. Het plan is heel doortimmerd en geeft Twente lucht om te doen waar ze goed in zouden moeten zijn. Gewoon voetballen.&quot; Tubantia-journalist Kuitert vindt ook dat de bal nu vooral bij de spelers van Twente ligt. &quot;Ik durf niet te zweren dat het nu goedkomt. Als ze in de Keuken Kampioen Divisie blijven en het zit allemaal tegen, dan zouden ze zo weer bij de gemeente kunnen aankloppen.&quot; Op dit moment heeft Twente overigens goede papieren om terug te keren op het hoogste niveau: met nog vijf wedstrijden te spelen, staan ze zeven punten boven de nummer 2." />
<link rel="canonical" href="http://localhost:4000/sport/voetbal/2019/04/09/waarom_fc_twente_gered_moest-worden.html" />
<meta property="og:url" content="http://localhost:4000/sport/voetbal/2019/04/09/waarom_fc_twente_gered_moest-worden.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-09T17:15:30+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sport/voetbal/2019/04/09/waarom_fc_twente_gered_moest-worden.html"},"@type":"BlogPosting","url":"http://localhost:4000/sport/voetbal/2019/04/09/waarom_fc_twente_gered_moest-worden.html","headline":"Waarom FC Twente gered moest worden","dateModified":"2019-04-09T17:15:30+02:00","datePublished":"2019-04-09T17:15:30+02:00","description":"FC Twente is gered, en niet voor het eerst. De gemeenteraad van Enschede ging gisteravond akkoord met 14 miljoen euro aan steun voor de club, terwijl er ook wordt bezuinigd op sociale uitgaven. En dat levert felle reacties op, onder meer op de Facebookpagina van de NOS. Een greep uit de teksten: &quot;Het is bizar, laat die club lekker failliet gaan! Onbegrijpelijk, allemaal belastinggeld!&quot;, &quot;Idioterie! De voedselbanken hebben het druk en de zorg schiet tekort, maar een voetbalclub moet worden gered.&quot; Sporteconoom Tsjalle van der Burg ziet wel een reden waarom voetbalclubs toch vaak worden gesteund. &quot;Er is altijd veel druk vanuit de supporters. Als de gemeente niets doet, dan staan de fans op de stoep. En dan verlies je kiezers.&quot; Maar dat is niet de voornaamste reden die de Enschedese wethouder Eelco Eerenberg van Financiën geeft. Hij zegt dat de gemeente wel moet bijspringen (&quot;met tegenzin&quot;) omdat het verlies anders nog groter wordt. &quot;Ik snap dat mensen vinden dat het een keer genoeg is geweest, maar de club is technisch failliet. Als we zouden uitstappen, waren we 25 miljoen kwijt geweest.&quot; Zoveel had gemeente aan de club geleend. De gemeenteraad staat met de rug tegen de muur, duidt FC Twente-kenner Gerben Kuitert van dagblad Tubantia de situatie. &quot;Als ze nee hadden gezegd, dan waren er miljoenen door het putje gespoeld.&quot; Van der Burg begrijpt dat argument, maar vindt dat de gemeente veel strenger had moeten zijn. &quot;Enschede zegt dat ze dit doen zodat ze het geld terugkrijgen, maar ze schelden een aanzienlijk deel van de schuld juist kwijt. Dat is bijzonder.&quot; De gemeente scheldt per direct 5 miljoen euro kwijt. In de loop van de jaren komt daar nog eens 2 miljoen euro bij. &quot;Ze zijn te ruimhartig geweest&quot;, stelt de sporteconoom van de Universiteit Twente. &quot;De gemeente had moeten zeggen: wij eisen een deel van de inkomsten als het weer wat beter gaat. Bijvoorbeeld 25 procent van de tv-gelden.&quot; Overigens zijn er wel voorwaarden gesteld aan het redden van de club. Zo krijgt de gemeente als eerste van de schuldeisers het geld terug en gaat er geen dividend naar aandeelhouders voordat de schuld is ingelost. Ook is afgesproken dat de club per seizoen bijna 2000 kaarten beschikbaar stelt aan Enschedeërs met weinig geld. En dat laatste raakt aan het maatschappelijk belang, een argument waar vaak mee wordt geschermd als het gaat om steun voor voetbalclubs. Ook de wethouder heeft het erover. &quot;Twente is een club waar een hoop mensen hun salaris verdienen en waar veel ondernemers brood bij verdienen. Daarbij is het ook een goed merk in de regio. Dat heeft waarde.&quot; Van der Burg is niet overtuigd van het city-marketing-argument, maar ziet wel de maatschappelijk waarde van de voetbalclub. &quot;Die is er, vooral voor die duizenden fans. Voor sommigen van hen is de club echt hun leven.&quot; Normaal is een club redden niet de taak van gemeente, zegt een fan vandaag bij het trainingsveld. &quot;Maar nu wel!&quot;: Wat de sporteconoom steekt, is dat FC Twente volgens hem niets heeft geleerd van het verleden. In het plan waarmee de gemeenteraad heeft ingestemd, wordt gerept over investeringen die volgens hem niet opportuun zijn. &quot;Ze willen bijvoorbeeld zonnepanelen op het dak van het stadion leggen&quot;, noemt Van der Burg. &quot;Een gezin dat in geldproblemen zit doordat de kostwinner is ontslagen, koopt toch ook geen zonnepanelen? Nee, zo&#39;n gezin doet wat zuiniger totdat ze er weer bovenop zijn.&quot; &quot;Maar deze club is alleen van geen kant zuinig&quot;, gaat hij verder. &quot;Er is daar een bepaalde arrogantie: wij zijn FC Twente, wij zijn belangrijk. En die hele cultuur hou je zo in stand.&quot; Daar is wethouder Eerenberg het helemaal niet mee eens. &quot;Er ligt een sobere begroting. Het plan is heel doortimmerd en geeft Twente lucht om te doen waar ze goed in zouden moeten zijn. Gewoon voetballen.&quot; Tubantia-journalist Kuitert vindt ook dat de bal nu vooral bij de spelers van Twente ligt. &quot;Ik durf niet te zweren dat het nu goedkomt. Als ze in de Keuken Kampioen Divisie blijven en het zit allemaal tegen, dan zouden ze zo weer bij de gemeente kunnen aankloppen.&quot; Op dit moment heeft Twente overigens goede papieren om terug te keren op het hoogste niveau: met nog vijf wedstrijden te spelen, staan ze zeven punten boven de nummer 2.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Waarom FC Twente gered moest worden | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/sport/voetbal/2019/04/09/waarom_fc_twente_gered_moest-worden.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    
        
    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/entertainment/opinie/2019/04/09/voor_je_het_weet_bestaat_een_deel_van_de_bevolking_uit_bange_halvegaren_die_hun_huis_vol_hamsteren.html">&laquo; Voor je het weet bestaat een deel van de bevolking uit bange halvegaren die hun huis vol hamsteren</a>
      </div>
    <div class="col-md-4"><h3>Waarom FC Twente gered moest worden</h3>
    <img src="https://nos.nl/data/image/2019/04/09/542485/1008x567.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">9-4-2019</p>
            <p>FC Twente is gered, en niet voor het eerst. De gemeenteraad van Enschede ging gisteravond akkoord met 14 miljoen euro aan steun voor de club, terwijl er ook wordt bezuinigd op sociale uitgaven. En dat levert felle reacties op, onder meer op de Facebookpagina van de NOS.</p>
<p>Een greep uit de teksten: "Het is bizar, laat die club lekker failliet gaan! Onbegrijpelijk, allemaal belastinggeld!", "Idioterie! De voedselbanken hebben het druk en de zorg schiet tekort, maar een voetbalclub moet worden gered."</p>
<p>Sporteconoom Tsjalle van der Burg ziet wel een reden waarom voetbalclubs toch vaak worden gesteund. "Er is altijd veel druk vanuit de supporters. Als de gemeente niets doet, dan staan de fans op de stoep. En dan verlies je kiezers."</p>
<p>Maar dat is niet de voornaamste reden die de Enschedese wethouder Eelco Eerenberg van Financiën geeft. Hij zegt dat de gemeente wel moet bijspringen ("met tegenzin") omdat het verlies anders nog groter wordt. "Ik snap dat mensen vinden dat het een keer genoeg is geweest, maar de club is technisch failliet. Als we zouden uitstappen, waren we 25 miljoen kwijt geweest." Zoveel had gemeente aan de club geleend.</p>
<p>De gemeenteraad staat met de rug tegen de muur, duidt FC Twente-kenner Gerben Kuitert van dagblad Tubantia de situatie. "Als ze nee hadden gezegd, dan waren er miljoenen door het putje gespoeld."</p>
<p>Van der Burg begrijpt dat argument, maar vindt dat de gemeente veel strenger had moeten zijn. "Enschede zegt dat ze dit doen zodat ze het geld terugkrijgen, maar ze schelden een aanzienlijk deel van de schuld juist kwijt. Dat is bijzonder." De gemeente scheldt per direct 5 miljoen euro kwijt. In de loop van de jaren komt daar nog eens 2 miljoen euro bij.</p>
<p>"Ze zijn te ruimhartig geweest", stelt de sporteconoom van de Universiteit Twente. "De gemeente had moeten zeggen: wij eisen een deel van de inkomsten als het weer wat beter gaat. Bijvoorbeeld 25 procent van de tv-gelden."</p>
<p>Overigens zijn er wel voorwaarden gesteld aan het redden van de club. Zo krijgt de gemeente als eerste van de schuldeisers het geld terug en gaat er geen dividend naar aandeelhouders voordat de schuld is ingelost. Ook is afgesproken dat de club per seizoen bijna 2000 kaarten beschikbaar stelt aan Enschedeërs met weinig geld.</p>
<p>En dat laatste raakt aan het maatschappelijk belang, een argument waar vaak mee wordt geschermd als het gaat om steun voor voetbalclubs. Ook de wethouder heeft het erover. "Twente is een club waar een hoop mensen hun salaris verdienen en waar veel ondernemers brood bij verdienen. Daarbij is het ook een goed merk in de regio. Dat heeft waarde."</p>
<p>Van der Burg is niet overtuigd van het city-marketing-argument, maar ziet wel de maatschappelijk waarde van de voetbalclub. "Die is er, vooral voor die duizenden fans. Voor sommigen van hen is de club echt hun leven."</p>
<p>Normaal is een club redden niet de taak van gemeente, zegt een fan vandaag bij het trainingsveld. "Maar nu wel!":</p>
<p>Wat de sporteconoom steekt, is dat FC Twente volgens hem niets heeft geleerd van het verleden. In het plan waarmee de gemeenteraad heeft ingestemd, wordt gerept over investeringen die volgens hem niet opportuun zijn.</p>
<p>"Ze willen bijvoorbeeld zonnepanelen op het dak van het stadion leggen", noemt Van der Burg. "Een gezin dat in geldproblemen zit doordat de kostwinner is ontslagen, koopt toch ook geen zonnepanelen? Nee, zo'n gezin doet wat zuiniger totdat ze er weer bovenop zijn."</p>
<p>"Maar deze club is alleen van geen kant zuinig", gaat hij verder. "Er is daar een bepaalde arrogantie: wij zijn FC Twente, wij zijn belangrijk. En die hele cultuur hou je zo in stand."</p>
<p>Daar is wethouder Eerenberg het helemaal niet mee eens. "Er ligt een sobere begroting. Het plan is heel doortimmerd en geeft Twente lucht om te doen waar ze goed in zouden moeten zijn. Gewoon voetballen."</p>
<p>Tubantia-journalist Kuitert vindt ook dat de bal nu vooral bij de spelers van Twente ligt. "Ik durf niet te zweren dat het nu goedkomt. Als ze in de Keuken Kampioen Divisie blijven en het zit allemaal tegen, dan zouden ze zo weer bij de gemeente kunnen aankloppen."</p>
<p>Op dit moment heeft Twente overigens goede papieren om terug te keren op het hoogste niveau: met nog vijf wedstrijden te spelen, staan ze zeven punten boven de nummer 2.</p>
<br>
            <p class="text-right"><a href="https://nos.nl/l/2279706" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/utrecht/2019/04/09/zevenhonderd_knaloranje_deelfietsen_erbij_in_utrecht.html">Zevenhonderd knaloranje deelfietsen erbij in Utrecht &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










