<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Op Ameland zit de koning op een aangespoelde stoel | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Op Ameland zit de koning op een aangespoelde stoel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ook zonder containerramp zou de koning naar de Waddeneilanden gaan. Het bezoek was al gepland ruim voor begin januari, toen zeker 345 containers overboord sloegen van de MSC Zoe. In de eerste week daarna werd ruim 1,2 miljoen kilo afval verzameld. Het onderwerp komt met name op Ameland ruim ter sprake. Daar lagen de zee en de kust al snel vol rotzooi, zo ver het oog reikte. &quot;We zeiden tegen elkaar: in godsnaam, hoe krijgen we dit ooit weg? Waar moeten we beginnen?&quot;, zegt Richard Kiewit in de particuliere Jutterschuur. Hij is jacht- en terreinopzichter op Oost-Ameland. &quot;Bovendien was het vakantie, dus de overheid was dicht. Toen zijn we zelf het opruimen gaan organiseren. En binnen korte tijd vormden honderden eilanders en toeristen een groot lint om het strand schoon te maken.&quot; Nog steeds spoelt er dagelijks troep aan op Ameland, krijgt de koning desgevraagd te horen. &quot;Tot 500 kilo per week&quot;, zegt een van de aanwezigen. Kiewit vult aan: &quot;Wij willen dat er internationaal maatregelen komen, zodat containerschepen bij bepaalde windkracht, niet meer zo dicht langs de eilanden mogen varen.&#39; De koning knikt instemmend. &quot;Dit moet je samen en internationaal oplossen&quot;, zegt hij. De juttersvereniging haalde veel spullen van de stranden. Onder meer de stoel waar de koning op zat: Antje Bottema kijkt van enige afstand toe hoe de koning een duurzaam vakantiepark op het eiland bezoekt. Ze zwaait naar hem en is in haar nopjes als de koning haar groet beantwoordt. Twaalf jaar woont ze op Ameland. En ja, ze hielp mee met het opruimen van de stranden. &quot;Voorlopig eten wij thuis geen vis meer die hier aan de kust is gevangen. Er zat ook gif aan boord van die containers en dat zit nu in de vis, net als die kleine plastic bolletjes.&quot; Ameland ligt maar een paar kilometer van Terschelling af, waar de koning zijn dag begon. Maar vanwege de sterke stroming tussen de eilanden is een oversteek per boot niet mogelijk. Een reisje van Terschelling naar Ameland moet dus via het vasteland, een reis van minimaal twee uur. Zoveel tijd heeft de koning niet: hij neemt een helikopter. Bunkers als museum Op Terschelling spreekt koning Willem-Alexander met vrijwilligers van de Koninklijke Nederlandse Redding Maatschappij, de KNRM. En met een paar van de dertig vrijwilligers die elke zaterdag bezig zijn om bunkers uit de Tweede Wereldoorlog uit te graven om ze een museale functie te geven. Het bezoekerscentrum dat inmiddels geopend is naast de bunkers wordt door zo&#39;n zestig vrijwilligers draaiende gehouden. Het zijn initiatieven die helpen om de eilanden vitaal te houden. Want waar Terschelling in de zomermaanden 40.000 toeristen een slaapplek kan bieden, zijn de bijna 5000 eilanders in de wintermaanden vooral op elkaar aangewezen. Henk Spanjer, schipper bij de KNRM, woont sinds 25 jaar op Terschelling. &quot;Mijn vader komt hier vandaan, dus ik had eilanderroots&quot;, zegt hij. De eilanders zijn volgens Spanjer erg zelfredzaam. &quot;Als je kijkt hoe de samenleving hier functioneert, en je hoort de koning opeens praten over de participatiesamenleving, dan denk ik: die was hier altijd al!&quot; Zijn collega Marcel Kemper vult aan: &quot;Als iemand op het eiland zoek is, en in de war of suïcidaal, dan gaat het hele eiland naar die persoon op zoek, desnoods dag en nacht. Net zolang tot hij gevonden is. Dat gebeurt niet op de wal, daar doen de hulpdiensten dat. Maar die hebben we hier niet.&quot; Spanjer: &quot;Toen die containers hier aanspoelden, kwam er hulp van de wal. Maar doordat alle eilanders de handen uit de mouwen staken, was dat snel niet meer nodig.&quot;" />
<meta property="og:description" content="Ook zonder containerramp zou de koning naar de Waddeneilanden gaan. Het bezoek was al gepland ruim voor begin januari, toen zeker 345 containers overboord sloegen van de MSC Zoe. In de eerste week daarna werd ruim 1,2 miljoen kilo afval verzameld. Het onderwerp komt met name op Ameland ruim ter sprake. Daar lagen de zee en de kust al snel vol rotzooi, zo ver het oog reikte. &quot;We zeiden tegen elkaar: in godsnaam, hoe krijgen we dit ooit weg? Waar moeten we beginnen?&quot;, zegt Richard Kiewit in de particuliere Jutterschuur. Hij is jacht- en terreinopzichter op Oost-Ameland. &quot;Bovendien was het vakantie, dus de overheid was dicht. Toen zijn we zelf het opruimen gaan organiseren. En binnen korte tijd vormden honderden eilanders en toeristen een groot lint om het strand schoon te maken.&quot; Nog steeds spoelt er dagelijks troep aan op Ameland, krijgt de koning desgevraagd te horen. &quot;Tot 500 kilo per week&quot;, zegt een van de aanwezigen. Kiewit vult aan: &quot;Wij willen dat er internationaal maatregelen komen, zodat containerschepen bij bepaalde windkracht, niet meer zo dicht langs de eilanden mogen varen.&#39; De koning knikt instemmend. &quot;Dit moet je samen en internationaal oplossen&quot;, zegt hij. De juttersvereniging haalde veel spullen van de stranden. Onder meer de stoel waar de koning op zat: Antje Bottema kijkt van enige afstand toe hoe de koning een duurzaam vakantiepark op het eiland bezoekt. Ze zwaait naar hem en is in haar nopjes als de koning haar groet beantwoordt. Twaalf jaar woont ze op Ameland. En ja, ze hielp mee met het opruimen van de stranden. &quot;Voorlopig eten wij thuis geen vis meer die hier aan de kust is gevangen. Er zat ook gif aan boord van die containers en dat zit nu in de vis, net als die kleine plastic bolletjes.&quot; Ameland ligt maar een paar kilometer van Terschelling af, waar de koning zijn dag begon. Maar vanwege de sterke stroming tussen de eilanden is een oversteek per boot niet mogelijk. Een reisje van Terschelling naar Ameland moet dus via het vasteland, een reis van minimaal twee uur. Zoveel tijd heeft de koning niet: hij neemt een helikopter. Bunkers als museum Op Terschelling spreekt koning Willem-Alexander met vrijwilligers van de Koninklijke Nederlandse Redding Maatschappij, de KNRM. En met een paar van de dertig vrijwilligers die elke zaterdag bezig zijn om bunkers uit de Tweede Wereldoorlog uit te graven om ze een museale functie te geven. Het bezoekerscentrum dat inmiddels geopend is naast de bunkers wordt door zo&#39;n zestig vrijwilligers draaiende gehouden. Het zijn initiatieven die helpen om de eilanden vitaal te houden. Want waar Terschelling in de zomermaanden 40.000 toeristen een slaapplek kan bieden, zijn de bijna 5000 eilanders in de wintermaanden vooral op elkaar aangewezen. Henk Spanjer, schipper bij de KNRM, woont sinds 25 jaar op Terschelling. &quot;Mijn vader komt hier vandaan, dus ik had eilanderroots&quot;, zegt hij. De eilanders zijn volgens Spanjer erg zelfredzaam. &quot;Als je kijkt hoe de samenleving hier functioneert, en je hoort de koning opeens praten over de participatiesamenleving, dan denk ik: die was hier altijd al!&quot; Zijn collega Marcel Kemper vult aan: &quot;Als iemand op het eiland zoek is, en in de war of suïcidaal, dan gaat het hele eiland naar die persoon op zoek, desnoods dag en nacht. Net zolang tot hij gevonden is. Dat gebeurt niet op de wal, daar doen de hulpdiensten dat. Maar die hebben we hier niet.&quot; Spanjer: &quot;Toen die containers hier aanspoelden, kwam er hulp van de wal. Maar doordat alle eilanders de handen uit de mouwen staken, was dat snel niet meer nodig.&quot;" />
<link rel="canonical" href="http://localhost:4000/entertainment/royalty/2019/03/27/op_ameland_zit_de_koning_op_een_aangespoelde_stoel.html" />
<meta property="og:url" content="http://localhost:4000/entertainment/royalty/2019/03/27/op_ameland_zit_de_koning_op_een_aangespoelde_stoel.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-27T20:38:05+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/entertainment/royalty/2019/03/27/op_ameland_zit_de_koning_op_een_aangespoelde_stoel.html"},"@type":"BlogPosting","url":"http://localhost:4000/entertainment/royalty/2019/03/27/op_ameland_zit_de_koning_op_een_aangespoelde_stoel.html","headline":"Op Ameland zit de koning op een aangespoelde stoel","dateModified":"2019-03-27T20:38:05+01:00","datePublished":"2019-03-27T20:38:05+01:00","description":"Ook zonder containerramp zou de koning naar de Waddeneilanden gaan. Het bezoek was al gepland ruim voor begin januari, toen zeker 345 containers overboord sloegen van de MSC Zoe. In de eerste week daarna werd ruim 1,2 miljoen kilo afval verzameld. Het onderwerp komt met name op Ameland ruim ter sprake. Daar lagen de zee en de kust al snel vol rotzooi, zo ver het oog reikte. &quot;We zeiden tegen elkaar: in godsnaam, hoe krijgen we dit ooit weg? Waar moeten we beginnen?&quot;, zegt Richard Kiewit in de particuliere Jutterschuur. Hij is jacht- en terreinopzichter op Oost-Ameland. &quot;Bovendien was het vakantie, dus de overheid was dicht. Toen zijn we zelf het opruimen gaan organiseren. En binnen korte tijd vormden honderden eilanders en toeristen een groot lint om het strand schoon te maken.&quot; Nog steeds spoelt er dagelijks troep aan op Ameland, krijgt de koning desgevraagd te horen. &quot;Tot 500 kilo per week&quot;, zegt een van de aanwezigen. Kiewit vult aan: &quot;Wij willen dat er internationaal maatregelen komen, zodat containerschepen bij bepaalde windkracht, niet meer zo dicht langs de eilanden mogen varen.&#39; De koning knikt instemmend. &quot;Dit moet je samen en internationaal oplossen&quot;, zegt hij. De juttersvereniging haalde veel spullen van de stranden. Onder meer de stoel waar de koning op zat: Antje Bottema kijkt van enige afstand toe hoe de koning een duurzaam vakantiepark op het eiland bezoekt. Ze zwaait naar hem en is in haar nopjes als de koning haar groet beantwoordt. Twaalf jaar woont ze op Ameland. En ja, ze hielp mee met het opruimen van de stranden. &quot;Voorlopig eten wij thuis geen vis meer die hier aan de kust is gevangen. Er zat ook gif aan boord van die containers en dat zit nu in de vis, net als die kleine plastic bolletjes.&quot; Ameland ligt maar een paar kilometer van Terschelling af, waar de koning zijn dag begon. Maar vanwege de sterke stroming tussen de eilanden is een oversteek per boot niet mogelijk. Een reisje van Terschelling naar Ameland moet dus via het vasteland, een reis van minimaal twee uur. Zoveel tijd heeft de koning niet: hij neemt een helikopter. Bunkers als museum Op Terschelling spreekt koning Willem-Alexander met vrijwilligers van de Koninklijke Nederlandse Redding Maatschappij, de KNRM. En met een paar van de dertig vrijwilligers die elke zaterdag bezig zijn om bunkers uit de Tweede Wereldoorlog uit te graven om ze een museale functie te geven. Het bezoekerscentrum dat inmiddels geopend is naast de bunkers wordt door zo&#39;n zestig vrijwilligers draaiende gehouden. Het zijn initiatieven die helpen om de eilanden vitaal te houden. Want waar Terschelling in de zomermaanden 40.000 toeristen een slaapplek kan bieden, zijn de bijna 5000 eilanders in de wintermaanden vooral op elkaar aangewezen. Henk Spanjer, schipper bij de KNRM, woont sinds 25 jaar op Terschelling. &quot;Mijn vader komt hier vandaan, dus ik had eilanderroots&quot;, zegt hij. De eilanders zijn volgens Spanjer erg zelfredzaam. &quot;Als je kijkt hoe de samenleving hier functioneert, en je hoort de koning opeens praten over de participatiesamenleving, dan denk ik: die was hier altijd al!&quot; Zijn collega Marcel Kemper vult aan: &quot;Als iemand op het eiland zoek is, en in de war of suïcidaal, dan gaat het hele eiland naar die persoon op zoek, desnoods dag en nacht. Net zolang tot hij gevonden is. Dat gebeurt niet op de wal, daar doen de hulpdiensten dat. Maar die hebben we hier niet.&quot; Spanjer: &quot;Toen die containers hier aanspoelden, kwam er hulp van de wal. Maar doordat alle eilanders de handen uit de mouwen staken, was dat snel niet meer nodig.&quot;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Op Ameland zit de koning op een aangespoelde stoel | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/entertainment/royalty/2019/03/27/op_ameland_zit_de_koning_op_een_aangespoelde_stoel.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/sport/schaatsen/2019/03/27/wereldbekerfinale_schaatsen_volgend_jaar_in_heerenveen.html">&laquo; Wereldbekerfinale schaatsen volgend jaar in Heerenveen</a>
      </div>
    <div class="col-md-4"><h3>Op Ameland zit de koning op een aangespoelde stoel</h3>
    <img src="https://nos.nl/data/image/2019/03/27/539795/1008x567.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">27-3-2019</p>
            <p>Ook zonder containerramp zou de koning naar de Waddeneilanden gaan. Het bezoek was al gepland ruim voor begin januari, toen zeker 345 containers overboord sloegen van de MSC Zoe. In de eerste week daarna werd ruim 1,2 miljoen kilo afval verzameld. Het onderwerp komt met name op Ameland ruim ter sprake. Daar lagen de zee en de kust al snel vol rotzooi, zo ver het oog reikte.</p>
<p>"We zeiden tegen elkaar: in godsnaam, hoe krijgen we dit ooit weg? Waar moeten we beginnen?", zegt Richard Kiewit in de particuliere Jutterschuur. Hij is jacht- en terreinopzichter op Oost-Ameland. "Bovendien was het vakantie, dus de overheid was dicht. Toen zijn we zelf het opruimen gaan organiseren. En binnen korte tijd vormden honderden eilanders en toeristen een groot lint om het strand schoon te maken."</p>
<p>Nog steeds spoelt er dagelijks troep aan op Ameland, krijgt de koning desgevraagd te horen. "Tot 500 kilo per week", zegt een van de aanwezigen. Kiewit vult aan: "Wij willen dat er internationaal maatregelen komen, zodat containerschepen bij bepaalde windkracht, niet meer zo dicht langs de eilanden mogen varen.' De koning knikt instemmend. "Dit moet je samen en internationaal oplossen", zegt hij.</p>
<p>De juttersvereniging haalde veel spullen van de stranden. Onder meer de stoel waar de koning op zat:</p>
<p>Antje Bottema kijkt van enige afstand toe hoe de koning een duurzaam vakantiepark op het eiland bezoekt. Ze zwaait naar hem en is in haar nopjes als de koning haar groet beantwoordt. Twaalf jaar woont ze op Ameland. En ja, ze hielp mee met het opruimen van de stranden. "Voorlopig eten wij thuis geen vis meer die hier aan de kust is gevangen. Er zat ook gif aan boord van die containers en dat zit nu in de vis, net als die kleine plastic bolletjes."</p>
<p>Ameland ligt maar een paar kilometer van Terschelling af, waar de koning zijn dag begon. Maar vanwege de sterke stroming tussen de eilanden is een oversteek per boot niet mogelijk. Een reisje van Terschelling naar Ameland moet dus via het vasteland, een reis van minimaal twee uur. Zoveel tijd heeft de koning niet: hij neemt een helikopter.</p>
<h2>Bunkers als museum</h2>
<p>Op Terschelling spreekt koning Willem-Alexander met vrijwilligers van de Koninklijke Nederlandse Redding Maatschappij, de KNRM. En met een paar van de dertig vrijwilligers die elke zaterdag bezig zijn om bunkers uit de Tweede Wereldoorlog uit te graven om ze een museale functie te geven.</p>
<p>Het bezoekerscentrum dat inmiddels geopend is naast de bunkers wordt door zo'n zestig vrijwilligers draaiende gehouden. Het zijn initiatieven die helpen om de eilanden vitaal te houden. Want waar Terschelling in de zomermaanden 40.000 toeristen een slaapplek kan bieden, zijn de bijna 5000 eilanders in de wintermaanden vooral op elkaar aangewezen.</p>
<p>Henk Spanjer, schipper bij de KNRM, woont sinds 25 jaar op Terschelling. "Mijn vader komt hier vandaan, dus ik had eilanderroots", zegt hij. De eilanders zijn volgens Spanjer erg zelfredzaam. "Als je kijkt hoe de samenleving hier functioneert, en je hoort de koning opeens praten over de participatiesamenleving, dan denk ik: die was hier altijd al!"</p>
<p>Zijn collega Marcel Kemper vult aan: "Als iemand op het eiland zoek is, en in de war of suïcidaal, dan gaat het hele eiland naar die persoon op zoek, desnoods dag en nacht. Net zolang tot hij gevonden is. Dat gebeurt niet op de wal, daar doen de hulpdiensten dat. Maar die hebben we hier niet."</p>
<p>Spanjer: "Toen die containers hier aanspoelden, kwam er hulp van de wal. Maar doordat alle eilanders de handen uit de mouwen staken, was dat snel niet meer nodig."</p>
<p><img src="http://feeds.feedburner.com/~r/nosnieuwskoningshuis/~4/Ee7D9f6Alok" height="1" width="1" alt="" /></p>
<br>
            <p class="text-right"><a href="" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/sport/darts/2019/03/27/wind_hindert_wade_en_van_den_bergh.html">Wind hindert Wade en Van den Bergh &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/overig" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










