<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Kabinet worstelt met vraagstuk ‘hoe om te gaan met China?’ | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Kabinet worstelt met vraagstuk ‘hoe om te gaan met China?’" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Het kabinet worstelt met de zogenoemde China-strategie. Onder ambtenaren is er inmiddels flinke irritatie over. De China-strategie moet een beleidsdocument worden waarin staat hoe Nederland met dat land omgaat. Betrokkenen melden aan de NOS dat de visies van diverse ministeries nog ver uit elkaar liggen. Ook binnen het kabinet wordt er verschillend over gedacht. Er zijn acht bewindspersonen bij betrokken. Veiligheidsrisico&#39;s Zo willen de veiligheidsdiensten en het ministerie van Justitie en Veiligheid zo min mogelijk afhankelijk zijn van China en zij trappen daarom op de rem als het gaat om samenwerking. Dit vanwege de veiligheidsrisico&#39;s en mogelijke spionage. Het ministerie van Economische Zaken is volgens een betrokkene &quot;naïef&quot; en heeft het &quot;alleen maar over economische belangen&quot;. Het ministerie van Buitenlandse Zaken is daarnaast bang voor een te harde opstelling ten opzichte van de Chinezen en vreest dat door zo&#39;n houding internationale problemen ontstaan. 5G Omdat de verschillende belangen botsen, zal de China-strategie vooral gaan over handel en onderlinge verhoudingen en wat minder over veiligheid. Een afzonderlijke taskforce onder leiding van de Nationaal Coördinator Terrorismebestrijding en Veiligheid komt vlak daarna nog eens met een advies over de invloed van China op het mobiele 5G-netwerk. Het Chinese telecombedrijf Huawei wil dat netwerk in Nederland graag bouwen. Een aantal andere landen heeft intussen gezegd dat ze dat niet willen, waaronder de Verenigde Staten en Australië. Ook de AIVD waarschuwde deze week nog voor de aanschaf van Chinese apparatuur voor vitale infrastructuur. Ingewikkeld Staatssecretaris Keijzer van Economische Zaken zegt dat het kabinet er eensgezind wil uitkomen. Tegelijk is de kwestie door de verschillende belangen erg ingewikkeld, zegt zij tegen de NOS: Ook minister Blok (Buitenlandse Zaken) en Grapperhaus (Justitie en Veiligheid) hebben het over een ingewikkelde discussie. Maar volgens hen is er geen sprake van een worsteling. &quot;Dit is niet een onderwerp waar grote politieke conflicten over zijn&quot;, zegt Blok. &quot;Het is belangrijk dat we niet over één nacht ijs gaan&quot;, vult Grapperhaus aan. &quot;Maar we gaan er zeker uitkomen.&quot; In mei moet de strategie af zijn. Dan moet ook duidelijk worden of het Chinese Huawei het 5G-netwerk mag bouwen. Uitstel is niet echt een optie, want voor de zomer wil Keijzer beginnen met de veiling van de 5G-frequenties, de snellere opvolger van 4G. Voorschot VVD De VVD nam gisteren een voorschot op de China-strategie van het kabinet en presenteerde eigen standpunten. Zo wil de partij maatregelen tegen de Chinese machtspolitiek en bijvoorbeeld Chinese staatsgesteunde bedrijven minder makkelijk toegang geven tot de Europese markt. De partij stelt ook Europese maatregelen tegen cyberspionage voor, maar is niet per definitie tegen Huawei als bouwer van het 5G-netwerk." />
<meta property="og:description" content="Het kabinet worstelt met de zogenoemde China-strategie. Onder ambtenaren is er inmiddels flinke irritatie over. De China-strategie moet een beleidsdocument worden waarin staat hoe Nederland met dat land omgaat. Betrokkenen melden aan de NOS dat de visies van diverse ministeries nog ver uit elkaar liggen. Ook binnen het kabinet wordt er verschillend over gedacht. Er zijn acht bewindspersonen bij betrokken. Veiligheidsrisico&#39;s Zo willen de veiligheidsdiensten en het ministerie van Justitie en Veiligheid zo min mogelijk afhankelijk zijn van China en zij trappen daarom op de rem als het gaat om samenwerking. Dit vanwege de veiligheidsrisico&#39;s en mogelijke spionage. Het ministerie van Economische Zaken is volgens een betrokkene &quot;naïef&quot; en heeft het &quot;alleen maar over economische belangen&quot;. Het ministerie van Buitenlandse Zaken is daarnaast bang voor een te harde opstelling ten opzichte van de Chinezen en vreest dat door zo&#39;n houding internationale problemen ontstaan. 5G Omdat de verschillende belangen botsen, zal de China-strategie vooral gaan over handel en onderlinge verhoudingen en wat minder over veiligheid. Een afzonderlijke taskforce onder leiding van de Nationaal Coördinator Terrorismebestrijding en Veiligheid komt vlak daarna nog eens met een advies over de invloed van China op het mobiele 5G-netwerk. Het Chinese telecombedrijf Huawei wil dat netwerk in Nederland graag bouwen. Een aantal andere landen heeft intussen gezegd dat ze dat niet willen, waaronder de Verenigde Staten en Australië. Ook de AIVD waarschuwde deze week nog voor de aanschaf van Chinese apparatuur voor vitale infrastructuur. Ingewikkeld Staatssecretaris Keijzer van Economische Zaken zegt dat het kabinet er eensgezind wil uitkomen. Tegelijk is de kwestie door de verschillende belangen erg ingewikkeld, zegt zij tegen de NOS: Ook minister Blok (Buitenlandse Zaken) en Grapperhaus (Justitie en Veiligheid) hebben het over een ingewikkelde discussie. Maar volgens hen is er geen sprake van een worsteling. &quot;Dit is niet een onderwerp waar grote politieke conflicten over zijn&quot;, zegt Blok. &quot;Het is belangrijk dat we niet over één nacht ijs gaan&quot;, vult Grapperhaus aan. &quot;Maar we gaan er zeker uitkomen.&quot; In mei moet de strategie af zijn. Dan moet ook duidelijk worden of het Chinese Huawei het 5G-netwerk mag bouwen. Uitstel is niet echt een optie, want voor de zomer wil Keijzer beginnen met de veiling van de 5G-frequenties, de snellere opvolger van 4G. Voorschot VVD De VVD nam gisteren een voorschot op de China-strategie van het kabinet en presenteerde eigen standpunten. Zo wil de partij maatregelen tegen de Chinese machtspolitiek en bijvoorbeeld Chinese staatsgesteunde bedrijven minder makkelijk toegang geven tot de Europese markt. De partij stelt ook Europese maatregelen tegen cyberspionage voor, maar is niet per definitie tegen Huawei als bouwer van het 5G-netwerk." />
<link rel="canonical" href="http://localhost:4000/tech/2019/04/05/kabinet_worstelt_met_vraagstuk_'hoe_om_te_gaan_met_china'.html" />
<meta property="og:url" content="http://localhost:4000/tech/2019/04/05/kabinet_worstelt_met_vraagstuk_'hoe_om_te_gaan_met_china'.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-05T06:36:29+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2019/04/05/kabinet_worstelt_met_vraagstuk_'hoe_om_te_gaan_met_china'.html"},"@type":"BlogPosting","url":"http://localhost:4000/tech/2019/04/05/kabinet_worstelt_met_vraagstuk_'hoe_om_te_gaan_met_china'.html","headline":"Kabinet worstelt met vraagstuk ‘hoe om te gaan met China?’","dateModified":"2019-04-05T06:36:29+02:00","datePublished":"2019-04-05T06:36:29+02:00","description":"Het kabinet worstelt met de zogenoemde China-strategie. Onder ambtenaren is er inmiddels flinke irritatie over. De China-strategie moet een beleidsdocument worden waarin staat hoe Nederland met dat land omgaat. Betrokkenen melden aan de NOS dat de visies van diverse ministeries nog ver uit elkaar liggen. Ook binnen het kabinet wordt er verschillend over gedacht. Er zijn acht bewindspersonen bij betrokken. Veiligheidsrisico&#39;s Zo willen de veiligheidsdiensten en het ministerie van Justitie en Veiligheid zo min mogelijk afhankelijk zijn van China en zij trappen daarom op de rem als het gaat om samenwerking. Dit vanwege de veiligheidsrisico&#39;s en mogelijke spionage. Het ministerie van Economische Zaken is volgens een betrokkene &quot;naïef&quot; en heeft het &quot;alleen maar over economische belangen&quot;. Het ministerie van Buitenlandse Zaken is daarnaast bang voor een te harde opstelling ten opzichte van de Chinezen en vreest dat door zo&#39;n houding internationale problemen ontstaan. 5G Omdat de verschillende belangen botsen, zal de China-strategie vooral gaan over handel en onderlinge verhoudingen en wat minder over veiligheid. Een afzonderlijke taskforce onder leiding van de Nationaal Coördinator Terrorismebestrijding en Veiligheid komt vlak daarna nog eens met een advies over de invloed van China op het mobiele 5G-netwerk. Het Chinese telecombedrijf Huawei wil dat netwerk in Nederland graag bouwen. Een aantal andere landen heeft intussen gezegd dat ze dat niet willen, waaronder de Verenigde Staten en Australië. Ook de AIVD waarschuwde deze week nog voor de aanschaf van Chinese apparatuur voor vitale infrastructuur. Ingewikkeld Staatssecretaris Keijzer van Economische Zaken zegt dat het kabinet er eensgezind wil uitkomen. Tegelijk is de kwestie door de verschillende belangen erg ingewikkeld, zegt zij tegen de NOS: Ook minister Blok (Buitenlandse Zaken) en Grapperhaus (Justitie en Veiligheid) hebben het over een ingewikkelde discussie. Maar volgens hen is er geen sprake van een worsteling. &quot;Dit is niet een onderwerp waar grote politieke conflicten over zijn&quot;, zegt Blok. &quot;Het is belangrijk dat we niet over één nacht ijs gaan&quot;, vult Grapperhaus aan. &quot;Maar we gaan er zeker uitkomen.&quot; In mei moet de strategie af zijn. Dan moet ook duidelijk worden of het Chinese Huawei het 5G-netwerk mag bouwen. Uitstel is niet echt een optie, want voor de zomer wil Keijzer beginnen met de veiling van de 5G-frequenties, de snellere opvolger van 4G. Voorschot VVD De VVD nam gisteren een voorschot op de China-strategie van het kabinet en presenteerde eigen standpunten. Zo wil de partij maatregelen tegen de Chinese machtspolitiek en bijvoorbeeld Chinese staatsgesteunde bedrijven minder makkelijk toegang geven tot de Europese markt. De partij stelt ook Europese maatregelen tegen cyberspionage voor, maar is niet per definitie tegen Huawei als bouwer van het 5G-netwerk.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Kabinet worstelt met vraagstuk 'hoe om te gaan met China?' | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .article-image {
            background: no-repeat center; 
            background-size: cover;
            position: relative;
        }
        
        .article-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
        }
    </style>
    <link rel="canonical" href="http://localhost:4000/tech/2019/04/05/kabinet_worstelt_met_vraagstuk_'hoe_om_te_gaan_met_china'.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/sport/wielrennen/2019/04/05/de_sport_van_vrijdag_bij_de_nos.html">&laquo; De sport van vrijdag bij de NOS</a>
      </div>
    <div class="col-md-4"><h3>Kabinet worstelt met vraagstuk 'hoe om te gaan met China?'</h3>
    <img src="https://nos.nl/data/image/2019/04/05/541552/1008x567.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">5-4-2019</p>
            <p>Het kabinet worstelt met de zogenoemde China-strategie. Onder ambtenaren is er inmiddels flinke irritatie over. De China-strategie moet een beleidsdocument worden waarin staat hoe Nederland met dat land omgaat.</p>
<p>Betrokkenen melden aan de NOS dat de visies van diverse ministeries nog ver uit elkaar liggen. Ook binnen het kabinet wordt er verschillend over gedacht. Er zijn acht bewindspersonen bij betrokken.</p>
<h2>Veiligheidsrisico's</h2>
<p>Zo willen de veiligheidsdiensten en het ministerie van Justitie en Veiligheid zo min mogelijk afhankelijk zijn van China en zij trappen daarom op de rem als het gaat om samenwerking. Dit vanwege de veiligheidsrisico's en mogelijke spionage.</p>
<p>Het ministerie van Economische Zaken is volgens een betrokkene "naïef" en heeft het "alleen maar over economische belangen". Het ministerie van Buitenlandse Zaken is daarnaast bang voor een te harde opstelling ten opzichte van de Chinezen en vreest dat door zo'n houding internationale problemen ontstaan.</p>
<h2>5G</h2>
<p>Omdat de verschillende belangen botsen, zal de China-strategie vooral gaan over handel en onderlinge verhoudingen en wat minder over veiligheid. Een afzonderlijke taskforce onder leiding van de Nationaal Coördinator Terrorismebestrijding en Veiligheid komt vlak daarna nog eens met een advies over de invloed van China op het mobiele 5G-netwerk.</p>
<p>Het Chinese telecombedrijf Huawei wil dat netwerk in Nederland graag bouwen. Een aantal andere landen heeft intussen gezegd dat ze dat niet willen, waaronder de Verenigde Staten en Australië. Ook de AIVD waarschuwde deze week nog voor de aanschaf van Chinese apparatuur voor vitale infrastructuur.</p>
<h2>Ingewikkeld</h2>
<p>Staatssecretaris Keijzer van Economische Zaken zegt dat het kabinet er eensgezind wil uitkomen.</p>
<p>Tegelijk is de kwestie door de verschillende belangen erg ingewikkeld, zegt zij tegen de NOS:</p>
<p>Ook minister Blok (Buitenlandse Zaken) en Grapperhaus (Justitie en Veiligheid) hebben het over een ingewikkelde discussie. Maar volgens hen is er geen sprake van een worsteling. "Dit is niet een onderwerp waar grote politieke conflicten over zijn", zegt Blok. "Het is belangrijk dat we niet over één nacht ijs gaan", vult Grapperhaus aan. "Maar we gaan er zeker uitkomen."</p>
<p>In mei moet de strategie af zijn. Dan moet ook duidelijk worden of het Chinese Huawei het 5G-netwerk mag bouwen. Uitstel is niet echt een optie, want voor de zomer wil Keijzer beginnen met de veiling van de 5G-frequenties, de snellere opvolger van 4G.</p>
<h2>Voorschot VVD</h2>
<p>De VVD nam gisteren een voorschot op de China-strategie van het kabinet en presenteerde eigen standpunten. Zo wil de partij maatregelen tegen de Chinese machtspolitiek en bijvoorbeeld Chinese staatsgesteunde bedrijven minder makkelijk toegang geven tot de Europese markt.</p>
<p>De partij stelt ook Europese maatregelen tegen cyberspionage voor, maar is niet per definitie tegen Huawei als bouwer van het 5G-netwerk.</p>
<br>
            <p class="text-right"><a href="" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/overig/2019/04/05/dit_vind_ik_leuk.html">Dit vind ik leuk &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/overig" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










