<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Formule 1 in Zandvoort: de hoge prijs van een Grand Prix | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Formule 1 in Zandvoort: de hoge prijs van een Grand Prix" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="De gemeenteraad van Zandvoort is dinsdagavond akkoord gegaan met een eenmalige miljoenensubsidie die de komst van de Formule 1 dichterbij moet brengen. Het is de enige steun vanuit de overheid waar het circuit op mag hopen. De provincie Noord-Holland en de rijksoverheid willen namelijk niet financieel bijdragen aan de plannen voor de terugkeer van de Formule 1 naar Zandvoort. Vergelijking met Spa-Francorchamps Het is de vraag of een grand prix überhaupt zonder structurele steun van de overheid georganiseerd kan worden. Bij onze zuiderburen lukt dat namelijk niet. De Formule 1-race van Spa-Francorchamps draait al meer dan een decennium met een jaarlijks verlies van 6 tot 7 miljoen euro. Dat tekort wordt aangevuld door de Waalse overheid. &quot;Wij weten dat we tijdens die drie dagen niet rendabel zijn, maar we moeten het verlies zo laag mogelijk houden om het voor de overheid acceptabel te houden&quot;, zegt Melchior Wathelet, oud-minister van Wallonië en tegenwoordig voorzitter van het circuit van Spa-Francorchamps. De Grand Prix van België is sinds 2006 in feite een staatsbedrijf geworden. De Luikse organisator Didier Defourny ging failliet, waarna de Waalse overheid de touwtjes in handen nam. In totaal ging er al zeventig miljoen euro aan subsidies naar het racecircus. Goed besteed geld, zegt Wathelet: &quot;Wij leven in een gewest dat een weekend per jaar wereldberoemd is. Het is een investering in ons imago.&quot; Door inkomsten uit belastingen en heffingen verdient de overheid volgens hem eigenlijk veel geld aan de race op Spa-Francorchamps. Hij voelt zich door de steun ook zekerder in de onderhandelingen met Liberty Media. Dat Amerikaanse bedrijf betaalde in 2016 meer dan 7 miljard euro voor de rechten van de Formule 1 aan F1-topman Bernie Ecclestone. Het geld probeert Liberty Media terug te verdienen door televisierechten te verhandelen en contracten te sluiten met race-organisatoren. Ook het circuit van Zandvoort is op dit moment in onderhandeling met de Amerikanen. Hoe winstgevend een grand prix kan worden, hangt voor een deel af van die gesprekken. Om de Formule 1 binnen te halen, moet er sowieso een vergoeding van minstens 20 miljoen euro per jaar betaald worden. Dat geld zou terugverdiend kunnen worden met kaartverkoop en sponsopbrengsten, maar Liberty Media wil ook graag een deel van die koek. Zo moet de Grand Prix van België een deel van de inkomsten uit tickets overmaken naar de eigenaren van de Formule 1. Er moet geld verdiend worden Wathelet snapt de opstelling van de partij waarmee hij onderhandelde: &quot;Het is een commercieel bedrijf. Ze moeten geld verdienen. Ze hebben het gekocht van Bernie Ecclestone voor een gigantisch groot bedrag en dat moet rendabel zijn.&quot; Zonder overheidssteun is het volgens hem niet mogelijk een grand prix te organiseren in België. Zandvoort zal een andere bron van inkomsten moeten zien te vinden, aangezien premier Rutte al heeft laten weten dat er geen dubbeltje vanuit Den Haag naar Zandvoort zal gaan: &quot;Misschien hebben ze iemand die bereid is het te betalen, een fantastische sponsor of een lokale investeerder&quot;, oppert Wathelet. Tot nu toe houdt het circuit van Zandvoort de kaarten tegen de borst op dat vlak. Het is wel duidelijk dat Zandvoort hoopt te profiteren van de populariteit van Max Verstappen. Volle tribunes en veel sponsors moeten de financiële schade beperken. De baas van de Belgische concurrent kan daar dan last van krijgen: &quot;Er komen hier veel Nederlandse fans en ik hoop dat ze hier blijven komen als er ook een grand prix in Nederland komt.&quot;" />
<meta property="og:description" content="De gemeenteraad van Zandvoort is dinsdagavond akkoord gegaan met een eenmalige miljoenensubsidie die de komst van de Formule 1 dichterbij moet brengen. Het is de enige steun vanuit de overheid waar het circuit op mag hopen. De provincie Noord-Holland en de rijksoverheid willen namelijk niet financieel bijdragen aan de plannen voor de terugkeer van de Formule 1 naar Zandvoort. Vergelijking met Spa-Francorchamps Het is de vraag of een grand prix überhaupt zonder structurele steun van de overheid georganiseerd kan worden. Bij onze zuiderburen lukt dat namelijk niet. De Formule 1-race van Spa-Francorchamps draait al meer dan een decennium met een jaarlijks verlies van 6 tot 7 miljoen euro. Dat tekort wordt aangevuld door de Waalse overheid. &quot;Wij weten dat we tijdens die drie dagen niet rendabel zijn, maar we moeten het verlies zo laag mogelijk houden om het voor de overheid acceptabel te houden&quot;, zegt Melchior Wathelet, oud-minister van Wallonië en tegenwoordig voorzitter van het circuit van Spa-Francorchamps. De Grand Prix van België is sinds 2006 in feite een staatsbedrijf geworden. De Luikse organisator Didier Defourny ging failliet, waarna de Waalse overheid de touwtjes in handen nam. In totaal ging er al zeventig miljoen euro aan subsidies naar het racecircus. Goed besteed geld, zegt Wathelet: &quot;Wij leven in een gewest dat een weekend per jaar wereldberoemd is. Het is een investering in ons imago.&quot; Door inkomsten uit belastingen en heffingen verdient de overheid volgens hem eigenlijk veel geld aan de race op Spa-Francorchamps. Hij voelt zich door de steun ook zekerder in de onderhandelingen met Liberty Media. Dat Amerikaanse bedrijf betaalde in 2016 meer dan 7 miljard euro voor de rechten van de Formule 1 aan F1-topman Bernie Ecclestone. Het geld probeert Liberty Media terug te verdienen door televisierechten te verhandelen en contracten te sluiten met race-organisatoren. Ook het circuit van Zandvoort is op dit moment in onderhandeling met de Amerikanen. Hoe winstgevend een grand prix kan worden, hangt voor een deel af van die gesprekken. Om de Formule 1 binnen te halen, moet er sowieso een vergoeding van minstens 20 miljoen euro per jaar betaald worden. Dat geld zou terugverdiend kunnen worden met kaartverkoop en sponsopbrengsten, maar Liberty Media wil ook graag een deel van die koek. Zo moet de Grand Prix van België een deel van de inkomsten uit tickets overmaken naar de eigenaren van de Formule 1. Er moet geld verdiend worden Wathelet snapt de opstelling van de partij waarmee hij onderhandelde: &quot;Het is een commercieel bedrijf. Ze moeten geld verdienen. Ze hebben het gekocht van Bernie Ecclestone voor een gigantisch groot bedrag en dat moet rendabel zijn.&quot; Zonder overheidssteun is het volgens hem niet mogelijk een grand prix te organiseren in België. Zandvoort zal een andere bron van inkomsten moeten zien te vinden, aangezien premier Rutte al heeft laten weten dat er geen dubbeltje vanuit Den Haag naar Zandvoort zal gaan: &quot;Misschien hebben ze iemand die bereid is het te betalen, een fantastische sponsor of een lokale investeerder&quot;, oppert Wathelet. Tot nu toe houdt het circuit van Zandvoort de kaarten tegen de borst op dat vlak. Het is wel duidelijk dat Zandvoort hoopt te profiteren van de populariteit van Max Verstappen. Volle tribunes en veel sponsors moeten de financiële schade beperken. De baas van de Belgische concurrent kan daar dan last van krijgen: &quot;Er komen hier veel Nederlandse fans en ik hoop dat ze hier blijven komen als er ook een grand prix in Nederland komt.&quot;" />
<link rel="canonical" href="http://localhost:4000/sport/autosport/2019/03/27/formule_1_in_zandvoort_de_hoge_prijs_van_een_grand_prix.html" />
<meta property="og:url" content="http://localhost:4000/sport/autosport/2019/03/27/formule_1_in_zandvoort_de_hoge_prijs_van_een_grand_prix.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-27T07:07:39+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sport/autosport/2019/03/27/formule_1_in_zandvoort_de_hoge_prijs_van_een_grand_prix.html"},"@type":"BlogPosting","url":"http://localhost:4000/sport/autosport/2019/03/27/formule_1_in_zandvoort_de_hoge_prijs_van_een_grand_prix.html","headline":"Formule 1 in Zandvoort: de hoge prijs van een Grand Prix","dateModified":"2019-03-27T07:07:39+01:00","datePublished":"2019-03-27T07:07:39+01:00","description":"De gemeenteraad van Zandvoort is dinsdagavond akkoord gegaan met een eenmalige miljoenensubsidie die de komst van de Formule 1 dichterbij moet brengen. Het is de enige steun vanuit de overheid waar het circuit op mag hopen. De provincie Noord-Holland en de rijksoverheid willen namelijk niet financieel bijdragen aan de plannen voor de terugkeer van de Formule 1 naar Zandvoort. Vergelijking met Spa-Francorchamps Het is de vraag of een grand prix überhaupt zonder structurele steun van de overheid georganiseerd kan worden. Bij onze zuiderburen lukt dat namelijk niet. De Formule 1-race van Spa-Francorchamps draait al meer dan een decennium met een jaarlijks verlies van 6 tot 7 miljoen euro. Dat tekort wordt aangevuld door de Waalse overheid. &quot;Wij weten dat we tijdens die drie dagen niet rendabel zijn, maar we moeten het verlies zo laag mogelijk houden om het voor de overheid acceptabel te houden&quot;, zegt Melchior Wathelet, oud-minister van Wallonië en tegenwoordig voorzitter van het circuit van Spa-Francorchamps. De Grand Prix van België is sinds 2006 in feite een staatsbedrijf geworden. De Luikse organisator Didier Defourny ging failliet, waarna de Waalse overheid de touwtjes in handen nam. In totaal ging er al zeventig miljoen euro aan subsidies naar het racecircus. Goed besteed geld, zegt Wathelet: &quot;Wij leven in een gewest dat een weekend per jaar wereldberoemd is. Het is een investering in ons imago.&quot; Door inkomsten uit belastingen en heffingen verdient de overheid volgens hem eigenlijk veel geld aan de race op Spa-Francorchamps. Hij voelt zich door de steun ook zekerder in de onderhandelingen met Liberty Media. Dat Amerikaanse bedrijf betaalde in 2016 meer dan 7 miljard euro voor de rechten van de Formule 1 aan F1-topman Bernie Ecclestone. Het geld probeert Liberty Media terug te verdienen door televisierechten te verhandelen en contracten te sluiten met race-organisatoren. Ook het circuit van Zandvoort is op dit moment in onderhandeling met de Amerikanen. Hoe winstgevend een grand prix kan worden, hangt voor een deel af van die gesprekken. Om de Formule 1 binnen te halen, moet er sowieso een vergoeding van minstens 20 miljoen euro per jaar betaald worden. Dat geld zou terugverdiend kunnen worden met kaartverkoop en sponsopbrengsten, maar Liberty Media wil ook graag een deel van die koek. Zo moet de Grand Prix van België een deel van de inkomsten uit tickets overmaken naar de eigenaren van de Formule 1. Er moet geld verdiend worden Wathelet snapt de opstelling van de partij waarmee hij onderhandelde: &quot;Het is een commercieel bedrijf. Ze moeten geld verdienen. Ze hebben het gekocht van Bernie Ecclestone voor een gigantisch groot bedrag en dat moet rendabel zijn.&quot; Zonder overheidssteun is het volgens hem niet mogelijk een grand prix te organiseren in België. Zandvoort zal een andere bron van inkomsten moeten zien te vinden, aangezien premier Rutte al heeft laten weten dat er geen dubbeltje vanuit Den Haag naar Zandvoort zal gaan: &quot;Misschien hebben ze iemand die bereid is het te betalen, een fantastische sponsor of een lokale investeerder&quot;, oppert Wathelet. Tot nu toe houdt het circuit van Zandvoort de kaarten tegen de borst op dat vlak. Het is wel duidelijk dat Zandvoort hoopt te profiteren van de populariteit van Max Verstappen. Volle tribunes en veel sponsors moeten de financiële schade beperken. De baas van de Belgische concurrent kan daar dan last van krijgen: &quot;Er komen hier veel Nederlandse fans en ik hoop dat ze hier blijven komen als er ook een grand prix in Nederland komt.&quot;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Formule 1 in Zandvoort: de hoge prijs van een Grand Prix | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/sport/autosport/2019/03/27/formule_1_in_zandvoort_de_hoge_prijs_van_een_grand_prix.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    
        
    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/overig/columns/2019/03/27/kinderfeestje.html">&laquo; Kinderfeestje</a>
      </div>
    <div class="col-md-4"><h3>Formule 1 in Zandvoort: de hoge prijs van een Grand Prix</h3>
    <img src="https://nos.nl/data/image/2019/03/27/539660/1008x567.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">27-3-2019</p>
            <p>De gemeenteraad van Zandvoort is dinsdagavond akkoord gegaan met een eenmalige miljoenensubsidie die de komst van de Formule 1 dichterbij moet brengen.</p>
<p>Het is de enige steun vanuit de overheid waar het circuit op mag hopen. De provincie Noord-Holland en de rijksoverheid willen namelijk niet financieel bijdragen aan de plannen voor de terugkeer van de Formule 1 naar Zandvoort.</p>
<h2>Vergelijking met Spa-Francorchamps</h2>
<p>Het is de vraag of een grand prix überhaupt zonder structurele steun van de overheid georganiseerd kan worden. Bij onze zuiderburen lukt dat namelijk niet. De Formule 1-race van Spa-Francorchamps draait al meer dan een decennium met een jaarlijks verlies van 6 tot 7 miljoen euro. Dat tekort wordt aangevuld door de Waalse overheid.</p>
<p>"Wij weten dat we tijdens die drie dagen niet rendabel zijn, maar we moeten het verlies zo laag mogelijk houden om het voor de overheid acceptabel te houden", zegt Melchior Wathelet, oud-minister van Wallonië en tegenwoordig voorzitter van het circuit van Spa-Francorchamps.</p>
<p>De Grand Prix van België is sinds 2006 in feite een staatsbedrijf geworden. De Luikse organisator Didier Defourny ging failliet, waarna de Waalse overheid de touwtjes in handen nam. In totaal ging er al zeventig miljoen euro aan subsidies naar het racecircus.</p>
<p>Goed besteed geld, zegt Wathelet: "Wij leven in een gewest dat een weekend per jaar wereldberoemd is. Het is een investering in ons imago." Door inkomsten uit belastingen en heffingen verdient de overheid volgens hem eigenlijk veel geld aan de race op Spa-Francorchamps.</p>
<p>Hij voelt zich door de steun ook zekerder in de onderhandelingen met Liberty Media. Dat Amerikaanse bedrijf betaalde in 2016 meer dan 7 miljard euro voor de rechten van de Formule 1 aan F1-topman Bernie Ecclestone.</p>
<p>Het geld probeert Liberty Media terug te verdienen door televisierechten te verhandelen en contracten te sluiten met race-organisatoren. Ook het circuit van Zandvoort is op dit moment in onderhandeling met de Amerikanen.</p>
<p>Hoe winstgevend een grand prix kan worden, hangt voor een deel af van die gesprekken. Om de Formule 1 binnen te halen, moet er sowieso een vergoeding van minstens 20 miljoen euro per jaar betaald worden.</p>
<p>Dat geld zou terugverdiend kunnen worden met kaartverkoop en sponsopbrengsten, maar Liberty Media wil ook graag een deel van die koek. Zo moet de Grand Prix van België een deel van de inkomsten uit tickets overmaken naar de eigenaren van de Formule 1.</p>
<h2>Er moet geld verdiend worden</h2>
<p>Wathelet snapt de opstelling van de partij waarmee hij onderhandelde: "Het is een commercieel bedrijf. Ze moeten geld verdienen. Ze hebben het gekocht van Bernie Ecclestone voor een gigantisch groot bedrag en dat moet rendabel zijn."</p>
<p>Zonder overheidssteun is het volgens hem niet mogelijk een grand prix te organiseren in België. Zandvoort zal een andere bron van inkomsten moeten zien te vinden, aangezien premier Rutte al heeft laten weten dat er geen dubbeltje vanuit Den Haag naar Zandvoort zal gaan: "Misschien hebben ze iemand die bereid is het te betalen, een fantastische sponsor of een lokale investeerder", oppert Wathelet.</p>
<p>Tot nu toe houdt het circuit van Zandvoort de kaarten tegen de borst op dat vlak. Het is wel duidelijk dat Zandvoort hoopt te profiteren van de populariteit van Max Verstappen. Volle tribunes en veel sponsors moeten de financiële schade beperken.</p>
<p>De baas van de Belgische concurrent kan daar dan last van krijgen: "Er komen hier veel Nederlandse fans en ik hoop dat ze hier blijven komen als er ook een grand prix in Nederland komt."</p>
<br>
            <p class="text-right"><a href="https://nos.nl/l/2277764" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/sport/wielrennen/2019/03/27/mathieu_keek_niet_%C3%A9%C3%A9n_keer_achterom.html">’Mathieu keek niet één keer achterom’ &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










