<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Showworstelen: De Amerikaanse droom als brute entertainmentvorm | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Showworstelen: De Amerikaanse droom als brute entertainmentvorm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Verschillende sterren, waaronder Hollywood-acteur Dwayne “The Rock” Johnson begonnen er hun carrière mee: showworstelen. In de Verenigde Staten is deze theatrale sportal jaren een gigantisch fenomeen. Wat maakt het toch zo leuk om te kijken naar gespierde worstelaars in flamboyante outfits die elkaar op hardhandige wijze te lijf gaan? Op 7 oktober komt alweer de twintigste worstelgame in de langlopende WWE-reeks uit. Hoewel het showworstelen in Nederland nooit op grote schaal is aangeslagen, zijn de Amerikanen er gek op. De extravagante worstelwedstrijden zijn al bijna net zo Amerikaans als zeearenden en het tweede amendement. XGN.nl reisde onlangs af naar het WWE Performance Center in Orlando om onder te dompelen in de wereld van deze brute sport. Er mogen geen misverstanden over bestaan dat worstelen een meedogenloze vorm van sport is. Hoewel entertainment binnen deze sportvorm voorop staat, moeten goede worstelaars over een uitstekende conditie beschikken. Deze topsporters worden namelijk keihard gedrild om te transformeren in de beste versie van zichzelf. Krachttraining, conditietraining en valtraining zijn dan ook dagelijkse kost. Minimaal vijf dagen in de week beulen de krachtpatsers zichzelf af met de ambitie om de top te bereiken. Uitdelen In het Performance Center in Orlando staan vijf worstelringen. In deze ringen worden alle technieken geoefend die goed van pas kunnen komen tijdens een wedstrijd. Zo worden er mensen opgetild om vervolgens met een smak op de grond gegooid te worden. Bovendien wordt al snel duidelijk dat op de juiste manier geweld incasseren net zo belangrijk is als het uitdelen van rake klappen. Wanneer een techniek onjuist wordt uitgevoerd, kan dit leiden tot ernstige blessures of zelfs blijvend letsel. Worstelaars zetten dus veel op het spel voor deze entertainmentvorm. Zoals het oude gezegde luidt: “The show must go on”. Het mag dan ook zeker een show genoemd worden, want tijdens wedstrijden is er vaak al een duidelijke rolverdeling te zien van verschillende personages. De personages van de worstelaars zijn vaak opgeblazen versies van karaktereigenschappen die zij in het dagelijks leven al bezitten. Ook is er een duidelijke rolverdeling tussen ‘goeierikken’ en ‘slechterikken’. Deze rollen worden in de worstel-scene respectievelijk ‘faces’ en ‘heels’ genoemd. De ‘faces’ en ‘heels’ proberen ieder op hun eigen manier het publiek voor zich te winnen. Eenieder die weleens aanwezig is geweest bij een wedstrijd zal kunnen bevestigen dat deze dynamiek erg aanstekelijk werkt. De tribunes bij deze wedstrijden zijn altijd gevuld met zowel kinderen als volwassenen die keihard meejuichen voor hun persoonlijke favorieten. De kracht van het showworstelen ligt dan ook simpelweg in het entertainment. Worstelen is misschien geen hoge cultuur, maar dat hoeft het ook helemaal niet te zijn. Soms is het gewoon leuk om je verstand even op nul te zetten en te kijken hoe topsporters in strakke, flamboyante kostuums te gekke stunts uitvoeren en elkaar de hersenen inslaan. Het charisma van de showworstelaars werkt aanstekelijk en laat ons dromen van het zelf uitvoeren van deze atletische praktijken. Virtuele ring Natuurlijk is het niet voor iedereen weggelegd om de worstelring in te stappen, maar gelukkig kunnen we nog altijd de virtuele ring instappen in de WWE-games. Nieuwsgierig geworden naar dit typisch Amerikaanse fenomeen?Geïnteresseerden kunnen vanaf binnenkort zelfs de show stelen in de worstelgame WWE 2K19. Net als bij het echte showworstelen is entertainment een van de belangrijkste factoren in WWE 2K19. Waar de nadruk in vorige edities meer op een zo realistisch mogelijke simulatie van het worstelen lag, is plezier hier juist het kernwoord. WWE 2K19 is namelijk niet bang om zichzelf wat minder serieus te nemen. Zo is er bijvoorbeeld een spelmodus aanwezig waarbij de vechters buitenproportioneel grote hoofden krijgen. Ook kun je de grafische stijl veranderen naar een tekenfilmachtig uiterlijk en een pixel-stijl zoals deze te zien was in oude games. Hoewel het showworstelen in Nederland voorlopig nog wel even een niche zal blijven, heeft deze entertainmentvorm een charme dat bijzonder goed gevat wordt in de WWE-games. Het nieuwste deel in deze reeks ligt vanaf 9 oktober in de schappen en zal speelbaar zijn op PlayStation 4, Xbox One en PC. Dat wordt vanaf volgende maand dus weer flink worstelen geblazen. Laat de het startsein maar alvast klinken: ‘ready to rumble’!" />
<meta property="og:description" content="Verschillende sterren, waaronder Hollywood-acteur Dwayne “The Rock” Johnson begonnen er hun carrière mee: showworstelen. In de Verenigde Staten is deze theatrale sportal jaren een gigantisch fenomeen. Wat maakt het toch zo leuk om te kijken naar gespierde worstelaars in flamboyante outfits die elkaar op hardhandige wijze te lijf gaan? Op 7 oktober komt alweer de twintigste worstelgame in de langlopende WWE-reeks uit. Hoewel het showworstelen in Nederland nooit op grote schaal is aangeslagen, zijn de Amerikanen er gek op. De extravagante worstelwedstrijden zijn al bijna net zo Amerikaans als zeearenden en het tweede amendement. XGN.nl reisde onlangs af naar het WWE Performance Center in Orlando om onder te dompelen in de wereld van deze brute sport. Er mogen geen misverstanden over bestaan dat worstelen een meedogenloze vorm van sport is. Hoewel entertainment binnen deze sportvorm voorop staat, moeten goede worstelaars over een uitstekende conditie beschikken. Deze topsporters worden namelijk keihard gedrild om te transformeren in de beste versie van zichzelf. Krachttraining, conditietraining en valtraining zijn dan ook dagelijkse kost. Minimaal vijf dagen in de week beulen de krachtpatsers zichzelf af met de ambitie om de top te bereiken. Uitdelen In het Performance Center in Orlando staan vijf worstelringen. In deze ringen worden alle technieken geoefend die goed van pas kunnen komen tijdens een wedstrijd. Zo worden er mensen opgetild om vervolgens met een smak op de grond gegooid te worden. Bovendien wordt al snel duidelijk dat op de juiste manier geweld incasseren net zo belangrijk is als het uitdelen van rake klappen. Wanneer een techniek onjuist wordt uitgevoerd, kan dit leiden tot ernstige blessures of zelfs blijvend letsel. Worstelaars zetten dus veel op het spel voor deze entertainmentvorm. Zoals het oude gezegde luidt: “The show must go on”. Het mag dan ook zeker een show genoemd worden, want tijdens wedstrijden is er vaak al een duidelijke rolverdeling te zien van verschillende personages. De personages van de worstelaars zijn vaak opgeblazen versies van karaktereigenschappen die zij in het dagelijks leven al bezitten. Ook is er een duidelijke rolverdeling tussen ‘goeierikken’ en ‘slechterikken’. Deze rollen worden in de worstel-scene respectievelijk ‘faces’ en ‘heels’ genoemd. De ‘faces’ en ‘heels’ proberen ieder op hun eigen manier het publiek voor zich te winnen. Eenieder die weleens aanwezig is geweest bij een wedstrijd zal kunnen bevestigen dat deze dynamiek erg aanstekelijk werkt. De tribunes bij deze wedstrijden zijn altijd gevuld met zowel kinderen als volwassenen die keihard meejuichen voor hun persoonlijke favorieten. De kracht van het showworstelen ligt dan ook simpelweg in het entertainment. Worstelen is misschien geen hoge cultuur, maar dat hoeft het ook helemaal niet te zijn. Soms is het gewoon leuk om je verstand even op nul te zetten en te kijken hoe topsporters in strakke, flamboyante kostuums te gekke stunts uitvoeren en elkaar de hersenen inslaan. Het charisma van de showworstelaars werkt aanstekelijk en laat ons dromen van het zelf uitvoeren van deze atletische praktijken. Virtuele ring Natuurlijk is het niet voor iedereen weggelegd om de worstelring in te stappen, maar gelukkig kunnen we nog altijd de virtuele ring instappen in de WWE-games. Nieuwsgierig geworden naar dit typisch Amerikaanse fenomeen?Geïnteresseerden kunnen vanaf binnenkort zelfs de show stelen in de worstelgame WWE 2K19. Net als bij het echte showworstelen is entertainment een van de belangrijkste factoren in WWE 2K19. Waar de nadruk in vorige edities meer op een zo realistisch mogelijke simulatie van het worstelen lag, is plezier hier juist het kernwoord. WWE 2K19 is namelijk niet bang om zichzelf wat minder serieus te nemen. Zo is er bijvoorbeeld een spelmodus aanwezig waarbij de vechters buitenproportioneel grote hoofden krijgen. Ook kun je de grafische stijl veranderen naar een tekenfilmachtig uiterlijk en een pixel-stijl zoals deze te zien was in oude games. Hoewel het showworstelen in Nederland voorlopig nog wel even een niche zal blijven, heeft deze entertainmentvorm een charme dat bijzonder goed gevat wordt in de WWE-games. Het nieuwste deel in deze reeks ligt vanaf 9 oktober in de schappen en zal speelbaar zijn op PlayStation 4, Xbox One en PC. Dat wordt vanaf volgende maand dus weer flink worstelen geblazen. Laat de het startsein maar alvast klinken: ‘ready to rumble’!" />
<link rel="canonical" href="http://localhost:4000/tech/2018/09/25/showworstelen_de_amerikaanse_droom_als_brute_entertainmentvorm.html" />
<meta property="og:url" content="http://localhost:4000/tech/2018/09/25/showworstelen_de_amerikaanse_droom_als_brute_entertainmentvorm.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-25T22:47:41+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2018/09/25/showworstelen_de_amerikaanse_droom_als_brute_entertainmentvorm.html"},"@type":"BlogPosting","url":"http://localhost:4000/tech/2018/09/25/showworstelen_de_amerikaanse_droom_als_brute_entertainmentvorm.html","headline":"Showworstelen: De Amerikaanse droom als brute entertainmentvorm","dateModified":"2018-09-25T22:47:41+02:00","datePublished":"2018-09-25T22:47:41+02:00","description":"Verschillende sterren, waaronder Hollywood-acteur Dwayne “The Rock” Johnson begonnen er hun carrière mee: showworstelen. In de Verenigde Staten is deze theatrale sportal jaren een gigantisch fenomeen. Wat maakt het toch zo leuk om te kijken naar gespierde worstelaars in flamboyante outfits die elkaar op hardhandige wijze te lijf gaan? Op 7 oktober komt alweer de twintigste worstelgame in de langlopende WWE-reeks uit. Hoewel het showworstelen in Nederland nooit op grote schaal is aangeslagen, zijn de Amerikanen er gek op. De extravagante worstelwedstrijden zijn al bijna net zo Amerikaans als zeearenden en het tweede amendement. XGN.nl reisde onlangs af naar het WWE Performance Center in Orlando om onder te dompelen in de wereld van deze brute sport. Er mogen geen misverstanden over bestaan dat worstelen een meedogenloze vorm van sport is. Hoewel entertainment binnen deze sportvorm voorop staat, moeten goede worstelaars over een uitstekende conditie beschikken. Deze topsporters worden namelijk keihard gedrild om te transformeren in de beste versie van zichzelf. Krachttraining, conditietraining en valtraining zijn dan ook dagelijkse kost. Minimaal vijf dagen in de week beulen de krachtpatsers zichzelf af met de ambitie om de top te bereiken. Uitdelen In het Performance Center in Orlando staan vijf worstelringen. In deze ringen worden alle technieken geoefend die goed van pas kunnen komen tijdens een wedstrijd. Zo worden er mensen opgetild om vervolgens met een smak op de grond gegooid te worden. Bovendien wordt al snel duidelijk dat op de juiste manier geweld incasseren net zo belangrijk is als het uitdelen van rake klappen. Wanneer een techniek onjuist wordt uitgevoerd, kan dit leiden tot ernstige blessures of zelfs blijvend letsel. Worstelaars zetten dus veel op het spel voor deze entertainmentvorm. Zoals het oude gezegde luidt: “The show must go on”. Het mag dan ook zeker een show genoemd worden, want tijdens wedstrijden is er vaak al een duidelijke rolverdeling te zien van verschillende personages. De personages van de worstelaars zijn vaak opgeblazen versies van karaktereigenschappen die zij in het dagelijks leven al bezitten. Ook is er een duidelijke rolverdeling tussen ‘goeierikken’ en ‘slechterikken’. Deze rollen worden in de worstel-scene respectievelijk ‘faces’ en ‘heels’ genoemd. De ‘faces’ en ‘heels’ proberen ieder op hun eigen manier het publiek voor zich te winnen. Eenieder die weleens aanwezig is geweest bij een wedstrijd zal kunnen bevestigen dat deze dynamiek erg aanstekelijk werkt. De tribunes bij deze wedstrijden zijn altijd gevuld met zowel kinderen als volwassenen die keihard meejuichen voor hun persoonlijke favorieten. De kracht van het showworstelen ligt dan ook simpelweg in het entertainment. Worstelen is misschien geen hoge cultuur, maar dat hoeft het ook helemaal niet te zijn. Soms is het gewoon leuk om je verstand even op nul te zetten en te kijken hoe topsporters in strakke, flamboyante kostuums te gekke stunts uitvoeren en elkaar de hersenen inslaan. Het charisma van de showworstelaars werkt aanstekelijk en laat ons dromen van het zelf uitvoeren van deze atletische praktijken. Virtuele ring Natuurlijk is het niet voor iedereen weggelegd om de worstelring in te stappen, maar gelukkig kunnen we nog altijd de virtuele ring instappen in de WWE-games. Nieuwsgierig geworden naar dit typisch Amerikaanse fenomeen?Geïnteresseerden kunnen vanaf binnenkort zelfs de show stelen in de worstelgame WWE 2K19. Net als bij het echte showworstelen is entertainment een van de belangrijkste factoren in WWE 2K19. Waar de nadruk in vorige edities meer op een zo realistisch mogelijke simulatie van het worstelen lag, is plezier hier juist het kernwoord. WWE 2K19 is namelijk niet bang om zichzelf wat minder serieus te nemen. Zo is er bijvoorbeeld een spelmodus aanwezig waarbij de vechters buitenproportioneel grote hoofden krijgen. Ook kun je de grafische stijl veranderen naar een tekenfilmachtig uiterlijk en een pixel-stijl zoals deze te zien was in oude games. Hoewel het showworstelen in Nederland voorlopig nog wel even een niche zal blijven, heeft deze entertainmentvorm een charme dat bijzonder goed gevat wordt in de WWE-games. Het nieuwste deel in deze reeks ligt vanaf 9 oktober in de schappen en zal speelbaar zijn op PlayStation 4, Xbox One en PC. Dat wordt vanaf volgende maand dus weer flink worstelen geblazen. Laat de het startsein maar alvast klinken: ‘ready to rumble’!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Showworstelen: De Amerikaanse droom als brute entertainmentvorm | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/tech/2018/09/25/showworstelen_de_amerikaanse_droom_als_brute_entertainmentvorm.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/darts/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/extra/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/extra/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/extra/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/fryslan/ooststellingwerf/2018/09/25/nederland_-_opsporing_verzocht_gewelddadige_woningoverval.html">&laquo; Nederland - Opsporing Verzocht: gewelddadige woningoverval</a>
      </div>
    <div class="col-md-4"><h3>Showworstelen: De Amerikaanse droom als brute entertainmentvorm</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/3f115492-c104-11e8-9971-5dbe173d1f84.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">25-9-2018</p>
            <p class="intro">Verschillende sterren, waaronder Hollywood-acteur Dwayne “The Rock” Johnson begonnen er hun carrière mee: showworstelen. In de Verenigde Staten is deze theatrale sportal jaren een gigantisch fenomeen.</p>
<p>Wat maakt het toch zo leuk om te kijken naar gespierde worstelaars in flamboyante outfits die elkaar op hardhandige wijze te lijf gaan?</p>
<p>Op 7 oktober komt alweer de twintigste worstelgame in de langlopende WWE-reeks uit. Hoewel het showworstelen in Nederland nooit op grote schaal is aangeslagen, zijn de Amerikanen er gek op. De extravagante worstelwedstrijden zijn al bijna net zo Amerikaans als zeearenden en het tweede amendement. XGN.nl reisde onlangs af naar het WWE Performance Center in Orlando om onder te dompelen in de wereld van deze brute sport.</p>
<p>Er mogen geen misverstanden over bestaan dat worstelen een meedogenloze vorm van sport is. Hoewel entertainment binnen deze sportvorm voorop staat, moeten goede worstelaars over een uitstekende conditie beschikken. Deze topsporters worden namelijk keihard gedrild om te transformeren in de beste versie van zichzelf. Krachttraining, conditietraining en valtraining zijn dan ook dagelijkse kost. Minimaal vijf dagen in de week beulen de krachtpatsers zichzelf af met de ambitie om de top te bereiken.</p>
<p>Uitdelen</p>
<p>In het Performance Center in Orlando staan vijf worstelringen. In deze ringen worden alle technieken geoefend die goed van pas kunnen komen tijdens een wedstrijd. Zo worden er mensen opgetild om vervolgens met een smak op de grond gegooid te worden. Bovendien wordt al snel duidelijk dat op de juiste manier geweld incasseren net zo belangrijk is als het uitdelen van rake klappen. Wanneer een techniek onjuist wordt uitgevoerd, kan dit leiden tot ernstige blessures of zelfs blijvend letsel.</p>
<p>Worstelaars zetten dus veel op het spel voor deze entertainmentvorm. Zoals het oude gezegde luidt: “The show must go on”. Het mag dan ook zeker een show genoemd worden, want tijdens wedstrijden is er vaak al een duidelijke rolverdeling te zien van verschillende personages. De personages van de worstelaars zijn vaak opgeblazen versies van karaktereigenschappen die zij in het dagelijks leven al bezitten.</p>
<p>Ook is er een duidelijke rolverdeling tussen ‘goeierikken’ en ‘slechterikken’. Deze rollen worden in de worstel-scene respectievelijk ‘faces’ en ‘heels’ genoemd. De ‘faces’ en ‘heels’ proberen ieder op hun eigen manier het publiek voor zich te winnen. Eenieder die weleens aanwezig is geweest bij een wedstrijd zal kunnen bevestigen dat deze dynamiek erg aanstekelijk werkt. De tribunes bij deze wedstrijden zijn altijd gevuld met zowel kinderen als volwassenen die keihard meejuichen voor hun persoonlijke favorieten.</p>
<p>De kracht van het showworstelen ligt dan ook simpelweg in het entertainment. Worstelen is misschien geen hoge cultuur, maar dat hoeft het ook helemaal niet te zijn. Soms is het gewoon leuk om je verstand even op nul te zetten en te kijken hoe topsporters in strakke, flamboyante kostuums te gekke stunts uitvoeren en elkaar de hersenen inslaan. Het charisma van de showworstelaars werkt aanstekelijk en laat ons dromen van het zelf uitvoeren van deze atletische praktijken.</p>
<p>Virtuele ring</p>
<p>Natuurlijk is het niet voor iedereen weggelegd om de worstelring in te stappen, maar gelukkig kunnen we nog altijd de virtuele ring instappen in de WWE-games. Nieuwsgierig geworden naar dit typisch Amerikaanse fenomeen?Geïnteresseerden kunnen vanaf binnenkort zelfs de show stelen in de worstelgame WWE 2K19.</p>
<p>Net als bij het echte showworstelen is entertainment een van de belangrijkste factoren in WWE 2K19. Waar de nadruk in vorige edities meer op een zo realistisch mogelijke simulatie van het worstelen lag, is plezier hier juist het kernwoord. WWE 2K19 is namelijk niet bang om zichzelf wat minder serieus te nemen. Zo is er bijvoorbeeld een spelmodus aanwezig waarbij de vechters buitenproportioneel grote hoofden krijgen. Ook kun je de grafische stijl veranderen naar een tekenfilmachtig uiterlijk en een pixel-stijl zoals deze te zien was in oude games.</p>
<p>Hoewel het showworstelen in Nederland voorlopig nog wel even een niche zal blijven, heeft deze entertainmentvorm een charme dat bijzonder goed gevat wordt in de WWE-games. Het nieuwste deel in deze reeks ligt vanaf 9 oktober in de schappen en zal speelbaar zijn op PlayStation 4, Xbox One en PC. Dat wordt vanaf volgende maand dus weer flink worstelen geblazen. Laat de het startsein maar alvast klinken: ‘ready to rumble’!</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/tech/2601138/showworstelen-de-amerikaanse-droom-als-brute-entertainmentvorm" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/gelderland/overbetuwe/2018/09/26/andelst_-_politie_betrapt_inbrekers_op_heterdaad.html">Andelst - Politie betrapt inbrekers op heterdaad &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










