<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Guardiola wil niets weten van ‘quadruple’ voor Manchester City | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Guardiola wil niets weten van ‘quadruple’ voor Manchester City" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="De Champions League winnen is één ding, maar voor Manchester City lonkt een nooit eerder vertoond huzarenstukje: de zogenaamde &#39;quadruple&#39;. Ofwel naast de Europese hoofdprijs ook de landstitel, de FA Cup en de League Cup in de wacht slepen. Voorlopig ligt City uitstekend op koers. De ploeg van Pep Guardiola heeft de minste verliespunten in de Premier League, veroverde eind februari al de League Cup, is finalist in de FA Cup en kwartfinalist in de Champions League, waarin vanavond en volgende week Tottenham Hotspur wacht. En dus gaat het in Manchester al weken over de mogelijke vierklapper. Guardiola was er na de plaatsing voor de finale van de FA Cup, afgelopen zaterdag, echter als de kippen bij om de hoge verwachtingen de kop in te drukken. &quot;De quadruple is vrijwel onmogelijk&quot;, vertrouwde hij iedereen die het maar horen wilde toe. &quot;Het is al een mirakel dat we zo ver gekomen zijn.&quot; Een logische uitspraak natuurlijk, van een trainer die de druk bij zijn spelers probeert weg te halen. Maar een punt heeft hij ogenschijnlijk wel. Nog nooit heeft een Engelse club vier prijzen in een seizoen gewonnen. Manchester United kwam dichtbij, met de &#39;treble&#39; in 1999. En in 2007 had Chelsea op 1 mei nog vier troefkaarten in handen. Op die dag werd de formatie van José Mourinho echter de weg naar de Champions League-finale afgesneden door Liverpool. In de competitie moesten de Londenaren vervolgens genoegen nemen met de tweede stek achter Manchester United. &quot;Het is dus niemand gelukt&quot;, benadrukte Guardiola nog maar eens met een blik naar het verleden. &quot;Dus waarom zouden wij het dan wel kunnen? Het is vrijwel onhaalbaar. Dat is de waarheid.&quot; Dat moet te denken geven bij de City-fans. Waar gaan hun helden het dan laten liggen? De finale van de FA Cup is al binnen en daarin lijkt Watford toch geen onoverkomelijke hindernis te zijn. Gaat het dan toch nog mis in de competitie? Of struikelt de ploeg andermaal vroegtijdig in de Champions League? Overvol programma &quot;We hebben niet eens de tijd om te rusten, laat staan om na te denken over wat er de komende weken gaat gebeuren&quot;, verwijst Kevin De Bruyne naar het volle wedstrijdschema van Manchester City. &quot;Ik denk dat de mensen onderschatten hoe snel de wedstrijden elkaar opvolgen en hoe zwaar dat is.&quot; Daar heeft de Belgische spelverdeler en international een mogelijke valkuil te pakken. Vanavond wacht de eerste wedstrijd in de kwartfinales van de Champions League. Flinke meevaller is het ontbreken van reistijd voor het Europese uitduel: Tottenham Hotspur is in Londen de gastheer voor De Bruyne en de zijnen, die na het FA Cup-treffen van zaterdag in de Britse hoofdstad zijn gebleven. Voor de Spurs, die vorige week woensdag voor het laatst in actie kwamen, wordt het hun eerste internationale wedstrijd in hun nieuwe 62.062 zitplaatsen tellende onderkomen. &quot;Dat zal misschien even voor wat meer opwinding zorgen bij de fans&quot;, beseft De Bruyne. &quot;Maar uiteindelijk is het gewoon een stadion met supporters. Ik houd mij liever bezig met het team waartegen we spelen.&quot; Punt van zorg Aan zelfvertrouwen hoeft het Manchester City niet te ontbreken. Het spel mag dan misschien niet altijd even sprankelend meer zijn, van alle dit kalenderjaar gespeelde wedstrijden op de verschillende podia - 22 stuks al - werd er slechts eentje verloren. En ook eentje gelijkgespeeld, tegen Chelsea in de League Cup-finale. Die wedstrijd werd uiteindelijk via strafschoppen (4-3) echter alsnog door City gewonnen. Eerder dit seizoen was City in de Premier League al eens te sterk voor Tottenham in Londen: in oktober maakte Riyad Mahrez het enige doelpunt op Wembley, toen nog de tijdelijke thuishaven van de Spurs. Dan toch een punt van zorg: de statistieken tegen Engelse tegenstanders op het Europese toneel. In 1971 verloor Manchester City in de halve finales van de Europacup voor bekerwinnaars twee keer met 1-0 van Chelsea. Vorig seizoen viel in de kwartfinales van de Champions League het doek na twee pijnlijke nederlagen (3-0 uit en 2-1 thuis) tegen Liverpool. Waarschijnlijk spookt die nederlaag nog weleens door het hoofd van Guardiola. Dat én die eeuwige vraag over de &#39;quadruple&#39;." />
<meta property="og:description" content="De Champions League winnen is één ding, maar voor Manchester City lonkt een nooit eerder vertoond huzarenstukje: de zogenaamde &#39;quadruple&#39;. Ofwel naast de Europese hoofdprijs ook de landstitel, de FA Cup en de League Cup in de wacht slepen. Voorlopig ligt City uitstekend op koers. De ploeg van Pep Guardiola heeft de minste verliespunten in de Premier League, veroverde eind februari al de League Cup, is finalist in de FA Cup en kwartfinalist in de Champions League, waarin vanavond en volgende week Tottenham Hotspur wacht. En dus gaat het in Manchester al weken over de mogelijke vierklapper. Guardiola was er na de plaatsing voor de finale van de FA Cup, afgelopen zaterdag, echter als de kippen bij om de hoge verwachtingen de kop in te drukken. &quot;De quadruple is vrijwel onmogelijk&quot;, vertrouwde hij iedereen die het maar horen wilde toe. &quot;Het is al een mirakel dat we zo ver gekomen zijn.&quot; Een logische uitspraak natuurlijk, van een trainer die de druk bij zijn spelers probeert weg te halen. Maar een punt heeft hij ogenschijnlijk wel. Nog nooit heeft een Engelse club vier prijzen in een seizoen gewonnen. Manchester United kwam dichtbij, met de &#39;treble&#39; in 1999. En in 2007 had Chelsea op 1 mei nog vier troefkaarten in handen. Op die dag werd de formatie van José Mourinho echter de weg naar de Champions League-finale afgesneden door Liverpool. In de competitie moesten de Londenaren vervolgens genoegen nemen met de tweede stek achter Manchester United. &quot;Het is dus niemand gelukt&quot;, benadrukte Guardiola nog maar eens met een blik naar het verleden. &quot;Dus waarom zouden wij het dan wel kunnen? Het is vrijwel onhaalbaar. Dat is de waarheid.&quot; Dat moet te denken geven bij de City-fans. Waar gaan hun helden het dan laten liggen? De finale van de FA Cup is al binnen en daarin lijkt Watford toch geen onoverkomelijke hindernis te zijn. Gaat het dan toch nog mis in de competitie? Of struikelt de ploeg andermaal vroegtijdig in de Champions League? Overvol programma &quot;We hebben niet eens de tijd om te rusten, laat staan om na te denken over wat er de komende weken gaat gebeuren&quot;, verwijst Kevin De Bruyne naar het volle wedstrijdschema van Manchester City. &quot;Ik denk dat de mensen onderschatten hoe snel de wedstrijden elkaar opvolgen en hoe zwaar dat is.&quot; Daar heeft de Belgische spelverdeler en international een mogelijke valkuil te pakken. Vanavond wacht de eerste wedstrijd in de kwartfinales van de Champions League. Flinke meevaller is het ontbreken van reistijd voor het Europese uitduel: Tottenham Hotspur is in Londen de gastheer voor De Bruyne en de zijnen, die na het FA Cup-treffen van zaterdag in de Britse hoofdstad zijn gebleven. Voor de Spurs, die vorige week woensdag voor het laatst in actie kwamen, wordt het hun eerste internationale wedstrijd in hun nieuwe 62.062 zitplaatsen tellende onderkomen. &quot;Dat zal misschien even voor wat meer opwinding zorgen bij de fans&quot;, beseft De Bruyne. &quot;Maar uiteindelijk is het gewoon een stadion met supporters. Ik houd mij liever bezig met het team waartegen we spelen.&quot; Punt van zorg Aan zelfvertrouwen hoeft het Manchester City niet te ontbreken. Het spel mag dan misschien niet altijd even sprankelend meer zijn, van alle dit kalenderjaar gespeelde wedstrijden op de verschillende podia - 22 stuks al - werd er slechts eentje verloren. En ook eentje gelijkgespeeld, tegen Chelsea in de League Cup-finale. Die wedstrijd werd uiteindelijk via strafschoppen (4-3) echter alsnog door City gewonnen. Eerder dit seizoen was City in de Premier League al eens te sterk voor Tottenham in Londen: in oktober maakte Riyad Mahrez het enige doelpunt op Wembley, toen nog de tijdelijke thuishaven van de Spurs. Dan toch een punt van zorg: de statistieken tegen Engelse tegenstanders op het Europese toneel. In 1971 verloor Manchester City in de halve finales van de Europacup voor bekerwinnaars twee keer met 1-0 van Chelsea. Vorig seizoen viel in de kwartfinales van de Champions League het doek na twee pijnlijke nederlagen (3-0 uit en 2-1 thuis) tegen Liverpool. Waarschijnlijk spookt die nederlaag nog weleens door het hoofd van Guardiola. Dat én die eeuwige vraag over de &#39;quadruple&#39;." />
<link rel="canonical" href="http://localhost:4000/sport/2019/04/09/guardiola_wil_niets_weten_van_'quadruple'_voor_manchester_city.html" />
<meta property="og:url" content="http://localhost:4000/sport/2019/04/09/guardiola_wil_niets_weten_van_'quadruple'_voor_manchester_city.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-09T13:42:23+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sport/2019/04/09/guardiola_wil_niets_weten_van_'quadruple'_voor_manchester_city.html"},"@type":"BlogPosting","url":"http://localhost:4000/sport/2019/04/09/guardiola_wil_niets_weten_van_'quadruple'_voor_manchester_city.html","headline":"Guardiola wil niets weten van ‘quadruple’ voor Manchester City","dateModified":"2019-04-09T13:42:23+02:00","datePublished":"2019-04-09T13:42:23+02:00","description":"De Champions League winnen is één ding, maar voor Manchester City lonkt een nooit eerder vertoond huzarenstukje: de zogenaamde &#39;quadruple&#39;. Ofwel naast de Europese hoofdprijs ook de landstitel, de FA Cup en de League Cup in de wacht slepen. Voorlopig ligt City uitstekend op koers. De ploeg van Pep Guardiola heeft de minste verliespunten in de Premier League, veroverde eind februari al de League Cup, is finalist in de FA Cup en kwartfinalist in de Champions League, waarin vanavond en volgende week Tottenham Hotspur wacht. En dus gaat het in Manchester al weken over de mogelijke vierklapper. Guardiola was er na de plaatsing voor de finale van de FA Cup, afgelopen zaterdag, echter als de kippen bij om de hoge verwachtingen de kop in te drukken. &quot;De quadruple is vrijwel onmogelijk&quot;, vertrouwde hij iedereen die het maar horen wilde toe. &quot;Het is al een mirakel dat we zo ver gekomen zijn.&quot; Een logische uitspraak natuurlijk, van een trainer die de druk bij zijn spelers probeert weg te halen. Maar een punt heeft hij ogenschijnlijk wel. Nog nooit heeft een Engelse club vier prijzen in een seizoen gewonnen. Manchester United kwam dichtbij, met de &#39;treble&#39; in 1999. En in 2007 had Chelsea op 1 mei nog vier troefkaarten in handen. Op die dag werd de formatie van José Mourinho echter de weg naar de Champions League-finale afgesneden door Liverpool. In de competitie moesten de Londenaren vervolgens genoegen nemen met de tweede stek achter Manchester United. &quot;Het is dus niemand gelukt&quot;, benadrukte Guardiola nog maar eens met een blik naar het verleden. &quot;Dus waarom zouden wij het dan wel kunnen? Het is vrijwel onhaalbaar. Dat is de waarheid.&quot; Dat moet te denken geven bij de City-fans. Waar gaan hun helden het dan laten liggen? De finale van de FA Cup is al binnen en daarin lijkt Watford toch geen onoverkomelijke hindernis te zijn. Gaat het dan toch nog mis in de competitie? Of struikelt de ploeg andermaal vroegtijdig in de Champions League? Overvol programma &quot;We hebben niet eens de tijd om te rusten, laat staan om na te denken over wat er de komende weken gaat gebeuren&quot;, verwijst Kevin De Bruyne naar het volle wedstrijdschema van Manchester City. &quot;Ik denk dat de mensen onderschatten hoe snel de wedstrijden elkaar opvolgen en hoe zwaar dat is.&quot; Daar heeft de Belgische spelverdeler en international een mogelijke valkuil te pakken. Vanavond wacht de eerste wedstrijd in de kwartfinales van de Champions League. Flinke meevaller is het ontbreken van reistijd voor het Europese uitduel: Tottenham Hotspur is in Londen de gastheer voor De Bruyne en de zijnen, die na het FA Cup-treffen van zaterdag in de Britse hoofdstad zijn gebleven. Voor de Spurs, die vorige week woensdag voor het laatst in actie kwamen, wordt het hun eerste internationale wedstrijd in hun nieuwe 62.062 zitplaatsen tellende onderkomen. &quot;Dat zal misschien even voor wat meer opwinding zorgen bij de fans&quot;, beseft De Bruyne. &quot;Maar uiteindelijk is het gewoon een stadion met supporters. Ik houd mij liever bezig met het team waartegen we spelen.&quot; Punt van zorg Aan zelfvertrouwen hoeft het Manchester City niet te ontbreken. Het spel mag dan misschien niet altijd even sprankelend meer zijn, van alle dit kalenderjaar gespeelde wedstrijden op de verschillende podia - 22 stuks al - werd er slechts eentje verloren. En ook eentje gelijkgespeeld, tegen Chelsea in de League Cup-finale. Die wedstrijd werd uiteindelijk via strafschoppen (4-3) echter alsnog door City gewonnen. Eerder dit seizoen was City in de Premier League al eens te sterk voor Tottenham in Londen: in oktober maakte Riyad Mahrez het enige doelpunt op Wembley, toen nog de tijdelijke thuishaven van de Spurs. Dan toch een punt van zorg: de statistieken tegen Engelse tegenstanders op het Europese toneel. In 1971 verloor Manchester City in de halve finales van de Europacup voor bekerwinnaars twee keer met 1-0 van Chelsea. Vorig seizoen viel in de kwartfinales van de Champions League het doek na twee pijnlijke nederlagen (3-0 uit en 2-1 thuis) tegen Liverpool. Waarschijnlijk spookt die nederlaag nog weleens door het hoofd van Guardiola. Dat én die eeuwige vraag over de &#39;quadruple&#39;.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Guardiola wil niets weten van 'quadruple' voor Manchester City | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/sport/2019/04/09/guardiola_wil_niets_weten_van_'quadruple'_voor_manchester_city.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    
        
    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/sport/voetbal/2019/04/09/hannover'96_behoudt_coach,_maar_ontslaat_technisch_directeur_heldt.html">&laquo; Hannover'96 behoudt coach, maar ontslaat technisch directeur Heldt</a>
      </div>
    <div class="col-md-4"><h3>Guardiola wil niets weten van 'quadruple' voor Manchester City</h3>
    <img src="https://nos.nl/data/image/2019/04/09/542442/1008x567.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">9-4-2019</p>
            <p>De Champions League winnen is één ding, maar voor Manchester City lonkt een nooit eerder vertoond huzarenstukje: de zogenaamde 'quadruple'. Ofwel naast de Europese hoofdprijs ook de landstitel, de FA Cup en de League Cup in de wacht slepen.</p>
<p>Voorlopig ligt City uitstekend op koers. De ploeg van Pep Guardiola heeft de minste verliespunten in de Premier League, veroverde eind februari al de League Cup, is finalist in de FA Cup en kwartfinalist in de Champions League, waarin vanavond en volgende week Tottenham Hotspur wacht.</p>
<p>En dus gaat het in Manchester al weken over de mogelijke vierklapper. Guardiola was er na de plaatsing voor de finale van de FA Cup, afgelopen zaterdag, echter als de kippen bij om de hoge verwachtingen de kop in te drukken.</p>
<p>"De quadruple is vrijwel onmogelijk", vertrouwde hij iedereen die het maar horen wilde toe. "Het is al een mirakel dat we zo ver gekomen zijn."</p>
<p>Een logische uitspraak natuurlijk, van een trainer die de druk bij zijn spelers probeert weg te halen. Maar een punt heeft hij ogenschijnlijk wel. Nog nooit heeft een Engelse club vier prijzen in een seizoen gewonnen. Manchester United kwam dichtbij, met de 'treble' in 1999.</p>
<p>En in 2007 had Chelsea op 1 mei nog vier troefkaarten in handen. Op die dag werd de formatie van José Mourinho echter de weg naar de Champions League-finale afgesneden door Liverpool. In de competitie moesten de Londenaren vervolgens genoegen nemen met de tweede stek achter Manchester United.</p>
<p>"Het is dus niemand gelukt", benadrukte Guardiola nog maar eens met een blik naar het verleden. "Dus waarom zouden wij het dan wel kunnen? Het is vrijwel onhaalbaar. Dat is de waarheid."</p>
<p>Dat moet te denken geven bij de City-fans. Waar gaan hun helden het dan laten liggen? De finale van de FA Cup is al binnen en daarin lijkt Watford toch geen onoverkomelijke hindernis te zijn. Gaat het dan toch nog mis in de competitie? Of struikelt de ploeg andermaal vroegtijdig in de Champions League?</p>
<h2>Overvol programma</h2>
<p>"We hebben niet eens de tijd om te rusten, laat staan om na te denken over wat er de komende weken gaat gebeuren", verwijst Kevin De Bruyne naar het volle wedstrijdschema van Manchester City. "Ik denk dat de mensen onderschatten hoe snel de wedstrijden elkaar opvolgen en hoe zwaar dat is."</p>
<p>Daar heeft de Belgische spelverdeler en international een mogelijke valkuil te pakken.</p>
<p>Vanavond wacht de eerste wedstrijd in de kwartfinales van de Champions League. Flinke meevaller is het ontbreken van reistijd voor het Europese uitduel: Tottenham Hotspur is in Londen de gastheer voor De Bruyne en de zijnen, die na het FA Cup-treffen van zaterdag in de Britse hoofdstad zijn gebleven.</p>
<p>Voor de Spurs, die vorige week woensdag voor het laatst in actie kwamen, wordt het hun eerste internationale wedstrijd in hun nieuwe 62.062 zitplaatsen tellende onderkomen. "Dat zal misschien even voor wat meer opwinding zorgen bij de fans", beseft De Bruyne. "Maar uiteindelijk is het gewoon een stadion met supporters. Ik houd mij liever bezig met het team waartegen we spelen."</p>
<h2>Punt van zorg</h2>
<p>Aan zelfvertrouwen hoeft het Manchester City niet te ontbreken. Het spel mag dan misschien niet altijd even sprankelend meer zijn, van alle dit kalenderjaar gespeelde wedstrijden op de verschillende podia - 22 stuks al - werd er slechts eentje verloren.</p>
<p>En ook eentje gelijkgespeeld, tegen Chelsea in de League Cup-finale. Die wedstrijd werd uiteindelijk via strafschoppen (4-3) echter alsnog door City gewonnen.</p>
<p>Eerder dit seizoen was City in de Premier League al eens te sterk voor Tottenham in Londen: in oktober maakte Riyad Mahrez het enige doelpunt op Wembley, toen nog de tijdelijke thuishaven van de Spurs.</p>
<p>Dan toch een punt van zorg: de statistieken tegen Engelse tegenstanders op het Europese toneel. In 1971 verloor Manchester City in de halve finales van de Europacup voor bekerwinnaars twee keer met 1-0 van Chelsea. Vorig seizoen viel in de kwartfinales van de Champions League het doek na twee pijnlijke nederlagen (3-0 uit en 2-1 thuis) tegen Liverpool.</p>
<p>Waarschijnlijk spookt die nederlaag nog weleens door het hoofd van Guardiola. Dat én die eeuwige vraag over de 'quadruple'.</p>
<br>
            <p class="text-right"><a href="https://nos.nl/l/2279678" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/entertainment/sterren/2019/04/09/merol_sluit_jaar_af_met_show_in_paradiso.html">Merol sluit jaar af met show in Paradiso &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










