<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Publiekslieveling Martina weer naar FBK Games | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Publiekslieveling Martina weer naar FBK Games" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nederlands beste sprinter Churandy Martina is er zondag 9 juni weer bij in Hengelo tijdens de FBK Games. De inmiddels 34-jaar oude ’meest positieve bekende Nederlander’ zal ook dan weer de harten van duizenden sportliefhebbers stelen tijdens de 38e editie van de FBK Games, de enige internationale topatletiekwedstrijd die Nederland rijk is. Martina start er op de 100 meter. Olympische Spelen Topatleet Martina bevindt zich al meer dan een decennium aan de absolute wereldtop op sprintgebied. Zijn olympische finales op 100, 200 en 4x100 meter in Peking (2008), Londen (2012) en Rio de Janeiro (2016) zijn exemplarisch voor zijn sprintcapaciteiten. Met persoonlijke records van 9.91 op de 100 meter (uit 2012), 19.81 op de 200 meter (2016) en 38.03 op de 4x100 meter estafette (2018) is hij nog altijd de beste Nederlander aller tijden. Ondanks zijn - in topsporttermen - gevorderde leeftijd is hij nog steeds onverslaanbaar. Martina kan zich dit jaar ook al kwalificeren voor de Olympische Spelen, volgend jaar in Tokio. Het zouden zijn vijfde Spelen worden. Daarvóór worden eind september, begin oktober de wereldkampioenschappen gehouden in Doha, Qatar. De WK-limiet op de 100 meter is 10.10. Succesvol in Hengelo Martina heeft een mooie staat van dienst in Hengelo opgebouwd. Meest aansprekend is zijn tijd van 9.97 in 2009 op de 100 meter. Hij dook toen als eerste atleet ooit in Nederland onder de tien seconden. De afgelopen tien jaar lukte bovendien dat niemand anders nog een keer, ook niet elders in Nederland. Martina won in twaalf voorgaande edities maar liefst vijf keer de 100 meter en drie keer de 200 meter. Vanzelfsprekend kijkt Martina dan ook uit naar 9 juni: „Het is altijd leuk om in mijn achtertuin te lopen.” En tegelijkertijd doet hij daarbij meteen een oproep: „Kom met z’n allen de Nederlandse beste atleten aanmoedigen. Ik zie jullie in Hengelo bij de FBK Games!” Publiekslieveling Naast de aansprekende prestaties op de atletiekbaan is Martina ook daarbuiten zeer geliefd. De goedlachse Curaçaoënaar maakte jaren geleden al furore met zijn ’Ik ben blij’ slogan en nog altijd straalt hij een ferme dosis positivisme uit. Ellen van Langen, olympisch kampioene 800 meter in 1992 en al jarenlang verantwoordelijk voor de samenstelling van het atletenveld van de FBK Games is dan ook verguld met de komst van Martina naar Hengelo: „Ik vind het altijd weer een plezier om Churandy aan de start van de FBK Games te hebben. Voor het publiek is het fantastisch om zo’n geweldig atleet met zo’n lange staat van dienst aan het werk te zien. De klik die hij maakt met de mensen op de tribune is elke keer weer speciaal om te zien en is echt iets wat alleen Churandy kan.” Ook Meeting director Hans Kloosterman spreekt vol lof over Martina: „Churandy is een echte publiekslieveling. Als sprinter is hij een fenomeen. Als mens is hij hartelijk. Die combinatie maakt dat hij voor ons altijd een boegbeeld is en ons publiek een brede glimlach bezorgt.” Voorbeeld En Charles van Commenee, hoofdcoach atletiek bij de Atletiekunie, reageert voor Telesport over Martina vanuit het trainingskamp in Florida, waar een groot deel van de Nederlandse selectie ter voorbereiding op het zomerseizoen is neergestreken: „Churandy is aanvoerder van de hele Nederlandse atletiekploeg. Hij heeft niet alleen het respect van iedereen, maar is ook uitstekend in staat zaken die spelen bij atleten uitstekend te verwoorden en is daarmee de logische verbinding tussen de sporters en de technische staf. Daarnaast kunnen we ons geen betere vertegenwoordiger van de sport naar buiten toe wensen. Een voorbeeld voor iedereen, niet alleen als het gaat om presteren, maar misschien nog wel meer als het gaat over sportiviteit en alles waar het in sport om zou moeten gaan.”" />
<meta property="og:description" content="Nederlands beste sprinter Churandy Martina is er zondag 9 juni weer bij in Hengelo tijdens de FBK Games. De inmiddels 34-jaar oude ’meest positieve bekende Nederlander’ zal ook dan weer de harten van duizenden sportliefhebbers stelen tijdens de 38e editie van de FBK Games, de enige internationale topatletiekwedstrijd die Nederland rijk is. Martina start er op de 100 meter. Olympische Spelen Topatleet Martina bevindt zich al meer dan een decennium aan de absolute wereldtop op sprintgebied. Zijn olympische finales op 100, 200 en 4x100 meter in Peking (2008), Londen (2012) en Rio de Janeiro (2016) zijn exemplarisch voor zijn sprintcapaciteiten. Met persoonlijke records van 9.91 op de 100 meter (uit 2012), 19.81 op de 200 meter (2016) en 38.03 op de 4x100 meter estafette (2018) is hij nog altijd de beste Nederlander aller tijden. Ondanks zijn - in topsporttermen - gevorderde leeftijd is hij nog steeds onverslaanbaar. Martina kan zich dit jaar ook al kwalificeren voor de Olympische Spelen, volgend jaar in Tokio. Het zouden zijn vijfde Spelen worden. Daarvóór worden eind september, begin oktober de wereldkampioenschappen gehouden in Doha, Qatar. De WK-limiet op de 100 meter is 10.10. Succesvol in Hengelo Martina heeft een mooie staat van dienst in Hengelo opgebouwd. Meest aansprekend is zijn tijd van 9.97 in 2009 op de 100 meter. Hij dook toen als eerste atleet ooit in Nederland onder de tien seconden. De afgelopen tien jaar lukte bovendien dat niemand anders nog een keer, ook niet elders in Nederland. Martina won in twaalf voorgaande edities maar liefst vijf keer de 100 meter en drie keer de 200 meter. Vanzelfsprekend kijkt Martina dan ook uit naar 9 juni: „Het is altijd leuk om in mijn achtertuin te lopen.” En tegelijkertijd doet hij daarbij meteen een oproep: „Kom met z’n allen de Nederlandse beste atleten aanmoedigen. Ik zie jullie in Hengelo bij de FBK Games!” Publiekslieveling Naast de aansprekende prestaties op de atletiekbaan is Martina ook daarbuiten zeer geliefd. De goedlachse Curaçaoënaar maakte jaren geleden al furore met zijn ’Ik ben blij’ slogan en nog altijd straalt hij een ferme dosis positivisme uit. Ellen van Langen, olympisch kampioene 800 meter in 1992 en al jarenlang verantwoordelijk voor de samenstelling van het atletenveld van de FBK Games is dan ook verguld met de komst van Martina naar Hengelo: „Ik vind het altijd weer een plezier om Churandy aan de start van de FBK Games te hebben. Voor het publiek is het fantastisch om zo’n geweldig atleet met zo’n lange staat van dienst aan het werk te zien. De klik die hij maakt met de mensen op de tribune is elke keer weer speciaal om te zien en is echt iets wat alleen Churandy kan.” Ook Meeting director Hans Kloosterman spreekt vol lof over Martina: „Churandy is een echte publiekslieveling. Als sprinter is hij een fenomeen. Als mens is hij hartelijk. Die combinatie maakt dat hij voor ons altijd een boegbeeld is en ons publiek een brede glimlach bezorgt.” Voorbeeld En Charles van Commenee, hoofdcoach atletiek bij de Atletiekunie, reageert voor Telesport over Martina vanuit het trainingskamp in Florida, waar een groot deel van de Nederlandse selectie ter voorbereiding op het zomerseizoen is neergestreken: „Churandy is aanvoerder van de hele Nederlandse atletiekploeg. Hij heeft niet alleen het respect van iedereen, maar is ook uitstekend in staat zaken die spelen bij atleten uitstekend te verwoorden en is daarmee de logische verbinding tussen de sporters en de technische staf. Daarnaast kunnen we ons geen betere vertegenwoordiger van de sport naar buiten toe wensen. Een voorbeeld voor iedereen, niet alleen als het gaat om presteren, maar misschien nog wel meer als het gaat over sportiviteit en alles waar het in sport om zou moeten gaan.”" />
<link rel="canonical" href="http://localhost:4000/sport/2019/04/09/publiekslieveling_martina_weer_naar_fbk_games.html" />
<meta property="og:url" content="http://localhost:4000/sport/2019/04/09/publiekslieveling_martina_weer_naar_fbk_games.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-09T12:00:51+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sport/2019/04/09/publiekslieveling_martina_weer_naar_fbk_games.html"},"@type":"BlogPosting","url":"http://localhost:4000/sport/2019/04/09/publiekslieveling_martina_weer_naar_fbk_games.html","headline":"Publiekslieveling Martina weer naar FBK Games","dateModified":"2019-04-09T12:00:51+02:00","datePublished":"2019-04-09T12:00:51+02:00","description":"Nederlands beste sprinter Churandy Martina is er zondag 9 juni weer bij in Hengelo tijdens de FBK Games. De inmiddels 34-jaar oude ’meest positieve bekende Nederlander’ zal ook dan weer de harten van duizenden sportliefhebbers stelen tijdens de 38e editie van de FBK Games, de enige internationale topatletiekwedstrijd die Nederland rijk is. Martina start er op de 100 meter. Olympische Spelen Topatleet Martina bevindt zich al meer dan een decennium aan de absolute wereldtop op sprintgebied. Zijn olympische finales op 100, 200 en 4x100 meter in Peking (2008), Londen (2012) en Rio de Janeiro (2016) zijn exemplarisch voor zijn sprintcapaciteiten. Met persoonlijke records van 9.91 op de 100 meter (uit 2012), 19.81 op de 200 meter (2016) en 38.03 op de 4x100 meter estafette (2018) is hij nog altijd de beste Nederlander aller tijden. Ondanks zijn - in topsporttermen - gevorderde leeftijd is hij nog steeds onverslaanbaar. Martina kan zich dit jaar ook al kwalificeren voor de Olympische Spelen, volgend jaar in Tokio. Het zouden zijn vijfde Spelen worden. Daarvóór worden eind september, begin oktober de wereldkampioenschappen gehouden in Doha, Qatar. De WK-limiet op de 100 meter is 10.10. Succesvol in Hengelo Martina heeft een mooie staat van dienst in Hengelo opgebouwd. Meest aansprekend is zijn tijd van 9.97 in 2009 op de 100 meter. Hij dook toen als eerste atleet ooit in Nederland onder de tien seconden. De afgelopen tien jaar lukte bovendien dat niemand anders nog een keer, ook niet elders in Nederland. Martina won in twaalf voorgaande edities maar liefst vijf keer de 100 meter en drie keer de 200 meter. Vanzelfsprekend kijkt Martina dan ook uit naar 9 juni: „Het is altijd leuk om in mijn achtertuin te lopen.” En tegelijkertijd doet hij daarbij meteen een oproep: „Kom met z’n allen de Nederlandse beste atleten aanmoedigen. Ik zie jullie in Hengelo bij de FBK Games!” Publiekslieveling Naast de aansprekende prestaties op de atletiekbaan is Martina ook daarbuiten zeer geliefd. De goedlachse Curaçaoënaar maakte jaren geleden al furore met zijn ’Ik ben blij’ slogan en nog altijd straalt hij een ferme dosis positivisme uit. Ellen van Langen, olympisch kampioene 800 meter in 1992 en al jarenlang verantwoordelijk voor de samenstelling van het atletenveld van de FBK Games is dan ook verguld met de komst van Martina naar Hengelo: „Ik vind het altijd weer een plezier om Churandy aan de start van de FBK Games te hebben. Voor het publiek is het fantastisch om zo’n geweldig atleet met zo’n lange staat van dienst aan het werk te zien. De klik die hij maakt met de mensen op de tribune is elke keer weer speciaal om te zien en is echt iets wat alleen Churandy kan.” Ook Meeting director Hans Kloosterman spreekt vol lof over Martina: „Churandy is een echte publiekslieveling. Als sprinter is hij een fenomeen. Als mens is hij hartelijk. Die combinatie maakt dat hij voor ons altijd een boegbeeld is en ons publiek een brede glimlach bezorgt.” Voorbeeld En Charles van Commenee, hoofdcoach atletiek bij de Atletiekunie, reageert voor Telesport over Martina vanuit het trainingskamp in Florida, waar een groot deel van de Nederlandse selectie ter voorbereiding op het zomerseizoen is neergestreken: „Churandy is aanvoerder van de hele Nederlandse atletiekploeg. Hij heeft niet alleen het respect van iedereen, maar is ook uitstekend in staat zaken die spelen bij atleten uitstekend te verwoorden en is daarmee de logische verbinding tussen de sporters en de technische staf. Daarnaast kunnen we ons geen betere vertegenwoordiger van de sport naar buiten toe wensen. Een voorbeeld voor iedereen, niet alleen als het gaat om presteren, maar misschien nog wel meer als het gaat over sportiviteit en alles waar het in sport om zou moeten gaan.”","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Publiekslieveling Martina weer naar FBK Games | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/sport/2019/04/09/publiekslieveling_martina_weer_naar_fbk_games.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    
        
    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/entertainment/achterklap/2019/04/09/felicity_huffman_bekent_schuld_in_zaak_rond_examenfraude.html">&laquo; Felicity Huffman bekent schuld in zaak rond examenfraude</a>
      </div>
    <div class="col-md-4"><h3>Publiekslieveling Martina weer naar FBK Games</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/5b1bc14c-5aae-11e9-8851-02d2fb1aa1d7.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">9-4-2019</p>
            <p class="intro">Nederlands beste sprinter Churandy Martina is er zondag 9 juni weer bij in Hengelo tijdens de FBK Games.</p>
<p>De inmiddels 34-jaar oude ’meest positieve bekende Nederlander’ zal ook dan weer de harten van duizenden sportliefhebbers stelen tijdens de 38e editie van de FBK Games, de enige internationale topatletiekwedstrijd die Nederland rijk is. Martina start er op de 100 meter.</p>
<p>Olympische Spelen</p>
<p>Topatleet Martina bevindt zich al meer dan een decennium aan de absolute wereldtop op sprintgebied. Zijn olympische finales op 100, 200 en 4x100 meter in Peking (2008), Londen (2012) en Rio de Janeiro (2016) zijn exemplarisch voor zijn sprintcapaciteiten. Met persoonlijke records van 9.91 op de 100 meter (uit 2012), 19.81 op de 200 meter (2016) en 38.03 op de 4x100 meter estafette (2018) is hij nog altijd de beste Nederlander aller tijden.</p>
<p>Ondanks zijn - in topsporttermen - gevorderde leeftijd is hij nog steeds onverslaanbaar. Martina kan zich dit jaar ook al kwalificeren voor de Olympische Spelen, volgend jaar in Tokio. Het zouden zijn vijfde Spelen worden. Daarvóór worden eind september, begin oktober de wereldkampioenschappen gehouden in Doha, Qatar. De WK-limiet op de 100 meter is 10.10.</p>
<p>Succesvol in Hengelo</p>
<p>Martina heeft een mooie staat van dienst in Hengelo opgebouwd. Meest aansprekend is zijn tijd van 9.97 in 2009 op de 100 meter. Hij dook toen als eerste atleet ooit in Nederland onder de tien seconden. De afgelopen tien jaar lukte bovendien dat niemand anders nog een keer, ook niet elders in Nederland. Martina won in twaalf voorgaande edities maar liefst vijf keer de 100 meter en drie keer de 200 meter. Vanzelfsprekend kijkt Martina dan ook uit naar 9 juni: „Het is altijd leuk om in mijn achtertuin te lopen.” En tegelijkertijd doet hij daarbij meteen een oproep: „Kom met z’n allen de Nederlandse beste atleten aanmoedigen. Ik zie jullie in Hengelo bij de FBK Games!”</p>
<p>Publiekslieveling</p>
<p>Naast de aansprekende prestaties op de atletiekbaan is Martina ook daarbuiten zeer geliefd. De goedlachse Curaçaoënaar maakte jaren geleden al furore met zijn ’Ik ben blij’ slogan en nog altijd straalt hij een ferme dosis positivisme uit.</p>
<p>Ellen van Langen, olympisch kampioene 800 meter in 1992 en al jarenlang verantwoordelijk voor de samenstelling van het atletenveld van de FBK Games is dan ook verguld met de komst van Martina naar Hengelo: „Ik vind het altijd weer een plezier om Churandy aan de start van de FBK Games te hebben. Voor het publiek is het fantastisch om zo’n geweldig atleet met zo’n lange staat van dienst aan het werk te zien. De klik die hij maakt met de mensen op de tribune is elke keer weer speciaal om te zien en is echt iets wat alleen Churandy kan.”</p>
<p>Ook Meeting director Hans Kloosterman spreekt vol lof over Martina: „Churandy is een echte publiekslieveling. Als sprinter is hij een fenomeen. Als mens is hij hartelijk. Die combinatie maakt dat hij voor ons altijd een boegbeeld is en ons publiek een brede glimlach bezorgt.”</p>
<p>Voorbeeld</p>
<p>En Charles van Commenee, hoofdcoach atletiek bij de Atletiekunie, reageert voor Telesport over Martina vanuit het trainingskamp in Florida, waar een groot deel van de Nederlandse selectie ter voorbereiding op het zomerseizoen is neergestreken: „Churandy is aanvoerder van de hele Nederlandse atletiekploeg. Hij heeft niet alleen het respect van iedereen, maar is ook uitstekend in staat zaken die spelen bij atleten uitstekend te verwoorden en is daarmee de logische verbinding tussen de sporters en de technische staf. Daarnaast kunnen we ons geen betere vertegenwoordiger van de sport naar buiten toe wensen. Een voorbeeld voor iedereen, niet alleen als het gaat om presteren, maar misschien nog wel meer als het gaat over sportiviteit en alles waar het in sport om zou moeten gaan.”</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/sport/3416481/publiekslieveling-martina-weer-naar-fbk-games" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/entertainment/show/2019/04/09/duncan_laurence_werkt_in_zweden_aan_nieuwe_muziek.html">Duncan Laurence werkt in Zweden aan nieuwe muziek &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










