<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Circuit Zandvoort zet puntjes op de i in deal met Formule 1 | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Circuit Zandvoort zet puntjes op de i in deal met Formule 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&#39;Formule 1 kiest voor Zandvoort&#39;. Met deze krantenkop in De Telegraaf wakkerde de racekoorts in Nederland november vorig jaar aan. Kort daarop ondertekende het circuit een contract om exclusief, dus zonder tussenkomst van anderen, met de machtige race-organisatie te mogen onderhandelen. Hoe ziet dat onderhandelingsspel eruit? Nieuwsuur voerde de afgelopen weken gesprekken met diverse betrokkenen die achter de schermen de Grand Prix van Zandvoort in 2020 mogelijk moeten maken. Absurde bedragen &quot;We bezoeken regelmatig Londen. We bellen en mailen&quot;, zegt Imre van Leeuwen, directeur van marketingbureau SportVibes. Samen met de directie van het circuit en het bedrijf TIG Sports voert hij de onderhandeling met het Formula One Management (FOM). Eerder was Van Leeuwen betrokken bij het binnenslepen van het EK vrouwenvolleybal. Over de kansen van een Formule 1 aan de duinen is hij positief. &quot;Als we zouden denken dat het niets wordt, zouden we er niet zó veel tijd in stoppen.&quot; Volgens de Zandvoortse oud-coureur Jan Lammers zitten de onderhandelingen momenteel in de fase waarin met name gepraat wordt over aansprakelijkheden en juridische risico&#39;s. Als beoogd sportief directeur van een mogelijk toekomstige GP van Nederland krijgt hij veel mee van de lopende gesprekken. &quot;De aansprakelijkheden kunnen tot absurde bedragen leiden&quot;, weet Lammers. &quot;Er kunnen allerlei calamiteiten plaatsvinden waarbij iedereen de hete aardappel naar de ander wil doorschuiven. Wie is bijvoorbeeld aansprakelijk als een official over de voet van een voorbijganger rijdt? Wat als de loopbrug niet voldoet?&quot; Jack de Vries Naast goed onderhandelen met de machtigste autosportorganisatie ter wereld, is het circuit er ook alles aan gelegen om een solide begroting te maken. Jack de Vries, voormalig staatssecretaris en campagneleider van het CDA, is door het circuit gevraagd te adviseren en politieke deuren te openen. &quot;Je hebt de onderhandelingen met de Formule 1, wat een pittige zakelijke partij is. Het evenement is namelijk omgeven van rechten, marketing en reclame&quot;, zegt De Vries. &quot;Daarnaast moet je onderhandelen met sponsors over de jaarlijkse begroting van 40 miljoen.&quot; Licentiekosten Volgens De Vries bestaat die 40 miljoen voor de helft uit licentiekosten die aan de Formule 1 betaald moeten worden. Rond de 10 miljoen is nodig voor aanpassingen aan het circuit. De overige miljoenen zijn onder andere bestemd voor randevenementen op het strand. Belangrijke uitdaging daarbij: sponsors warm laten draaien voor de Grand Prix van Nederland in 2020, 2021, 2022 en wellicht ook 2023 en 2024. Hoe meer partijen inspringen, hoe groter het draagvlak en des te kleiner het commerciële risico voor de eigenaars van het circuit. Jan Lammers ziet het rond krijgen van de begroting niet als een groot obstakel. Linksom of rechtsom gelooft hij dat de eigenaars van het circuit, onder wie Prins Bernhard junior, erin slagen vóór de deadline betalingsgaranties op te sturen naar de FOM. &quot;Op dit moment lijkt het gewoon een haalbare zaak.&quot; Verkeer Ook in andere dossiers moet de komende maanden nog meer duidelijk worden. Hoe gaat het circuit bijvoorbeeld om met kritiek vanuit de milieubeweging? Eerder heeft platform Rust bij de Kust aangekondigd een juridische procedure te zullen starten om geluidshinder tegen te gaan. En welk plan heeft het circuit om verkeersopstoppingen in goede banen te leiden? Eerder lieten de gemeente Zandvoort en de provincie Noord-Holland weten daarbij te willen helpen. Maar buurgemeente Bloemendaal heeft hierover al zorgen uitgesproken. Te midden van het zakelijke geschaak staat er ook een renovatie voor de deur: het racecircuit moet vóór 2020 omgetoverd worden tot een volwaardige Formule 1-tempel. Hier en daar is een roestplekje te zien en ooit geverfde panelen zijn zichtbaar aangetast door het zonlicht. Vrijwel alles - van tribune tot hekwerk - verdient een upgrade. Raceklaar &quot;In vier of vijf maanden kunnen we het circuit al raceklaar krijgen&quot;, lacht Lammers. Hij wijst in één armbeweging naar de tribune, de duintoppen en de beroemde Tarzanbocht. &quot;Die tribune zal straks netjes geverfd en opgeknapt zijn. We gaan het uitbreiden met tijdelijke zitplaatsen tot aan de bocht en mensen kunnen gezellig in de natuurlijke duinen zitten. Met die tijdelijke faciliteiten gaan we het halen. Dat zie je ook in Melbourne, Singapore en Monaco.&quot; Deadline Nog zes dagen te gaan tot de deadline. En dan? Een persconferentie en knallende kurken? Waarschijnlijk niet. &quot;We zijn volle bak bezig. Meer kan ik nu niet zeggen&quot;, aldus Imre van Leeuwen. &quot;Zodra er wat te melden valt, gaat dat via de internationale autosportfederatie of FOM.&quot; &quot;In de zomer wordt de nieuwe racekalender bekendgemaakt. Ik verwacht dat dan voor de buitenwereld bekend wordt of we erop staan en op welke datum de race staat. Het kan ook zijn dat de FOM eerder een speciale persconferentie houdt om Zandvoort aan te kondigen.&quot; Lammers: &quot;Als het zover is - met nadruk op áls - krijgen wij het waarschijnlijk eerder dan de buitenwereld te horen. We zullen dan onderling alvast de champagneflessen opentrekken.&quot;" />
<meta property="og:description" content="&#39;Formule 1 kiest voor Zandvoort&#39;. Met deze krantenkop in De Telegraaf wakkerde de racekoorts in Nederland november vorig jaar aan. Kort daarop ondertekende het circuit een contract om exclusief, dus zonder tussenkomst van anderen, met de machtige race-organisatie te mogen onderhandelen. Hoe ziet dat onderhandelingsspel eruit? Nieuwsuur voerde de afgelopen weken gesprekken met diverse betrokkenen die achter de schermen de Grand Prix van Zandvoort in 2020 mogelijk moeten maken. Absurde bedragen &quot;We bezoeken regelmatig Londen. We bellen en mailen&quot;, zegt Imre van Leeuwen, directeur van marketingbureau SportVibes. Samen met de directie van het circuit en het bedrijf TIG Sports voert hij de onderhandeling met het Formula One Management (FOM). Eerder was Van Leeuwen betrokken bij het binnenslepen van het EK vrouwenvolleybal. Over de kansen van een Formule 1 aan de duinen is hij positief. &quot;Als we zouden denken dat het niets wordt, zouden we er niet zó veel tijd in stoppen.&quot; Volgens de Zandvoortse oud-coureur Jan Lammers zitten de onderhandelingen momenteel in de fase waarin met name gepraat wordt over aansprakelijkheden en juridische risico&#39;s. Als beoogd sportief directeur van een mogelijk toekomstige GP van Nederland krijgt hij veel mee van de lopende gesprekken. &quot;De aansprakelijkheden kunnen tot absurde bedragen leiden&quot;, weet Lammers. &quot;Er kunnen allerlei calamiteiten plaatsvinden waarbij iedereen de hete aardappel naar de ander wil doorschuiven. Wie is bijvoorbeeld aansprakelijk als een official over de voet van een voorbijganger rijdt? Wat als de loopbrug niet voldoet?&quot; Jack de Vries Naast goed onderhandelen met de machtigste autosportorganisatie ter wereld, is het circuit er ook alles aan gelegen om een solide begroting te maken. Jack de Vries, voormalig staatssecretaris en campagneleider van het CDA, is door het circuit gevraagd te adviseren en politieke deuren te openen. &quot;Je hebt de onderhandelingen met de Formule 1, wat een pittige zakelijke partij is. Het evenement is namelijk omgeven van rechten, marketing en reclame&quot;, zegt De Vries. &quot;Daarnaast moet je onderhandelen met sponsors over de jaarlijkse begroting van 40 miljoen.&quot; Licentiekosten Volgens De Vries bestaat die 40 miljoen voor de helft uit licentiekosten die aan de Formule 1 betaald moeten worden. Rond de 10 miljoen is nodig voor aanpassingen aan het circuit. De overige miljoenen zijn onder andere bestemd voor randevenementen op het strand. Belangrijke uitdaging daarbij: sponsors warm laten draaien voor de Grand Prix van Nederland in 2020, 2021, 2022 en wellicht ook 2023 en 2024. Hoe meer partijen inspringen, hoe groter het draagvlak en des te kleiner het commerciële risico voor de eigenaars van het circuit. Jan Lammers ziet het rond krijgen van de begroting niet als een groot obstakel. Linksom of rechtsom gelooft hij dat de eigenaars van het circuit, onder wie Prins Bernhard junior, erin slagen vóór de deadline betalingsgaranties op te sturen naar de FOM. &quot;Op dit moment lijkt het gewoon een haalbare zaak.&quot; Verkeer Ook in andere dossiers moet de komende maanden nog meer duidelijk worden. Hoe gaat het circuit bijvoorbeeld om met kritiek vanuit de milieubeweging? Eerder heeft platform Rust bij de Kust aangekondigd een juridische procedure te zullen starten om geluidshinder tegen te gaan. En welk plan heeft het circuit om verkeersopstoppingen in goede banen te leiden? Eerder lieten de gemeente Zandvoort en de provincie Noord-Holland weten daarbij te willen helpen. Maar buurgemeente Bloemendaal heeft hierover al zorgen uitgesproken. Te midden van het zakelijke geschaak staat er ook een renovatie voor de deur: het racecircuit moet vóór 2020 omgetoverd worden tot een volwaardige Formule 1-tempel. Hier en daar is een roestplekje te zien en ooit geverfde panelen zijn zichtbaar aangetast door het zonlicht. Vrijwel alles - van tribune tot hekwerk - verdient een upgrade. Raceklaar &quot;In vier of vijf maanden kunnen we het circuit al raceklaar krijgen&quot;, lacht Lammers. Hij wijst in één armbeweging naar de tribune, de duintoppen en de beroemde Tarzanbocht. &quot;Die tribune zal straks netjes geverfd en opgeknapt zijn. We gaan het uitbreiden met tijdelijke zitplaatsen tot aan de bocht en mensen kunnen gezellig in de natuurlijke duinen zitten. Met die tijdelijke faciliteiten gaan we het halen. Dat zie je ook in Melbourne, Singapore en Monaco.&quot; Deadline Nog zes dagen te gaan tot de deadline. En dan? Een persconferentie en knallende kurken? Waarschijnlijk niet. &quot;We zijn volle bak bezig. Meer kan ik nu niet zeggen&quot;, aldus Imre van Leeuwen. &quot;Zodra er wat te melden valt, gaat dat via de internationale autosportfederatie of FOM.&quot; &quot;In de zomer wordt de nieuwe racekalender bekendgemaakt. Ik verwacht dat dan voor de buitenwereld bekend wordt of we erop staan en op welke datum de race staat. Het kan ook zijn dat de FOM eerder een speciale persconferentie houdt om Zandvoort aan te kondigen.&quot; Lammers: &quot;Als het zover is - met nadruk op áls - krijgen wij het waarschijnlijk eerder dan de buitenwereld te horen. We zullen dan onderling alvast de champagneflessen opentrekken.&quot;" />
<link rel="canonical" href="http://localhost:4000/sport/autosport/2019/03/25/circuit_zandvoort_zet_puntjes_op_de_i_in_deal_met_formule_1.html" />
<meta property="og:url" content="http://localhost:4000/sport/autosport/2019/03/25/circuit_zandvoort_zet_puntjes_op_de_i_in_deal_met_formule_1.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-25T16:33:46+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sport/autosport/2019/03/25/circuit_zandvoort_zet_puntjes_op_de_i_in_deal_met_formule_1.html"},"@type":"BlogPosting","url":"http://localhost:4000/sport/autosport/2019/03/25/circuit_zandvoort_zet_puntjes_op_de_i_in_deal_met_formule_1.html","headline":"Circuit Zandvoort zet puntjes op de i in deal met Formule 1","dateModified":"2019-03-25T16:33:46+01:00","datePublished":"2019-03-25T16:33:46+01:00","description":"&#39;Formule 1 kiest voor Zandvoort&#39;. Met deze krantenkop in De Telegraaf wakkerde de racekoorts in Nederland november vorig jaar aan. Kort daarop ondertekende het circuit een contract om exclusief, dus zonder tussenkomst van anderen, met de machtige race-organisatie te mogen onderhandelen. Hoe ziet dat onderhandelingsspel eruit? Nieuwsuur voerde de afgelopen weken gesprekken met diverse betrokkenen die achter de schermen de Grand Prix van Zandvoort in 2020 mogelijk moeten maken. Absurde bedragen &quot;We bezoeken regelmatig Londen. We bellen en mailen&quot;, zegt Imre van Leeuwen, directeur van marketingbureau SportVibes. Samen met de directie van het circuit en het bedrijf TIG Sports voert hij de onderhandeling met het Formula One Management (FOM). Eerder was Van Leeuwen betrokken bij het binnenslepen van het EK vrouwenvolleybal. Over de kansen van een Formule 1 aan de duinen is hij positief. &quot;Als we zouden denken dat het niets wordt, zouden we er niet zó veel tijd in stoppen.&quot; Volgens de Zandvoortse oud-coureur Jan Lammers zitten de onderhandelingen momenteel in de fase waarin met name gepraat wordt over aansprakelijkheden en juridische risico&#39;s. Als beoogd sportief directeur van een mogelijk toekomstige GP van Nederland krijgt hij veel mee van de lopende gesprekken. &quot;De aansprakelijkheden kunnen tot absurde bedragen leiden&quot;, weet Lammers. &quot;Er kunnen allerlei calamiteiten plaatsvinden waarbij iedereen de hete aardappel naar de ander wil doorschuiven. Wie is bijvoorbeeld aansprakelijk als een official over de voet van een voorbijganger rijdt? Wat als de loopbrug niet voldoet?&quot; Jack de Vries Naast goed onderhandelen met de machtigste autosportorganisatie ter wereld, is het circuit er ook alles aan gelegen om een solide begroting te maken. Jack de Vries, voormalig staatssecretaris en campagneleider van het CDA, is door het circuit gevraagd te adviseren en politieke deuren te openen. &quot;Je hebt de onderhandelingen met de Formule 1, wat een pittige zakelijke partij is. Het evenement is namelijk omgeven van rechten, marketing en reclame&quot;, zegt De Vries. &quot;Daarnaast moet je onderhandelen met sponsors over de jaarlijkse begroting van 40 miljoen.&quot; Licentiekosten Volgens De Vries bestaat die 40 miljoen voor de helft uit licentiekosten die aan de Formule 1 betaald moeten worden. Rond de 10 miljoen is nodig voor aanpassingen aan het circuit. De overige miljoenen zijn onder andere bestemd voor randevenementen op het strand. Belangrijke uitdaging daarbij: sponsors warm laten draaien voor de Grand Prix van Nederland in 2020, 2021, 2022 en wellicht ook 2023 en 2024. Hoe meer partijen inspringen, hoe groter het draagvlak en des te kleiner het commerciële risico voor de eigenaars van het circuit. Jan Lammers ziet het rond krijgen van de begroting niet als een groot obstakel. Linksom of rechtsom gelooft hij dat de eigenaars van het circuit, onder wie Prins Bernhard junior, erin slagen vóór de deadline betalingsgaranties op te sturen naar de FOM. &quot;Op dit moment lijkt het gewoon een haalbare zaak.&quot; Verkeer Ook in andere dossiers moet de komende maanden nog meer duidelijk worden. Hoe gaat het circuit bijvoorbeeld om met kritiek vanuit de milieubeweging? Eerder heeft platform Rust bij de Kust aangekondigd een juridische procedure te zullen starten om geluidshinder tegen te gaan. En welk plan heeft het circuit om verkeersopstoppingen in goede banen te leiden? Eerder lieten de gemeente Zandvoort en de provincie Noord-Holland weten daarbij te willen helpen. Maar buurgemeente Bloemendaal heeft hierover al zorgen uitgesproken. Te midden van het zakelijke geschaak staat er ook een renovatie voor de deur: het racecircuit moet vóór 2020 omgetoverd worden tot een volwaardige Formule 1-tempel. Hier en daar is een roestplekje te zien en ooit geverfde panelen zijn zichtbaar aangetast door het zonlicht. Vrijwel alles - van tribune tot hekwerk - verdient een upgrade. Raceklaar &quot;In vier of vijf maanden kunnen we het circuit al raceklaar krijgen&quot;, lacht Lammers. Hij wijst in één armbeweging naar de tribune, de duintoppen en de beroemde Tarzanbocht. &quot;Die tribune zal straks netjes geverfd en opgeknapt zijn. We gaan het uitbreiden met tijdelijke zitplaatsen tot aan de bocht en mensen kunnen gezellig in de natuurlijke duinen zitten. Met die tijdelijke faciliteiten gaan we het halen. Dat zie je ook in Melbourne, Singapore en Monaco.&quot; Deadline Nog zes dagen te gaan tot de deadline. En dan? Een persconferentie en knallende kurken? Waarschijnlijk niet. &quot;We zijn volle bak bezig. Meer kan ik nu niet zeggen&quot;, aldus Imre van Leeuwen. &quot;Zodra er wat te melden valt, gaat dat via de internationale autosportfederatie of FOM.&quot; &quot;In de zomer wordt de nieuwe racekalender bekendgemaakt. Ik verwacht dat dan voor de buitenwereld bekend wordt of we erop staan en op welke datum de race staat. Het kan ook zijn dat de FOM eerder een speciale persconferentie houdt om Zandvoort aan te kondigen.&quot; Lammers: &quot;Als het zover is - met nadruk op áls - krijgen wij het waarschijnlijk eerder dan de buitenwereld te horen. We zullen dan onderling alvast de champagneflessen opentrekken.&quot;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Circuit Zandvoort zet puntjes op de i in deal met Formule 1 | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/sport/autosport/2019/03/25/circuit_zandvoort_zet_puntjes_op_de_i_in_deal_met_formule_1.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    
        
    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/overig/2019/03/25/48_uur_koblenz_de_hoogtepunten_op_een_rij.html">&laquo; 48 uur Koblenz: de hoogtepunten op een rij</a>
      </div>
    <div class="col-md-4"><h3>Circuit Zandvoort zet puntjes op de i in deal met Formule 1</h3>
    <img src="https://nos.nl/data/image/2019/03/25/539380/1008x567.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">25-3-2019</p>
            <p>'Formule 1 kiest voor Zandvoort'. Met deze krantenkop in De Telegraaf wakkerde de racekoorts in Nederland november vorig jaar aan. Kort daarop ondertekende het circuit een contract om exclusief, dus zonder tussenkomst van anderen, met de machtige race-organisatie te mogen onderhandelen.</p>
<p>Hoe ziet dat onderhandelingsspel eruit? Nieuwsuur voerde de afgelopen weken gesprekken met diverse betrokkenen die achter de schermen de Grand Prix van Zandvoort in 2020 mogelijk moeten maken.</p>
<h2>Absurde bedragen</h2>
<p>"We bezoeken regelmatig Londen. We bellen en mailen", zegt Imre van Leeuwen, directeur van marketingbureau SportVibes. Samen met de directie van het circuit en het bedrijf TIG Sports voert hij de onderhandeling met het Formula One Management (FOM).</p>
<p>Eerder was Van Leeuwen betrokken bij het binnenslepen van het EK vrouwenvolleybal. Over de kansen van een Formule 1 aan de duinen is hij positief. "Als we zouden denken dat het niets wordt, zouden we er niet zó veel tijd in stoppen."</p>
<p>Volgens de Zandvoortse oud-coureur Jan Lammers zitten de onderhandelingen momenteel in de fase waarin met name gepraat wordt over aansprakelijkheden en juridische risico's. Als beoogd sportief directeur van een mogelijk toekomstige GP van Nederland krijgt hij veel mee van de lopende gesprekken.</p>
<p>"De aansprakelijkheden kunnen tot absurde bedragen leiden", weet Lammers. "Er kunnen allerlei calamiteiten plaatsvinden waarbij iedereen de hete aardappel naar de ander wil doorschuiven. Wie is bijvoorbeeld aansprakelijk als een official over de voet van een voorbijganger rijdt? Wat als de loopbrug niet voldoet?"</p>
<h2>Jack de Vries</h2>
<p>Naast goed onderhandelen met de machtigste autosportorganisatie ter wereld, is het circuit er ook alles aan gelegen om een solide begroting te maken.</p>
<p>Jack de Vries, voormalig staatssecretaris en campagneleider van het CDA, is door het circuit gevraagd te adviseren en politieke deuren te openen. "Je hebt de onderhandelingen met de Formule 1, wat een pittige zakelijke partij is. Het evenement is namelijk omgeven van rechten, marketing en reclame", zegt De Vries. "Daarnaast moet je onderhandelen met sponsors over de jaarlijkse begroting van 40 miljoen."</p>
<h2>Licentiekosten</h2>
<p>Volgens De Vries bestaat die 40 miljoen voor de helft uit licentiekosten die aan de Formule 1 betaald moeten worden. Rond de 10 miljoen is nodig voor aanpassingen aan het circuit. De overige miljoenen zijn onder andere bestemd voor randevenementen op het strand.</p>
<p>Belangrijke uitdaging daarbij: sponsors warm laten draaien voor de Grand Prix van Nederland in 2020, 2021, 2022 en wellicht ook 2023 en 2024. Hoe meer partijen inspringen, hoe groter het draagvlak en des te kleiner het commerciële risico voor de eigenaars van het circuit.</p>
<p>Jan Lammers ziet het rond krijgen van de begroting niet als een groot obstakel. Linksom of rechtsom gelooft hij dat de eigenaars van het circuit, onder wie Prins Bernhard junior, erin slagen vóór de deadline betalingsgaranties op te sturen naar de FOM. "Op dit moment lijkt het gewoon een haalbare zaak."</p>
<h2>Verkeer</h2>
<p>Ook in andere dossiers moet de komende maanden nog meer duidelijk worden. Hoe gaat het circuit bijvoorbeeld om met kritiek vanuit de milieubeweging? Eerder heeft platform Rust bij de Kust aangekondigd een juridische procedure te zullen starten om geluidshinder tegen te gaan.</p>
<p>En welk plan heeft het circuit om verkeersopstoppingen in goede banen te leiden? Eerder lieten de gemeente Zandvoort en de provincie Noord-Holland weten daarbij te willen helpen. Maar buurgemeente Bloemendaal heeft hierover al zorgen uitgesproken.</p>
<p>Te midden van het zakelijke geschaak staat er ook een renovatie voor de deur: het racecircuit moet vóór 2020 omgetoverd worden tot een volwaardige Formule 1-tempel.</p>
<p>Hier en daar is een roestplekje te zien en ooit geverfde panelen zijn zichtbaar aangetast door het zonlicht. Vrijwel alles - van tribune tot hekwerk - verdient een upgrade.</p>
<h2>Raceklaar</h2>
<p>"In vier of vijf maanden kunnen we het circuit al raceklaar krijgen", lacht Lammers. Hij wijst in één armbeweging naar de tribune, de duintoppen en de beroemde Tarzanbocht.</p>
<p>"Die tribune zal straks netjes geverfd en opgeknapt zijn. We gaan het uitbreiden met tijdelijke zitplaatsen tot aan de bocht en mensen kunnen gezellig in de natuurlijke duinen zitten. Met die tijdelijke faciliteiten gaan we het halen. Dat zie je ook in Melbourne, Singapore en Monaco."</p>
<h2>Deadline</h2>
<p>Nog zes dagen te gaan tot de deadline. En dan? Een persconferentie en knallende kurken? Waarschijnlijk niet. "We zijn volle bak bezig. Meer kan ik nu niet zeggen", aldus Imre van Leeuwen. "Zodra er wat te melden valt, gaat dat via de internationale autosportfederatie of FOM."</p>
<p>"In de zomer wordt de nieuwe racekalender bekendgemaakt. Ik verwacht dat dan voor de buitenwereld bekend wordt of we erop staan en op welke datum de race staat. Het kan ook zijn dat de FOM eerder een speciale persconferentie houdt om Zandvoort aan te kondigen."</p>
<p>Lammers: "Als het zover is - met nadruk op áls - krijgen wij het waarschijnlijk eerder dan de buitenwereld te horen. We zullen dan onderling alvast de champagneflessen opentrekken."</p>
<br>
            <p class="text-right"><a href="" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/opmerkelijk/2019/03/25/m%C3%A1xima_in_de_war_door_presentator.html">Máxima in de war door presentator &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/overig" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










