<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Travis Strikes Again: No More Heroes Review | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Travis Strikes Again: No More Heroes Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Travis Touchdown, de moordlustige nerd en (anti)held van de No More Heroes spelserie is terug met een gestoord nieuw avontuur waarin hij letterlijk in de wereld van videogames duikt! Travis Strikes Again: No More Heroes gooit iedereens favoriete seriemoordenaar Travis Touchdown in zes verschillende unieke spelwerelden om te doorkruisen, maar ondanks dat het spel z&#39;n best doet zo gevarieerd mogelijk te blijven valt het spel als snel in herhaling door een tekort aan diepgang. Wat is het? Antihelden doen het altijd goed bij het grote publiek. De moordlustige familieman Dexter Morgan, de doorgedraaide scheikundeleraar Walter White of de onsympathieke superheld Deadpool wisten vele harten te veroveren ondanks hun huftergedrag. Ook in de recente Netflix hit Polar waarin Mads Mikkelsen een gepensioneerde huurmoordenaar speelt die z&#39;n moord-streken nog niet verleerd is betrappen wij onszelf dat we weer juichen voor een held die eigenlijk gewoon een koelbloedige moordenaar is. In de wereld van videogames zijn ook genoeg antihelden te vinden, en één van de meest geliefde is Travis Touchdown, het hoofdpersonage rond de No More Heroes series. Travis is een Johnny Knoxville achtige grofgebekte nerd die leeft als seriemoordenaar door andere moordenaars in mootjes te hakken met zijn lightsaber-achtige beam katana. Travis houdt er niet veel vrienden aan over. Zo wordt duidelijk tijdens de introductie van het spel waarin de wildvreemde Bad Man uit het niets opduikt om Travis z&#39;n harses in te slaan voor de moord op zijn dochter. In het heetst van de strijd worden de twee uit het niets opgeslokt door de duivelse spelconsole de Death Drive MK-II, waardoor Travis en Bad Man letterlijk in een videogame belanden. In de Death Drive MK-II moet Travis zes verschillende arcade-achtige spellen doorlopen vol met twists en uitdagende eindbazen. Het ene moment moet je Travis door een doolhof loodsen, terwijl het andere moment de antiheld zich opeens in een Super Mario-achtig platformspel waant. Tijdens het spelen wordt Travis overdonderd met talloze vijanden waar je korte metten mee maakt door met je beam katana met lichte en zware aanvallen er op los te slaan. Deze besturing is erg simpel, waardoor het spel verrassend toegankelijk is. Ideaal voor de co-op stand van het spel, waarin je met een tweede speler het spel geheel kan doorlopen voor dubbel zoveel plezier! Is het wat? Travis Strikes Again: No More Heroes weet deze besturing in alle zes de spelwereld succesvol te verwerken, maar valt verder helaas snel in herhaling. De spelwereld verandert, maar de manier van spelen blijft in de meeste gevallen hetzelfde. Al in de eerste spelwereld ben je snel uitgekeken op de hordes vijanden die op je worden afgevuurd. Diepgaande gameplay is dan ook zeker niet Travis Strikes Again: No More Heroes sterkste punt, aangezien het al snel voelt alsof je urenlang op dezelfde knoppen aan het rammen bent. Waar het spel wél in schittert is de presentatie. De game ziet er namelijk ontzettend origineel uit dankzij de stripboekachtige uitstraling die wordt afgewisseld met glitchy-achtige tussenfilmpjes. Dit wordt versterkt door een knallende soundtrack die je het gevoel geeft alsof je op zaterdagavond in een club staat. Over humor valt niet niet te twisten, maar als je van droge, grove (en soms wat kinderachtige) humor houdt valt er ook flink wat te lachen in Travis Strikes Again: No More Heroes. Het spel maakt grappen over verschillende films, videogames, manga en zelfs internetmemes en doorbreekt regelmatig de vierde wand. Als je genoegen neemt met de simpele speelstijl en een grove grap op z&#39;n tijd wel kan waarderen valt er genoeg leuks te beleven in Travis Strikes Again: No More Heroes. Plus &amp; min + Travis Touchdown is een geweldig personage! + Zes verschillende spelwerelden voor één of twee speler(s) + Flinke dosis humor - Het spel valt snel in herhaling - Weinig diepgaand - Je moet maar net van droge en grove humor houden Conclusie Travis Strikes Again: No More Heroes moet het vooral hebben van z&#39;n charmante karakter. Travis Touchdown is een geweldig hoofdpersonage dat laat zien dat antihelden stiekem een stuk interessanter zijn dan de gewoonlijke goedzak-helden volgens het boekje. Ondanks de simpele en weinig diepgaande gameplay overtuigt het spel spelers met z&#39;n unieke uitstraling en flinke dosis aan humor. Als dit je niet aanspreekt zul je helaas weinig plezier beleven aan Travis Strikes Again: No More Heroes. Deze review is in samenwerking met XGN.nl" />
<meta property="og:description" content="Travis Touchdown, de moordlustige nerd en (anti)held van de No More Heroes spelserie is terug met een gestoord nieuw avontuur waarin hij letterlijk in de wereld van videogames duikt! Travis Strikes Again: No More Heroes gooit iedereens favoriete seriemoordenaar Travis Touchdown in zes verschillende unieke spelwerelden om te doorkruisen, maar ondanks dat het spel z&#39;n best doet zo gevarieerd mogelijk te blijven valt het spel als snel in herhaling door een tekort aan diepgang. Wat is het? Antihelden doen het altijd goed bij het grote publiek. De moordlustige familieman Dexter Morgan, de doorgedraaide scheikundeleraar Walter White of de onsympathieke superheld Deadpool wisten vele harten te veroveren ondanks hun huftergedrag. Ook in de recente Netflix hit Polar waarin Mads Mikkelsen een gepensioneerde huurmoordenaar speelt die z&#39;n moord-streken nog niet verleerd is betrappen wij onszelf dat we weer juichen voor een held die eigenlijk gewoon een koelbloedige moordenaar is. In de wereld van videogames zijn ook genoeg antihelden te vinden, en één van de meest geliefde is Travis Touchdown, het hoofdpersonage rond de No More Heroes series. Travis is een Johnny Knoxville achtige grofgebekte nerd die leeft als seriemoordenaar door andere moordenaars in mootjes te hakken met zijn lightsaber-achtige beam katana. Travis houdt er niet veel vrienden aan over. Zo wordt duidelijk tijdens de introductie van het spel waarin de wildvreemde Bad Man uit het niets opduikt om Travis z&#39;n harses in te slaan voor de moord op zijn dochter. In het heetst van de strijd worden de twee uit het niets opgeslokt door de duivelse spelconsole de Death Drive MK-II, waardoor Travis en Bad Man letterlijk in een videogame belanden. In de Death Drive MK-II moet Travis zes verschillende arcade-achtige spellen doorlopen vol met twists en uitdagende eindbazen. Het ene moment moet je Travis door een doolhof loodsen, terwijl het andere moment de antiheld zich opeens in een Super Mario-achtig platformspel waant. Tijdens het spelen wordt Travis overdonderd met talloze vijanden waar je korte metten mee maakt door met je beam katana met lichte en zware aanvallen er op los te slaan. Deze besturing is erg simpel, waardoor het spel verrassend toegankelijk is. Ideaal voor de co-op stand van het spel, waarin je met een tweede speler het spel geheel kan doorlopen voor dubbel zoveel plezier! Is het wat? Travis Strikes Again: No More Heroes weet deze besturing in alle zes de spelwereld succesvol te verwerken, maar valt verder helaas snel in herhaling. De spelwereld verandert, maar de manier van spelen blijft in de meeste gevallen hetzelfde. Al in de eerste spelwereld ben je snel uitgekeken op de hordes vijanden die op je worden afgevuurd. Diepgaande gameplay is dan ook zeker niet Travis Strikes Again: No More Heroes sterkste punt, aangezien het al snel voelt alsof je urenlang op dezelfde knoppen aan het rammen bent. Waar het spel wél in schittert is de presentatie. De game ziet er namelijk ontzettend origineel uit dankzij de stripboekachtige uitstraling die wordt afgewisseld met glitchy-achtige tussenfilmpjes. Dit wordt versterkt door een knallende soundtrack die je het gevoel geeft alsof je op zaterdagavond in een club staat. Over humor valt niet niet te twisten, maar als je van droge, grove (en soms wat kinderachtige) humor houdt valt er ook flink wat te lachen in Travis Strikes Again: No More Heroes. Het spel maakt grappen over verschillende films, videogames, manga en zelfs internetmemes en doorbreekt regelmatig de vierde wand. Als je genoegen neemt met de simpele speelstijl en een grove grap op z&#39;n tijd wel kan waarderen valt er genoeg leuks te beleven in Travis Strikes Again: No More Heroes. Plus &amp; min + Travis Touchdown is een geweldig personage! + Zes verschillende spelwerelden voor één of twee speler(s) + Flinke dosis humor - Het spel valt snel in herhaling - Weinig diepgaand - Je moet maar net van droge en grove humor houden Conclusie Travis Strikes Again: No More Heroes moet het vooral hebben van z&#39;n charmante karakter. Travis Touchdown is een geweldig hoofdpersonage dat laat zien dat antihelden stiekem een stuk interessanter zijn dan de gewoonlijke goedzak-helden volgens het boekje. Ondanks de simpele en weinig diepgaande gameplay overtuigt het spel spelers met z&#39;n unieke uitstraling en flinke dosis aan humor. Als dit je niet aanspreekt zul je helaas weinig plezier beleven aan Travis Strikes Again: No More Heroes. Deze review is in samenwerking met XGN.nl" />
<link rel="canonical" href="http://localhost:4000/tech/2019/03/01/travis_strikes_again_no_more_heroes_review.html" />
<meta property="og:url" content="http://localhost:4000/tech/2019/03/01/travis_strikes_again_no_more_heroes_review.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-01T09:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2019/03/01/travis_strikes_again_no_more_heroes_review.html"},"@type":"BlogPosting","url":"http://localhost:4000/tech/2019/03/01/travis_strikes_again_no_more_heroes_review.html","headline":"Travis Strikes Again: No More Heroes Review","dateModified":"2019-03-01T09:00:00+01:00","datePublished":"2019-03-01T09:00:00+01:00","description":"Travis Touchdown, de moordlustige nerd en (anti)held van de No More Heroes spelserie is terug met een gestoord nieuw avontuur waarin hij letterlijk in de wereld van videogames duikt! Travis Strikes Again: No More Heroes gooit iedereens favoriete seriemoordenaar Travis Touchdown in zes verschillende unieke spelwerelden om te doorkruisen, maar ondanks dat het spel z&#39;n best doet zo gevarieerd mogelijk te blijven valt het spel als snel in herhaling door een tekort aan diepgang. Wat is het? Antihelden doen het altijd goed bij het grote publiek. De moordlustige familieman Dexter Morgan, de doorgedraaide scheikundeleraar Walter White of de onsympathieke superheld Deadpool wisten vele harten te veroveren ondanks hun huftergedrag. Ook in de recente Netflix hit Polar waarin Mads Mikkelsen een gepensioneerde huurmoordenaar speelt die z&#39;n moord-streken nog niet verleerd is betrappen wij onszelf dat we weer juichen voor een held die eigenlijk gewoon een koelbloedige moordenaar is. In de wereld van videogames zijn ook genoeg antihelden te vinden, en één van de meest geliefde is Travis Touchdown, het hoofdpersonage rond de No More Heroes series. Travis is een Johnny Knoxville achtige grofgebekte nerd die leeft als seriemoordenaar door andere moordenaars in mootjes te hakken met zijn lightsaber-achtige beam katana. Travis houdt er niet veel vrienden aan over. Zo wordt duidelijk tijdens de introductie van het spel waarin de wildvreemde Bad Man uit het niets opduikt om Travis z&#39;n harses in te slaan voor de moord op zijn dochter. In het heetst van de strijd worden de twee uit het niets opgeslokt door de duivelse spelconsole de Death Drive MK-II, waardoor Travis en Bad Man letterlijk in een videogame belanden. In de Death Drive MK-II moet Travis zes verschillende arcade-achtige spellen doorlopen vol met twists en uitdagende eindbazen. Het ene moment moet je Travis door een doolhof loodsen, terwijl het andere moment de antiheld zich opeens in een Super Mario-achtig platformspel waant. Tijdens het spelen wordt Travis overdonderd met talloze vijanden waar je korte metten mee maakt door met je beam katana met lichte en zware aanvallen er op los te slaan. Deze besturing is erg simpel, waardoor het spel verrassend toegankelijk is. Ideaal voor de co-op stand van het spel, waarin je met een tweede speler het spel geheel kan doorlopen voor dubbel zoveel plezier! Is het wat? Travis Strikes Again: No More Heroes weet deze besturing in alle zes de spelwereld succesvol te verwerken, maar valt verder helaas snel in herhaling. De spelwereld verandert, maar de manier van spelen blijft in de meeste gevallen hetzelfde. Al in de eerste spelwereld ben je snel uitgekeken op de hordes vijanden die op je worden afgevuurd. Diepgaande gameplay is dan ook zeker niet Travis Strikes Again: No More Heroes sterkste punt, aangezien het al snel voelt alsof je urenlang op dezelfde knoppen aan het rammen bent. Waar het spel wél in schittert is de presentatie. De game ziet er namelijk ontzettend origineel uit dankzij de stripboekachtige uitstraling die wordt afgewisseld met glitchy-achtige tussenfilmpjes. Dit wordt versterkt door een knallende soundtrack die je het gevoel geeft alsof je op zaterdagavond in een club staat. Over humor valt niet niet te twisten, maar als je van droge, grove (en soms wat kinderachtige) humor houdt valt er ook flink wat te lachen in Travis Strikes Again: No More Heroes. Het spel maakt grappen over verschillende films, videogames, manga en zelfs internetmemes en doorbreekt regelmatig de vierde wand. Als je genoegen neemt met de simpele speelstijl en een grove grap op z&#39;n tijd wel kan waarderen valt er genoeg leuks te beleven in Travis Strikes Again: No More Heroes. Plus &amp; min + Travis Touchdown is een geweldig personage! + Zes verschillende spelwerelden voor één of twee speler(s) + Flinke dosis humor - Het spel valt snel in herhaling - Weinig diepgaand - Je moet maar net van droge en grove humor houden Conclusie Travis Strikes Again: No More Heroes moet het vooral hebben van z&#39;n charmante karakter. Travis Touchdown is een geweldig hoofdpersonage dat laat zien dat antihelden stiekem een stuk interessanter zijn dan de gewoonlijke goedzak-helden volgens het boekje. Ondanks de simpele en weinig diepgaande gameplay overtuigt het spel spelers met z&#39;n unieke uitstraling en flinke dosis aan humor. Als dit je niet aanspreekt zul je helaas weinig plezier beleven aan Travis Strikes Again: No More Heroes. Deze review is in samenwerking met XGN.nl","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>



    <title>Travis Strikes Again: No More Heroes Review | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .article-image {
            background: no-repeat center; 
            background-size: cover;
            position: relative;
        }
        
        .article-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
        }
    </style>
    <link rel="canonical" href="http://localhost:4000/tech/2019/03/01/travis_strikes_again_no_more_heroes_review.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/sport/darts/2019/03/01/opmerkelijke_verklaring_van_gerwen.html">&laquo; Opmerkelijke verklaring Van Gerwen</a>
      </div>
    <div class="col-md-4"><h3>Travis Strikes Again: No More Heroes Review</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/b51e84d4-3a7b-11e9-b253-19f9292a3ac8.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">1-3-2019</p>
            <p class="intro">Travis Touchdown, de moordlustige nerd en (anti)held van de No More Heroes spelserie is terug met een gestoord nieuw avontuur waarin hij letterlijk in de wereld van videogames duikt!</p>
<p>Travis Strikes Again: No More Heroes gooit iedereens favoriete seriemoordenaar Travis Touchdown in zes verschillende unieke spelwerelden om te doorkruisen, maar ondanks dat het spel z'n best doet zo gevarieerd mogelijk te blijven valt het spel als snel in herhaling door een tekort aan diepgang.</p>
<p>Wat is het?</p>
<p>Antihelden doen het altijd goed bij het grote publiek. De moordlustige familieman Dexter Morgan, de doorgedraaide scheikundeleraar Walter White of de onsympathieke superheld Deadpool wisten vele harten te veroveren ondanks hun huftergedrag. Ook in de recente Netflix hit Polar waarin Mads Mikkelsen een gepensioneerde huurmoordenaar speelt die z'n moord-streken nog niet verleerd is betrappen wij onszelf dat we weer juichen voor een held die eigenlijk gewoon een koelbloedige moordenaar is.</p>
<p>In de wereld van videogames zijn ook genoeg antihelden te vinden, en één van de meest geliefde is Travis Touchdown, het hoofdpersonage rond de No More Heroes series. Travis is een Johnny Knoxville achtige grofgebekte nerd die leeft als seriemoordenaar door andere moordenaars in mootjes te hakken met zijn lightsaber-achtige beam katana. Travis houdt er niet veel vrienden aan over. Zo wordt duidelijk tijdens de introductie van het spel waarin de wildvreemde Bad Man uit het niets opduikt om Travis z'n harses in te slaan voor de moord op zijn dochter. In het heetst van de strijd worden de twee uit het niets opgeslokt door de duivelse spelconsole de Death Drive MK-II, waardoor Travis en Bad Man letterlijk in een videogame belanden.</p>
<p>In de Death Drive MK-II moet Travis zes verschillende arcade-achtige spellen doorlopen vol met twists en uitdagende eindbazen. Het ene moment moet je Travis door een doolhof loodsen, terwijl het andere moment de antiheld zich opeens in een Super Mario-achtig platformspel waant. Tijdens het spelen wordt Travis overdonderd met talloze vijanden waar je korte metten mee maakt door met je beam katana met lichte en zware aanvallen er op los te slaan. Deze besturing is erg simpel, waardoor het spel verrassend toegankelijk is. Ideaal voor de co-op stand van het spel, waarin je met een tweede speler het spel geheel kan doorlopen voor dubbel zoveel plezier!</p>
<p>Is het wat?</p>
<p>Travis Strikes Again: No More Heroes weet deze besturing in alle zes de spelwereld succesvol te verwerken, maar valt verder helaas snel in herhaling. De spelwereld verandert, maar de manier van spelen blijft in de meeste gevallen hetzelfde. Al in de eerste spelwereld ben je snel uitgekeken op de hordes vijanden die op je worden afgevuurd. Diepgaande gameplay is dan ook zeker niet Travis Strikes Again: No More Heroes sterkste punt, aangezien het al snel voelt alsof je urenlang op dezelfde knoppen aan het rammen bent.</p>
<p>Waar het spel wél in schittert is de presentatie. De game ziet er namelijk ontzettend origineel uit dankzij de stripboekachtige uitstraling die wordt afgewisseld met glitchy-achtige tussenfilmpjes. Dit wordt versterkt door een knallende soundtrack die je het gevoel geeft alsof je op zaterdagavond in een club staat.</p>
<p>Over humor valt niet niet te twisten, maar als je van droge, grove (en soms wat kinderachtige) humor houdt valt er ook flink wat te lachen in Travis Strikes Again: No More Heroes. Het spel maakt grappen over verschillende films, videogames, manga en zelfs internetmemes en doorbreekt regelmatig de vierde wand. Als je genoegen neemt met de simpele speelstijl en een grove grap op z'n tijd wel kan waarderen valt er genoeg leuks te beleven in Travis Strikes Again: No More Heroes.</p>
<p>Plus &amp; min</p>
<p>+ Travis Touchdown is een geweldig personage!</p>
<p>+ Zes verschillende spelwerelden voor één of twee speler(s)</p>
<p>+ Flinke dosis humor</p>
<p>- Het spel valt snel in herhaling</p>
<p>- Weinig diepgaand</p>
<p>- Je moet maar net van droge en grove humor houden</p>
<p>Conclusie</p>
<p>Travis Strikes Again: No More Heroes moet het vooral hebben van z'n charmante karakter. Travis Touchdown is een geweldig hoofdpersonage dat laat zien dat antihelden stiekem een stuk interessanter zijn dan de gewoonlijke goedzak-helden volgens het boekje. Ondanks de simpele en weinig diepgaande gameplay overtuigt het spel spelers met z'n unieke uitstraling en flinke dosis aan humor. Als dit je niet aanspreekt zul je helaas weinig plezier beleven aan Travis Strikes Again: No More Heroes.</p>
<p>Deze review is in samenwerking met XGN.nl</p>
<br>
            <p class="text-right"><a href="" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/sport/darts/2019/03/01/barney-_hard_voor_zichzelf_-slaat_helemaal_nergens_op.html">’Barney’ hard voor zichzelf: ’Slaat helemaal nergens op’ &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/overig" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/regio/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/regio/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/regio/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/regio/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/regio/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/regio/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/regio/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/regio/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/regio/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/regio/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/regio/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










