<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>E3 Binckbank Classic: De favorieten op een rij | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="E3 Binckbank Classic: De favorieten op een rij" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Met een prachtige finale bij Milaan San-Remo achter de rug, is het wielerseizoen met de voorjaarsklassiekers definitief losgebarsten. Vorig jaar won Niki Terpstra de semiklassieker en ook dit jaar start hij als een van de favorieten, Maar wie stopt The Wolfpack van Deceuninck–Quick-Step af? Een vooruitblik. Want de Belgische formatie blijft maar winnen, getuige ook de zege van Julian Alaphilippe in Milaan San Remo. En dat zal de ploeg van Patrick Lefevere maar al te graag willen in de E3 Binckbank Classic, zoals de semiklassieker sinds deze editie door het leven gaat. De koers is vernoemd naar de E3 (tegenwoordig A14-E17, red), een snelweg tussen Harelbeke en Antwerpen. De eerste jaren was dit ook het traject dat de wedstrijd vaak volgde. Parcours De koers is 203,9 kilometer lang en ook dit jaar wijkt de organisatie nauwelijks af qua parcours van andere jaren. De zevende helling, de Taaienberg, is het breekpunt van de koers, maar de grote mannen zullen vooral opstaan op de bekende kasseien de Paterberg, Oude Kwaremont en de Karnemelkbeekstraat. Vooral bij de laatste kan de beslissing vallen. Vorig jaar In 2018 soleerde Niki Terpstra op een indrukwekkende wijze naar de zege in de toen nog E3 Pijs Harelbeke. De 33-jarige Noord-Hollander kwam na een lange solo alleen over de finish in Harelbeke. Terpstra werd daarmee de eerste Nederlandse winnaar van de Belgische eendagskoers sinds Steven de Jongh in 2003. Terpstra werd vijf jaar geleden tweede achter Peter Sagan. Terpstra was op zo&#39;n 70 kilometer van de streep samen met ploeggenoot Yves Lampaert weggereden uit de groep met favorieten. Met nog 30 kilometer te gaan, ging hij alleen verder. Nederlanders Als vanzelfsprekend is Terpstra er weer bij en dus meteen een van de favorieten. Alleen, hij zit niet meer bij Deceuninck–Quick-Step, maar rijdt nu voor Direct Energie. Kan hij de bijna vanzelfsprekende onoverwinnelijkheid van de Belgische formatie ook bij de Fransen tonen? Lars Boom mag voor Roompot-Charles de kasseien uit de straten gaan rijden, maar of hij tot en met de finale kan meedoen, valt te betwijfelen. Dát hij kan winnen op de kasseien bewees hij al eens in de Tour. Ook Dylan van Baarle mag voor Team Sky starten. Topfavoriet Hij kwam slechts een fietslengte te kort: Oliver Naesen mist op een haar de zege in Milaan San Remo. Alleen Julian Alaphilippe bleek nog rapper te zijn in de Italiaanse klassieker. Het was voor de Belg zijn eerste podium bij een ’monument’. Naesen koerste ook al tijdens Parijs-Nice ijzersterk en mag als topfavoriet gezien worden. Het zijn zeker geen kleine namen die de laatste jaren de E3-prijs wonnen: naast Terpstra pakten ook Greg van Avermaet, Michal Kwiatkowski, Geraint Thomas, Peter Sagan, Tom Boonen (recordhouder met 5 zeges, red) en Fabian Cancellara de winst. Een rijtje om u tegen te zeggen. Favorieten op een rij Vijf wielen: Naesen Vier wielen: Van Avermaet, Sagan, Stybar, Gilbert Drie wielen: Terpstra, Van Aert, Trentin Twee wielen: Degenkolb, Stuyven, Pedersen Een wiel: Pedersen, Benoot" />
<meta property="og:description" content="Met een prachtige finale bij Milaan San-Remo achter de rug, is het wielerseizoen met de voorjaarsklassiekers definitief losgebarsten. Vorig jaar won Niki Terpstra de semiklassieker en ook dit jaar start hij als een van de favorieten, Maar wie stopt The Wolfpack van Deceuninck–Quick-Step af? Een vooruitblik. Want de Belgische formatie blijft maar winnen, getuige ook de zege van Julian Alaphilippe in Milaan San Remo. En dat zal de ploeg van Patrick Lefevere maar al te graag willen in de E3 Binckbank Classic, zoals de semiklassieker sinds deze editie door het leven gaat. De koers is vernoemd naar de E3 (tegenwoordig A14-E17, red), een snelweg tussen Harelbeke en Antwerpen. De eerste jaren was dit ook het traject dat de wedstrijd vaak volgde. Parcours De koers is 203,9 kilometer lang en ook dit jaar wijkt de organisatie nauwelijks af qua parcours van andere jaren. De zevende helling, de Taaienberg, is het breekpunt van de koers, maar de grote mannen zullen vooral opstaan op de bekende kasseien de Paterberg, Oude Kwaremont en de Karnemelkbeekstraat. Vooral bij de laatste kan de beslissing vallen. Vorig jaar In 2018 soleerde Niki Terpstra op een indrukwekkende wijze naar de zege in de toen nog E3 Pijs Harelbeke. De 33-jarige Noord-Hollander kwam na een lange solo alleen over de finish in Harelbeke. Terpstra werd daarmee de eerste Nederlandse winnaar van de Belgische eendagskoers sinds Steven de Jongh in 2003. Terpstra werd vijf jaar geleden tweede achter Peter Sagan. Terpstra was op zo&#39;n 70 kilometer van de streep samen met ploeggenoot Yves Lampaert weggereden uit de groep met favorieten. Met nog 30 kilometer te gaan, ging hij alleen verder. Nederlanders Als vanzelfsprekend is Terpstra er weer bij en dus meteen een van de favorieten. Alleen, hij zit niet meer bij Deceuninck–Quick-Step, maar rijdt nu voor Direct Energie. Kan hij de bijna vanzelfsprekende onoverwinnelijkheid van de Belgische formatie ook bij de Fransen tonen? Lars Boom mag voor Roompot-Charles de kasseien uit de straten gaan rijden, maar of hij tot en met de finale kan meedoen, valt te betwijfelen. Dát hij kan winnen op de kasseien bewees hij al eens in de Tour. Ook Dylan van Baarle mag voor Team Sky starten. Topfavoriet Hij kwam slechts een fietslengte te kort: Oliver Naesen mist op een haar de zege in Milaan San Remo. Alleen Julian Alaphilippe bleek nog rapper te zijn in de Italiaanse klassieker. Het was voor de Belg zijn eerste podium bij een ’monument’. Naesen koerste ook al tijdens Parijs-Nice ijzersterk en mag als topfavoriet gezien worden. Het zijn zeker geen kleine namen die de laatste jaren de E3-prijs wonnen: naast Terpstra pakten ook Greg van Avermaet, Michal Kwiatkowski, Geraint Thomas, Peter Sagan, Tom Boonen (recordhouder met 5 zeges, red) en Fabian Cancellara de winst. Een rijtje om u tegen te zeggen. Favorieten op een rij Vijf wielen: Naesen Vier wielen: Van Avermaet, Sagan, Stybar, Gilbert Drie wielen: Terpstra, Van Aert, Trentin Twee wielen: Degenkolb, Stuyven, Pedersen Een wiel: Pedersen, Benoot" />
<link rel="canonical" href="http://localhost:4000/sport/wielrennen/2019/03/29/e3_binckbank_classic_de_favorieten_op_een_rij.html" />
<meta property="og:url" content="http://localhost:4000/sport/wielrennen/2019/03/29/e3_binckbank_classic_de_favorieten_op_een_rij.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-29T07:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sport/wielrennen/2019/03/29/e3_binckbank_classic_de_favorieten_op_een_rij.html"},"@type":"BlogPosting","url":"http://localhost:4000/sport/wielrennen/2019/03/29/e3_binckbank_classic_de_favorieten_op_een_rij.html","headline":"E3 Binckbank Classic: De favorieten op een rij","dateModified":"2019-03-29T07:00:00+01:00","datePublished":"2019-03-29T07:00:00+01:00","description":"Met een prachtige finale bij Milaan San-Remo achter de rug, is het wielerseizoen met de voorjaarsklassiekers definitief losgebarsten. Vorig jaar won Niki Terpstra de semiklassieker en ook dit jaar start hij als een van de favorieten, Maar wie stopt The Wolfpack van Deceuninck–Quick-Step af? Een vooruitblik. Want de Belgische formatie blijft maar winnen, getuige ook de zege van Julian Alaphilippe in Milaan San Remo. En dat zal de ploeg van Patrick Lefevere maar al te graag willen in de E3 Binckbank Classic, zoals de semiklassieker sinds deze editie door het leven gaat. De koers is vernoemd naar de E3 (tegenwoordig A14-E17, red), een snelweg tussen Harelbeke en Antwerpen. De eerste jaren was dit ook het traject dat de wedstrijd vaak volgde. Parcours De koers is 203,9 kilometer lang en ook dit jaar wijkt de organisatie nauwelijks af qua parcours van andere jaren. De zevende helling, de Taaienberg, is het breekpunt van de koers, maar de grote mannen zullen vooral opstaan op de bekende kasseien de Paterberg, Oude Kwaremont en de Karnemelkbeekstraat. Vooral bij de laatste kan de beslissing vallen. Vorig jaar In 2018 soleerde Niki Terpstra op een indrukwekkende wijze naar de zege in de toen nog E3 Pijs Harelbeke. De 33-jarige Noord-Hollander kwam na een lange solo alleen over de finish in Harelbeke. Terpstra werd daarmee de eerste Nederlandse winnaar van de Belgische eendagskoers sinds Steven de Jongh in 2003. Terpstra werd vijf jaar geleden tweede achter Peter Sagan. Terpstra was op zo&#39;n 70 kilometer van de streep samen met ploeggenoot Yves Lampaert weggereden uit de groep met favorieten. Met nog 30 kilometer te gaan, ging hij alleen verder. Nederlanders Als vanzelfsprekend is Terpstra er weer bij en dus meteen een van de favorieten. Alleen, hij zit niet meer bij Deceuninck–Quick-Step, maar rijdt nu voor Direct Energie. Kan hij de bijna vanzelfsprekende onoverwinnelijkheid van de Belgische formatie ook bij de Fransen tonen? Lars Boom mag voor Roompot-Charles de kasseien uit de straten gaan rijden, maar of hij tot en met de finale kan meedoen, valt te betwijfelen. Dát hij kan winnen op de kasseien bewees hij al eens in de Tour. Ook Dylan van Baarle mag voor Team Sky starten. Topfavoriet Hij kwam slechts een fietslengte te kort: Oliver Naesen mist op een haar de zege in Milaan San Remo. Alleen Julian Alaphilippe bleek nog rapper te zijn in de Italiaanse klassieker. Het was voor de Belg zijn eerste podium bij een ’monument’. Naesen koerste ook al tijdens Parijs-Nice ijzersterk en mag als topfavoriet gezien worden. Het zijn zeker geen kleine namen die de laatste jaren de E3-prijs wonnen: naast Terpstra pakten ook Greg van Avermaet, Michal Kwiatkowski, Geraint Thomas, Peter Sagan, Tom Boonen (recordhouder met 5 zeges, red) en Fabian Cancellara de winst. Een rijtje om u tegen te zeggen. Favorieten op een rij Vijf wielen: Naesen Vier wielen: Van Avermaet, Sagan, Stybar, Gilbert Drie wielen: Terpstra, Van Aert, Trentin Twee wielen: Degenkolb, Stuyven, Pedersen Een wiel: Pedersen, Benoot","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>E3 Binckbank Classic: De favorieten op een rij | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/sport/wielrennen/2019/03/29/e3_binckbank_classic_de_favorieten_op_een_rij.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    
        
    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/sport/autosport/2019/03/29/achternaam_positief_voor_mick_schumacher.html">&laquo; ’Achternaam positief voor Mick Schumacher’</a>
      </div>
    <div class="col-md-4"><h3>E3 Binckbank Classic: De favorieten op een rij</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/1a6ddaa8-51b8-11e9-9815-0218eaf05005.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">29-3-2019</p>
            <p class="intro">Met een prachtige finale bij Milaan San-Remo achter de rug, is het wielerseizoen met de voorjaarsklassiekers definitief losgebarsten. Vorig jaar won Niki Terpstra de semiklassieker en ook dit jaar start hij als een van de favorieten, Maar wie stopt The Wolfpack van Deceuninck–Quick-Step af? Een vooruitblik.</p>
<p>Want de Belgische formatie blijft maar winnen, getuige ook de zege van Julian Alaphilippe in Milaan San Remo. En dat zal de ploeg van Patrick Lefevere maar al te graag willen in de E3 Binckbank Classic, zoals de semiklassieker sinds deze editie door het leven gaat. De koers is vernoemd naar de E3 (tegenwoordig A14-E17, red), een snelweg tussen Harelbeke en Antwerpen. De eerste jaren was dit ook het traject dat de wedstrijd vaak volgde.</p>
<p>Parcours</p>
<p>De koers is 203,9 kilometer lang en ook dit jaar wijkt de organisatie nauwelijks af qua parcours van andere jaren. De zevende helling, de Taaienberg, is het breekpunt van de koers, maar de grote mannen zullen vooral opstaan op de bekende kasseien de Paterberg, Oude Kwaremont en de Karnemelkbeekstraat. Vooral bij de laatste kan de beslissing vallen.</p>
<p>Vorig jaar</p>
<p>In 2018 soleerde Niki Terpstra op een indrukwekkende wijze naar de zege in de toen nog E3 Pijs Harelbeke. De 33-jarige Noord-Hollander kwam na een lange solo alleen over de finish in Harelbeke. Terpstra werd daarmee de eerste Nederlandse winnaar van de Belgische eendagskoers sinds Steven de Jongh in 2003. Terpstra werd vijf jaar geleden tweede achter Peter Sagan.</p>
<p>Terpstra was op zo'n 70 kilometer van de streep samen met ploeggenoot Yves Lampaert weggereden uit de groep met favorieten. Met nog 30 kilometer te gaan, ging hij alleen verder.</p>
<p>Nederlanders</p>
<p>Als vanzelfsprekend is Terpstra er weer bij en dus meteen een van de favorieten. Alleen, hij zit niet meer bij Deceuninck–Quick-Step, maar rijdt nu voor Direct Energie. Kan hij de bijna vanzelfsprekende onoverwinnelijkheid van de Belgische formatie ook bij de Fransen tonen? Lars Boom mag voor Roompot-Charles de kasseien uit de straten gaan rijden, maar of hij tot en met de finale kan meedoen, valt te betwijfelen. Dát hij kan winnen op de kasseien bewees hij al eens in de Tour. Ook Dylan van Baarle mag voor Team Sky starten.</p>
<p>Topfavoriet</p>
<p>Hij kwam slechts een fietslengte te kort: Oliver Naesen mist op een haar de zege in Milaan San Remo. Alleen Julian Alaphilippe bleek nog rapper te zijn in de Italiaanse klassieker. Het was voor de Belg zijn eerste podium bij een ’monument’. Naesen koerste ook al tijdens Parijs-Nice ijzersterk en mag als topfavoriet gezien worden. Het zijn zeker geen kleine namen die de laatste jaren de E3-prijs wonnen: naast Terpstra pakten ook Greg van Avermaet, Michal Kwiatkowski, Geraint Thomas, Peter Sagan, Tom Boonen (recordhouder met 5 zeges, red) en Fabian Cancellara de winst. Een rijtje om u tegen te zeggen.</p>
<p>Favorieten op een rij</p>
<p>Vijf wielen: Naesen
Vier wielen: Van Avermaet, Sagan, Stybar, Gilbert
Drie wielen: Terpstra, Van Aert, Trentin
Twee wielen: Degenkolb, Stuyven, Pedersen
Een wiel: Pedersen, Benoot</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/sport/3358707/e3-binckbank-classic-de-favorieten-op-een-rij" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/financieel/geld/2019/03/29/ex-leaserijder_gedupeerd_bij_verzekering.html">’Ex-leaserijder gedupeerd bij verzekering’ &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










