<!DOCTYPE html>
<html lang="nl-NL"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Review: Life is Strange 2 Episode 2 | Nieuws.link</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Review: Life is Strange 2 Episode 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wat moet je doen als 16-jarige jongen als je de ‘verkeerde nationaliteit’ bezit en continu op de vlucht bent? Voor je gevoel is iedereen tegen je, dus wie kan je eigenlijk nog vertrouwen? En hoe moet je overleven in de wildernis? Hoewel de gezichtsuitdrukkingen nog altijd beter kunnen in Liffe is Strange 2 is het absoluut niet erg om in de huid van Sean te kruipen terwijl je zijn broertje Daniel beschermt tegen gevaarlijke obstakels. Wat is het? Life is Strange 2 is een verhalende game waarin de keuze van de speler centraal staat en er ruimte is om te exploreren. Dit betekent dat het spel verdeeld is in meerdere afleveringen en vaak eindigt met spannende cliffhangers. De game is gemaakt door Square Enix en DONTNOD Entertainment en dit zijn niet de kleinste namen als het gaat om het aan de man brengen van verhalende games. De geliefde personages Max en Chloe uit het originele spel keren niet terug, maar maken plaats voor een gloednieuw verhaal en personages. Bij Life is Strange 2 kruipen we in de huid van Sean, een 16-jarige jongen die op de vlucht is met zijn 9-jarige broertje Daniel. Nadat er zich een tragisch ongeluk heeft voorgedaan in Seattle met bovennatuurlijke krachten, moesten de twee broers samen op de vlucht slaan voor de politie. Terwijl episode 1 vooral gaat over wat er voor het ongeluk gebeurt en hoe de jongens vluchten, maken we in episode 2 de ijzige tocht mee. Is het wat? In episode 2 zijn de twee broers nog steeds bezig met hun reis. Inmiddels is het winter geworden en door de ijzige tocht die de jongens moeten doorstaan wordt Daniel steeds zieker. Sean realiseert zich dat de veiligheid van zijn kleine broertje op het spel staat en moet het risico nemen om naar het huisje van hun grootouders te reizen. Op deze manier heeft Daniel de kans om te herstellen en hebben de jongens allebei tijdelijk onderdak. Natuurlijk gaat dit niet zonder omstandigheden, want er komen allerlei gevaarlijke obstakels op hun pad. Doordat je continu op de vlucht bent voel je als speler steeds maar weer de drang om te overleven. Dit voel je niet alleen terwijl je door zwaar besneeuwde bossen loopt, maar ook als je samen met je broertje in een verlaten blokhut zit. Je weet niet goed hoe je moet jagen en de gezondheid van Daniel staat boven alles. Er moet toch eten op het bord komen, dus hoe krijg je dit voor elkaar? Vooral het vertrouwen in mensen is iets waar de originele Life is Strange ons goed mee in de maling heeft genomen. We weten van het eerste deel dat niets is wat het lijkt. In Life is Strange 2 is het lastig om te schatten wie er het beste beentje met je voorheeft. Vooral als je weet dat niet iedereen je afkomst kan waarderen. In bepaalde situaties zit er niets anders op dan de gok te wagen en mensen te vertrouwen. Waar in Frozen iedereen vrolijk zong tussen de sneeuwvlokjes, is de reis voor de jongens alles behalve een gezellige musical. Dankzij een mix van de muziek, de dialogen en de manier hoe alles afgebeeld is komt er een soort nostalgie los bij iedereen die een eerdere Life is Strange game heeft gespeeld. Ondanks dat we onze eerdere personages zoals Max en Chloe tot nu toe niet hebben teruggezien, betekent dit niet dat we helemaal geen bekende gezichten voorbij zien komen. In episode 2 komen we Chris tegen, beter bekend als Captain Spirit. Dit personage kwam eerder voor in een demo game van Life is Strange en het is fijn om hem weer terug te zien. Helaas blijft Chris niet erg lang plakken, aangezien de twee broers hun reis weer moeten voortzetten. Plus- en minpunten +Nostalgische sfeer voor mensen die de voorgaande games hebben gespeeld +Prachtige soundtrack en artstyle +Een terugkerend personage +Veel plekken in de omgeving om te verkennen -Lipsynchronisatie en gezichtsuitdrukkingen kunnen beter Conclusie Ondanks dat elke aflevering van seizoen 2 maar een paar uur duurt, zorgt DONTNOD er steeds weer voor dat er een sterk verhaal wordt neergezet. Hoe ga jij samen met je broertje overleven in een besneeuwd gebied, zonder ervoor te zorgen dat de politie je vindt? Het is dan ook maar afwachten waar de broers in de volgende episode naar toe zullen gaan. De game geeft je een goed inzicht in het leven van een latino. Je staat in de schoenen van Sean en krijgt verschillende malen te maken met racisme en discriminatie, wat mensen een goed beeld kan geven hoe het voelt om als Mexicaan in Amerika te leven. Episode 2 is dan ook erg spannend en heeft een ontzettend ontroerende soundtrack. Deze review is in samenwerking met XGN.nl" />
<meta property="og:description" content="Wat moet je doen als 16-jarige jongen als je de ‘verkeerde nationaliteit’ bezit en continu op de vlucht bent? Voor je gevoel is iedereen tegen je, dus wie kan je eigenlijk nog vertrouwen? En hoe moet je overleven in de wildernis? Hoewel de gezichtsuitdrukkingen nog altijd beter kunnen in Liffe is Strange 2 is het absoluut niet erg om in de huid van Sean te kruipen terwijl je zijn broertje Daniel beschermt tegen gevaarlijke obstakels. Wat is het? Life is Strange 2 is een verhalende game waarin de keuze van de speler centraal staat en er ruimte is om te exploreren. Dit betekent dat het spel verdeeld is in meerdere afleveringen en vaak eindigt met spannende cliffhangers. De game is gemaakt door Square Enix en DONTNOD Entertainment en dit zijn niet de kleinste namen als het gaat om het aan de man brengen van verhalende games. De geliefde personages Max en Chloe uit het originele spel keren niet terug, maar maken plaats voor een gloednieuw verhaal en personages. Bij Life is Strange 2 kruipen we in de huid van Sean, een 16-jarige jongen die op de vlucht is met zijn 9-jarige broertje Daniel. Nadat er zich een tragisch ongeluk heeft voorgedaan in Seattle met bovennatuurlijke krachten, moesten de twee broers samen op de vlucht slaan voor de politie. Terwijl episode 1 vooral gaat over wat er voor het ongeluk gebeurt en hoe de jongens vluchten, maken we in episode 2 de ijzige tocht mee. Is het wat? In episode 2 zijn de twee broers nog steeds bezig met hun reis. Inmiddels is het winter geworden en door de ijzige tocht die de jongens moeten doorstaan wordt Daniel steeds zieker. Sean realiseert zich dat de veiligheid van zijn kleine broertje op het spel staat en moet het risico nemen om naar het huisje van hun grootouders te reizen. Op deze manier heeft Daniel de kans om te herstellen en hebben de jongens allebei tijdelijk onderdak. Natuurlijk gaat dit niet zonder omstandigheden, want er komen allerlei gevaarlijke obstakels op hun pad. Doordat je continu op de vlucht bent voel je als speler steeds maar weer de drang om te overleven. Dit voel je niet alleen terwijl je door zwaar besneeuwde bossen loopt, maar ook als je samen met je broertje in een verlaten blokhut zit. Je weet niet goed hoe je moet jagen en de gezondheid van Daniel staat boven alles. Er moet toch eten op het bord komen, dus hoe krijg je dit voor elkaar? Vooral het vertrouwen in mensen is iets waar de originele Life is Strange ons goed mee in de maling heeft genomen. We weten van het eerste deel dat niets is wat het lijkt. In Life is Strange 2 is het lastig om te schatten wie er het beste beentje met je voorheeft. Vooral als je weet dat niet iedereen je afkomst kan waarderen. In bepaalde situaties zit er niets anders op dan de gok te wagen en mensen te vertrouwen. Waar in Frozen iedereen vrolijk zong tussen de sneeuwvlokjes, is de reis voor de jongens alles behalve een gezellige musical. Dankzij een mix van de muziek, de dialogen en de manier hoe alles afgebeeld is komt er een soort nostalgie los bij iedereen die een eerdere Life is Strange game heeft gespeeld. Ondanks dat we onze eerdere personages zoals Max en Chloe tot nu toe niet hebben teruggezien, betekent dit niet dat we helemaal geen bekende gezichten voorbij zien komen. In episode 2 komen we Chris tegen, beter bekend als Captain Spirit. Dit personage kwam eerder voor in een demo game van Life is Strange en het is fijn om hem weer terug te zien. Helaas blijft Chris niet erg lang plakken, aangezien de twee broers hun reis weer moeten voortzetten. Plus- en minpunten +Nostalgische sfeer voor mensen die de voorgaande games hebben gespeeld +Prachtige soundtrack en artstyle +Een terugkerend personage +Veel plekken in de omgeving om te verkennen -Lipsynchronisatie en gezichtsuitdrukkingen kunnen beter Conclusie Ondanks dat elke aflevering van seizoen 2 maar een paar uur duurt, zorgt DONTNOD er steeds weer voor dat er een sterk verhaal wordt neergezet. Hoe ga jij samen met je broertje overleven in een besneeuwd gebied, zonder ervoor te zorgen dat de politie je vindt? Het is dan ook maar afwachten waar de broers in de volgende episode naar toe zullen gaan. De game geeft je een goed inzicht in het leven van een latino. Je staat in de schoenen van Sean en krijgt verschillende malen te maken met racisme en discriminatie, wat mensen een goed beeld kan geven hoe het voelt om als Mexicaan in Amerika te leven. Episode 2 is dan ook erg spannend en heeft een ontzettend ontroerende soundtrack. Deze review is in samenwerking met XGN.nl" />
<link rel="canonical" href="http://localhost:4000/tech/2019/03/08/review_life_is_strange_2_episode_2.html" />
<meta property="og:url" content="http://localhost:4000/tech/2019/03/08/review_life_is_strange_2_episode_2.html" />
<meta property="og:site_name" content="Nieuws.link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-08T09:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2019/03/08/review_life_is_strange_2_episode_2.html"},"@type":"BlogPosting","url":"http://localhost:4000/tech/2019/03/08/review_life_is_strange_2_episode_2.html","headline":"Review: Life is Strange 2 Episode 2","dateModified":"2019-03-08T09:00:00+01:00","datePublished":"2019-03-08T09:00:00+01:00","description":"Wat moet je doen als 16-jarige jongen als je de ‘verkeerde nationaliteit’ bezit en continu op de vlucht bent? Voor je gevoel is iedereen tegen je, dus wie kan je eigenlijk nog vertrouwen? En hoe moet je overleven in de wildernis? Hoewel de gezichtsuitdrukkingen nog altijd beter kunnen in Liffe is Strange 2 is het absoluut niet erg om in de huid van Sean te kruipen terwijl je zijn broertje Daniel beschermt tegen gevaarlijke obstakels. Wat is het? Life is Strange 2 is een verhalende game waarin de keuze van de speler centraal staat en er ruimte is om te exploreren. Dit betekent dat het spel verdeeld is in meerdere afleveringen en vaak eindigt met spannende cliffhangers. De game is gemaakt door Square Enix en DONTNOD Entertainment en dit zijn niet de kleinste namen als het gaat om het aan de man brengen van verhalende games. De geliefde personages Max en Chloe uit het originele spel keren niet terug, maar maken plaats voor een gloednieuw verhaal en personages. Bij Life is Strange 2 kruipen we in de huid van Sean, een 16-jarige jongen die op de vlucht is met zijn 9-jarige broertje Daniel. Nadat er zich een tragisch ongeluk heeft voorgedaan in Seattle met bovennatuurlijke krachten, moesten de twee broers samen op de vlucht slaan voor de politie. Terwijl episode 1 vooral gaat over wat er voor het ongeluk gebeurt en hoe de jongens vluchten, maken we in episode 2 de ijzige tocht mee. Is het wat? In episode 2 zijn de twee broers nog steeds bezig met hun reis. Inmiddels is het winter geworden en door de ijzige tocht die de jongens moeten doorstaan wordt Daniel steeds zieker. Sean realiseert zich dat de veiligheid van zijn kleine broertje op het spel staat en moet het risico nemen om naar het huisje van hun grootouders te reizen. Op deze manier heeft Daniel de kans om te herstellen en hebben de jongens allebei tijdelijk onderdak. Natuurlijk gaat dit niet zonder omstandigheden, want er komen allerlei gevaarlijke obstakels op hun pad. Doordat je continu op de vlucht bent voel je als speler steeds maar weer de drang om te overleven. Dit voel je niet alleen terwijl je door zwaar besneeuwde bossen loopt, maar ook als je samen met je broertje in een verlaten blokhut zit. Je weet niet goed hoe je moet jagen en de gezondheid van Daniel staat boven alles. Er moet toch eten op het bord komen, dus hoe krijg je dit voor elkaar? Vooral het vertrouwen in mensen is iets waar de originele Life is Strange ons goed mee in de maling heeft genomen. We weten van het eerste deel dat niets is wat het lijkt. In Life is Strange 2 is het lastig om te schatten wie er het beste beentje met je voorheeft. Vooral als je weet dat niet iedereen je afkomst kan waarderen. In bepaalde situaties zit er niets anders op dan de gok te wagen en mensen te vertrouwen. Waar in Frozen iedereen vrolijk zong tussen de sneeuwvlokjes, is de reis voor de jongens alles behalve een gezellige musical. Dankzij een mix van de muziek, de dialogen en de manier hoe alles afgebeeld is komt er een soort nostalgie los bij iedereen die een eerdere Life is Strange game heeft gespeeld. Ondanks dat we onze eerdere personages zoals Max en Chloe tot nu toe niet hebben teruggezien, betekent dit niet dat we helemaal geen bekende gezichten voorbij zien komen. In episode 2 komen we Chris tegen, beter bekend als Captain Spirit. Dit personage kwam eerder voor in een demo game van Life is Strange en het is fijn om hem weer terug te zien. Helaas blijft Chris niet erg lang plakken, aangezien de twee broers hun reis weer moeten voortzetten. Plus- en minpunten +Nostalgische sfeer voor mensen die de voorgaande games hebben gespeeld +Prachtige soundtrack en artstyle +Een terugkerend personage +Veel plekken in de omgeving om te verkennen -Lipsynchronisatie en gezichtsuitdrukkingen kunnen beter Conclusie Ondanks dat elke aflevering van seizoen 2 maar een paar uur duurt, zorgt DONTNOD er steeds weer voor dat er een sterk verhaal wordt neergezet. Hoe ga jij samen met je broertje overleven in een besneeuwd gebied, zonder ervoor te zorgen dat de politie je vindt? Het is dan ook maar afwachten waar de broers in de volgende episode naar toe zullen gaan. De game geeft je een goed inzicht in het leven van een latino. Je staat in de schoenen van Sean en krijgt verschillende malen te maken met racisme en discriminatie, wat mensen een goed beeld kan geven hoe het voelt om als Mexicaan in Amerika te leven. Episode 2 is dan ook erg spannend en heeft een ontzettend ontroerende soundtrack. Deze review is in samenwerking met XGN.nl","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137800137-1"></script>
<script>
  window['ga-disable-UA-137800137-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137800137-1');
</script>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4377224217787396",
        enable_page_level_ads: true
    });
    </script>
    <title>Review: Life is Strange 2 Episode 2 | Nieuws.link</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://localhost:4000/tech/2019/03/08/review_life_is_strange_2_episode_2.html">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>

    
        
    


    


    


    


<div class="container-fluid bg-dark">
    <div class="container">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="http://localhost:4000">
              Nieuws.link</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
              <ul class="navbar-nav">
                
                  
                  
                  
                  <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Nieuws
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/binnenland/">Binnenland</a>
                          
                          <a class="dropdown-item" href="/buitenland/">Buitenland</a>
                          
                          <a class="dropdown-item" href="/tech/">Tech</a>
                          
                          <a class="dropdown-item" href="/nieuws/">Overig</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/sport/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Sport
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/sport/voetbal/">Voetbal</a>
                          
                          <a class="dropdown-item" href="/sport/wielrennen/">Wielrennen</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Tennis</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Autosport</a>
                          
                          <a class="dropdown-item" href="/sport/tennis/">Darts</a>
                          
                          <a class="dropdown-item" href="/sport/autosport/">Schaatsen</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/regio/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> Regio
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/regio/drenthe/">Drenthe</a>
                          
                          <a class="dropdown-item" href="/regio/flevoland/">Flevoland</a>
                          
                          <a class="dropdown-item" href="/regio/fryslan/">Friesland</a>
                          
                          <a class="dropdown-item" href="/regio/gelderland/">Gelderland</a>
                          
                          <a class="dropdown-item" href="/regio/groningen/">Groningen</a>
                          
                          <a class="dropdown-item" href="/regio/limburg/">Limburg</a>
                          
                          <a class="dropdown-item" href="/regio/noord-brabant/">Noord-Brabant</a>
                          
                          <a class="dropdown-item" href="/regio/noord-holland/">Noord-Holland</a>
                          
                          <a class="dropdown-item" href="/regio/utrecht/">Utrecht</a>
                          
                          <a class="dropdown-item" href="/regio/zeeland/">Zeeland</a>
                          
                          <a class="dropdown-item" href="/regio/zuid-holland/">Zuid-Holland</a>
                          
                      </div>
                  </li>
                  
              
                  
                  
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/extra/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class=""></i> +Extra
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          
                          <a class="dropdown-item" href="/entertainment/">Entertainment</a>
                          
                          <a class="dropdown-item" href="/financieel/">Financieel</a>
                          
                          <a class="dropdown-item" href="/cultuur/">Cultuur</a>
                          
                          <a class="dropdown-item" href="/extra/overig/">Overig</a>
                          
                      </div>
                  </li>
                  
                  
              </ul>
            </div>  
          </nav>
    </div>
 </div>

<div class="container" style="margin-top:80px">
        <div class="row">
    <div class="col-md-4">
        <a class="prev" href="/noord-holland/wijdemeren/2019/03/08/kortenhoef_-_gezocht_-_voor_duizenden_euro's_buitgemaakt_bij_inbraak.html">&laquo; Kortenhoef - Gezocht - Voor duizenden euro's buitgemaakt bij inbraak</a>
      </div>
    <div class="col-md-4"><h3>Review: Life is Strange 2 Episode 2</h3>
    <img src="https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/433dad68-40f7-11e9-b2d7-69162ce7dbc0.jpg" width="100%">
    
      <br><br>
            
            <p class="small text-right text-secondary">8-3-2019</p>
            <p class="intro">Wat moet je doen als 16-jarige jongen als je de ‘verkeerde nationaliteit’ bezit en continu op de vlucht bent? Voor je gevoel is iedereen tegen je, dus wie kan je eigenlijk nog vertrouwen? En hoe moet je overleven in de wildernis?</p>
<p>Hoewel de gezichtsuitdrukkingen nog altijd beter kunnen in Liffe is Strange 2 is het absoluut niet erg om in de huid van Sean te kruipen terwijl je zijn broertje Daniel beschermt tegen gevaarlijke obstakels.</p>
<p>Wat is het?</p>
<p>Life is Strange 2 is een verhalende game waarin de keuze van de speler centraal staat en er ruimte is om te exploreren. Dit betekent dat het spel verdeeld is in meerdere afleveringen en vaak eindigt met spannende cliffhangers. De game is gemaakt door Square Enix en DONTNOD Entertainment en dit zijn niet de kleinste namen als het gaat om het aan de man brengen van verhalende games. De geliefde personages Max en Chloe uit het originele spel keren niet terug, maar maken plaats voor een gloednieuw verhaal en personages.</p>
<p>Bij Life is Strange 2 kruipen we in de huid van Sean, een 16-jarige jongen die op de vlucht is met zijn 9-jarige broertje Daniel. Nadat er zich een tragisch ongeluk heeft voorgedaan in Seattle met bovennatuurlijke krachten, moesten de twee broers samen op de vlucht slaan voor de politie. Terwijl episode 1 vooral gaat over wat er voor het ongeluk gebeurt en hoe de jongens vluchten, maken we in episode 2 de ijzige tocht mee.</p>
<p>Is het wat?</p>
<p>In episode 2 zijn de twee broers nog steeds bezig met hun reis. Inmiddels is het winter geworden en door de ijzige tocht die de jongens moeten doorstaan wordt Daniel steeds zieker. Sean realiseert zich dat de veiligheid van zijn kleine broertje op het spel staat en moet het risico nemen om naar het huisje van hun grootouders te reizen. Op deze manier heeft Daniel de kans om te herstellen en hebben de jongens allebei tijdelijk onderdak. Natuurlijk gaat dit niet zonder omstandigheden, want er komen allerlei gevaarlijke obstakels op hun pad.</p>
<p>Doordat je continu op de vlucht bent voel je als speler steeds maar weer de drang om te overleven. Dit voel je niet alleen terwijl je door zwaar besneeuwde bossen loopt, maar ook als je samen met je broertje in een verlaten blokhut zit. Je weet niet goed hoe je moet jagen en de gezondheid van Daniel staat boven alles. Er moet toch eten op het bord komen, dus hoe krijg je dit voor elkaar?</p>
<p>Vooral het vertrouwen in mensen is iets waar de originele Life is Strange ons goed mee in de maling heeft genomen. We weten van het eerste deel dat niets is wat het lijkt. In Life is Strange 2 is het lastig om te schatten wie er het beste beentje met je voorheeft. Vooral als je weet dat niet iedereen je afkomst kan waarderen. In bepaalde situaties zit er niets anders op dan de gok te wagen en mensen te vertrouwen. Waar in Frozen iedereen vrolijk zong tussen de sneeuwvlokjes, is de reis voor de jongens alles behalve een gezellige musical.</p>
<p>Dankzij een mix van de muziek, de dialogen en de manier hoe alles afgebeeld is komt er een soort nostalgie los bij iedereen die een eerdere Life is Strange game heeft gespeeld. Ondanks dat we onze eerdere personages zoals Max en Chloe tot nu toe niet hebben teruggezien, betekent dit niet dat we helemaal geen bekende gezichten voorbij zien komen. In episode 2 komen we Chris tegen, beter bekend als Captain Spirit. Dit personage kwam eerder voor in een demo game van Life is Strange en het is fijn om hem weer terug te zien. Helaas blijft Chris niet erg lang plakken, aangezien de twee broers hun reis weer moeten voortzetten.</p>
<p>Plus- en minpunten</p>
<p>+Nostalgische sfeer voor mensen die de voorgaande games hebben gespeeld</p>
<p>+Prachtige soundtrack en artstyle</p>
<p>+Een terugkerend personage</p>
<p>+Veel plekken in de omgeving om te verkennen</p>
<p>-Lipsynchronisatie en gezichtsuitdrukkingen kunnen beter</p>
<p>Conclusie</p>
<p>Ondanks dat elke aflevering van seizoen 2 maar een paar uur duurt, zorgt DONTNOD er steeds weer voor dat er een sterk verhaal wordt neergezet. Hoe ga jij samen met je broertje overleven in een besneeuwd gebied, zonder ervoor te zorgen dat de politie je vindt? Het is dan ook maar afwachten waar de broers in de volgende episode naar toe zullen gaan.</p>
<p>De game geeft je een goed inzicht in het leven van een latino. Je staat in de schoenen van Sean en krijgt verschillende malen te maken met racisme en discriminatie, wat mensen een goed beeld kan geven hoe het voelt om als Mexicaan in Amerika te leven. Episode 2 is dan ook erg spannend en heeft een ontzettend ontroerende soundtrack.</p>
<p>Deze review is in samenwerking met XGN.nl</p>
<br>
            <p class="text-right"><a href="https://www.telegraaf.nl/tech/3257012/review-life-is-strange-2-episode-2" >lees hele bericht</a></p>
    </div>
    <div class="col-md-4">
        <a class="next" href="/financieel/ondernemen/2019/03/08/kvk_steeds_meer_ondernemende_vrouwen.html">KvK: steeds meer ondernemende vrouwen &raquo;</a>
      </div>
</div>
<br>
<br>
</div>

    </div><div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br></div>
      <div class="col-sm-6 col-md-3 mx-auto"><br><br><br></div>
    </div>
  </div>
</div>

<!-- Footer -->
  <div class="container-fluid bg-dark">
    <div class="container text-center text-sm-left">
      <div class="row">
        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Nieuws</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/binnenland/" class="text-light">Binnenland</a>
            </li>
            <li>
              <a href="/buitenland/" class="text-light">Buitenland</a>
            </li>
            <li>
              <a href="/tech/" class="text-light">Tech</a>
            </li>
            <li>
              <a href="/nieuws/" class="text-light">Overig</a>
            </li>
          </ul>

        </div>

        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Sport</h5>
          <ul class="list-unstyled">
            <li>
              <a href="/sport/voetbal/" class="text-light">Voetbal</a>
            </li>
            <li>
              <a href="/sport/wielrennen/" class="text-light">Wielrennen</a>
            </li>
            <li>
              <a href="/sport/tennis/" class="text-light">Tennis</a>
            </li>
            <li>
              <a href="/sport/" class="text-light">Overige sporten</a>
            </li>
            <li>
              <a href="/sport/autosport/" class="text-light">Autosport</a>
            </li>
            <li>
              <a href="/sport/darts/" class="text-light">Darts</a>
            </li>
            <li>
              <a href="/sport/schaatsen/" class="text-light">Schaatsen</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-sm-none">

        <div class="col-sm-6 col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Regio</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/drenthe/" class="text-light">Drenthe</a>
            </li>
            <li>
              <a href="/flevoland/" class="text-light">Flevoland</a>
            </li>
            <li>
              <a href="/fryslan/" class="text-light">Friesland</a>
            </li>
            <li>
              <a href=/gelderland/" class="text-light">Gelderland</a>
            </li>
            <li>
              <a href="/groningen/" class="text-light">Groningen</a>
            </li>
            <li>
              <a href="/limburg/" class="text-light">Limburg</a>
            </li>
            <li>
              <a href="/noord-brabant/" class="text-light">Noord-Brabant</a>
            </li>
            <li>
              <a href="/noord-holland/" class="text-light">Noord-Holland</a>
            </li>
            <li>
              <a href="/utrecht/" class="text-light">Utrecht</a>
            </li>
            <li>
              <a href="/zeeland/" class="text-light">Zeeland</a>
            </li>
            <li>
              <a href="/zuid-holland/" class="text-light">Zuid-Holland</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-sm-none">
        <!-- Grid column -->
        <div class="col-sm-6 col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">+Extra</h5>

          <ul class="list-unstyled">
            <li>
              <a href="/entertainment/" class="text-light">Entertainment</a>
            </li>
            <li>
              <a href="/financieel/" class="text-light">Financieel</a>
            </li>
            <li>
              <a href="/cultuur/" class="text-light">Cultuur</a>
            </li>
            <li>
              <a href="/overig/" class="text-light">Overig</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>                                           
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>










